C#CCOc1cc2ccccc2cc1C=O	(naphthalene_79+Gen_1_Cross_293643)Gen_2_Cross_712308	Gen_2_Cross_712308	Gen_2_Cross_712308__1	-9.86048374986034	115.10403131131979
C#Cc1ccc2ccc3cccc4ccc1c2c34	naphthalene_78	naphthalene_78	naphthalene_78__1	-9.125517661908809	85.8434800300083
C#CCOc1c(CO)ccc2ccccc12	(naphthalene_102+naphthalene_82)Gen_2_Cross_513295	Gen_2_Cross_513295	Gen_2_Cross_513295__1	-9.395674315175643	114.5480394958496
COC(=O)C#Cc1ccc2ccccc2c1	naphthalene_52	naphthalene_52	naphthalene_52__1	-10.318317222026796	113.37347510356516
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1O	naphthalene_95	naphthalene_95	naphthalene_95__1	-11.09759286427819	110.350144427485
[N-]=[N+]=N/C=C(\O[C@@H](Cl)[C@H](F)Cl)c1ccc2ccccc2c1	(naphthalene_8+ZINC000095707651)Gen_1_Mutant_19_551927	Gen_1_Mutant_19_551927	Gen_1_Mutant_19_551927__1	-9.601789594451889	107.13073401358152
[N-]=[N+]=Nc1ccc2ccccc2c1	(naphthalene_100+Gen_1_Mutant_11_87647)Gen_2_Cross_424526	Gen_2_Cross_424526	Gen_2_Cross_424526__1	-10.3836285747031	125.45875375480371
CC[C@H](O)C(=O)Oc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_62+ZINC001227484287)Gen_2_Mutant_27_195591	Gen_2_Mutant_27_195591	Gen_2_Mutant_27_195591__1	-10.6870443947011	94.49497164433372
[N-]=[N+]=NCCCOc1ccc2ccccc2c1	naphthalene_114	naphthalene_114	naphthalene_114__1	-10.309563514907774	113.93856936658536
N=N/N=C/C(=O)c1ccc2ccccc2c1	(naphthalene_8+Gen_1_Mutant_11_609158)Gen_2_Cross_33024	Gen_2_Cross_33024	Gen_2_Cross_33024__1	-10.814779769576315	111.73729689263885
[N-]=[N+]=Nc1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_16	naphthalene_16	naphthalene_16__2	-9.516394826851364	97.41264449182448
C[C@@H](N)c1ccc2ccccc2c1	(Gen_1_Cross_734687)Gen_2_Mutant_11_293482	Gen_2_Mutant_11_293482	Gen_2_Mutant_11_293482__2	-11.450887526178725	119.21784510553739
COc1ccc2ccccc2c1N	(naphthalene_7)Gen_1_Mutant_11_351876	Gen_1_Mutant_11_351876	Gen_1_Mutant_11_351876__1	-9.334615974173229	113.346618419644
C#Cc1ccc2cc(OC)ccc2c1	(naphthalene_77+naphthalene_73)Gen_1_Cross_165325	Gen_1_Cross_165325	Gen_1_Cross_165325__1	-11.621635738082354	105.31383617649837
C#CCOc1c(C=O)ccc2ccccc12	(Gen_1_Cross_734687+Gen_1_Cross_293643)Gen_2_Cross_137472	Gen_2_Cross_137472	Gen_2_Cross_137472__1	-9.555468121262471	116.5693412427024
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_77+Gen_1_Cross_90370)Gen_2_Cross_313183	Gen_2_Cross_313183	Gen_2_Cross_313183__2	-11.41751327480596	115.23569740612614
[NH3+]CCCOc1ccc2ccccc2c1	(naphthalene_114)Gen_2_Mutant_11_316699	Gen_2_Mutant_11_316699	Gen_2_Mutant_11_316699__2	-10.21370039407812	115.46718449375494
NCOC(=O)Oc1ccc2ccccc2c1	(Gen_1_Cross_691695)Gen_2_Mutant_11_24380	Gen_2_Mutant_11_24380	Gen_2_Mutant_11_24380__1	-10.50661829271829	112.26288945057956
[NH-]C(=O)c1ccc2ccccc2c1	(naphthalene_102)Gen_2_Mutant_11_573079	Gen_2_Mutant_11_573079	Gen_2_Mutant_11_573079__2	-11.142446698826683	123.61348321274967
[N-]=[N+]=Nc1cc2ccc3c(N)cccc3c2oc1=O	(Gen_1_Cross_356183)Gen_2_Mutant_11_438664	Gen_2_Mutant_11_438664	Gen_2_Mutant_11_438664__1	-10.353842686587997	88.6211950175414
C#CCSc1ccc2ccccc2c1	(naphthalene_89+naphthalene_76)Gen_1_Cross_819855	Gen_1_Cross_819855	Gen_1_Cross_819855__1	-10.200699193632662	122.7739878985781
CN(C)C(=O)Oc1ccc2ccccc2c1	(naphthalene_88+naphthalene_51)Gen_1_Cross_401417	Gen_1_Cross_401417	Gen_1_Cross_401417__1	-11.227768657879368	120.06868002051961
CCn1c(O)c2cccc3c2c1C=CC3=N	(naphthalene_3)Gen_1_Mutant_11_609158	Gen_1_Mutant_11_609158	Gen_1_Mutant_11_609158__3	-8.96596137503644	73.35489155673791
C#CCO/C([O-])=C/c1cccc2ccccc12	naphthalene_69	naphthalene_69	naphthalene_69__1	-10.877092029796932	109.46470064945103
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2	naphthalene_41	naphthalene_41	naphthalene_41__2	-9.413136666053944	96.60921455375428
N#Cc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_1)Gen_2_Mutant_7_523403	Gen_2_Mutant_7_523403	Gen_2_Mutant_7_523403__1	-9.607217451788696	121.00555638743367
C[N+](C)=C(O)Oc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_6+naphthalene_91)Gen_2_Cross_664508	Gen_2_Cross_664508	Gen_2_Cross_664508__2	-9.087690753450945	113.60585276388584
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3cc2C1	(naphthalene_99+naphthalene_59)Gen_1_Cross_126264	Gen_1_Cross_126264	Gen_1_Cross_126264__4	-10.035515013448585	98.11030034593561
[N-]=[N+]=Nc1n[nH+]c(-c2cccc3ccccc23)o1	(Gen_1_Mutant_11_429286+naphthalene_96)Gen_2_Cross_88536	Gen_2_Cross_88536	Gen_2_Cross_88536__3	-10.615009583916335	97.85173037838497
CC[N@+]1(C)C(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	(naphthalene_57+naphthalene_3)Gen_2_Cross_355702	Gen_2_Cross_355702	Gen_2_Cross_355702__5	-9.188716134340586	95.75605891369506
[N-]=[NH+]/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	naphthalene_53	naphthalene_53	naphthalene_53__3	-11.309164101188482	87.57370043299261
NC(=O)c1cc2ccccc2cc1[O-]	(naphthalene_95)Gen_2_Mutant_11_20139	Gen_2_Mutant_11_20139	Gen_2_Mutant_11_20139__3	-10.308553117570073	115.2595120615745
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(Gen_1_Cross_722944+Gen_1_Cross_126264)Gen_2_Cross_39014	Gen_2_Cross_39014	Gen_2_Cross_39014__1	-10.749410782778494	101.93243405570891
[N-]=[N+]=Nc1cc2ccc3c(N=[N+]=[N-])cccc3c2oc1=O	(naphthalene_55+naphthalene_50)Gen_1_Cross_356183	Gen_1_Cross_356183	Gen_1_Cross_356183__1	-10.576189847111246	86.9439430453923
[N-]=[N+]=N[C@@H]1CCC[C@@H]2C=CC=C[C@@H]21	(naphthalene_91+Gen_1_Cross_255904)Gen_2_Cross_474882	Gen_2_Cross_474882	Gen_2_Cross_474882__3	-9.702529471923137	30.504207078044516
[N-]=[N+]=Nc1ccc2cc([O-])ccc2c1	(naphthalene_62+Gen_1_Mutant_11_429286)Gen_2_Cross_238260	Gen_2_Cross_238260	Gen_2_Cross_238260__1	-10.133968008991696	103.85730671537016
[N-]=[N+]=NCCN1C(=O)c2cccc3cccc1c23	(naphthalene_111+naphthalene_28)Gen_2_Cross_61788	Gen_2_Cross_61788	Gen_2_Cross_61788__3	-9.33084690229471	103.51430428109528
C[C@](O)(C#CCO)c1ccc2ccccc2c1	(naphthalene_79+naphthalene_77)Gen_2_Cross_562954	Gen_2_Cross_562954	Gen_2_Cross_562954__2	-9.328140852360756	108.75907971248063
[N-]=[N+]=Nc1[nH]c2c3c(cccc13)C(=N)C=C2	(Gen_1_Mutant_11_139418)Gen_2_Mutant_6_651772	Gen_2_Mutant_6_651772	Gen_2_Mutant_6_651772__1	-10.340397849107605	80.00220223650064
[N-]=[NH+]/N=C/c1n[nH+]c(-c2cccc3ccccc23)o1	naphthalene_35	naphthalene_35	naphthalene_35__3	-9.544372787026193	88.14223467068227
C#CCO/C(O)=C\c1cccc2ccccc12	(Gen_1_Mutant_11_139418+naphthalene_69)Gen_2_Cross_831050	Gen_2_Cross_831050	Gen_2_Cross_831050__3	-11.148020080870246	108.83944834747844
C#CC[N+](C)(C)Cc1ccc2ccccc2c1	(naphthalene_68+Gen_1_Mutant_19_551927)Gen_2_Cross_891647	Gen_2_Cross_891647	Gen_2_Cross_891647__1	-10.864488309084376	110.74737768849062
O=C([O-])C#Cc1ccc2ccccc2c1	naphthalene_85	naphthalene_85	naphthalene_85__1	-10.746521955849309	112.75247593260346
[N-]=[N+]=Nc1cc2ccccc2cc1N	naphthalene_58	naphthalene_58	naphthalene_58__1	-9.46491618113407	115.20193336466907
Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	(naphthalene_56)Gen_2_Mutant_11_810943	Gen_2_Mutant_11_810943	Gen_2_Mutant_11_810943__2	-9.244622578786712	83.42520033736821
[N-]=[N+]=Nc1c(OCCN)ccc2ccccc12	(Gen_1_Mutant_11_948860+naphthalene_1)Gen_2_Cross_738311	Gen_2_Cross_738311	Gen_2_Cross_738311__1	-9.103311609537744	116.06972436868921
CCn1c([O-])c2ccc(-c3nnc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(Gen_1_Mutant_11_609158+naphthalene_96)Gen_2_Cross_456116	Gen_2_Cross_456116	Gen_2_Cross_456116__4	-9.533338043328875	67.11790124431126
[N-]=[N+]=Nc1nnc(-c2cccc3ccccc23)o1	naphthalene_96	naphthalene_96	naphthalene_96__2	-10.813340555483427	97.50539422668498
[N-]=[N+]=N[C@H]1CCC[C@@H]2C=CC=C[C@]12N	(Gen_1_Cross_255904+Gen_1_Cross_922846)Gen_2_Cross_118459	Gen_2_Cross_118459	Gen_2_Cross_118459__5	-9.24914654401444	31.716456453315242
C#C[C@](O)(c1ccc2ccccc2c1)C(C)(C)C	naphthalene_72	naphthalene_72	naphthalene_72__1	-9.875351902674275	115.23569740612612
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	naphthalene_105	naphthalene_105	naphthalene_105__1	-10.447173399366674	118.58110804724485
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	naphthalene_102	naphthalene_102	naphthalene_102__1	-10.462113232754755	119.24948791766974
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	(Gen_1_Cross_126264+Gen_1_Cross_674783)Gen_2_Cross_454796	Gen_2_Cross_454796	Gen_2_Cross_454796__1	-9.848828228381647	101.03942154828974
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	(naphthalene_112+naphthalene_29)Gen_1_Cross_691695	Gen_1_Cross_691695	Gen_1_Cross_691695__1	-10.655657032537052	109.17837757734569
[N-]=[N+]=N/C=C(\O)c1ccc2ccccc2c1	naphthalene_8	naphthalene_8	naphthalene_8__3	-11.590346345881427	114.72272092135
NCC[S](O)c1ccc2ccccc2c1	(naphthalene_115)Gen_1_Mutant_11_689095	Gen_1_Mutant_11_689095	Gen_1_Mutant_11_689095__1	-9.779908481716959	112.15224657201719
C[NH+](C)C(=O)Oc1ccc(N)c2ccccc12	(naphthalene_51)Gen_1_Mutant_11_181854	Gen_1_Mutant_11_181854	Gen_1_Mutant_11_181854__2	-9.266237290995395	103.62640210306064
NCCOc1ccc2ccccc2c1	(naphthalene_110)Gen_2_Mutant_11_712742	Gen_2_Mutant_11_712742	Gen_2_Mutant_11_712742__1	-9.672188091722429	118.85040818370865
N=N/N=C\c1nc2cc3ccccc3cc2[nH]1	(naphthalene_111+naphthalene_53)Gen_2_Cross_925662	Gen_2_Cross_925662	Gen_2_Cross_925662__3	-11.754175047021219	89.4293545501284
[N-]=[N+]=NC[C@@H](O)COc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_36+naphthalene_103)Gen_2_Cross_276024	Gen_2_Cross_276024	Gen_2_Cross_276024__1	-9.142909720579572	88.28360402144615
CC#CCOc1cccc2ccccc12	naphthalene_91	naphthalene_91	naphthalene_91__1	-9.957342392593013	117.58584514972101
[N-]=[N+]=NCCCOc1cc2ccccc2c(Cl)c1Cl	(naphthalene_113+Gen_1_Cross_429162)Gen_2_Cross_891728	Gen_2_Cross_891728	Gen_2_Cross_891728__1	-9.399232888580347	97.84804401997297
[N-]=[N+]=Nc1[nH+]nc(-c2cccc3ccccc23)o1	naphthalene_96	naphthalene_96	naphthalene_96__1	-10.762563901024183	97.58847851016394
N=c1[nH][nH+]c(-c2cccc3ccccc23)o1	(naphthalene_96)Gen_1_Mutant_11_878458	Gen_1_Mutant_11_878458	Gen_1_Mutant_11_878458__4	-11.259862873707139	93.47261311518511
[NH3+]CC/N=C(\O)c1ccc2ccccc2c1	(naphthalene_108)Gen_2_Mutant_11_433102	Gen_2_Mutant_11_433102	Gen_2_Mutant_11_433102__4	-10.746987645290593	109.26672876400986
Nc1ccc2ccccc2c1	(naphthalene_99)Gen_1_Mutant_11_87647	Gen_1_Mutant_11_87647	Gen_1_Mutant_11_87647__1	-9.773256930388836	112.4550034086556
Cc1cc(N=[N+]=[N-])nc2ccc3ccccc3c12	naphthalene_28	naphthalene_28	naphthalene_28__2	-9.420177306455507	101.78326764032158
C[N+]1(C)Cc2cc3ccccc3c(N)c2C1	(naphthalene_39)Gen_1_Mutant_11_517200	Gen_1_Mutant_11_517200	Gen_1_Mutant_11_517200__4	-9.496008802423217	100.76901716328982
C[N+](C)=C(O)Oc1ccc2ccccc2c1N	(naphthalene_6)Gen_2_Mutant_11_741981	Gen_2_Mutant_11_741981	Gen_2_Mutant_11_741981__2	-9.181167746872152	108.59797635247583
N=N/N=C/c1n[nH+]c(-c2cccc3ccccc23)o1	naphthalene_35	naphthalene_35	naphthalene_35__1	-9.871408218980257	89.36249282488886
C[N+]1(C)Cc2cc3cc(N=[N+]=[N-])ccc3cc2C1=O	(naphthalene_12+naphthalene_57)Gen_1_Cross_922846	Gen_1_Cross_922846	Gen_1_Cross_922846__2	-11.028253957696792	93.01135823629923
C#CCOc1ccc2ccccc2c1C=O	(naphthalene_104+naphthalene_81)Gen_1_Cross_293643	Gen_1_Cross_293643	Gen_1_Cross_293643__1	-9.689836860333354	115.15365653975009
COc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_7+naphthalene_36)Gen_2_Cross_585954	Gen_2_Cross_585954	Gen_2_Cross_585954__1	-9.925120845473376	104.33563295314619
[N-]=[N+]=NCc1[nH+]nc(-c2ccc3ccccc3c2)o1	naphthalene_34	naphthalene_34	naphthalene_34__4	-11.083536739794072	92.90631111410474
C[C@@H](N=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_8+naphthalene_98)Gen_1_Cross_734687	Gen_1_Cross_734687	Gen_1_Cross_734687__1	-10.783220079134214	120.66566122059614
[N-]=[N+]=NCCSc1ccc2ccccc2c1	(naphthalene_117+Gen_1_Mutant_11_609158)Gen_2_Cross_357861	Gen_2_Cross_357861	Gen_2_Cross_357861__1	-9.493851361660592	118.01495532044137
C#CCO/C(O)=C/c1cccc2ccccc12	naphthalene_69	naphthalene_69	naphthalene_69__2	-10.762628489079116	108.83944834747844
CC#CCOc1ccc2ccccc2c1	naphthalene_90	naphthalene_90	naphthalene_90__1	-10.550674170594665	118.58105349381113
N#Cc1sc2ccc3ccccc3c2c1N	(naphthalene_38)Gen_1_Mutant_11_242328	Gen_1_Mutant_11_242328	Gen_1_Mutant_11_242328__1	-9.871026345100397	96.57985265664114
C#CCOc1ccc2ccccc2c1	naphthalene_88	naphthalene_88	naphthalene_88__1	-11.079078892905397	122.77398789857808
CC#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_92	naphthalene_92	naphthalene_92__1	-10.659558159127354	113.75686551105738
CC#CCSc1cccc2ccccc12	naphthalene_93	naphthalene_93	naphthalene_93__1	-9.380800322177176	117.58584514972101
[N-]=[N+]=NCCOc1ccc2ccccc2c1	naphthalene_110	naphthalene_110	naphthalene_110__1	-10.410361127198595	118.01495532044137
[NH3+]COC(=O)Oc1ccc2ccccc2c1	(naphthalene_29)Gen_1_Mutant_11_809088	Gen_1_Mutant_11_809088	Gen_1_Mutant_11_809088__2	-10.519342463666298	111.71649970905754
N=N/N=C/c1nc2cc3cc(N)ccc3cc2[nH]1	(Gen_1_Mutant_11_340207+naphthalene_53)Gen_2_Cross_2755	Gen_2_Cross_2755	Gen_2_Cross_2755__4	-10.918980884700773	69.88464897451733
CN(C)C(=O)Oc1ccc(N)c2ccccc12	(Gen_1_Mutant_11_181854+naphthalene_83)Gen_2_Cross_994955	Gen_2_Cross_994955	Gen_2_Cross_994955__1	-9.420532073667557	106.25518632174109
C#CC[N-]S(=O)(=O)c1ccc2ccccc2c1	naphthalene_76	naphthalene_76	naphthalene_76__2	-11.086931653267715	113.55501505549368
C[N+]1(C)Cc2cc3ccc(N)cc3cc2C1	(naphthalene_57)Gen_1_Mutant_11_340207	Gen_1_Mutant_11_340207	Gen_1_Mutant_11_340207__1	-9.481289110639697	86.17198205748542
[N-]=[N+]=NCc1n[nH+]c(-c2ccc3ccccc3c2)o1	naphthalene_34	naphthalene_34	naphthalene_34__1	-11.23680174926358	93.09739460335526
[N-]=[N+]=NC[C@@H](O)COc1cccc2ccccc12	naphthalene_103	naphthalene_103	naphthalene_103__1	-9.70338622975274	112.08616385332951
C[NH+](C)C(=O)Oc1ccc2ccccc2c1N	(Gen_1_Mutant_11_181854+Gen_1_Mutant_11_351876)Gen_2_Cross_814356	Gen_2_Cross_814356	Gen_2_Cross_814356__1	-9.846142587330357	108.5671789210396
[N-]=[NH+]/N=C/C(=O)c1ccc2ccccc2c1	naphthalene_8	naphthalene_8	naphthalene_8__2	-10.913309389044917	110.98124165380496
C[N+]1(C)Cc2cc3ccc(N=[N+]=[N-])cc3cc2C1	naphthalene_57	naphthalene_57	naphthalene_57__2	-10.862856559781761	92.20547205559618
C#CCSc1cccc2ccccc12	naphthalene_89	naphthalene_89	naphthalene_89__1	-9.832063473767393	120.8555549032221
N=C1C=Cc2c(=O)n([O-])c(O)c3cccc1c23	(naphthalene_5)Gen_2_Mutant_11_158312	Gen_2_Mutant_11_158312	Gen_2_Mutant_11_158312__4	-9.118118528002649	74.74754498014242
CCN1C[C@H](C)CN1C(=O)C#Cc1ccc2ccccc2c1	(naphthalene_85+ZINC000041043653)Gen_2_Mutant_13_776519	Gen_2_Mutant_13_776519	Gen_2_Mutant_13_776519__2	-10.763347636219212	98.48318201912893
NCCCOc1ccc2ccccc2c1	(Gen_1_Mutant_11_609158+Gen_1_Mutant_11_945402)Gen_2_Cross_504864	Gen_2_Cross_504864	Gen_2_Cross_504864__1	-9.440846003591776	115.94603315220014
CC(C)(C)[C@H](N=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_72+naphthalene_98)Gen_2_Cross_184733	Gen_2_Cross_184733	Gen_2_Cross_184733__1	-8.995069247889457	118.48111485769348
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87	naphthalene_87	naphthalene_87__1	-11.394864684394888	118.01431434706375
[N-]=[N+]=Nc1ccc2cc(OCC[NH3+])ccc2c1	(Gen_1_Mutant_11_948860+naphthalene_62)Gen_2_Cross_978588	Gen_2_Cross_978588	Gen_2_Cross_978588__1	-9.078522981726502	98.72726823928976
[N-]=[N+]=NCC/N=C(\O)c1ccc2ccccc2c1	(naphthalene_69+naphthalene_108)Gen_2_Cross_929625	Gen_2_Cross_929625	Gen_2_Cross_929625__3	-9.620808230364721	108.5751811693823
[NH3+]CCSc1ccc2ccccc2c1	(naphthalene_117)Gen_1_Mutant_11_876362	Gen_1_Mutant_11_876362	Gen_1_Mutant_11_876362__2	-8.984654387963474	118.31885808772437
N=N/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	naphthalene_53	naphthalene_53	naphthalene_53__4	-11.787657343042216	88.85071538106072
Cc1cc(N)nc2ccc3ccccc3c12	(Gen_1_Cross_674783)Gen_2_Mutant_11_736179	Gen_2_Mutant_11_736179	Gen_2_Mutant_11_736179__4	-9.438475449301547	96.74804799939777
CC#CCS[C@H]1CCCc2ccccc21	(Gen_1_Cross_255904+naphthalene_93)Gen_2_Cross_795233	Gen_2_Cross_795233	Gen_2_Cross_795233__4	-9.277998411585532	67.2558345973151
Nc1cccc2ccc(N=C=S)cc12	(Gen_1_Cross_891866)Gen_2_Mutant_11_709975	Gen_2_Mutant_11_709975	Gen_2_Mutant_11_709975__1	-9.101438517001462	99.989891140945
[N-]=[N+]=NCC/N=C(\O)c1cccc2ccccc12	naphthalene_109	naphthalene_109	naphthalene_109__2	-9.455837518356686	108.88281082740242
C#CCO/C([O-])=C/c1ccc2ccccc2c1	(naphthalene_69+naphthalene_85)Gen_2_Cross_688857	Gen_2_Cross_688857	Gen_2_Cross_688857__4	-11.110984250325833	109.47647727087234
C#CCOc1cccc2ccccc12	naphthalene_70	naphthalene_70	naphthalene_70__1	-9.068351934707866	120.8555549032221
C#CC[N+](C)(C)Cc1cccc2ccccc12	naphthalene_68	naphthalene_68	naphthalene_68__1	-9.669026327982465	110.60532866705077
