C#CCOc1ccc2ccccc2c1CNO	(naphthalene_83+naphthalene_46)Gen_1_Cross_465832
C#Cc1ccccc(OC)c(N=[N+]=[N-])c(N=[N+]=[N-])c(Cl)c1	(naphthalene_26+naphthalene_73)Gen_1_Cross_155340
[N-]=[N+]=Nc1c(O)c(N=[N+]=[N-])c2ccccc2c1N=[N+]=N	(naphthalene_66+naphthalene_26)Gen_1_Cross_127373
N=[N+]=Nc1c(Cl)c(Cl)c2ccccc2c1O	(naphthalene_41+naphthalene_23)Gen_1_Cross_389122
[N-]=[N+]=NCCCOc1ccccc(Cl)ccc(N=[N+]=[N-])c1	(naphthalene_43+naphthalene_114)Gen_1_Cross_400995
[N-]=[N+]=NCCOc1ccc2ccccc2c1	(naphthalene_110+naphthalene_46)Gen_1_Cross_685577
[N-]=[N+]=NCOC(=O)Oc1ccccc(Cl)ccc(N=[N+]=[N-])c1	(naphthalene_29+naphthalene_43)Gen_1_Cross_602691
[N-]=[N+]=Nc1c(N=[N+]=N)c(O)c2ccccc2c1Cl	(naphthalene_59+naphthalene_26)Gen_1_Cross_130598
N=[N+]=Nc1c(Cl)c(Cl)c2cccc3c2c1N=C3O	(naphthalene_9+naphthalene_13)Gen_1_Cross_497614
C#CCOc1c(C(=O)[O-])c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_17+naphthalene_94)Gen_1_Cross_43713
N=[N+]=Nc1cccc2c(N=C=S)cccc12	(naphthalene_99+naphthalene_101)Gen_1_Cross_64753
N=[N+]=Nc1ccccc2cc(cc1)C(=O)N([O-])C2=O	(naphthalene_5+naphthalene_57)Gen_1_Cross_761527
[N-]=[N+]=Nc1cc2ccc3c(N=[N+]=[N-])cccc3c2oc1=O	(naphthalene_55+naphthalene_50)Gen_1_Cross_356183
[N-]=[N+]=NC(=O)C1CCCC2C=CC=CC21[O-]	(naphthalene_95+naphthalene_84)Gen_1_Cross_325423
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	(naphthalene_77+naphthalene_102)Gen_1_Cross_423053
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	(naphthalene_112+naphthalene_29)Gen_1_Cross_691695
[N-]=[N+]=NCCN=C(O)c1ccc2ccccc2c1	(naphthalene_108+naphthalene_69)Gen_1_Cross_127987
[N-]=[N+]=NC[C@H](O)COc1ccccc(N=[N+]=[N-])cccc1	(naphthalene_62+naphthalene_104)Gen_1_Cross_659013
C#CCOc1ccc2ccccc2c1C=O	(naphthalene_104+naphthalene_81)Gen_1_Cross_293643
[N-]=[N+]=Nc1ccc(N=[N+]=N)c2c([O-])cccc12	(naphthalene_46+naphthalene_99)Gen_1_Cross_453437
N#Cc1sc2ccc3ccccc3c2c1N=[N+]=[N-]	(naphthalene_16+naphthalene_38)Gen_1_Cross_642906
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	(naphthalene_83+naphthalene_28)Gen_1_Cross_674783
CC(N=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_8+naphthalene_98)Gen_1_Cross_734687
COc1ccccccc(N=[N+]=[N-])c(N=[N+]=[N-])c1N=[N+]=N	(naphthalene_27+naphthalene_7)Gen_1_Cross_126826
C[N+]1(C)Cc2cc3ccc(N=[N+]=N)cc3cc2C1	(naphthalene_57+naphthalene_50)Gen_1_Cross_293822
C#CC(O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_42+naphthalene_71)Gen_1_Cross_174846
C#CCOc1ccccc(Cl)ccc(N=[N+]=[N-])c1CO	(naphthalene_43+naphthalene_82)Gen_1_Cross_368581
[N-]=[N+]=Nc1ccc2c3c(ccc(Cl)c13)CC2	(naphthalene_47+naphthalene_39)Gen_1_Cross_116441
COc1c(N=[N+]=N)c2c3c(cccc3c1Cl)C(O)=N2	(naphthalene_9+naphthalene_7)Gen_1_Cross_848313
COc1ccc2ccccc2c1N=[N+]=N	(naphthalene_58+naphthalene_7)Gen_1_Cross_835298
[N-]=[N+]=Nc1cccc2ccc([N+](=O)[O-])cc12	(naphthalene_38+naphthalene_4)Gen_1_Cross_236733
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3cc2C1	(naphthalene_39+naphthalene_59)Gen_1_Cross_820391
CCN1C(=O)C2=CC=CC3C(N=[N+]=N)CCC1C23Cl	(naphthalene_9+naphthalene_3)Gen_1_Cross_527106
CC#CCOc1c(N=[N+]=[N-])c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_90+naphthalene_27)Gen_1_Cross_443755
[N-]=[N+]=Nc1ccc2c3c(ccc(N=[N+]=N)c13)CC2	(naphthalene_50+naphthalene_99)Gen_1_Cross_70322
[N-]=[N+]=NCOC(=O)Oc1ccccccc(Cl)c(N=[N+]=[N-])c1Cl	(naphthalene_18+naphthalene_29)Gen_1_Cross_883884
COC(=O)C#Cc1ccc2ccccc2c1	(naphthalene_52+naphthalene_74)Gen_1_Cross_862351
N=[N+]=Nc1ccccc2cc(cc1)C(O)=NC2=O	(naphthalene_57+naphthalene_2)Gen_1_Cross_275119
C#CC(O)(c1cccccccc(N=[N+]=[N-])c1)C(C)(C)C	(naphthalene_72+naphthalene_30)Gen_1_Cross_500259
N=[N+]=Nc1ccc(N)c2ccccc12	(naphthalene_61+naphthalene_36)Gen_1_Cross_627481
[N-]=[N+]=NCCOc1ccccc(Cl)ccc(N=[N+]=[N-])c1	(naphthalene_110+naphthalene_43)Gen_1_Cross_8904
[N-]=[N+]=NC[C@H](O)COc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_36+naphthalene_104)Gen_1_Cross_99102
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	(naphthalene_93+naphthalene_105)Gen_1_Cross_304053
N=[N+]=Nc1c(Cl)c(Cl)c(O)c2ccccc12	(naphthalene_13+naphthalene_36)Gen_1_Cross_933688
[N-]=[N+]=NCCOc1cc2ccccc2c(N=[N+]=[N-])c1Cl	(naphthalene_19+naphthalene_110)Gen_1_Cross_113016
N=[N+]=Nc1cc(Cl)c2c3c(cccc13)C(=O)N([O-])C2=O	(naphthalene_9+naphthalene_5)Gen_1_Cross_526230
CC#CCOc1cccc2c(N=[N+]=[N-])ccc(Cl)c12	(naphthalene_45+naphthalene_90)Gen_1_Cross_24378
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3c(N=[N+]=[N-])c2C1	(naphthalene_50+naphthalene_39)Gen_1_Cross_740620
C[N+]1(C)CC2C(N=[N+]=N)CCC3C=C([O-])C=CC32C1	(naphthalene_62+naphthalene_39)Gen_1_Cross_936027
N=[N+]=Nc1ccc2cc(ccc(N=[N+]=N)c1)CC2	(naphthalene_12+naphthalene_50)Gen_1_Cross_932012
[N-]=[N+]=NCC(O)COC1CCCC2C=CC=CC21C(=O)[O-]	(naphthalene_94+naphthalene_104)Gen_1_Cross_918967
C#CCOc1c(N=[N+]=[N-])c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_27+naphthalene_88)Gen_1_Cross_128674
N=[N+]=Nc1ccccccc([N+](=O)[O-])cc1	(naphthalene_66+naphthalene_4)Gen_1_Cross_571575
O=C([O-])C#Cc1ccc2ccccc2c1	(naphthalene_42+naphthalene_102)Gen_1_Cross_247146
N=[N+]=NC1CCC(F)C2C=CC=CC12N	(naphthalene_60+naphthalene_58)Gen_1_Cross_860638
[N-]=[N+]=NCCOc1c(N=[N+]=[N-])c(Cl)c(N=[N+]=[N-])c2ccccc12	(naphthalene_110+naphthalene_16)Gen_1_Cross_243810
C#CCSc1ccc2ccccc2c1	(naphthalene_89+naphthalene_76)Gen_1_Cross_819855
[N-]=[N+]=Nc1c(N=[N+]=N)ccc2cc(cc(O)c1Cl)CC2	(naphthalene_14+naphthalene_47)Gen_1_Cross_865253
C[NH+](C)C(=O)OC1CCC(N=[N+]=N)C2(N)C=CC=CC12	(naphthalene_58+naphthalene_51)Gen_1_Cross_60942
C[N+]1(C)Cc2cc3cccc(N=[N+]=N)c3cc2C1	(naphthalene_99+naphthalene_59)Gen_1_Cross_126264
[N-]=[N+]=NCCCOc1cc2ccccc2c(N=[N+]=[N-])c1Cl	(naphthalene_19+naphthalene_114)Gen_1_Cross_570793
[N-]=[N+]=NC(=O)c1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	(naphthalene_95+naphthalene_13)Gen_1_Cross_657823
C#Cc1ccc2cc(OC)ccc2c1	(naphthalene_77+naphthalene_73)Gen_1_Cross_165325
N=[N+]=Nc1cc(Cl)c2cccc3c2c1N=C3O	(naphthalene_9+naphthalene_43)Gen_1_Cross_31966
N=[N+]=Nc1ccc(F)c2ccccc12	(naphthalene_62+naphthalene_60)Gen_1_Cross_143802
COc1ccccc(N=[N+]=[N-])ccc(N=[N+]=[N-])c1	(naphthalene_46+naphthalene_73)Gen_1_Cross_661029
CC(O)(C#CCO)c1cc2ccccc2c2ccccc12	(naphthalene_86+naphthalene_37)Gen_1_Cross_10215
[N-]=[N+]=Nc1c(N=[N+]=N)c(Cl)c2ccccc2c1O	(naphthalene_50+naphthalene_26)Gen_1_Cross_402637
[N-]=[N+]=Nc1c(N=[N+]=N)ccc2cc(cc(O)c1N=[N+]=N)CC2	(naphthalene_27+naphthalene_50)Gen_1_Cross_272583
COc1ccccc(N=[N+]=N)ccc([N+](=O)[O-])c1	(naphthalene_4+naphthalene_36)Gen_1_Cross_579307
C[NH+](C)C(=O)Oc1ccc2ccccc2c1	(naphthalene_88+naphthalene_51)Gen_1_Cross_401417
COc1ccc2cc(N=[N+]=N)ccc2c1	(naphthalene_13+naphthalene_36)Gen_1_Cross_166739
[N-]=[N+]=Nc1cc(Cl)c2cccc3c2c1N=C3O	(naphthalene_9+naphthalene_104)Gen_1_Cross_633314
CC#CCS(=O)(=O)c1ccc2ccccc2c1	(naphthalene_89+naphthalene_92)Gen_1_Cross_283233
N=[N+]=Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	(naphthalene_58+naphthalene_56)Gen_1_Cross_327921
C#CCOC1CC(N=[N+]=[N-])C(N=[N+]=[N-])C2C=CC=CC12C(=O)[O-]	(naphthalene_19+naphthalene_94)Gen_1_Cross_699176
[N-]=[N+]=Nc1c(Cl)c(O)c2ccccc2c1Cl	(naphthalene_9+naphthalene_18)Gen_1_Cross_159110
C[N+]1(C)Cc2cc3ccccc3c(N=[N+]=[N-])c2C1	(naphthalene_56+naphthalene_39)Gen_1_Cross_670942
CC(=O)Nc1ccc(N=[N+]=N)c2ccccc12	(naphthalene_62+naphthalene_40)Gen_1_Cross_122453
C#CCOc1c(C(=O)N=[N+]=[N-])ccc2ccccc12	(naphthalene_83+naphthalene_102)Gen_1_Cross_851542
N=[N+]=NC1CCCC2C=CC=C(CO)C21N	(naphthalene_30+naphthalene_58)Gen_1_Cross_313746
C#Cc1cc2c3c(ccc(N=[N+]=[N-])c3c1)C(O)=NC2=O	(naphthalene_73+naphthalene_2)Gen_1_Cross_831716
N=[N+]=NC1CC(Cl)C(O)C2C=CC=CC12N	(naphthalene_58+naphthalene_13)Gen_1_Cross_774436
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(naphthalene_55+naphthalene_1)Gen_1_Cross_722944
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1O	(naphthalene_95+naphthalene_45)Gen_1_Cross_792535
CCN1C(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	(naphthalene_3+naphthalene_59)Gen_1_Cross_374851
[N-]=[N+]=Nc1ccc(N=[N+]=N)c2cccc([O-])c12	(naphthalene_46+naphthalene_99)Gen_1_Cross_952778
C#CCOc1c(C(=O)[O-])c(N=[N+]=[N-])c(Cl)c2ccccc12	(naphthalene_26+naphthalene_94)Gen_1_Cross_898443
C#CCOc1cc2ccccc2cc1C(=O)N=[N+]=[N-]	(naphthalene_94+naphthalene_107)Gen_1_Cross_962186
CC#CC[N+](C)(C)Cc1ccc2ccccc2c1	(naphthalene_74+naphthalene_52)Gen_1_Cross_835559
[N-]=[N+]=NCCOc1c(N=[N+]=[N-])c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_110+naphthalene_17)Gen_1_Cross_928223
N=[N+]=NC1CCCC2C=CC=CC21N	(naphthalene_58+naphthalene_1)Gen_1_Cross_255904
C#Cc1ccccc(OC)c(Cl)c(N=[N+]=[N-])c(N=[N+]=[N-])c1	(naphthalene_19+naphthalene_73)Gen_1_Cross_174550
[N-]=[N+]=Nc1cccc2ccc(N=C=S)cc12	(naphthalene_101+naphthalene_4)Gen_1_Cross_891866
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_71+naphthalene_28)Gen_1_Cross_90370
C#CCOc1c(CNO)cccccc(Cl)c(N=[N+]=[N-])c1Cl	(naphthalene_83+naphthalene_18)Gen_1_Cross_288325
CC(O)(C#CCO)c1ccc2ccccc2c1	(naphthalene_69+naphthalene_86)Gen_1_Cross_122127
C#Cc1ccc2ccc3cccc4ccc1c2c34	(naphthalene_78+naphthalene_37)Gen_1_Cross_171540
[N-]=[N+]=NCCCOc1cc2ccccc2c(Cl)c1Cl	(naphthalene_13+naphthalene_114)Gen_1_Cross_429162
C[N+]1(C)Cc2cc3cc(N=[N+]=[N-])ccc3cc2C1=O	(naphthalene_12+naphthalene_57)Gen_1_Cross_922846
