[N-]=[N+]=Nc1ccc2c3c(ccc(N=[N+]=[N-])c13)CC2	(naphthalene_47)Gen_1_Mutant_22_701696
O=C(CO)[C@@H](O)[C@H](O)[C@H](O)Cn1cc(Cc2cc3ccccc3c3ccccc23)nn1	(naphthalene_80+ZINC000137878781)Gen_1_Mutant_5_334069
C=CCCCNC(=O)Cc1cn(-c2cc(N=[N+]=[N-])c3c4c(cccc24)C(=O)[N-]3)nn1	(naphthalene_12+ZINC000307119211)Gen_1_Mutant_5_959812
COC(=O)c1c(CCCl)nnn1-c1c(OC(O)=[N+](C)C)ccc2ccccc12	(naphthalene_6+ZINC000005996762)Gen_1_Mutant_5_166199
COc1ccc2cc(Cc3cn(-c4ccccc4COC4CC(=O)C4)nn3)ccc2c1	(naphthalene_73+ZINC001223686330)Gen_1_Mutant_5_789434
C[NH+](C)C(=O)Oc1ccc(N)c2ccccc12	(naphthalene_51)Gen_1_Mutant_11_181854
CC1(CCCC(=O)N2NC(C=N[NH+]=[N-])OC2c2cccc3ccccc23)N=N1	(naphthalene_35+ZINC000104705090)Gen_1_Mutant_13_357231
O=C(O)c1c(CCCl)nnn1-c1cc2ccc3ccccc3c2oc1=O	(naphthalene_55+ZINC000005112680)Gen_1_Mutant_5_600791
C#C[C@](OC(=S)NCc1cccc(F)c1F)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_72+ZINC000218899368)Gen_1_Mutant_36_751867
NCOC(=O)Oc1ccc2ccccc2c1	(naphthalene_29)Gen_1_Mutant_11_809088
O=C(Cc1cn[nH]n1)C(=O)NS(=O)(=O)c1ccc2ccccc2c1	(naphthalene_105+ZINC000004879756)Gen_1_Mutant_4_84139
[N-]=[N+]=Nc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_1)Gen_1_Mutant_6_806470
[N-]=[N+]=Nc1ccc(N)c2ccccc12	(naphthalene_66)Gen_1_Mutant_11_626101
O=c1cc(-n2cc(CCSc3cccc4ccccc34)nn2)c2cccc3c2n1CCC3	(naphthalene_89+ZINC000017219775)Gen_1_Mutant_5_548262
CSc1ccc(C)c(SC(=S)Nc2cccc3c(N=[N+]=[N-])cccc23)c1	(naphthalene_101+ZINC000071791892)Gen_1_Mutant_34_78168
CC(=O)NC[C@H](C)Oc1ccc(N=[N+]=[N-])c2ccccc12	(naphthalene_63+ZINC000001698106)Gen_1_Mutant_19_357249
O=S(=O)(CCc1cn(Cc2cccc(C(F)(F)F)c2)nn1)c1ccc2ccccc2c1	(naphthalene_87+ZINC000037206922)Gen_1_Mutant_5_891738
CCN1C(=O)c2cccc3c(N)ccc1c23	(naphthalene_3)Gen_1_Mutant_11_609158
Cc1cc(C)c2c(c1)C[C@@H](Cn1nnc(CC[N+](C)(C)Cc3cccc4ccccc34)c1C)O2	(naphthalene_74+ZINC000218735036)Gen_1_Mutant_5_249131
CCOC=CC(=O)NC(=O)Oc1cccc2c(Cl)ccc(N=[N+]=[N-])c12	(naphthalene_43+ZINC000034598969)Gen_1_Mutant_35_766524
CC[C@@H](C(=O)Nc1cc(C)ccc1C)n1nnc(CCOc2cccc3ccccc23)c1C	(naphthalene_91+ZINC000101353345)Gen_1_Mutant_5_178006
[N-]=[N+]=Nc1cc2ccccc2cc1N=[N+]=[N-]	(naphthalene_58)Gen_1_Mutant_8_459665
C=CC[C@H](C=C)OCCc1cn(-c2ccc3c4c(ccc(N=[N+]=[N-])c24)CC3)nn1	(naphthalene_50+ZINC000035301961)Gen_1_Mutant_5_748829
CC(C)C[C@](O)(c1ccccc1)[C@H](C#N)OC1=Nc2c(N=[N+]=[N-])cc(Cl)c3cccc1c23	(naphthalene_9+ZINC000307229785)Gen_1_Mutant_1_591861
CC(C)(C)OC(=O)N[C@H]1CC[C@@H](n2cc(CCOc3cccc4ccccc34)nn2)CC1	(naphthalene_70+ZINC000253472544)Gen_1_Mutant_5_747177
Cc1ccc(S(=O)(=O)OCCn2cc(Cc3cccc4ccccc34)nn2)cc1	(naphthalene_77+ZINC000034519774)Gen_1_Mutant_5_564262
[N-]=[N+]=Nc1cc(N)c2cccc3c2c1[N-]C3=O	(naphthalene_12)Gen_1_Mutant_11_429286
CCc1c(CBr)nnn1-c1ccc2cc3c(cc2c1)C[N+](C)(C)C3	(naphthalene_57+ZINC000045328468)Gen_1_Mutant_5_379090
CCCc1nnn([C@@H](C)c2cccc3ccccc23)c1CCC	(naphthalene_98+ZINC000001841146)Gen_1_Mutant_5_888852
C[C@H](CCc1cn(C(=O)c2cccc3ccccc23)nn1)OCCCN	(naphthalene_107+ZINC001217877822)Gen_1_Mutant_5_638775
CCCO[C@H](CF)COC1=NC(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	(naphthalene_2+ZINC001205099137)Gen_1_Mutant_19_325659
C[N+]1(C)Cc2cc3cccc(-n4cc(CCNC5=CC(=O)CCC5)nn4)c3cc2C1	(naphthalene_59+ZINC000100946435)Gen_1_Mutant_5_421711
CCOC(=O)c1ccc(NC(=O)Cn2cc(CC[N+](C)(C)Cc3cccc4ccccc34)nn2)cc1	(naphthalene_68+ZINC000100021951)Gen_1_Mutant_5_763776
Cc1nnn(C[C@@H]2CCCN3CCCC[C@@H]23)c1COc1ccc2ccccc2c1C=O	(naphthalene_81+ZINC000004686987)Gen_1_Mutant_5_899613
CC(=O)N(c1nc(C(C)C)no1)c1ccc(N=[N+]=[N-])c2ccccc12	(naphthalene_40+ZINC000051690512)Gen_1_Mutant_18_801190
CC(C)CN(C)c1cc(NC(=O)OC(=NCCN=[N+]=[N-])c2cccc3ccccc23)ccn1	(naphthalene_109+ZINC000536951195)Gen_1_Mutant_35_953421
COc1ccc2ccccc2c1N	(naphthalene_7)Gen_1_Mutant_11_351876
Cc1c(CCS(=O)(=O)c2ccc3ccccc3c2)nnn1CCn1ccccc1=O	(naphthalene_92+ZINC000042416073)Gen_1_Mutant_5_180291
N#Cc1c(N=[N+]=[N-])c(N=[N+]=[N-])c(Cl)c2ccccc12	(naphthalene_26)Gen_1_Mutant_7_964160
C#CCOc1cc2ccccc2cc1C(=O)N=[N+]=[N-]	(naphthalene_94)Gen_1_Mutant_17_355131
[N-]=[N+]=NC1(n2cc(Cc3ccc4ccc5cccc6ccc3c4c56)nn2)C(=O)NC(=O)NC1=O	(naphthalene_78+ZINC000095670615)Gen_1_Mutant_5_318205
Cc1ccc2ccccc2c1C[N+](C)(C)Cc1c(C)nnn1C[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O	(naphthalene_84+ZINC000005131851)Gen_1_Mutant_5_749724
Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	(naphthalene_56)Gen_1_Mutant_11_34557
[N-]=[N+]=Nc1cccc2cccc(N=C=S)c12	(naphthalene_54)Gen_1_Mutant_10_734135
C[C@@H]1CCCC[C@]1(O)Cc1cn(C[C@H](O)COc2cccc3ccccc23)nn1	(naphthalene_104+ZINC000001670138)Gen_1_Mutant_5_745037
NCCN1C(=O)c2cccc3cccc1c23	(naphthalene_111)Gen_1_Mutant_11_398266
N#Cc1ccc(N=[N+]=[N-])c2ccccc12	(naphthalene_65)Gen_1_Mutant_21_303101
CCc1ccc(NC(=O)Cn2nnc(CC)c2COc2ccc3ccccc3c2)cc1	(naphthalene_90+ZINC000100035900)Gen_1_Mutant_5_531577
Nc1c(Cl)c(O)c2ccccc2c1Cl	(naphthalene_18)Gen_1_Mutant_11_378277
O=C(Cc1cn(C(=O)c2ccc3ccccc3c2)nn1)N[C@H]1CC12CCC2	(naphthalene_102+ZINC000721240120)Gen_1_Mutant_5_940820
Cc1c(CCNC(CO)CO)nnn1-c1ccc2c3c(ccc(N=[N+]=[N-])c13)CC2	(naphthalene_50+ZINC000083694791)Gen_1_Mutant_5_87582
CC[C@@H](C)C(=O)Oc1cccc2c(N=[N+]=[N-])ccc(N=[N+]=[N-])c12	(naphthalene_46+ZINC000086049785)Gen_1_Mutant_27_607890
[N-]=[N+]=NC[C@H](COc1cccc2ccccc12)OC(=O)Nc1ccc(F)c(F)c1	(naphthalene_103+ZINC000002539239)Gen_1_Mutant_35_129064
NCC[S](O)c1ccc2ccccc2c1	(naphthalene_115)Gen_1_Mutant_11_689095
CCC(=O)N1NC(CN=[N+]=[N-])OC1c1ccc2ccccc2c1	(naphthalene_34+ZINC000217038213)Gen_1_Mutant_26_718446
[N-]=[N+]=Nc1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	(naphthalene_13)Gen_1_Mutant_22_313897
COC(=O)CCCNC(=S)N1NC(C=N[NH+]=[N-])OC1c1cccc2ccccc12	(naphthalene_35+ZINC000004206436)Gen_1_Mutant_32_734502
CCN(CCc1cn(-c2cccc3ccccc23)nn1)C[C@@H]1C[C@H]1C	(naphthalene_100+ZINC000307693251)Gen_1_Mutant_5_476241
Cc1cccc(C)c1NC(=O)Cn1cc(CCOC(O)=Cc2cccc3ccccc23)nn1	(naphthalene_69+ZINC000100021967)Gen_1_Mutant_5_873061
Cc1nnn(CCCOc2cccc3ccccc23)c1CN1CCC(C)(C)CC1	(naphthalene_113+ZINC000060313620)Gen_1_Mutant_5_997970
Cc1nnn(-c2ccc(F)c3ccccc23)c1CCN[C@H](C)CC1CC1	(naphthalene_60+ZINC000069664665)Gen_1_Mutant_5_801514
N#Cc1c(N=[N+]=[N-])c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_27)Gen_1_Mutant_7_970768
C=C(C)CCCCC(=O)Oc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_62+ZINC000002579548)Gen_1_Mutant_14_267214
C=C(CC)C(=O)NCCCc1cn(-c2ccc3cc(OC)ccc3c2)nn1	(naphthalene_36+ZINC001347658836)Gen_1_Mutant_5_46935
Nc1ccc2ccccc2c1	(naphthalene_99)Gen_1_Mutant_11_87647
C[C@H](O[C@H](C)CSC(=O)C#Cc1ccc2ccccc2c1)c1ccccc1	(naphthalene_52+ZINC000146691397)Gen_1_Mutant_25_658817
Nc1cccc2cccc(CO)c12	(naphthalene_30)Gen_1_Mutant_11_6781
C[N+]1(C)Cc2cc3ccc(N)cc3cc2C1	(naphthalene_57)Gen_1_Mutant_11_340207
CC(C)(C)C(=O)NC(=S)Oc1c(Cl)c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_19+ZINC000022211523)Gen_1_Mutant_36_892602
C[C@@H](N)CCc1cn(-c2cccc3ccc([N+](=O)[O-])cc23)nn1	(naphthalene_4+ZINC000039190960)Gen_1_Mutant_5_139782
Cc1coc(C(=O)Nc2ccc3ccccc3c2N=[N+]=[N-])c1C	(naphthalene_67+ZINC000039074205)Gen_1_Mutant_23_707715
Cc1nnn(-c2c(Cl)c(Cl)c3ccccc3c2O)c1COCC1(C#N)CCC1	(naphthalene_23+ZINC000085390323)Gen_1_Mutant_5_68892
[N-]=[N+]=NC=C(OC(Cl)[C@H](F)Cl)c1ccc2ccccc2c1	(naphthalene_8+ZINC000095707651)Gen_1_Mutant_19_551927
C[N+]1(C)Cc2cc3ccccc3c(N)c2C1	(naphthalene_39)Gen_1_Mutant_11_517200
CC(=O)Oc1cccc2c(N=[N+]=[N-])ccc(Cl)c12	(naphthalene_45+ZINC001181406500)Gen_1_Mutant_24_350235
C#CCOc1ccc2ccccc2c1COC(=S)Nc1ccc(Cl)cc1C	(naphthalene_82+ZINC000000153320)Gen_1_Mutant_36_131308
CO[C@H]1C[C@@H](n2cc(CC[N-]S(=O)(=O)c3ccc4ccccc4c3)nn2)[C@H](O)[C@@H](C)O1	(naphthalene_76+ZINC000004990447)Gen_1_Mutant_5_578120
CCc1nnn(-c2cc(C)c3c(ccc4ccccc43)[nH+]2)c1CCNC(=O)C1CC1	(naphthalene_28+ZINC000163346714)Gen_1_Mutant_5_656793
C[C@H](N=[N+]=[N-])C(=O)Nc1ccc(N=[N+]=[N-])c2ccccc12	(naphthalene_61+ZINC000094781581)Gen_1_Mutant_13_946194
CCNc1ccc(Cc2cn(Cc3n[nH+]c(-c4ccc5ccccc5c4)o3)nn2)cn1	(naphthalene_34+ZINC000104690598)Gen_1_Mutant_5_118887
Nc1nnc(-c2cccc3ccccc23)o1	(naphthalene_96)Gen_1_Mutant_11_878458
C[C@H](N)C(=O)OC(C)(C)C#Cc1cccc2ccccc12	(naphthalene_75+ZINC000039072778)Gen_1_Mutant_24_617062
N#Cc1sc2ccc3ccccc3c2c1N	(naphthalene_38)Gen_1_Mutant_11_242328
Cc1nnn(CCCCCCC(=O)O)c1COc1ccc2ccccc2c1CNO	(naphthalene_83+ZINC000107569024)Gen_1_Mutant_5_367524
N#Cc1c(N=[N+]=[N-])c(O)c2ccccc2c1N=[N+]=[N-]	(naphthalene_16)Gen_1_Mutant_21_567926
NCCSc1ccc2ccccc2c1	(naphthalene_117)Gen_1_Mutant_11_876362
N#CC(=NCCN=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_108)Gen_1_Mutant_7_626175
NCCCOc1ccc2ccccc2c1	(naphthalene_114)Gen_1_Mutant_11_945402
CC(C)O[C@H](C)[C@H](C)Sc1cc(N=[N+]=[N-])c2c3c(cccc13)C(O)=N2	(naphthalene_9+ZINC001204610455)Gen_1_Mutant_20_710907
Nc1c2ccccc2c(C=O)c2ccccc12	(naphthalene_37)Gen_1_Mutant_11_251747
CC(C)[C@@](C)(O)Cc1cn(-c2ccc3c4c(cccc24)C(=O)N([O-])C3=O)nn1	(naphthalene_5+ZINC000002042603)Gen_1_Mutant_5_886748
C[C@](O)(Cc1nnn(C2=NN3NNN=C3C(N)=C2)c1CO)c1ccc2ccccc2c1	(naphthalene_79+ZINC000104090163)Gen_1_Mutant_5_16863
Nc1ccc2c3c(cccc13)C(=O)N2	(naphthalene_41)Gen_1_Mutant_11_139418
NCCOc1cccc2ccccc12	(naphthalene_112)Gen_1_Mutant_11_948860
Nc1ccc2c3c(ccc(Cl)c13)CC2	(naphthalene_47)Gen_1_Mutant_11_613582
N#Cc1c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc2c1O	(naphthalene_14)Gen_1_Mutant_21_831578
CN1CC[C@@H](OCc2ccccc2-n2cc(Cc3ccc4ccc5cccc6ccc3c4c56)nn2)C1	(naphthalene_78+ZINC001223682264)Gen_1_Mutant_5_884154
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(-n2cc(CCOc3ccc(N)cn3)nn2)c2ccccc2c1[O-]	(naphthalene_17+ZINC000040542902)Gen_1_Mutant_5_850344
Cc1ccccc1Cn1nnc(CC(=O)[O-])c1-c1cccc2ccccc12	(naphthalene_42+ZINC000037206915)Gen_1_Mutant_5_267615
CCCC(=O)OCC#C[C@@](C)(O)c1ccc2ccccc2c1	(naphthalene_86+ZINC000228916044)Gen_1_Mutant_27_37628
