C#CCCC(C)C    ZINC000002168568
C/C=C(\C=O)CC    ZINC000002016532
C=C(C)C#CC    ZINC000002390349
C=C(OC)OC    ZINC000002528348
CC[C@H]1C[C@H]1N    ZINC000039348470
C#CCCC#CN    ZINC000113778081
C#CC(=O)OCC    ZINC000001690295
CNC[C@H]1C[C@@H]1C    ZINC000036947802
C/C=C/CO    ZINC000001758744
N#C[C@@H]1CCCN1    ZINC000022005601
C#CC1(F)CNC1    ZINC000156382941
COC(C)=O    ZINC000001597766
CC(=O)C1CC1    ZINC000001577097
CCN[C@H](C)C#N    ZINC000020177359
C#CCCCC=C    ZINC000002556445
OC/C=C\CO    ZINC000005225095
COCCS    ZINC000012481545
CC(C)(F)CO    ZINC000021990549
CC(C)(F)C#N    ZINC000034278471
OCC=C1CCC1    ZINC000095220996
N[C@]12C[C@@H]1CNC2    ZINC000100307641
O=C(O)[C@H]1CO1    ZINC000001726126
CCCCl    ZINC000002034871
C/C=C\C(N)=O    ZINC000008603167
[N-]=[N+]=NC(=N)N    ZINC000104091058
C[C@@H](O)[C@H](C)O    ZINC000012405152
C=C[C@@H](N)CC    ZINC000006411885
CC(C)/C=C/C=O    ZINC000001602581
C=CC(C)=O    ZINC000001680420
O=CCN1CCC1    ZINC000101821201
C#CCC(C)C    ZINC000001699367
C=C(Cl)C#N    ZINC000001603500
C#CCC=C(C)C    ZINC000137412608
CN(C)CCl    ZINC000031667387
CC#CC(=O)O    ZINC000001702424
SC1COC1    ZINC000095742663
N[C@@H]1CC[C@H]2C[C@H]21    ZINC000003621591
CC(=O)[C@@H]1C[C@H]1C    ZINC000006031528
CN1CC[C@H]1N    ZINC000019331291