C#CCCC(C)C    ZINC000002168568
C/C=C(\C=O)CC    ZINC000002016532
C=C(C)C#CC    ZINC000002390349
C=C(OC)OC    ZINC000002528348
CC[C@H]1C[C@H]1N    ZINC000039348470
C#CCCC#CN    ZINC000113778081
C#CC(=O)OCC    ZINC000001690295
CNC[C@H]1C[C@@H]1C    ZINC000036947802
C/C=C/CO    ZINC000001758744
N#C[C@@H]1CCCN1    ZINC000022005601
C#CC1(F)CNC1    ZINC000156382941
COC(C)=O    ZINC000001597766
CC(=O)C1CC1    ZINC000001577097
CCN[C@H](C)C#N    ZINC000020177359
C#CCCCC=C    ZINC000002556445
OC/C=C\CO    ZINC000005225095
COCCS    ZINC000012481545
CC(C)(F)CO    ZINC000021990549
CC(C)(F)C#N    ZINC000034278471
OCC=C1CCC1    ZINC000095220996
N[C@]12C[C@@H]1CNC2    ZINC000100307641
O=C(O)[C@H]1CO1    ZINC000001726126
CCCCl    ZINC000002034871
C/C=C\C(N)=O    ZINC000008603167
[N-]=[N+]=NC(=N)N    ZINC000104091058
C[C@@H](O)[C@H](C)O    ZINC000012405152
C=C[C@@H](N)CC    ZINC000006411885
CC(C)/C=C/C=O    ZINC000001602581
C=CC(C)=O    ZINC000001680420
O=CCN1CCC1    ZINC000101821201
C#CCC(C)C    ZINC000001699367
C=C(Cl)C#N    ZINC000001603500
C#CCC=C(C)C    ZINC000137412608
CN(C)CCl    ZINC000031667387
CC#CC(=O)O    ZINC000001702424
SC1COC1    ZINC000095742663
N[C@@H]1CC[C@H]2C[C@H]21    ZINC000003621591
CC(=O)[C@@H]1C[C@H]1C    ZINC000006031528
CN1CC[C@H]1N    ZINC000019331291
C=CCNC(=N)N    ZINC000001652057
CC1(C)CC(=O)N1    ZINC000066348968
C[C@H](F)CCN    ZINC000107272620
C[C@@H]1O[C@H]1CO    ZINC000001666449
NC(=O)S    ZINC000059179518
N#CCCCO    ZINC000001672861
C[C@@H]1CC(=O)[C@H]1C    ZINC000088177400
N#C[C@@H](F)Cl    ZINC000039242269
CC(C)CCN    ZINC000004658584
CC(C)/C=C\C=O    ZINC000017284647
CC[C@@]1(C)C[C@@H]1N    ZINC000052126097
NC(=O)C(N)=O    ZINC000005177750
CCC#CCC    ZINC000002012820
C#C/C=C/C(C)C    ZINC000071786766
Cn1ncnc1N    ZINC000001067758
O=C[C@H]1CO1    ZINC000001604973
C#CC(=O)NC=N    ZINC001143915840
C[C@H]1C(=O)C[C@@H]1C    ZINC000088177399
CN(C)/C=C/N    ZINC000100202799
C=NCC(N)=O    ZINC000072232646
C[C@H](O)CO    ZINC000000895316
C/C=C\[C@@H](C)CC    ZINC000071775222
OCC(F)F    ZINC000004716342
O=C(O)C1CC1    ZINC000001587860
O[C@@H]1CC[C@H]2C[C@H]21    ZINC000005049665
CC1(N)CC(=O)C1    ZINC000259063970
O=C1C[C@H]2C[C@@H]2C1    ZINC000106561858
CC1=CC(=O)CO1    ZINC000039271255
C#CC[C@H](O)CC    ZINC000002032398
NCCN    ZINC000037253587
CCC(=O)CC    ZINC000001648158
C[C@@H](O)CC#N    ZINC000002581166
C[C@H]1CCCN1    ZINC000002031152
N#CCCCCO    ZINC000036757560
CNC(=O)Cl    ZINC000004963934
CC(C)[C@@H]1CCN1    ZINC000020443081
C=C1CC(O)C1    ZINC000196122670
C#CC/C(C)=C/C    ZINC000137863350
CO/C=C\C#N    ZINC000033362792
NC(=O)CC=O    ZINC000001713128
OCCN1CC1    ZINC000001681819
CCc1cnc[nH]1    ZINC000013229600
NCC#CCN    ZINC000005112681
C=CCCC(N)=O    ZINC000036455512
CNCC#CCO    ZINC000034200225
CC(O)=S    ZINC000030724274
N#C/C=C/C(=O)O    ZINC000034406680
C[C@H]1CC(=O)[C@H]1C    ZINC000088177401
N#C/C=C\C(N)=O    ZINC000017284976
C=C(C)CC(N)=O    ZINC000038415606
NCc1cn[nH]c1    ZINC000012351305
C1CC12CCNC2    ZINC000072266802
C[C@H](C#N)CC=O    ZINC000039291588
C=CC(=O)C=C    ZINC000095081762
NC(=O)CO    ZINC000004692578
CC(N)=O    ZINC000008034818
C#CC(C)=O    ZINC000002039581
C=CCN    ZINC000017654097
N#CCCl    ZINC000059699280
C=C(CF)CF    ZINC000114155180
N#Cc1nnco1    ZINC000149041243
CN(O)C(N)=O    ZINC000005298883
CCN1CC(=O)C1    ZINC000150319947
N#C/C=C\CO    ZINC000038258318
CCOCCl    ZINC000006661811
O[C@@H]1CC[C@H]2N[C@H]21    ZINC000096526805
CCC#C[C@@H](C)O    ZINC000002041080
CC[C@H](C)CN    ZINC000002041177
C/C=C(\C)C(C)=O    ZINC000100004083
C[C@H]1CNC(=O)C1    ZINC000019091877
C#CC1(N)CCC1    ZINC000088189599
CC1(CO)CC1    ZINC000002539257
C=C1CCOC1=O    ZINC000001740871
CNC(=O)C1CC1    ZINC000003131038
C[C@@H]1CC(=O)O1    ZINC000002008400
C[C@@H](O)[C@H]1CO1    ZINC000035881836
CCN=C=S    ZINC000001736702
C#C[C@](C)(N)CC    ZINC000004743920
C#CCNCCO    ZINC000020033521
O=C1CC(F)C1    ZINC000095743174
C[C@H]1C[C@@]1(C)C=O    ZINC000078019145
Nc1ccn[nH]1    ZINC000095470183
CN=C=O    ZINC000008681666
CC(=O)CCl    ZINC000001661230
N#CNC(=N)N    ZINC000005112486
COC(=O)CC#N    ZINC000001666590
O=Cc1nnn[nH]1    ZINC000039215540
N/N=C/C=N/N    ZINC000018022367
CC1(C=O)CC1    ZINC000020440038
CC1CC(CN)C1    ZINC000072226717
O=Cc1cc[nH]n1    ZINC000014808558
O=C1CCCO1    ZINC000004658567
C[C@@H]1CCCC1=O    ZINC000001686501
C[C@H]1CN1CO    ZINC000016920434
CC(=O)[C@@H](C)F    ZINC000002386513
CC#CCC=O    ZINC000069049529
CC12CC(N)(C1)C2    ZINC000144091929
C/C=C(\C)C#N    ZINC000001676639
CC(C)C=O    ZINC000001866952
NCCC1CCC1    ZINC000044371600
C1[C@@H]2CNC[C@@H]12    ZINC000100024494
CC1(C(=N)N)CC1    ZINC000026898073
C#CCN1CCC1    ZINC000146400384
CC#CC1CC1    ZINC000064038140
[CH2]CCN    ZINC000112950464
N=C(N)NNO    ZINC000104088847
C=C/C=C/C=O    ZINC000001692349
NC(=S)S    ZINC000059072119
N[C@@]12C[C@H]1CNC2    ZINC000100307635
Cn1nccc1O    ZINC000100003566
C[C@@H]1O[C@H]1C    ZINC000002013000
C[C@@H]1C[C@@H]1N=C=O    ZINC000019518769
C=C=CCCO    ZINC000037628918
O=C1CCOC1    ZINC000012495988
C[C@H](O)C(=O)O    ZINC000004658560
CC(C)(C#N)CO    ZINC000034080223
CC[C@H]1CCNC1    ZINC000039258933
C#CCC[C@@H](C)O    ZINC000043656671
O=C1NC[C@@H]2C[C@H]12    ZINC000034383091
NOCCO    ZINC000033505753
C#C[C@@](C)(O)C=C    ZINC000002045497
C=COC    ZINC000095793384
C[C@@H]1C[C@]1(C)C=O    ZINC000078019146
O=CC(F)(F)F    ZINC000004416381
O=C1CCCN1    ZINC000014684428
C#C[C@@H](C)CCC    ZINC000002579240
CC#CCC    ZINC000002031637
CSC(N)=O    ZINC000006019653
CC[C@@H]1CCC1=O    ZINC000008251245
O=C[C@@H]1CO1    ZINC000002031154
C[C@H](O)CC=O    ZINC000002041096
C#CCCNC    ZINC000043328847
C#C[C@H](N)CC    ZINC000001605836
N#C[C@@H](N)CO    ZINC000034337605
N#CC(C#N)N=O    ZINC000104187346
C#CC[C@@H](O)CN    ZINC000084991357
NCc1cocn1    ZINC000002527145
N[C@H]1C[C@H]2C[C@H]2C1    ZINC000104646102
NCC(O)CN    ZINC000001693258
CC(C)C#N    ZINC000000901364
N#CC1(CN)CC1    ZINC000066054997
N#C[C@H]1CC12CC2    ZINC000211586449
CC#CC(C)(C)O    ZINC000002390309
C=C[C@](C)(N)CC    ZINC000001691443
CCNCCO    ZINC000002041069
CC1(C)CCNC1    ZINC000019090928
N#C[C@@H](N)C(N)=O    ZINC000054954670
C#CCOC1CC1    ZINC000713280449
C#CC1(C)COC1    ZINC000091301345
CN(C)C(=N)N    ZINC000100020027
CCc1cc[nH]n1    ZINC000003593983
C1O[C@H]1[C@@H]1CO1    ZINC000012359938
N[C@@H]1CCCC1=O    ZINC000001634144
Oc1cn[nH]c1    ZINC000006091387
CC[C@@H](O)CN    ZINC000002019576
CC(C)[C@@H]1CO1    ZINC000002539671
c1cnccn1    ZINC000001692439
CC(C)NN    ZINC000019169386