C[C@H](c1ccc2ccccc2c1)n1cc(CC(=O)Nc2nccs2)nn1	(Gen_1_Cross_734687+ZINC000039134644)Gen_4_Mutant_5_485794
C[N+]1(C)Cc2cc3ccc([N-]C(=O)C(Cl)C#N)cc3cc2C1	(Gen_3_Mutant_26_492565)Gen_4_Mutant_21_197647
CCC[C@H](Cc1cn(-c2[nH]c3c4c(cccc24)C(=N)C=C3)nn1)OCC	(Gen_3_Cross_217259+ZINC001204951523)Gen_4_Mutant_5_467700
C=CCO[C@H](C)Cc1cn(C(=O)c2ccc3ccccc3c2)nn1	(naphthalene_102+ZINC000039603807)Gen_4_Mutant_5_448281
COC(=O)c1sccc1NC(=S)Nc1ccc2ccccc2c1	(Gen_3_Cross_906079+ZINC000000159908)Gen_4_Mutant_32_107640
[N-]=[N+]=NCC1OC(c2ccc3ccccc3c2)NN1C(=O)Nc1ccccc1C(F)(F)F	(naphthalene_34+ZINC000000164810)Gen_4_Mutant_31_565652
COc1ccc([C@@H](O)[C@H](C(=O)O)n2nnc(C)c2CSc2ccc3ccccc3c2)cc1	(Gen_1_Cross_819855+ZINC000100638082)Gen_4_Mutant_5_332612
Nc1n[nH+]c(-c2cccc3ccccc23)o1	(Gen_2_Cross_88536)Gen_4_Mutant_11_327034
CC[C@H](O)C(=O)SC[C@H](C)OCCCC(C)(C)O	(Gen_3_Cross_442322+ZINC001217933311)Gen_4_Mutant_25_603971
CCO[C@@H](C)COCc1ccccc1-n1cc(CC[N-]S(=O)(=O)c2ccc3ccccc3c2)nn1	(naphthalene_76+ZINC001223687204)Gen_4_Mutant_5_27544
O=Cc1cc2ccccc2cc1OCCc1cn(-c2nc3ccccc3s2)nn1	(Gen_3_Cross_783919+ZINC000016991130)Gen_4_Mutant_5_702908
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1OC(=O)Nc1cnccc1C(F)(F)F	(naphthalene_95+ZINC000107461823)Gen_4_Mutant_35_74250
C#CCOC(O)(O)[C@H](SCCC(=O)NC[C@@H](C)CCl)c1cccc2ccccc12	(Gen_3_Mutant_3_268690+ZINC001143986105)Gen_4_Mutant_2_563795
CN[C@H](C)CCCCNc1cc(C)c2c(ccc3ccccc32)[nH+]1	(Gen_3_Mutant_11_123579+ZINC000306869637)Gen_4_Mutant_18_511267
CO[C@H]1OC[C@@H](n2cc(CCOc3ccc4ccccc4c3C=O)nn2)[C@@H](O)[C@@H]1O	(Gen_1_Cross_293643+ZINC000004934381)Gen_4_Mutant_5_19519
C[N+](C)(CCc1cn(CCCCCCCCCCO)nn1)Cc1cccc2ccccc12	(naphthalene_68+ZINC000006620297)Gen_4_Mutant_5_473771
O=C(O)[C@H]1[C@@H]2CC[C@@H](C2)[C@H]1C(=O)NS(=O)(=O)c1ccc2ccccc2c1	(naphthalene_105+ZINC000005376948)Gen_4_Mutant_4_458753
N#Cc1sc2ccc3ccccc3c2c1N=[N+]=[N-]	(Gen_1_Mutant_11_242328)Gen_4_Mutant_8_140624
CC(C)CC(=O)NCCCOc1ccc2ccccc2c1	(Gen_2_Mutant_11_316699+ZINC000000401264)Gen_4_Mutant_23_228893
Nc1[nH+]nc(-c2cccc3ccccc23)o1	(naphthalene_96)Gen_4_Mutant_11_177961
[N-]=[N+]=NCC[S](O)c1ccc2ccccc2c1	(Gen_1_Mutant_11_689095)Gen_4_Mutant_8_963161
CCCCOC(=NCCN=[N+]=[N-])c1cccc2ccccc12	(naphthalene_109+ZINC000001586730)Gen_4_Mutant_19_867787
Nc1cc2ccc3c(N)cccc3c2oc1=O	(Gen_2_Mutant_11_438664)Gen_4_Mutant_11_389218
Cc1c(CCN2CC[C@H](C)[C@H]2C)nnn1-c1ccc2cc(C#N)ccc2c1	(Gen_3_Mutant_7_697470+ZINC000336553811)Gen_4_Mutant_5_30811
Cc1cc(N)nc2ccc3ccccc3c12	(Gen_3_Mutant_8_544365)Gen_4_Mutant_11_277451
OC(=Cc1cccc2ccccc12)OCCc1cn(-c2ccccc2COC2CCCCCC2)nn1	(naphthalene_69+ZINC001223686171)Gen_4_Mutant_5_285901
Nc1ccc2c3c(cccc13)C(=O)N2	(Gen_3_Cross_625899)Gen_4_Mutant_11_681639
COc1ccc2cc(-n3nnc(C)c3COCCOCCN)ccc2c1	(Gen_2_Cross_585954+ZINC000074495643)Gen_4_Mutant_5_514298
C[C@H](Cc1cccs1)NC(=O)Nc1c2c(cc3ccccc13)C[N+](C)(C)C2	(Gen_1_Mutant_11_517200+ZINC000019784180)Gen_4_Mutant_31_73890
C[C@@H](N=C=S)C(=O)[N-]COC(=O)Oc1ccc2ccccc2c1	(Gen_3_Mutant_26_848960)Gen_4_Mutant_10_383055
CCc1nnn(C(=NO)c2ccc(C)cc2)c1COc1cccc2ccccc12	(Gen_3_Cross_329810+ZINC000038865428)Gen_4_Mutant_5_220942
NC(=O)c1cc2ccccc2cc1OC(=O)c1ccccc1	(Gen_3_Mutant_11_452784+ZINC001223147374)Gen_4_Mutant_27_220886
C=CC[C@@H](CCC)OCc1ccccc1-n1nnc(CC)c1COc1ccc2ccccc2c1	(naphthalene_90+ZINC001223685988)Gen_4_Mutant_5_162885
Cn1cc(C(=O)Nc2c(OC(=O)[NH+](C)C)ccc3ccccc23)cn1	(Gen_2_Cross_814356+ZINC000001088698)Gen_4_Mutant_13_97823
COC(=O)c1sccc1NC(=S)N1NC(C=N[NH+]=[N-])OC1c1cccc2ccccc12	(naphthalene_35+ZINC000000159908)Gen_4_Mutant_32_349712
S=C(NCCCS)Nc1ccc2ccccc2c1	(Gen_3_Mutant_10_781365+ZINC000004706593)Gen_4_Mutant_32_544468
C[N+](C)(CCc1cn(-c2ccccc2CO[C@H]2C[C@H](O)C2)nn1)Cc1ccc2ccccc2c1	(Gen_3_Cross_297359+ZINC001217898429)Gen_4_Mutant_5_412840
C[N+]1(C)Cc2cc3ccc(N)cc3cc2C1	(Gen_3_Cross_59316)Gen_4_Mutant_11_873890
Cc1cc(N=C=S)nc2ccc3ccccc3c12	(Gen_2_Mutant_11_736179)Gen_4_Mutant_10_186564
NC[C@@H](O)COc1cccc2ccccc12	(naphthalene_103)Gen_4_Mutant_11_908488
COc1ccc(-c2nc(Cn3cc(CCS(=O)(=O)c4ccc5ccccc5c4)nn3)c(C)o2)cc1	(naphthalene_87+ZINC000098212434)Gen_4_Mutant_5_732255
O=C(c1ccccc1)N1CCC[C@H]1Cn1cc(CCOC(O)=Cc2cccc3ccccc23)nn1	(Gen_2_Cross_831050+ZINC000096032100)Gen_4_Mutant_5_936742
C[C@@H]1CCC[C@H](OCc2ccccc2-n2cc(CCSc3cccc4ccccc34)nn2)C1	(naphthalene_89+ZINC001223686170)Gen_4_Mutant_5_837905
CCC[C@](C)(CN)OC(=O)C#Cc1ccc2c(c1)[C@@H](N=[N+]=[N-])CCC2	(Gen_3_Cross_718011+ZINC000001695062)Gen_4_Mutant_14_831586
C#CCS(=O)(=O)c1ccc2c(c1)CCC[C@H]2N	(Gen_3_Cross_702714)Gen_4_Mutant_11_509242
N#Cc1ccc2ccccc2c1N	(Gen_2_Mutant_7_523403)Gen_4_Mutant_11_409808
CCN1C[C@H](C)CN1C(=O)c1c(Cc2ccc3ccccc3c2)nnn1CC1CCN(C(=O)OC(C)(C)C)CC1	(Gen_3_Cross_435164+ZINC000042384223)Gen_4_Mutant_5_414838
C=CCN(C)[C@H](C)Cc1nnn([C@@H]2CCC[C@@H]3C=CC=C[C@@H]32)c1CC	(Gen_2_Cross_474882+ZINC000306363031)Gen_4_Mutant_5_684534
Cc1c(CCSc2cccc3ccccc23)nnn1Cc1nc2ncccn2n1	(naphthalene_93+ZINC000070461068)Gen_4_Mutant_5_646098
[N-]=[N+]=Nc1c(Cl)c(N=[N+]=[N-])c2ccccc2c1N=[N+]=[N-]	(naphthalene_16)Gen_4_Mutant_6_811416
CC(C)=NNC(=O)CCn1cc(CCOC([O-])=Cc2cccc3ccccc23)nn1	(naphthalene_69+ZINC000223065380)Gen_4_Mutant_5_429087
CC#CCS[C@H]1CCCc2c1cc1c(c2NC(=O)[C@@H](C)CCOC)C[N+](C)(C)C1	(Gen_3_Cross_981310+ZINC000034253226)Gen_4_Mutant_23_835867
Nc1cc2ccc3ccccc3c2oc1=O	(Gen_2_Cross_39014)Gen_4_Mutant_11_761660
CCCC[C@@H](CC)COC(=O)NCOC(=O)Oc1ccc2ccccc2c1	(Gen_2_Mutant_11_24380+ZINC000001849730)Gen_4_Mutant_12_540311
CCC(=O)N[C@H](C)c1ccc2ccccc2c1	(Gen_2_Mutant_11_293482+ZINC000005764894)Gen_4_Mutant_23_753171
O=C(O)C1CN(C(=O)C#Cc2ccc3ccccc3c2)CO1	(Gen_3_Cross_282963+ZINC000049632635)Gen_4_Mutant_23_541494
Nc1ccc2ccccc2c1	(Gen_2_Cross_424526)Gen_4_Mutant_11_146594
[N-]=[N+]=NCCN=C(OC(=O)C=CC(=N)N)c1ccc2ccccc2c1	(Gen_2_Cross_929625+ZINC000001760669)Gen_4_Mutant_14_102495
C#C[C@@](N=[N+]=[N-])(c1ccc2ccccc2c1)C(C)(C)C	(Gen_2_Cross_313183)Gen_4_Mutant_6_157513
COc1ccc2cc(-c3c(C)nnn3-c3ccccc3CO[C@H](CF)CCl)ccc2c1	(Gen_1_Cross_165325+ZINC001223686249)Gen_4_Mutant_5_568049
NC=C(O)c1ccc2ccccc2c1	(naphthalene_8)Gen_4_Mutant_11_698710
Nc1nnc(-c2cccc3ccccc23)o1	(naphthalene_96)Gen_4_Mutant_11_349668
COCCOCCn1nnc(CC(=O)C#N)c1-c1ccc2ccccc2c1	(Gen_3_Mutant_16_210790+ZINC000034115250)Gen_4_Mutant_5_158415
C#CCOc1c(CN=[N+]=[N-])ccc2ccccc12	(Gen_3_Cross_499071)Gen_4_Mutant_6_571655
CCCc1c(CC(=O)OC)nnn1-c1n[nH+]c(-c2ccc3c([O-])n(CC)c4c3c2C(=N)C=C4)o1	(Gen_3_Cross_697263+ZINC000001565358)Gen_4_Mutant_5_707599
O=C(NCCOc1ccc2ccccc2c1)NCOc1ccccc1	(Gen_2_Mutant_11_712742+ZINC000082164113)Gen_4_Mutant_31_660310
CC(=O)c1ccc(-n2nnc(CCS(=O)(=O)c3ccc4ccccc4c3)c2C)cc1	(naphthalene_92+ZINC000022049344)Gen_4_Mutant_5_992857
COc1nccnc1Cc1cn(CCCOc2ccc3ccccc3c2)nn1	(naphthalene_114+ZINC000072265967)Gen_4_Mutant_5_897306
[N-]=[N+]=NC(=NCC[NH3+])c1ccc2ccccc2c1	(Gen_2_Mutant_11_433102)Gen_4_Mutant_6_527136
Cc1nnn(CC(=O)Nc2ccc3c(c2)OCCO3)c1COc1ccc2ccccc2c1N=[N+]=[N-]	(Gen_3_Cross_546813+ZINC000100021910)Gen_4_Mutant_5_186639
C[N+]1(C)Cc2cc3cccc(N)c3cc2C1	(Gen_1_Cross_126264)Gen_4_Mutant_11_69258
COC[C@H](C)OC(=O)Nc1cc2ccccc2cc1N=[N+]=[N-]	(naphthalene_58+ZINC000039592439)Gen_4_Mutant_12_798071
CCn1c(OC[C@H](O)C[C@@H]2O[C@H]2CCC[C@H]2CO2)c2ccc(-c3nnc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(Gen_3_Cross_630773+ZINC000095811666)Gen_4_Mutant_1_49701
Cn1ccc(C(=O)NCOC(=O)Oc2ccc3ccccc3c2)n1	(Gen_1_Mutant_11_809088+ZINC000002534332)Gen_4_Mutant_23_83952
Cc1cccc(C)c1NC(=O)Cn1cc(CCOc2ccc3ccccc3c2)nn1	(naphthalene_88+ZINC000100021967)Gen_4_Mutant_5_720387
CCCC(CCC)Sc1c(OCCCN=[N+]=[N-])cc2ccccc2c1Cl	(Gen_2_Cross_891728+ZINC000020476600)Gen_4_Mutant_20_171083
CC(=O)N1NC(C=NN=N)OC1c1cccc2ccccc12	(naphthalene_35+ZINC000201344442)Gen_4_Mutant_23_685189
CCOC(=O)Nc1ccc2cc3c(cc2c1)C[N+](C)(C)C3	(Gen_1_Mutant_11_340207+ZINC000008419346)Gen_4_Mutant_26_321095
C#C[C@](OC(=O)Cc1n[nH]c(N)n1)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_72+ZINC000002573009)Gen_4_Mutant_14_107444
C[N+]1(C)Cc2cc3cc(N)ccc3cc2C1=O	(Gen_3_Cross_484502)Gen_4_Mutant_11_454902
C#CCS(=O)(=O)[C@@H]1Cc2ccccc2[C@H](N)C1	(Gen_3_Cross_162648)Gen_4_Mutant_11_507472
[N-]=[N+]=N[C@H]1O[C@]1(N=[N+]=[N-])c1ccc2ccccc2c1	(Gen_3_Mutant_3_889773)Gen_4_Mutant_6_183434
CCCc1nnn(COC(=O)Oc2ccc3ccccc3c2)c1C	(Gen_1_Cross_691695+ZINC000002031637)Gen_4_Mutant_5_391205
CN(C)C(=O)Oc1ccc(N=C=O)c2ccccc12	(Gen_2_Cross_994955)Gen_4_Mutant_9_880002
N#CC(=O)C#Cc1ccc2ccccc2c1	(naphthalene_85)Gen_4_Mutant_16_484354
C#CCOC1([O-])OC1c1ccc2ccccc2c1	(Gen_2_Cross_688857)Gen_4_Mutant_3_335684
C#CCOc1cc2ccc(N=[N+]=[N-])cc2cc1COC[C@@H](O)COC(C)(C)C#CC[C@H]1C[C@H]2C=C[C@H]1C2	(Gen_3_Cross_31932+ZINC000230316286)Gen_4_Mutant_1_333177
CCO[C@H](CC)c1c(C)nnn1-c1cc2ccc3c(N=[N+]=[N-])cccc3c2oc1=O	(Gen_3_Cross_358269+ZINC000196286350)Gen_4_Mutant_5_570799
O=C(NCCCOc1ccc2ccccc2c1)NC(=O)c1ccc(Cl)cc1	(Gen_3_Mutant_11_290247+ZINC000019408021)Gen_4_Mutant_31_772215
CC[C@H](C)C(=O)Nc1c(OC)ccc2ccccc12	(Gen_3_Cross_269616+ZINC000086049783)Gen_4_Mutant_26_638148
CC[C@@H]1CCCCN1C(=O)Cn1cc(CCOc2c(C=O)ccc3ccccc23)nn1	(Gen_2_Cross_137472+ZINC000104702272)Gen_4_Mutant_5_772474
O=C(CCl)OC1(Cc2cn(C(=O)c3ccc4ccccc4c3)nn2)CCCCCC1	(Gen_3_Mutant_5_127928+ZINC000059696906)Gen_4_Mutant_27_217644
[N-]=[N+]=Nc1ccc2cc3[nH]c(C=NN=N)nc3cc2c1	(Gen_3_Cross_350099)Gen_4_Mutant_8_800835
COc1cc2cc3c(cc2cc1N)C[N+](C)(C)C3	(Gen_3_Cross_747178)Gen_4_Mutant_11_737304
CC[C@H](O)C(=O)Oc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_2_Cross_238260+ZINC001227484287)Gen_4_Mutant_27_642803
CCC[C@@H](Cc1cn(Cc2n[nH+]c(-c3ccc4ccccc4c3)o2)nn1)OC	(naphthalene_34+ZINC000039342223)Gen_4_Mutant_5_333645
CC[C@H]1CC[C@H](NCc2c(C)nnn2-c2cc(C)c3c(ccc4ccccc43)[nH+]2)C1	(Gen_3_Cross_934573+ZINC000070642702)Gen_4_Mutant_5_452307
C[C@@H](Cl)OC(=O)NC(=O)c1cc2ccccc2cc1[O-]	(Gen_2_Mutant_11_20139+ZINC000002242593)Gen_4_Mutant_12_834976
N=c1oc(-c2cccc3ccccc23)[nH+]n1-c1ccnc(F)c1F	(Gen_1_Mutant_11_878458+ZINC000014982368)Gen_4_Mutant_18_690058
CCCn1cc(CCc2cn(CCOc3ccc4ccccc4c3)nn2)cn1	(naphthalene_110+ZINC001249946362)Gen_4_Mutant_5_463350
C#C[C@](O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_72+Gen_3_Cross_217259)Gen_4_Cross_321549
Cc1cc(=N)[nH]c2ccc3ccccc3c12	(Gen_3_Mutant_11_105111+Gen_3_Cross_783919)Gen_4_Cross_643634
COc1cc2cc3c(cc2cc1N=[N+]=N)C[N+](C)(C)C3	(Gen_2_Cross_474882+Gen_3_Cross_747178)Gen_4_Cross_703124
C#CC[N+](C)(C)Cc1ccc2ccccc2c1	(Gen_3_Cross_435164+naphthalene_68)Gen_4_Cross_966544
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	(Gen_3_Cross_934573+naphthalene_68)Gen_4_Cross_257969
C#CCS(=O)(=O)c1cc2c(cc1C(=O)n1cc(CC3(O)CCCCCC3)nn1)C(N=[N+]=[N-])CCC2	(Gen_3_Cross_702714+Gen_3_Mutant_5_127928)Gen_4_Cross_472826
C[N+]1(C)Cc2cc3cc(C#N)c(NC(=O)C(Cl)Cl)cc3cc2C1	(Gen_2_Mutant_7_523403+Gen_3_Mutant_26_492565)Gen_4_Cross_294350
C#CCOc1ccc2ccccc2c1N=[N+]=[N-]	(Gen_3_Cross_697263+Gen_3_Cross_546813)Gen_4_Cross_669718
C[N+]1(C)Cc2cc3ccccc3c(N)c2C1	(Gen_3_Mutant_8_544365+Gen_1_Mutant_11_517200)Gen_4_Cross_362643
CCn1c([O-])c2ccc(-c3nnc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(naphthalene_85+Gen_3_Cross_630773)Gen_4_Cross_482540
C#CCOC(O)=Cc1cccc2ccccc12	(Gen_3_Cross_499071+Gen_2_Cross_831050)Gen_4_Cross_776861
CC#CCSc1ccc2ccccc2c1	(naphthalene_93+naphthalene_105)Gen_4_Cross_247410
[N-]=[N+]=Nc1c(O)cc2ccccc2c1Cl	(Gen_2_Mutant_11_20139+naphthalene_16)Gen_4_Cross_433085
C#CCSc1ccc2c(N=[N+]=[N-])[nH]c3c2c1C(=N)C=C3	(Gen_3_Cross_217259+naphthalene_89)Gen_4_Cross_144267
C#CC[N-]S(=O)(=O)c1ccc2ccccc2c1	(naphthalene_89+naphthalene_76)Gen_4_Cross_298004
C[NH+](C)C(=O)Oc1ccccccc(N=[N+]=[N-])c(Cl)c1N=[N+]=[N-]	(naphthalene_16+Gen_2_Cross_814356)Gen_4_Cross_73469
CC#CCOc1cc2cc3c(cc2cc1N=[N+]=[N-])C[N+](C)(C)C3	(Gen_3_Cross_329810+Gen_3_Cross_747178)Gen_4_Cross_886599
[N-]=[N+]=NCCCOc1ccc2ccccc2c1	(naphthalene_114+Gen_2_Cross_994955)Gen_4_Cross_816417
S=C=Nc1ccc2ccccc2c1	(Gen_3_Mutant_10_781365+Gen_3_Cross_625899)Gen_4_Cross_422665
C#CCS(=O)(=O)c1ccc(C#N)ccccc(N=[N+]=N)c1	(Gen_3_Cross_162648+Gen_3_Mutant_7_697470)Gen_4_Cross_851005
C#CCO/C(O)=C\c1cccc2ccccc12	(Gen_2_Cross_831050+Gen_3_Mutant_11_123579)Gen_4_Cross_552547
C#CCOc1cc2ccccc2cc1CO	(Gen_2_Mutant_11_316699+Gen_3_Cross_499071)Gen_4_Cross_458687
CCn1c(O)c2ccc(-c3[nH+]nc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(naphthalene_103+Gen_3_Cross_697263)Gen_4_Cross_392408
[N-]=[N+]=NC=C(O)C1Cc2ccccc2C(N=[N+]=[N-])C1	(Gen_2_Cross_474882+naphthalene_8)Gen_4_Cross_799992
[N-]=[N+]=NC1CCCc2ccc(C(=O)n3cc(CC4(O)CCCCCC4)nn3)cc21	(Gen_3_Cross_718011+Gen_3_Mutant_5_127928)Gen_4_Cross_701388
Cc1cc(N)[nH+]c2ccc3ccccc3c12	(Gen_3_Mutant_11_123579+Gen_3_Cross_981310)Gen_4_Cross_760171
[N-]=[N+]=Nc1n[nH+]c(C23C=CC=CC2CC(C#CC(=O)[O-])CC3)o1	(Gen_3_Cross_697263+naphthalene_85)Gen_4_Cross_863471
C[N+]1(C)Cc2cc3ccc(N=[N+]=[N-])cc3cc2C1	(Gen_3_Cross_59316+Gen_2_Cross_925662)Gen_4_Cross_455135
C#CCOc1ccc2ccccc2c1C=O	(Gen_1_Cross_293643+Gen_3_Mutant_8_544365)Gen_4_Cross_785808
[N-]=[N+]=N/C=C(\O)c1ccc2ccccc2c1	(Gen_3_Mutant_8_544365+naphthalene_8)Gen_4_Cross_434024
[N-]=[N+]=NC=C(O[C@@H](Cl)[C@H](F)Cl)c1ccc2ccccc2c1	(Gen_1_Mutant_19_551927+naphthalene_69)Gen_4_Cross_275184
Cc1cc(N)nc2ccc3ccccc3c12	(Gen_2_Mutant_11_736179+Gen_3_Mutant_10_781365)Gen_4_Cross_129541
C#CCOC([O-])=Cc1ccc2ccccc2c1	(naphthalene_69+Gen_3_Cross_571943)Gen_4_Cross_582327
C#CCOc1cc2c3c([nH]c(N=[N+]=[N-])c3c1C=O)C=CC2=N	(Gen_3_Cross_217259+Gen_1_Cross_293643)Gen_4_Cross_501189
N#Cc1sc2ccc3ccccc3c2c1N	(Gen_1_Mutant_11_242328+Gen_3_Mutant_16_210790)Gen_4_Cross_545632
N#Cc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_3_Mutant_7_697470+naphthalene_68)Gen_4_Cross_924906
N=[N+]=Nc1[nH]c2c3c(cccc13)C(=N)C=C2	(Gen_2_Mutant_11_438664+Gen_3_Cross_217259)Gen_4_Cross_260251
[N-]=[N+]=NCCCOC1Cc2ccccc2C(N=[N+]=[N-])C1Cl	(Gen_3_Cross_162648+Gen_2_Cross_891728)Gen_4_Cross_461570
C#CCS(=O)(=O)c1cc(N=[N+]=[N-])cc2ccccc12	(Gen_3_Cross_906079+Gen_3_Cross_162648)Gen_4_Cross_271970
[N-]=[N+]=NCCSc1ccc2cccc(-c3nnc(N=[N+]=[N-])o3)c2c1	(Gen_3_Cross_630773+Gen_2_Cross_357861)Gen_4_Cross_870309
CN(C)C(=O)Oc1ccc(N)c2ccccc12	(Gen_2_Cross_994955+Gen_2_Mutant_11_736179)Gen_4_Cross_745861
[N-]=[N+]=NCCOc1cccc2ccccc12	(naphthalene_103+naphthalene_110)Gen_4_Cross_190599
[N-]=[N+]=NC1CCCC2C=CC=CC21	(Gen_2_Cross_474882+Gen_3_Cross_329810)Gen_4_Cross_431477
C#CCS(=O)(=O)c1ccc2c(c1)C(c1n[nH+]c(N=[N+]=[N-])o1)CCC2N=[N+]=[N-]	(Gen_3_Cross_702714+naphthalene_96)Gen_4_Cross_513965
N#Cc1ccc2ccccc2c1N=[N+]=[N-]	(Gen_3_Mutant_11_123579+Gen_2_Mutant_7_523403)Gen_4_Cross_252080
CCn1c([O-])c2ccc(-c3[nH+]nc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(Gen_3_Cross_697263+Gen_3_Cross_484502)Gen_4_Cross_205001
N=[N+]=NC1CCCc2ccc(C#CC(=O)[O-])cc21	(Gen_3_Cross_31932+Gen_3_Cross_718011)Gen_4_Cross_28101
Cc1cc(N=[N+]=[N-])nc2ccc3ccccc3c12	(Gen_3_Mutant_8_544365+naphthalene_16)Gen_4_Cross_726046
C#CCOc1cc2ccc(N=[N+]=[N-])cc2cc1CO	(Gen_3_Cross_499071+Gen_2_Cross_585954)Gen_4_Cross_438969
C#CCO/C([O-])=C/c1cccc2ccccc12	(Gen_2_Mutant_11_736179+naphthalene_69)Gen_4_Cross_150063
NC(=O)C1CCCC2C=CC=CC21O	(Gen_3_Mutant_11_452784+naphthalene_69)Gen_4_Cross_934692
C[NH+](C)C(=O)Oc1ccc2ccccc2c1N	(Gen_3_Cross_217259+Gen_2_Cross_814356)Gen_4_Cross_830596
C[C@@H](N)C(=O)[N-]COC(=O)Oc1cc2ccccc2c(Cl)c1N=[N+]=[N-]	(naphthalene_16+Gen_3_Mutant_26_848960)Gen_4_Cross_982798
C[N+]1(C)Cc2cc3ccc(N)cc3cc2C1	(Gen_1_Mutant_11_340207+Gen_1_Mutant_11_242328)Gen_4_Cross_379328
CC#CCS[C@H]1CCCc2c1cc1c(c2N=[N+]=[N-])C[N+](C)(C)C1	(naphthalene_58+Gen_3_Cross_981310)Gen_4_Cross_641353
[N-]=[N+]=Nc1[nH]c2c3c(cccc13)C(=N)C=C2	(naphthalene_88+Gen_3_Cross_217259)Gen_4_Cross_247952
C#CCOc1cc2ccccc2cc1C=O	(Gen_2_Cross_137472+Gen_1_Cross_401417)Gen_4_Cross_492572
CC[C@H](O)C(=O)Oc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_3_Cross_630773+Gen_3_Cross_442322)Gen_4_Cross_555563
C[N+]1(C)Cc2cc3cccc(N=[N+]=N)c3cc2C1	(Gen_3_Cross_358269+Gen_1_Cross_126264)Gen_4_Cross_178973
[N-]=[N+]=Nc1[nH+]nc(-c2ccc3ccccc3c2)o1	(Gen_3_Mutant_3_889773+naphthalene_96)Gen_4_Cross_601635
N=[N+]=N[C@@H]1CCC[C@@H]2C=CC=C[C@@H]21	(Gen_2_Cross_474882+Gen_3_Mutant_7_697470)Gen_4_Cross_429872
CCN1C[C@H](C)CN1C(=O)C#Cc1ccc2ccccc2c1	(Gen_3_Cross_435164+naphthalene_69)Gen_4_Cross_417583
C#CCOC(O)=Cc1ccc2cc(OC)ccc2c1	(Gen_1_Cross_165325+Gen_2_Cross_831050)Gen_4_Cross_70158
C#CCS(=O)(=O)C1CCC2[C@H](N=[N+]=[N-])CCCC2(c2nnc(N=[N+]=[N-])o2)C1	(Gen_3_Cross_702714+Gen_3_Cross_630773)Gen_4_Cross_732105
C#CCOc1c(CO)c2ccccc2c2c(C)cc(N=[N+]=[N-])[nH+]c12	(Gen_3_Cross_31932+Gen_3_Cross_934573)Gen_4_Cross_499683
O=C([O-])C#Cc1ccc2ccccc2c1	(naphthalene_85+Gen_3_Mutant_8_544365)Gen_4_Cross_674034
[N-]=[N+]=N/C=C(\O[C@@H](Cl)[C@H](F)Cl)c1ccc2ccccc2c1	(Gen_1_Mutant_19_551927+Gen_3_Mutant_11_105111)Gen_4_Cross_262441
CC(N=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_69+Gen_1_Cross_734687)Gen_4_Cross_278616
CC#CCS(=O)(=O)c1cc(N=[N+]=[N-])c2ccccc2c1	(naphthalene_93+Gen_3_Cross_162648)Gen_4_Cross_445717
[N-]=[N+]=NCCN=C(O)c1ccc2ccccc2c1	(naphthalene_69+Gen_2_Cross_929625)Gen_4_Cross_401307
[N-]=[N+]=NC[C@@H](O)COc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_2_Cross_585954+naphthalene_103)Gen_4_Cross_20197
N=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2	(Gen_2_Cross_424526+Gen_3_Cross_625899)Gen_4_Cross_964257
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	(Gen_1_Cross_691695+Gen_3_Cross_697263)Gen_4_Cross_640581
CC#CCSc1cccc2ccccc12	(Gen_1_Cross_819855+naphthalene_93)Gen_4_Cross_526267
C#CCOc1ccccc(C#C)cccc1C=O	(Gen_2_Cross_137472+Gen_1_Cross_165325)Gen_4_Cross_97899
[N-]=[N+]=NC=C(O)c1ccc2ccccc2c1	(naphthalene_109+naphthalene_8)Gen_4_Cross_15915
C#CCS(=O)(=O)C1CC(N=[N+]=[N-])C:C2C=C3C[N+](C)(C)CC3=CC21	(Gen_3_Cross_162648+Gen_3_Mutant_26_492565)Gen_4_Cross_93671
COc1ccccc(N=[N+]=[N-])c2c(cc1)C[N+](C)(C)C2	(Gen_1_Mutant_11_517200+Gen_2_Cross_585954)Gen_4_Cross_899954
O=Cc1cccc2ccccc12	(Gen_2_Cross_831050+Gen_2_Cross_137472)Gen_4_Cross_700787
c1ccccc1	(Gen_2_Cross_39014+Gen_1_Mutant_11_242328)Gen_4_Cross_566606
[N-]=[N+]=NC1CCCc2ccc(S(=O)(=O)N=[N+]=[N-])cc21	(naphthalene_105+Gen_2_Cross_474882)Gen_4_Cross_566241
CCn1c(O)c2ccc(-c3nnc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(Gen_3_Cross_630773+Gen_3_Cross_442322)Gen_4_Cross_346912
Nc1ccc2ccccc2c1	(Gen_2_Cross_994955+Gen_3_Cross_906079)Gen_4_Cross_627202
[N-]=[N+]=NCC/N=C(\O)c1ccc2c(c1)CCCC2N=[N+]=[N-]	(Gen_2_Cross_474882+Gen_2_Cross_929625)Gen_4_Cross_792379
COC(=O)C#Cc1ccc2ccccc2c1	(Gen_3_Cross_934573+Gen_3_Cross_282963)Gen_4_Cross_365361
C#CCS(=O)(=O)c1cccc2c1ccc1nc(N=[N+]=[N-])cc(C)c12	(Gen_3_Cross_702714+Gen_3_Mutant_8_544365)Gen_4_Cross_602057
NCCCOc1ccc2ccccc2c1	(Gen_3_Cross_697263+Gen_3_Mutant_11_290247)Gen_4_Cross_517392
C[NH+](C)C(=O)Oc1cc2cc3c(cc2cc1N=[N+]=[N-])C[N+](C)(C)C3	(Gen_2_Cross_814356+Gen_3_Cross_59316)Gen_4_Cross_598153
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3cc2C1	(Gen_2_Cross_925662+Gen_1_Cross_126264)Gen_4_Cross_160250
C#CCOc1c(C=O)ccc2ccccc12	(Gen_1_Mutant_11_242328+Gen_2_Cross_137472)Gen_4_Cross_862334
[N-]=[N+]=Nc1cccc2c1ccc1cc(N=[N+]=N)c(=O)oc12	(Gen_3_Cross_484502+Gen_3_Cross_358269)Gen_4_Cross_746911
C#CCSc1ccc2ccccc2c1	(naphthalene_89+Gen_1_Cross_819855)Gen_4_Cross_969491
CCC(O)C(=O)Oc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_3_Cross_442322+Gen_3_Cross_329810)Gen_4_Cross_982585
C#CCS(=O)(=O)c1cc(N=[N+]=[N-])cc2cc3c(cc12)C[N+](C)(C)C3	(Gen_1_Mutant_11_340207+Gen_3_Cross_162648)Gen_4_Cross_850560
CC#CCOc1cccc2ccccc12	(Gen_3_Cross_329810+Gen_1_Cross_293643)Gen_4_Cross_65776
CC#CCSc1c(N)ccc2c(N)c3c(cc12)C[N+](C)(C)C3	(Gen_3_Cross_350099+Gen_3_Cross_981310)Gen_4_Cross_938476
C#CCS(=O)(=O)C1Cc2c(cc(OCCCN=[N+]=[N-])c(Cl)c2Cl)C(N=[N+]=[N-])C1	(Gen_3_Cross_162648+Gen_2_Cross_891728)Gen_4_Cross_57099
N=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(Gen_2_Cross_39014+Gen_3_Cross_442322)Gen_4_Cross_914070
C[N+]1(C)Cc2cc3cc(N=[N+]=[N-])ccc3cc2C1=O	(Gen_2_Cross_994955+Gen_3_Cross_484502)Gen_4_Cross_648955
C#CC[N+](C)(C)CC1=CC2(c3nnc(N=[N+]=[N-])o3)CCCCC2C=C1	(Gen_3_Cross_297359+Gen_3_Cross_630773)Gen_4_Cross_871540
Cc1cc(N)[nH+]c2ccc3ccccc3c12	(naphthalene_28)Gen_3_Mutant_11_123579
[N-]=[N+]=N/C=C(\O[C@@H](Cl)[C@H](F)Cl)c1ccc2ccccc2c1	(naphthalene_8+ZINC000095707651)Gen_1_Mutant_19_551927
[N-]=[N+]=NCc1n[nH+]c(-c2ccc3ccccc3c2)o1	naphthalene_34
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2	(naphthalene_41+Gen_2_Mutant_6_651772)Gen_3_Cross_625899
Cc1cc(N=[N+]=[N-])nc2ccc3ccccc3c12	(Gen_2_Mutant_11_736179)Gen_3_Mutant_8_544365
CC#CCOc1ccc2ccccc2c1	naphthalene_90
NC(=O)c1cc2ccccc2cc1O	(naphthalene_95)Gen_3_Mutant_11_452784
[N-]=[N+]=N[C@H]1O[C@]1(O)c1ccc2ccccc2c1	(naphthalene_8)Gen_3_Mutant_3_889773
C#Cc1ccc2cc(OC)ccc2c1	(naphthalene_77+naphthalene_73)Gen_1_Cross_165325
C#CC[N-]S(=O)(=O)c1ccc2ccccc2c1	naphthalene_76
[N-]=[N+]=Nc1ccc2cc([O-])ccc2c1	(naphthalene_62+Gen_1_Mutant_11_429286)Gen_2_Cross_238260
[N-]=[N+]=N/C=C(\O)c1ccc2ccccc2c1	naphthalene_8
N#Cc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_2_Cross_238260)Gen_3_Mutant_7_697470
NC(=O)c1cc2ccccc2cc1[O-]	(naphthalene_95)Gen_2_Mutant_11_20139
N#Cc1sc2ccc3ccccc3c2c1N	(naphthalene_38)Gen_1_Mutant_11_242328
C[C@@H](N)C(=O)[N-]COC(=O)Oc1ccc2ccccc2c1	(Gen_1_Mutant_11_809088+ZINC000100498803)Gen_3_Mutant_26_848960
C#CCSc1cccc2ccccc12	naphthalene_89
N#Cc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_1)Gen_2_Mutant_7_523403
[N-]=[N+]=NCCSc1ccc2ccccc2c1	(naphthalene_117+Gen_1_Mutant_11_609158)Gen_2_Cross_357861
CCn1c([O-])c2ccc(-c3[nH+]nc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(Gen_2_Mutant_11_20139+Gen_2_Cross_456116)Gen_3_Cross_697263
N=N/N=C\c1nc2cc3ccccc3cc2[nH]1	(naphthalene_111+naphthalene_53)Gen_2_Cross_925662
COC(=O)C#Cc1ccc2ccccc2c1	(Gen_2_Mutant_11_158312+naphthalene_52)Gen_3_Cross_282963
C#CCOc1cc2ccccc2cc1C=O	(Gen_1_Cross_293643+Gen_2_Cross_184733)Gen_3_Cross_783919
CCN1C[C@H](C)CN1C(=O)C#Cc1ccc2ccccc2c1	(Gen_2_Mutant_13_776519+naphthalene_109)Gen_3_Cross_435164
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1O	naphthalene_95
[N-]=[N+]=Nc1ccc2ccccc2c1	(naphthalene_100+Gen_1_Mutant_11_87647)Gen_2_Cross_424526
C#CC[N+](C)(C)Cc1ccc2ccccc2c1	(naphthalene_68+naphthalene_72)Gen_3_Cross_297359
NCCOc1ccc2ccccc2c1	(naphthalene_110)Gen_2_Mutant_11_712742
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	(Gen_2_Cross_118459+naphthalene_28)Gen_3_Cross_934573
[N-]=[NH+]/N=C/C(=O)c1ccc2ccccc2c1	(naphthalene_8+naphthalene_28)Gen_3_Cross_571943
[N-]=[NH+]/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	naphthalene_53
C[N+]1(C)Cc2cc3ccc([N-]C(=O)C(Cl)Cl)cc3cc2C1	(Gen_1_Mutant_11_340207+ZINC000085952586)Gen_3_Mutant_26_492565
C#CCO/C([O-])=C/c1ccc2ccccc2c1	(naphthalene_69+naphthalene_85)Gen_2_Cross_688857
COc1ccc2ccccc2c1N	(Gen_2_Cross_456116+Gen_1_Mutant_11_351876)Gen_3_Cross_269616
C#CC[N+](C)(C)Cc1cccc2ccccc12	naphthalene_68
N=N/N=C/c1n[nH+]c(-c2cccc3ccccc23)o1	naphthalene_35
C[N+]1(C)Cc2cc3ccc(N=[N+]=[N-])cc3cc2C1	(naphthalene_57+naphthalene_28)Gen_3_Cross_59316
CC#CCS[C@H]1CCCc2c1cc1c(c2N)C[N+](C)(C)C1	(Gen_1_Mutant_11_517200+Gen_2_Cross_795233)Gen_3_Cross_981310
CCn1c([O-])c2ccc(-c3nnc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(naphthalene_109+Gen_2_Cross_456116)Gen_3_Cross_630773
Nc1ccc2ccccc2c1	(Gen_1_Mutant_11_87647+Gen_2_Mutant_11_438664)Gen_3_Cross_906079
C#CCSc1ccc2ccccc2c1	(naphthalene_89+naphthalene_76)Gen_1_Cross_819855
C[C@@H](N=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_8+naphthalene_98)Gen_1_Cross_734687
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	(naphthalene_112+naphthalene_29)Gen_1_Cross_691695
COc1cc2cc3c(cc2cc1N=[N+]=[N-])C[N+](C)(C)C3	(naphthalene_57+Gen_1_Mutant_11_351876)Gen_3_Cross_747178
[N-]=[N+]=NC[C@@H](O)COc1cccc2ccccc12	naphthalene_103
[N-]=[N+]=NCCCOc1ccc2ccccc2c1	naphthalene_114
N=c1[nH][nH+]c(-c2cccc3ccccc23)o1	(naphthalene_96)Gen_1_Mutant_11_878458
NCOC(=O)Oc1ccc2ccccc2c1	(Gen_1_Cross_691695)Gen_2_Mutant_11_24380
CN(C)C(=O)Oc1ccc2ccccc2c1	(naphthalene_88+naphthalene_51)Gen_1_Cross_401417
[N-]=[N+]=Nc1[nH+]nc(-c2cccc3ccccc23)o1	naphthalene_96
C[NH+](C)C(=O)Oc1ccc2ccccc2c1N	(Gen_1_Mutant_11_181854+Gen_1_Mutant_11_351876)Gen_2_Cross_814356
C[C@@H](N)c1ccc2ccccc2c1	(Gen_1_Cross_734687)Gen_2_Mutant_11_293482
[N-]=[N+]=N[C@H]1CCCc2ccc(C#CC(=O)[O-])cc21	(Gen_2_Cross_474882+naphthalene_85)Gen_3_Cross_718011
C#CCO/C(O)=C\c1cccc2ccccc12	(Gen_1_Mutant_11_139418+naphthalene_69)Gen_2_Cross_831050
N#CC(=O)C#Cc1ccc2ccccc2c1	(naphthalene_85)Gen_3_Mutant_16_210790
CC#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_92
O=C([O-])C#Cc1ccc2ccccc2c1	naphthalene_85
CC#CCOc1cccc2ccccc12	(Gen_2_Cross_978588+naphthalene_91)Gen_3_Cross_329810
Cc1cc(=N)[nH]c2ccc3ccccc3c12	(Gen_2_Cross_454796)Gen_3_Mutant_11_105111
C#CCO/C([O-])=C/c1cccc2ccccc12	naphthalene_69
[N-]=[N+]=Nc1nnc(-c2cccc3ccccc23)o1	naphthalene_96
[N-]=[N+]=Nc1cc2ccc3c(N)cccc3c2oc1=O	(Gen_1_Cross_356183)Gen_2_Mutant_11_438664
[NH3+]COC(=O)Oc1ccc2ccccc2c1	(naphthalene_29)Gen_1_Mutant_11_809088
[NH3+]CC/N=C(\O)c1ccc2ccccc2c1	(naphthalene_108)Gen_2_Mutant_11_433102
C#CCOc1cc2ccc(N=[N+]=[N-])cc2cc1CO	(Gen_2_Cross_513295+Gen_2_Cross_276024)Gen_3_Cross_31932
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3cc2C1	(naphthalene_99+naphthalene_59)Gen_1_Cross_126264
C[N+]1(C)Cc2cc3cc(N=[N+]=[N-])ccc3cc2C1=O	(Gen_2_Mutant_11_158312+Gen_1_Cross_922846)Gen_3_Cross_484502
C[N+]1(C)Cc2cc3ccccc3c(N)c2C1	(naphthalene_39)Gen_1_Mutant_11_517200
NCC[S](O)c1ccc2ccccc2c1	(naphthalene_115)Gen_1_Mutant_11_689095
C#C[C@](O)(c1ccc2ccccc2c1)C(C)(C)C	naphthalene_72
[N-]=[N+]=Nc1[nH]c2c3c(cccc13)C(=N)C=C2	(Gen_2_Mutant_27_195591+Gen_2_Mutant_6_651772)Gen_3_Cross_217259
N=N/N=C/c1nc2cc3cc(N)ccc3cc2[nH]1	(Gen_2_Cross_2755+Gen_2_Cross_118459)Gen_3_Cross_350099
C#CCO/C(O)=C/c1cccc2ccccc12	naphthalene_69
C#CCOc1ccc2ccccc2c1C=O	(naphthalene_104+naphthalene_81)Gen_1_Cross_293643
[N-]=[N+]=NCC/N=C(\O)c1ccc2ccccc2c1	(naphthalene_69+naphthalene_108)Gen_2_Cross_929625
[N-]=[N+]=Nc1n[nH+]c(-c2cccc3ccccc23)o1	(Gen_1_Mutant_11_429286+naphthalene_96)Gen_2_Cross_88536
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_77+Gen_1_Cross_90370)Gen_2_Cross_313183
[NH-]C(=O)c1ccc2ccccc2c1	(Gen_2_Mutant_11_158312+Gen_2_Mutant_11_573079)Gen_3_Cross_4736
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	naphthalene_105
[N-]=[N+]=Nc1cc2ccc3c(N=[N+]=[N-])cccc3c2oc1=O	(Gen_1_Cross_356183+Gen_1_Cross_922846)Gen_3_Cross_358269
COc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_7+naphthalene_36)Gen_2_Cross_585954
S=C=Nc1ccc2ccccc2c1	(Gen_1_Mutant_11_87647)Gen_3_Mutant_10_781365
CC[C@H](O)C(=O)Oc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_2_Mutant_27_195591+Gen_2_Cross_994955)Gen_3_Cross_442322
[N-]=[N+]=Nc1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_16
[N-]=[NH+]/N=C/c1n[nH+]c(-c2cccc3ccccc23)o1	naphthalene_35
N=N/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	naphthalene_53
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(Gen_1_Cross_722944+Gen_1_Cross_126264)Gen_2_Cross_39014
C#CCOc1c(C=O)ccc2ccccc12	(Gen_1_Cross_734687+Gen_1_Cross_293643)Gen_2_Cross_137472
[NH3+]CCCOc1ccc2ccccc2c1	(naphthalene_114)Gen_2_Mutant_11_316699
N=N/N=C/C(=O)c1ccc2ccccc2c1	(naphthalene_8+Gen_1_Mutant_11_609158)Gen_2_Cross_33024
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	naphthalene_102
C#CCOc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_70+Gen_2_Cross_664508)Gen_3_Cross_546813
O=C(c1ccc2ccccc2c1)n1cc(CC2(O)CCCCCC2)nn1	(naphthalene_102+ZINC000004343119)Gen_3_Mutant_5_127928
[N-]=[N+]=N[C@@H]1CCC[C@@H]2C=CC=C[C@@H]21	(naphthalene_91+Gen_1_Cross_255904)Gen_2_Cross_474882
C#CCS(=O)(=O)c1ccc2c(c1)CCC[C@H]2N=[N+]=[N-]	(naphthalene_87+Gen_2_Cross_118459)Gen_3_Cross_702714
[N-]=[N+]=NCCOc1ccc2ccccc2c1	naphthalene_110
C#CCOc1ccc2ccccc2c1	naphthalene_88
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87
[N-]=[N+]=NCc1[nH+]nc(-c2ccc3ccccc3c2)o1	naphthalene_34
C#CCO[C@@]1(O)O[C@@H]1c1cccc2ccccc12	(naphthalene_69)Gen_3_Mutant_3_268690
