C#CCO/C([O-])=C/c1cccc2ccccc12	(Gen_1_Mutant_11_139418+naphthalene_69)Gen_2_Cross_831050
C[N+]1(C)Cc2cc3ccc(N)cc3cc2C1	(Gen_1_Mutant_11_340207+Gen_1_Cross_722944)Gen_2_Cross_726479
[N-]=[N+]=NCCSc1ccc2ccccc2c1	(naphthalene_117+Gen_1_Mutant_11_609158)Gen_2_Cross_357861
C#CCOc1c(CO)ccc2ccccc12	(naphthalene_102+naphthalene_82)Gen_2_Cross_513295
[N-]=[N+]=NC1=CC(=N)c2cccc3c(O)[n-]c1c23	(naphthalene_8+Gen_1_Mutant_11_429286)Gen_2_Cross_165182
N=[N+]=NC1CCC(Cl)C2C=CC=CC12N	(Gen_1_Cross_24378+Gen_1_Cross_255904)Gen_2_Cross_562928
CCn1c(O)c2ccc(-c3nnc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(Gen_1_Mutant_11_609158+naphthalene_96)Gen_2_Cross_456116
[N-]=[N+]=Nc1ccc2ccccc2c1	(naphthalene_100+Gen_1_Mutant_11_87647)Gen_2_Cross_424526
[N-]=[N+]=NCCN1C(=O)c2cccc3cccc1c23	(naphthalene_111+naphthalene_28)Gen_2_Cross_61788
N=[N+]=N[C@H]1CCC[C@@H]2C=CC=C[C@]12N	(Gen_1_Cross_255904+Gen_1_Cross_922846)Gen_2_Cross_118459
CCn1c(O)c2cccc3c2c1C=CC3=N	(naphthalene_86+Gen_1_Mutant_11_609158)Gen_2_Cross_28856
[N-]=[N+]=NCCN=C(O)c1ccc2ccccc2c1	(naphthalene_69+naphthalene_108)Gen_2_Cross_929625
N=[N+]=Nc1ccc(Cl)c2c([O-])cccc12	(naphthalene_23+naphthalene_45)Gen_2_Cross_783843
C#CCOc1ccc2ccccc2c1C=O	(Gen_1_Cross_293643+naphthalene_70)Gen_2_Cross_495454
C#CCOC1=CC=C2C=CC=CC2(Cl)C1(CNO)N=[N+]=[N-]	(naphthalene_16+naphthalene_83)Gen_2_Cross_574155
N=[N+]=Nc1ccc(F)c2ccccc12	(Gen_1_Cross_143802+naphthalene_62)Gen_2_Cross_512956
[N-]=[N+]=Nc1ccc2cc([O-])ccc2c1	(naphthalene_62+Gen_1_Mutant_11_429286)Gen_2_Cross_238260
Cc1cc(N=[N+]=[N-])nc2ccc3ccccc3c12	(naphthalene_28+Gen_1_Mutant_11_34557)Gen_2_Cross_567148
CC#CC[N+](C)(C)Cc1ccc2ccccc2c1	(naphthalene_74+naphthalene_8)Gen_2_Cross_285141
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N=C2O	(naphthalene_103+naphthalene_2)Gen_2_Cross_225499
[N-]=[N+]=Nc1c(OCC[NH3+])ccc2ccccc12	(Gen_1_Mutant_11_948860+naphthalene_1)Gen_2_Cross_738311
C[NH+](C)C(=O)Oc1ccc2ccccc2c1N	(Gen_1_Mutant_11_181854+Gen_1_Mutant_11_351876)Gen_2_Cross_814356
[N-]=[N+]=Nc1c(Cl)c(Cl)c2ccccc2c1O	(Gen_1_Mutant_11_517200+naphthalene_23)Gen_2_Cross_852259
N#Cc1sc2ccc3ccccc3c2c1N	(Gen_1_Mutant_11_242328+Gen_1_Mutant_21_567926)Gen_2_Cross_487920
N=[N+]=NC(=O)c1cc2ccccc2cc1[O-]	(naphthalene_98+Gen_1_Cross_792535)Gen_2_Cross_553738
N=C1C=Cc2[nH]c(O)c3cccc1c23	(Gen_1_Mutant_11_139418+naphthalene_91)Gen_2_Cross_108097
N=[N+]=Nc1cc(Cl)c2c3c(cccc13)C(=O)N2	(naphthalene_11+Gen_1_Cross_356183)Gen_2_Cross_906169
C#CC[N-]S(=O)(=O)c1cc2c3c([n-]c(O)c3c1)C(N=[N+]=[N-])=CC2=N	(Gen_1_Mutant_11_429286+naphthalene_76)Gen_2_Cross_896066
[NH3+]CCOc1ccc2ccccc2c1	(Gen_1_Mutant_11_809088+Gen_1_Mutant_11_948860)Gen_2_Cross_196692
N=[N+]=Nc1c(N)ccc2ccccc12	(naphthalene_57+naphthalene_67)Gen_2_Cross_968904
C#CCOc1cc2ccccc2cc1C=O	(naphthalene_79+Gen_1_Cross_293643)Gen_2_Cross_712308
C#CC(O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_77+Gen_1_Cross_90370)Gen_2_Cross_313183
[N-]=[N+]=Nc1cccc2ccccc12	(naphthalene_89+Gen_1_Cross_255904)Gen_2_Cross_77027
C#CCOc1ccc2ccccc2c1C(=O)N=[N+]=[N-]	(naphthalene_83+Gen_1_Cross_792535)Gen_2_Cross_705606
N=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(Gen_1_Cross_722944+Gen_1_Cross_126264)Gen_2_Cross_39014
C#CCOc1cc2ccccc2cc1C(=O)C=N[NH+]=[N-]	(Gen_1_Cross_293643+naphthalene_8)Gen_2_Cross_16655
N=[N+]=Nc1c(Cl)c(Cl)c2ccccc2c1O	(naphthalene_61+naphthalene_23)Gen_2_Cross_126416
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1O	(Gen_1_Cross_792535+Gen_1_Mutant_11_139418)Gen_2_Cross_181368
C#Cc1ccccc(OC[C@H](O)CN=[N+]=[N-])cccc1	(naphthalene_103+Gen_1_Cross_165325)Gen_2_Cross_450231
[N-]=[N+]=Nc1cc2ccc3c(N=[N+]=N)cccc3c2oc1=O	(Gen_1_Cross_356183+naphthalene_16)Gen_2_Cross_287152
N=[N+]=Nc1cccc2ccc(N=C=S)cc12	(Gen_1_Cross_891866+Gen_1_Mutant_11_429286)Gen_2_Cross_72216
C[N+]1(CCN=[N+]=[N-])C(=O)c2cccc3cccc1c23	(Gen_1_Mutant_11_517200+naphthalene_111)Gen_2_Cross_832771
C[C@@H](N=[N+]=[N-])c1ccc2c(c1)C(N=[N+]=[N-])CCC2	(Gen_1_Cross_734687+Gen_1_Cross_255904)Gen_2_Cross_445622
Cc1cc(N=[N+]=N)nc2ccc3ccccc3c12	(Gen_1_Mutant_11_429286+naphthalene_28)Gen_2_Cross_486548
CC[N+]1(C)C(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	(naphthalene_57+naphthalene_3)Gen_2_Cross_355702
CC(O)(C#CCO)c1ccc2ccccc2c1	(naphthalene_79+naphthalene_77)Gen_2_Cross_562954
C[N+]1(C)Cc2cc3cc(N=[N+]=[N-])ccc3cc2C1=O	(Gen_1_Mutant_11_609158+Gen_1_Cross_922846)Gen_2_Cross_464402
COc1ccc2cc(N=[N+]=N)ccc2c1	(naphthalene_7+naphthalene_36)Gen_2_Cross_585954
N=[N+]=NC1CCC2C(O)=NC(=O)c3cccc1c32	(Gen_1_Cross_255904+naphthalene_2)Gen_2_Cross_880263
CC(C)(C)C(N=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_72+naphthalene_98)Gen_2_Cross_184733
CC#CCOc1cccc2c(N=[N+]=N)ccc(Cl)c12	(naphthalene_23+Gen_1_Cross_24378)Gen_2_Cross_657665
C#CCOc1c(N=[N+]=[N-])c(Cl)c(N=[N+]=[N-])c2ccccc12	(naphthalene_16+naphthalene_83)Gen_2_Cross_466303
[N-]=[N+]=NC(=O)C1CCCC2C=CC=CC21[O-]	(Gen_1_Cross_792535+naphthalene_74)Gen_2_Cross_807694
CC#CCOc1ccc2ccccc2c1	(naphthalene_88+Gen_1_Cross_24378)Gen_2_Cross_164372
N#Cc1c(N=[N+]=[N-])c(OCCN=[N+]=[N-])cc2ccccc12	(naphthalene_110+Gen_1_Mutant_21_567926)Gen_2_Cross_28126
C[NH+](C)C(=O)Oc1ccc(N)c2ccccc12	(Gen_1_Mutant_11_181854+naphthalene_83)Gen_2_Cross_994955
C#Cc1ccc2cc(OC)ccc2c1	(Gen_1_Cross_165325+naphthalene_98)Gen_2_Cross_483068
C[N+]1(C)Cc2cccc(N=[N+]=N)ccccc2C1=O	(naphthalene_41+Gen_1_Cross_922846)Gen_2_Cross_759193
[N-]=[N+]=NC[C@@H](O)COc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_36+naphthalene_103)Gen_2_Cross_276024
[N-]=[N+]=NC(=O)c1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	(naphthalene_95+naphthalene_16)Gen_2_Cross_256148
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	(Gen_1_Cross_674783+Gen_1_Cross_24378)Gen_2_Cross_182264
[N-]=[N+]=Nc1nnc(-c2cccc3ccccc23)o1	(Gen_1_Mutant_11_429286+naphthalene_96)Gen_2_Cross_88536
[N-]=[NH+]/N=C\c1[nH]c2cc3ccc(N)cc3cc2[nH+]1	(Gen_1_Mutant_11_340207+naphthalene_53)Gen_2_Cross_2755
[NH3+]CCCOc1ccc2ccccc2c1	(Gen_1_Mutant_11_609158+Gen_1_Mutant_11_945402)Gen_2_Cross_504864
CC#CCSC1CCCc2ccccc21	(Gen_1_Cross_255904+naphthalene_93)Gen_2_Cross_795233
CC#CCOc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_91+naphthalene_6)Gen_2_Cross_378670
CN(C)C(=O)Oc1c(N=[N+]=[N-])c(Cl)c(Cl)c2ccccc12	(Gen_1_Cross_401417+naphthalene_23)Gen_2_Cross_705242
N=[N+]=Nc1ccc(N)c2ccccc12	(naphthalene_61+Gen_1_Mutant_11_429286)Gen_2_Cross_465855
C#CCOc1cccc2ccccc12	(naphthalene_88+naphthalene_70)Gen_2_Cross_287337
C#CCOc1cc2ccccc2cc1C(=CN=[N+]=[N-])O[C@@H](Cl)[C@H](F)Cl	(Gen_1_Mutant_19_551927+naphthalene_83)Gen_2_Cross_97707
C[N+](C)=C(O)Oc1ccc2ccccc2c1N=[N+]=N	(naphthalene_36+naphthalene_6)Gen_2_Cross_539003
C#C[C@](O)(c1ccc2ccccc2c1)C(C)(C)C	(Gen_1_Cross_674783+naphthalene_72)Gen_2_Cross_799431
N=[N+]=NCCCOc1cc2ccccc2c(Cl)c1Cl	(naphthalene_113+Gen_1_Cross_429162)Gen_2_Cross_891728
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	(naphthalene_102+Gen_1_Mutant_11_609158)Gen_2_Cross_658533
[N-]=[N+]=NCCSC12C=CC=CC1(N)C(N=[N+]=[N-])CCC2	(Gen_1_Cross_255904+naphthalene_117)Gen_2_Cross_730141
O=C([O-])C#Cc1cccc2ccccc12	(naphthalene_42+naphthalene_28)Gen_2_Cross_831339
C[N+](C)=C(O)Oc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_6+naphthalene_91)Gen_2_Cross_664508
C[NH+](C)C(=O)Oc1ccc(N=[N+]=[N-])c2ccccc12	(Gen_1_Mutant_11_181854+naphthalene_99)Gen_2_Cross_308946
Cc1cc(N=[N+]=N)[nH+]c2ccc3ccccc3c12	(Gen_1_Cross_126264+Gen_1_Cross_674783)Gen_2_Cross_454796
[N-]=[N+]=Nc1cc(Cl)c2c3c(cccc13)C(=O)N2	(naphthalene_11+Gen_1_Mutant_11_517200)Gen_2_Cross_51263
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(naphthalene_5+Gen_1_Cross_722944)Gen_2_Cross_742901
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	(Gen_1_Cross_691695+Gen_1_Mutant_11_139418)Gen_2_Cross_378282
[N-]=[NH+]/N=C/C(=O)c1ccc2ccccc2c1	(naphthalene_8+Gen_1_Mutant_11_609158)Gen_2_Cross_33024
C#CCSc1ccc2ccccc2c1	(naphthalene_89+naphthalene_76)Gen_2_Cross_668061
C#CCOc1ccc2ccccc2c1CNO	(naphthalene_83+naphthalene_103)Gen_2_Cross_691359
[N-]=[NH+]/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	(naphthalene_111+naphthalene_53)Gen_2_Cross_925662
[N-]=[N+]=NC1CCCC2C=CC=CC21N	(Gen_1_Cross_255904+naphthalene_69)Gen_2_Cross_949404
[N-]=[N+]=NC1CCCC2C=CC=CC21	(naphthalene_91+Gen_1_Cross_255904)Gen_2_Cross_474882
C[N+]1(C)Cc2cc3cccc(N=[N+]=N)c3cc2C1	(Gen_1_Cross_722944+Gen_1_Cross_126264)Gen_2_Cross_433230
C#CCOC(O)=Cc1ccc2ccccc2c1	(naphthalene_69+naphthalene_85)Gen_2_Cross_688857
C#CC[N+](C)(C)Cc1ccc2ccccc2c1	(naphthalene_68+Gen_1_Mutant_19_551927)Gen_2_Cross_891647
[N-]=[N+]=Nc1ccc2cc(OCC[NH3+])ccc2c1	(Gen_1_Mutant_11_948860+naphthalene_62)Gen_2_Cross_978588
[N-]=[N+]=Nc1cc2c(oc1=O)C1(Cl)CCCC(N=[N+]=N)C1C=C2	(Gen_1_Cross_356183+naphthalene_11)Gen_2_Cross_652779
[N-]=[N+]=NC1CCC2C=Cc3cccc4c3C2C1C=C4	(naphthalene_78+Gen_1_Cross_255904)Gen_2_Cross_501260
C[N+]1(C)Cc2cc3ccccc3c(N=[N+]=[N-])c2C1	(naphthalene_58+Gen_1_Mutant_11_517200)Gen_2_Cross_451568
c1ccccc1	(Gen_1_Mutant_11_242328+Gen_1_Cross_722944)Gen_2_Cross_161554
CC#CCOc1c(N=[N+]=[N-])c(C#N)c(N=[N+]=[N-])c2ccccc12	(naphthalene_90+Gen_1_Mutant_21_567926)Gen_2_Cross_162547
C#CCOC([O-])=Cc1c(N=[N+]=[N-])c(O)c2ccccc2c1N=[N+]=[N-]	(naphthalene_69+Gen_1_Mutant_21_567926)Gen_2_Cross_805394
C#CCOc1c(C=O)ccc2ccccc12	(Gen_1_Cross_734687+Gen_1_Cross_293643)Gen_2_Cross_137472
N=[N+]=NC1=CC(=N)c2cccc3c(O)[n-]c1c23	(Gen_1_Mutant_11_429286+Gen_1_Cross_255904)Gen_2_Cross_258368
