N#C[C@@H]1CC[C@@H](OCc2ccccc2-n2cc(CCS(=O)(=O)c3ccc4ccccc4c3)nn2)C1	(naphthalene_87+ZINC001223685101)Gen_2_Mutant_5_158862
[N-]=[NH+]N=CC1NN(C(=O)C[C@H](N)C(=O)O)C(c2cccc3ccccc23)O1	(naphthalene_35+ZINC000100498835)Gen_2_Mutant_26_937435
O=C(Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2)C1CCCCC1	(Gen_1_Mutant_11_34557+ZINC000085930038)Gen_2_Mutant_26_254396
O=C(O)[C@H]1[C@H]2CC[C@@H](C2)[C@@H]1C(=O)NS(=O)(=O)c1ccc2ccccc2c1	(naphthalene_105+ZINC000227234655)Gen_2_Mutant_4_143271
NC(=O)c1ccc2ccccc2c1	(naphthalene_102)Gen_2_Mutant_11_573079
O=C(c1cccc2ccccc12)n1cc(CCON=C2CC[C@@H]3C[C@H]23)nn1	(naphthalene_107+ZINC000872374921)Gen_2_Mutant_5_291526
Cc1nnn(-c2nnc3n(C(C)C)c4ccccc4n23)c1C[N+](C)(C)Cc1cccc2ccccc12	(naphthalene_68+ZINC000085389313)Gen_2_Mutant_5_937123
CO[C@H](C(=O)OCC#C[C@](C)(O)c1ccc2ccccc2c1)[C@H](C)O	(naphthalene_79+ZINC000104734920)Gen_2_Mutant_14_100549
CCCCn1cc(CCOc2ccc3ccccc3c2)nn1	(naphthalene_88+ZINC000005352785)Gen_2_Mutant_5_841997
CC[C@H](Cc1cn(C=C(O[C@@H](Cl)[C@H](F)Cl)c2ccc3ccccc3c2)nn1)OC1CC1	(Gen_1_Mutant_19_551927+ZINC001205467669)Gen_2_Mutant_5_880607
Nc1cccc2c(N=C=S)cccc12	(Gen_1_Cross_64753)Gen_2_Mutant_11_326337
[N-]=[N+]=NC[C@H](COc1cccc2ccccc12)OC(=O)CC1CCCC1	(naphthalene_103+ZINC000000388161)Gen_2_Mutant_14_512137
CCCOC[C@@H](C)OCc1ccccc1-n1nnc(C)c1COC([O-])=Cc1cccc2ccccc12	(naphthalene_69+ZINC001223685294)Gen_2_Mutant_5_199186
Nc1ccc(F)c2ccccc12	(Gen_1_Cross_143802)Gen_2_Mutant_11_147476
C[N+]1(C)Cc2cc3ccc(NC(=O)OCCOCCOC(=O)Cl)cc3cc2C1	(Gen_1_Mutant_11_340207+ZINC000001640852)Gen_2_Mutant_12_476503
Cc1nnn(CC[S](O)c2ccc3ccccc3c2)c1CCN1[C@H](C)CC[C@H]1C	(naphthalene_115+ZINC000606244408)Gen_2_Mutant_5_374286
CCCc1ccc([C@@H](C)Sc2cc(N=[N+]=[N-])c3cccc4c3c2NC4=O)cc1	(naphthalene_11+ZINC000020476586)Gen_2_Mutant_20_691971
CCOC(=O)[C@@H](CC(C)C)NC(=O)NCCN1C(=O)c2cccc3cccc1c23	(Gen_1_Mutant_11_398266+ZINC000002555314)Gen_2_Mutant_31_847940
NCOC(=O)Oc1ccc2ccccc2c1	(Gen_1_Cross_691695)Gen_2_Mutant_11_24380
CCc1nnn(-c2ccc3c4c(cccc24)C(=O)N3CC)c1CN(C)CC1CCC1	(naphthalene_3+ZINC000607731876)Gen_2_Mutant_5_861996
C#CCOCCOCCOCCn1cc(CCOc2ccc3ccccc3c2CNO)nn1	(naphthalene_83+ZINC000200015639)Gen_2_Mutant_5_686900
C=CCCOC(=O)Nc1cc2ccccc2cc1N=[N+]=[N-]	(naphthalene_58+ZINC000002545380)Gen_2_Mutant_12_246549
CCn1c(OC(=O)C[C@H](C)C2CCC2)c2cccc3c2c1C=CC3=N	(Gen_1_Mutant_11_609158+ZINC000082839042)Gen_2_Mutant_14_719165
CC[C@@](C)(CN)COC(=O)C#Cc1ccc2ccccc2c1	(naphthalene_52+ZINC000078724437)Gen_2_Mutant_24_567883
C[N+]1(C)Cc2cc3ccccc3c(N=C=O)c2C1	(Gen_1_Mutant_11_517200)Gen_2_Mutant_9_687759
Cc1nnn([C@@H](C)c2cccc3ccccc23)c1C(=O)NCC1CC=CC1	(naphthalene_98+ZINC000717394373)Gen_2_Mutant_5_828646
N#Cc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_1)Gen_2_Mutant_7_523403
C#CCOc1ccc2ccccc2c1COc1cnc(C#N)c(F)c1	(naphthalene_82+ZINC000044790281)Gen_2_Mutant_19_252489
C[N+](C)=C(O)Oc1ccc2ccccc2c1N	(naphthalene_6)Gen_2_Mutant_11_741981
C[C@@H](N)c1ccc2ccccc2c1	(Gen_1_Cross_734687)Gen_2_Mutant_11_293482
COc1ccc2ccccc2c1-n1cc(C[C@H](C)OCC(C)(C)C)nn1	(naphthalene_7+ZINC001204878040)Gen_2_Mutant_5_234334
[N-]=[N+]=Nc1[nH]c2c3c(cccc13)C(=N)C=C2	(Gen_1_Mutant_11_139418)Gen_2_Mutant_6_651772
Cc1c(CC[N+](C)(C)Cc2cccc3ccccc23)nnn1C(=NO)c1ccccc1Br	(naphthalene_74+ZINC000685939444)Gen_2_Mutant_5_465211
Cc1cc(N)[nH+]c2ccc3ccccc3c12	(Gen_1_Cross_674783)Gen_2_Mutant_11_736179
CCCCCNC(=S)N1NN([C@@H](C)c2cccc3ccccc23)C(CCC)C1CCC	(Gen_1_Mutant_5_888852+ZINC000001845901)Gen_2_Mutant_32_210184
CC(C)[C@H](N)C(=O)NCCCOc1ccc2ccccc2c1	(Gen_1_Mutant_11_945402+ZINC000104167906)Gen_2_Mutant_26_547724
COc1ccc2ccccc2c1N=C=O	(Gen_1_Mutant_11_351876)Gen_2_Mutant_9_230153
Nc1ccc2c3c(cccc13)C(=O)N([O-])C2=O	(naphthalene_5)Gen_2_Mutant_11_158312
C[C@H](NC(=S)NCCOc1cccc2ccccc12)[C@@H]1CCCO1	(Gen_1_Mutant_11_948860+ZINC000035735987)Gen_2_Mutant_32_608888
N#Cc1cccc2c(N=[N+]=[N-])ccc(Cl)c12	(naphthalene_45)Gen_2_Mutant_7_938286
Cc1nnn(-c2ccc3c4c(cccc24)C(=O)N3)c1COCCl	(naphthalene_41+ZINC000039189552)Gen_2_Mutant_5_293483
Nc1cccc2ccc(N=C=S)cc12	(Gen_1_Cross_891866)Gen_2_Mutant_11_709975
N#Cc1[n-]c2c3c(cccc13)C(=N)C=C2N=[N+]=[N-]	(Gen_1_Mutant_11_429286)Gen_2_Mutant_7_321480
CC[C@@H](F)C(=O)OCc1c(C)nnn1-c1ccc2cc3c(cc2c1)C[N+](C)(C)C3	(naphthalene_57+ZINC001356599047)Gen_2_Mutant_5_142760
O=C(OCNC(=S)Nc1ccc2[nH]c3ccccc3c2c1)Oc1ccc2ccccc2c1	(Gen_1_Mutant_11_809088+ZINC000002361672)Gen_2_Mutant_32_661392
[N-]=[N+]=Nc1c(Cl)c(Cl)c2ccccc2c1OC(=O)[C@H]1C[C@H](N)[C@@H](O)C1	(naphthalene_23+ZINC000104596985)Gen_2_Mutant_14_356609
Cc1nnn([C@H]2CCC[C@@H]3C=CC=C[C@]23N)c1C(C)(C)OC[C@@H]1CO1	(Gen_1_Cross_255904+ZINC000005179323)Gen_2_Mutant_5_148325
Nc1cccc2ccccc12	(naphthalene_100)Gen_2_Mutant_11_435769
NNC(=O)c1ccc(-n2cc(CCSc3cccc4ccccc34)nn2)cc1	(naphthalene_89+ZINC000015020109)Gen_2_Mutant_5_433017
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)Nc1ccc2ccccc2c1	(Gen_1_Mutant_11_87647+ZINC000002504716)Gen_2_Mutant_12_230846
Cc1nnn(-c2cc(CCl)cnc2Cl)c1CSc1ccc2ccccc2c1	(Gen_1_Cross_819855+ZINC000039169127)Gen_2_Mutant_5_107746
CO[C@@H](C)CCOCc1ccccc1-n1cc(Cc2cccc3ccccc23)nn1	(naphthalene_77+ZINC001223681395)Gen_2_Mutant_5_953948
C#CC(OCC(C)(C)O)c1c(C)nnn1-c1ccc2cc(OC)ccc2c1	(naphthalene_36+ZINC001206052175)Gen_2_Mutant_5_490480
CC#Cc1c(CC)nnn1CCOc1cccc2ccccc12	(naphthalene_112+ZINC000002390352)Gen_2_Mutant_5_911870
CN(CCn1cc(CCOc2ccc3ccccc3c2C=O)nn1)Cc1cccc(F)c1	(Gen_1_Cross_293643+ZINC000042415852)Gen_2_Mutant_5_158298
CO[C@@H](c1ccncc1)c1c(C)nnn1-c1cccc2cc3c(cc12)C[N+](C)(C)C3	(Gen_1_Cross_126264+ZINC001222700082)Gen_2_Mutant_5_122959
CCc1nnn(C[C@H](O)[C@@H]2O[C@H]3OC(C)(C)O[C@H]3[C@@H]2O)c1COc1ccc2ccccc2c1	(naphthalene_90+ZINC000022049463)Gen_2_Mutant_5_719565
Cc1cc(-n2cc(Cc3cccnc3N)nn2)nc2ccc3ccccc3c12	(naphthalene_28+ZINC000072230789)Gen_2_Mutant_5_844660
CCOc1ccc(NC(=O)Nc2ccc(N=[N+]=[N-])c3ccccc23)c([N+](=O)[O-])c1	(naphthalene_61+ZINC000005019710)Gen_2_Mutant_31_842215
COc1ccc2cc(-c3c(C)nnn3CC[C@@H](N)C(=O)O)ccc2c1	(Gen_1_Cross_165325+ZINC000005113481)Gen_2_Mutant_5_732077
Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	(naphthalene_56)Gen_2_Mutant_11_810943
[N-]=[N+]=NCC1OC(c2ccc3ccccc3c2)NN1Cc1ccc[n+]([O-])c1	(naphthalene_34+ZINC000039236293)Gen_2_Mutant_18_65885
Cc1ccccc1NCCc1cn(CCCOc2cccc3ccccc23)nn1	(naphthalene_113+ZINC000039319996)Gen_2_Mutant_5_682634
CCN1CC(C)CN1C(=O)C#Cc1ccc2ccccc2c1	(naphthalene_85+ZINC000041043653)Gen_2_Mutant_13_776519
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1N=[N+]=[N-]	(Gen_1_Cross_792535)Gen_2_Mutant_6_230978
NCCCOc1ccc2ccccc2c1	(naphthalene_114)Gen_2_Mutant_11_316699
NCCOc1ccc2ccccc2c1	(naphthalene_110)Gen_2_Mutant_11_712742
C[C@@H](Cc1cn(-c2nnc(-c3cccc4ccccc34)o2)nn1)N[C@@H]1CC[C@@H](C)C1	(naphthalene_96+ZINC000166374856)Gen_2_Mutant_5_811202
[N-]=[N+]=Nc1cc2ccc3c(N)cccc3c2oc1=O	(Gen_1_Cross_356183)Gen_2_Mutant_11_438664
C[C@@H](CN)CCC(=O)OC(=CN=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_8+ZINC000082836729)Gen_2_Mutant_14_93149
[N-]=[N+]=Nc1c(S[C@@H](CO)c2ccccc2)c(N=[N+]=[N-])c2ccccc2c1O	(naphthalene_16+ZINC000032148852)Gen_2_Mutant_20_809408
Cc1nnn(C[C@H](O)C2CC2)c1COC(O)=Cc1cccc2ccccc12	(naphthalene_69+ZINC000130781037)Gen_2_Mutant_5_762748
N#Cc1c(N=[N+]=[N-])c(OC(=S)Nc2ccc3c(c2)CCC3)c2ccccc2c1N=[N+]=[N-]	(Gen_1_Mutant_21_567926+ZINC000002528076)Gen_2_Mutant_36_612418
CCCCOC(=O)N1NC(c2cccc3ccccc23)OC1N=[N+]=[N-]	(naphthalene_96+ZINC000001586736)Gen_2_Mutant_12_658128
O[S](CCN=C=S)c1ccc2ccccc2c1	(Gen_1_Mutant_11_689095)Gen_2_Mutant_10_673377
Cc1conc1C(=O)OC1=NC(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	(naphthalene_2+ZINC000575625074)Gen_2_Mutant_24_43242
NCCN=C(O)c1ccc2ccccc2c1	(naphthalene_108)Gen_2_Mutant_11_433102
CCc1ccc2c(c1)C[C@@H](Cn1nnc(CCS(=O)(=O)c3ccc4ccccc4c3)c1C)O2	(naphthalene_92+ZINC000218735155)Gen_2_Mutant_5_478835
N#CC(=NCCN=[N+]=[N-])c1cccc2ccccc12	(naphthalene_109)Gen_2_Mutant_7_702317
NCCSc1ccc2ccccc2c1	(naphthalene_117)Gen_2_Mutant_11_926668
CCc1nnn(C[C@H]2Cc3cccc(F)c3O2)c1COc1cccc2ccccc12	(naphthalene_91+ZINC000218735548)Gen_2_Mutant_5_363188
N=C1NN(C(=O)C2(N)CCC2)C(c2cccc3ccccc23)O1	(Gen_1_Mutant_11_878458+ZINC000003995578)Gen_2_Mutant_13_607731
CCc1nnn(-c2ccc3cc4c(cc3c2)C[N+](C)(C)C4=O)c1CCCCC(=O)O	(Gen_1_Cross_922846+ZINC000001599859)Gen_2_Mutant_5_782476
CC=CC=C[C@@H](C)OC(=O)C#Cc1cccc2ccccc12	(naphthalene_42+ZINC000043762117)Gen_2_Mutant_14_160109
C#C[C@@](C#N)(c1ccc2ccccc2c1)C(C)(C)C	(Gen_1_Cross_90370)Gen_2_Mutant_7_784482
COc1cccc2c1O[C@@H](Cn1nnc(C)c1-c1ccc3ccc4cccc5ccc1c3c45)C2	(naphthalene_78+ZINC000215876866)Gen_2_Mutant_5_337301
Cc1nnn(-c2cc3ccc4ccccc4c3oc2=O)c1-c1cc(N)ccc1O	(Gen_1_Cross_722944+ZINC000077271177)Gen_2_Mutant_5_753721
NC(=O)c1cc2ccccc2cc1O	(naphthalene_95)Gen_2_Mutant_11_20139
CC#CCOc1cccc2c(N=[N+]=[N-])ccc(N=[N+]=[N-])c12	(Gen_1_Cross_24378)Gen_2_Mutant_22_215783
N#Cc1sc2ccc3ccccc3c2c1NC(=S)Nc1c(F)ccc(F)c1F	(Gen_1_Mutant_11_242328+ZINC000002506743)Gen_2_Mutant_32_330019
C#CC(C)(Cc1cn(-c2ccc3ccccc3c2)nn1)OCCO	(naphthalene_99+ZINC000036437554)Gen_2_Mutant_5_831412
C#C[C@](OC(=O)C(F)(F)Cl)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_72+ZINC000095719254)Gen_2_Mutant_27_896286
CC[C@H](O)C(=O)Oc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_62+ZINC001227484287)Gen_2_Mutant_27_195591
CC(C)[C@@H](O)CNCCSc1c(OCCCN=[N+]=[N-])cc2ccccc2c1Cl	(Gen_1_Cross_429162+ZINC001253775870)Gen_2_Mutant_20_58212
C[C@@](O)(C#CCOC(=O)NCCc1ccccc1Cl)c1ccc2ccccc2c1	(naphthalene_86+ZINC000041201854)Gen_2_Mutant_35_573491
C#C[C@H](CC)OCc1ccccc1-n1nnc(CCSc2cccc3ccccc23)c1C	(naphthalene_93+ZINC001223682530)Gen_2_Mutant_5_98491
Cc1ccc(-n2nnc(C)c2C[N+](C)(C)Cc2c(C)ccc3ccccc23)c([N+](=O)[O-])c1	(naphthalene_84+ZINC000032213271)Gen_2_Mutant_5_345368
CN(C)c1ccc(Cc2cn(CCN3C(=O)c4cccc5cccc3c45)nn2)nn1	(naphthalene_111+ZINC000217470797)Gen_2_Mutant_5_882705
Cc1nc(C(=O)NCCSc2ccc3ccccc3c2)oc1C	(Gen_1_Mutant_11_876362+ZINC000082410131)Gen_2_Mutant_13_37131
[N-]=[N+]=NCC1NN(C(=O)[C@H](N)Cc2ccc(F)cc2)C(c2ccc3ccccc3c2)O1	(naphthalene_34+ZINC000100497404)Gen_2_Mutant_26_261376
