N#Cc1sc2ccc3ccccc3c2c1N	(naphthalene_38)Gen_1_Mutant_11_242328	Gen_1_Mutant_11_242328	Gen_1_Mutant_11_242328__1	-9.871026345100397	131.64142017547
[N-]=[N+]=Nc1cc2ccccc2cc1N	naphthalene_58	naphthalene_58	naphthalene_58__1	-9.478106240977674	165.16871798026497
O=C([O-])C#Cc1ccc2ccccc2c1	naphthalene_85	naphthalene_85	naphthalene_85__1	-10.750485943403298	155.98836235523953
CCN1C(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	naphthalene_3	naphthalene_3	naphthalene_3__4	-8.378571417245745	146.95081356906627
COc1ccc2cc(N=[N+]=[N-])ccc2c1	naphthalene_36	naphthalene_36	naphthalene_36__1	-9.903710184904973	151.34349849531534
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3cc2C1	(naphthalene_99+naphthalene_59)Gen_1_Cross_126264	Gen_1_Cross_126264	Gen_1_Cross_126264__4	-10.035515013448585	145.77400970959587
CC#CCSc1cccc2ccccc12	naphthalene_93	naphthalene_93	naphthalene_93__1	-9.384934458922919	164.19634341711807
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2	naphthalene_41	naphthalene_41	naphthalene_41__2	-9.486840403339777	146.27432103496653
[N-]=[NH+]/N=C/c1n[nH+]c(-c2cccc3ccccc23)o1	naphthalene_35	naphthalene_35	naphthalene_35__3	-9.544372787026193	119.81370004522245
C[N+]1(C)Cc2cc3ccccc3c(N)c2C1	(naphthalene_39)Gen_1_Mutant_11_517200	Gen_1_Mutant_11_517200	Gen_1_Mutant_11_517200__4	-9.496008802423217	139.97959983041054
C#CCOc1ccc2ccccc2c1CO	naphthalene_82	naphthalene_82	naphthalene_82__1	-7.868509861929277	157.64062327534631
C[N+]1(C)Cc2cc3cc(N=[N+]=[N-])ccc3cc2C1=O	(naphthalene_12+naphthalene_57)Gen_1_Cross_922846	Gen_1_Cross_922846	Gen_1_Cross_922846__2	-11.028253957696792	133.953211852343
[N-]=[N+]=Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	naphthalene_56	naphthalene_56	naphthalene_56__1	-8.981294671766905	134.97466733828506
C#Cc1ccc2cc(OC)ccc2c1	(naphthalene_77+naphthalene_73)Gen_1_Cross_165325	Gen_1_Cross_165325	Gen_1_Cross_165325__1	-11.621635738082354	145.77080224827182
[N-]=[N+]=Nc1cccc2ccc(N=C=S)cc12	(naphthalene_101+naphthalene_4)Gen_1_Cross_891866	Gen_1_Cross_891866	Gen_1_Cross_891866__1	-8.627359701290894	155.90469785586913
[N-]=[N+]=NCC/N=C(\O)c1cccc2ccccc12	naphthalene_109	naphthalene_109	naphthalene_109__4	-9.488358111829104	153.23593910261775
C#Cc1ccc2ccc3cccc4ccc1c2c34	naphthalene_78	naphthalene_78	naphthalene_78__1	-9.370078152883586	119.03491009878249
[N-]=[N+]=N/C=C(\O[C@@H](Cl)[C@H](F)Cl)c1ccc2ccccc2c1	(naphthalene_8+ZINC000095707651)Gen_1_Mutant_19_551927	Gen_1_Mutant_19_551927	Gen_1_Mutant_19_551927__1	-9.601789594451889	148.7038427681033
C[NH+](C)C(=O)Oc1ccc(N)c2ccccc12	(naphthalene_51)Gen_1_Mutant_11_181854	Gen_1_Mutant_11_181854	Gen_1_Mutant_11_181854__2	-9.266237290995395	146.05978655232363
N=N/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	naphthalene_53	naphthalene_53	naphthalene_53__4	-11.787657343042216	122.0676811554039
[N-]=[N+]=Nc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_1)Gen_1_Mutant_6_806470	Gen_1_Mutant_6_806470	Gen_1_Mutant_6_806470__1	-8.813773429139811	172.5404712553727
C[N+](C)=C(O)Oc1ccc2ccccc2c1N=[N+]=[N-]	naphthalene_6	naphthalene_6	naphthalene_6__3	-8.72636417340234	165.2289335392491
NCC[S](O)c1ccc2ccccc2c1	(naphthalene_115)Gen_1_Mutant_11_689095	Gen_1_Mutant_11_689095	Gen_1_Mutant_11_689095__1	-9.779908481716959	152.72595338176433
[N-]=[N+]=NC(=O)c1cccc2ccccc12	naphthalene_107	naphthalene_107	naphthalene_107__1	-7.960493790340273	165.60803606226236
[N-]=[N+]=Nc1cc2ccc3c(N=[N+]=[N-])cccc3c2oc1=O	(naphthalene_55+naphthalene_50)Gen_1_Cross_356183	Gen_1_Cross_356183	Gen_1_Cross_356183__1	-10.576189847111246	130.00277201624954
[N-]=[N+]=NCCOc1ccc2ccccc2c1	naphthalene_110	naphthalene_110	naphthalene_110__1	-10.41555759403961	163.1312004784948
C#CCOc1cccc2ccccc12	naphthalene_70	naphthalene_70	naphthalene_70__1	-9.233661250508685	169.5519913914985
[NH3+]CCOc1cccc2ccccc12	(naphthalene_112)Gen_1_Mutant_11_948860	Gen_1_Mutant_11_948860	Gen_1_Mutant_11_948860__1	-7.856069842438851	163.07066938831318
[N-]=[N+]=NC[C@@H](O)COc1cccc2ccccc12	naphthalene_103	naphthalene_103	naphthalene_103__1	-9.722892996137254	160.29414100106854
CC#CC[N+](C)(C)Cc1cccc2ccccc12	naphthalene_74	naphthalene_74	naphthalene_74__1	-8.913668979881178	146.4012797984894
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87	naphthalene_87	naphthalene_87__1	-11.420766576206125	162.41153090417532
C#CC[N+](C)(C)Cc1cccc2ccccc12	naphthalene_68	naphthalene_68	naphthalene_68__1	-9.714532960499424	152.94218192959644
C#CCOc1ccc2ccccc2c1	naphthalene_88	naphthalene_88	naphthalene_88__1	-11.177500920426475	166.35550469554738
Cc1cc(N=[N+]=[N-])nc2ccc3ccccc3c12	naphthalene_28	naphthalene_28	naphthalene_28__2	-9.420177306455507	142.32050484373573
[N-]=[N+]=Nc1ccc2cc([O-])ccc2c1	naphthalene_62	naphthalene_62	naphthalene_62__1	-10.169533883369942	151.966668759549
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1[O-]	(naphthalene_95+naphthalene_45)Gen_1_Cross_792535	Gen_1_Cross_792535	Gen_1_Cross_792535__2	-8.417312181649574	161.08173155496843
[N-]=[N+]=Nc1nnc(-c2cccc3ccccc23)o1	naphthalene_96	naphthalene_96	naphthalene_96__2	-10.813340555483427	137.4194739977377
[N-]=[N+]=Nc1ccc(F)c2ccccc12	(naphthalene_62+naphthalene_60)Gen_1_Cross_143802	Gen_1_Cross_143802	Gen_1_Cross_143802__1	-8.686588873941329	170.2505612965625
NCCN1C(=O)c2cccc3cccc1c23	(naphthalene_111)Gen_1_Mutant_11_398266	Gen_1_Mutant_11_398266	Gen_1_Mutant_11_398266__4	-8.353367580760638	141.38436041072754
[N-]=[N+]=Nc1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_16	naphthalene_16	naphthalene_16__2	-9.702916472307995	151.80666592056852
[N-]=[N+]=Nc1ccc(N)c2ccccc12	naphthalene_61	naphthalene_61	naphthalene_61__1	-8.256626179340046	166.5450146207427
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N=C2O	naphthalene_2	naphthalene_2	naphthalene_2__4	-8.435351748015163	142.99218622126287
C#CCOc1ccc2ccccc2c1C=O	(naphthalene_104+naphthalene_81)Gen_1_Cross_293643	Gen_1_Cross_293643	Gen_1_Cross_293643__1	-9.689836860333354	160.16447747686695
[N-]=[N+]=NCC/N=C(\O)c1ccc2ccccc2c1	naphthalene_108	naphthalene_108	naphthalene_108__1	-9.618673718400338	150.92184917242753
[N-]=[N+]=NCC[S](O)c1ccc2ccccc2c1	naphthalene_115	naphthalene_115	naphthalene_115__1	-8.908634821224195	156.67083788595573
N=N/N=C/c1n[nH+]c(-c2cccc3ccccc23)o1	naphthalene_35	naphthalene_35	naphthalene_35__1	-9.871408218980257	121.63351384206756
[N-]=[N+]=NCCOc1cccc2ccccc12	naphthalene_112	naphthalene_112	naphthalene_112__1	-8.911312628568686	166.63550066639104
[N-]=[N+]=Nc1c(Cl)c(Cl)c2ccccc2c1O	naphthalene_23	naphthalene_23	naphthalene_23__1	-8.82462001809415	147.66055349302223
C#CCO/C(O)=C/c1cccc2ccccc12	naphthalene_69	naphthalene_69	naphthalene_69__2	-10.762628489079116	148.88625083694902
[N-]=[N+]=Nc1cccc2c(N=C=S)cccc12	(naphthalene_99+naphthalene_101)Gen_1_Cross_64753	Gen_1_Cross_64753	Gen_1_Cross_64753__1	-8.661716595556877	157.6780433604352
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(naphthalene_55+naphthalene_1)Gen_1_Cross_722944	Gen_1_Cross_722944	Gen_1_Cross_722944__1	-10.732159004193186	144.66511973387603
C#CCSc1ccc2ccccc2c1	(naphthalene_89+naphthalene_76)Gen_1_Cross_819855	Gen_1_Cross_819855	Gen_1_Cross_819855__1	-10.200699193632662	166.35550469554738
[NH3+]CCCOc1ccc2ccccc2c1	(naphthalene_114)Gen_1_Mutant_11_945402	Gen_1_Mutant_11_945402	Gen_1_Mutant_11_945402__2	-9.47090632759785	155.64222699355224
C#C[C@](O)(c1ccc2ccccc2c1)C(C)(C)C	naphthalene_72	naphthalene_72	naphthalene_72__1	-9.93830831092444	157.0112599507625
[N-]=[N+]=Nc1ccc2ccccc2c1	naphthalene_99	naphthalene_99	naphthalene_99__1	-10.360274848072418	178.79539216064384
CN(C)C(=O)Oc1ccc2ccccc2c1	(naphthalene_88+naphthalene_51)Gen_1_Cross_401417	Gen_1_Cross_401417	Gen_1_Cross_401417__1	-11.227768657879368	163.38501461178393
C[C@@](O)(C#CCO)c1ccc2ccccc2c1	naphthalene_86	naphthalene_86	naphthalene_86__1	-8.651773072120125	149.10402908721036
O=C([O-])C#Cc1cccc2ccccc12	naphthalene_42	naphthalene_42	naphthalene_42__1	-8.374709230221306	156.22382356149058
[N-]=[N+]=Nc1c(N)ccc2ccccc12	naphthalene_67	naphthalene_67	naphthalene_67__1	-7.814731490022241	169.649179625484
[NH3+]CCSc1ccc2ccccc2c1	(naphthalene_117)Gen_1_Mutant_11_876362	Gen_1_Mutant_11_876362	Gen_1_Mutant_11_876362__2	-8.984654387963474	160.04269465154508
CC#CCOc1cccc2ccccc12	naphthalene_91	naphthalene_91	naphthalene_91__1	-10.095393323870413	164.19634341711807
[N-]=[N+]=N[C@H]1CCC[C@@H]2C=CC=C[C@]12N	(naphthalene_58+naphthalene_1)Gen_1_Cross_255904	Gen_1_Cross_255904	Gen_1_Cross_255904__1	-9.162794542424589	40.90877361354185
[N-]=[N+]=NCCN1C(=O)c2cccc3cccc1c23	naphthalene_111	naphthalene_111	naphthalene_111__3	-9.295904497492563	144.96846137561343
N#Cc1c(N=[N+]=[N-])c(O)c2ccccc2c1N=[N+]=[N-]	(naphthalene_16)Gen_1_Mutant_21_567926	Gen_1_Mutant_21_567926	Gen_1_Mutant_21_567926__2	-8.12170429496591	151.6949377433562
C#CC[N+](C)(C)Cc1c(C)ccc2ccccc12	naphthalene_84	naphthalene_84	naphthalene_84__1	-8.523804881441647	145.8379814196106
Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	(naphthalene_56)Gen_1_Mutant_11_34557	Gen_1_Mutant_11_34557	Gen_1_Mutant_11_34557__1	-9.21434393389053	119.06456200937097
COc1ccc2ccccc2c1N=[N+]=[N-]	naphthalene_7	naphthalene_7	naphthalene_7__1	-8.997192408231868	177.99622317769627
C#CCOc1ccc2ccccc2c1CNO	naphthalene_83	naphthalene_83	naphthalene_83__2	-7.6781180362541095	151.47653592825196
C#CCSc1cccc2ccccc12	naphthalene_89	naphthalene_89	naphthalene_89__1	-9.929155768912763	169.5519913914985
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_71+naphthalene_28)Gen_1_Cross_90370	Gen_1_Cross_90370	Gen_1_Cross_90370__1	-11.395360537286308	157.0112599507625
[N-]=[N+]=Nc1cccc2ccccc12	naphthalene_100	naphthalene_100	naphthalene_100__1	-8.696537603236001	185.03539150628447
[N-]=[NH+]/N=C/C(=O)c1ccc2ccccc2c1	naphthalene_8	naphthalene_8	naphthalene_8__2	-10.913309389044917	151.04137734860615
COC(=O)C#Cc1ccc2ccccc2c1	naphthalene_52	naphthalene_52	naphthalene_52__1	-10.328921311037067	155.5247003441817
CCn1c(O)c2cccc3c2c1C=CC3=N	(naphthalene_3)Gen_1_Mutant_11_609158	Gen_1_Mutant_11_609158	Gen_1_Mutant_11_609158__3	-8.96596137503644	99.71717570029911
CC#CCOc1cccc2c(N=[N+]=[N-])ccc(Cl)c12	(naphthalene_45+naphthalene_90)Gen_1_Cross_24378	Gen_1_Cross_24378	Gen_1_Cross_24378__1	-8.905955537762377	142.65642291923186
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	(naphthalene_112+naphthalene_29)Gen_1_Cross_691695	Gen_1_Cross_691695	Gen_1_Cross_691695__1	-10.655657032537052	151.83655683828948
COc1ccc2ccccc2c1N	(naphthalene_7)Gen_1_Mutant_11_351876	Gen_1_Mutant_11_351876	Gen_1_Mutant_11_351876__1	-9.334615974173229	156.89171910857135
[N-]=[N+]=N/C=C(\O)c1ccc2ccccc2c1	naphthalene_8	naphthalene_8	naphthalene_8__3	-11.590346345881427	159.76718019249077
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	naphthalene_102	naphthalene_102	naphthalene_102__1	-10.876661874775925	164.99215299843252
N=c1[nH][nH+]c(-c2cccc3ccccc23)o1	(naphthalene_96)Gen_1_Mutant_11_878458	Gen_1_Mutant_11_878458	Gen_1_Mutant_11_878458__4	-11.259862873707139	128.28297550095124
C#Cc1cccc2ccccc12	naphthalene_77	naphthalene_77	naphthalene_77__1	-8.62916506619513	165.24897711726805
[N-]=[N+]=NCCSc1ccc2ccccc2c1	naphthalene_117	naphthalene_117	naphthalene_117__1	-9.383104522648205	163.1312004784948
C[C@](O)(C#CCO)c1ccc2ccccc2c1	naphthalene_79	naphthalene_79	naphthalene_79__1	-9.240635492567622	149.10402908721036
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	naphthalene_105	naphthalene_105	naphthalene_105__1	-10.465656373378405	165.35662499389423
C[N+]1(C)Cc2cc3ccc(N=[N+]=[N-])cc3cc2C1	naphthalene_57	naphthalene_57	naphthalene_57__2	-10.871368758243888	133.80966082511696
C[N+]1(C)Cc2cc3ccc(N)cc3cc2C1	(naphthalene_57)Gen_1_Mutant_11_340207	Gen_1_Mutant_11_340207	Gen_1_Mutant_11_340207__1	-9.481289110639697	119.67027226492763
[N-]=[NH+]/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	naphthalene_53	naphthalene_53	naphthalene_53__3	-11.309164101188482	120.16058541055644
[N-]=[N+]=NCCCOc1cc2ccccc2c(Cl)c1Cl	(naphthalene_13+naphthalene_114)Gen_1_Cross_429162	Gen_1_Cross_429162	Gen_1_Cross_429162__1	-9.208786674330529	139.78945746478016
[NH3+]COC(=O)Oc1ccc2ccccc2c1	(naphthalene_29)Gen_1_Mutant_11_809088	Gen_1_Mutant_11_809088	Gen_1_Mutant_11_809088__2	-10.519342463666298	152.76513290345963
[N-]=[N+]=NCc1n[nH+]c(-c2ccc3ccccc3c2)o1	naphthalene_34	naphthalene_34	naphthalene_34__1	-11.23680174926358	128.5686375456504
[N-]=[N+]=Nc1ccc(Cl)c2c([O-])cccc12	naphthalene_45	naphthalene_45	naphthalene_45__1	-7.7457339067375965	152.29698453048854
[N-]=[N+]=NC1=CC(=N)c2cccc3c(O)[n-]c1c23	(naphthalene_12)Gen_1_Mutant_11_429286	Gen_1_Mutant_11_429286	Gen_1_Mutant_11_429286__5	-8.207617666404785	119.62210300150868
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N([O-])C2=O	naphthalene_5	naphthalene_5	naphthalene_5__4	-8.19958185210864	139.95171099817938
[N-]=[N+]=Nc1cc(Cl)c2c3c(cccc13)C(=O)N2	naphthalene_11	naphthalene_11	naphthalene_11__2	-8.724584556132724	138.90178649472463
Nc1ccc2ccccc2c1	(naphthalene_99)Gen_1_Mutant_11_87647	Gen_1_Mutant_11_87647	Gen_1_Mutant_11_87647__1	-9.773256930388836	153.27188969012988
CCCc1[nH+]nn([C@@H](C)c2cccc3ccccc23)c1CCC	(naphthalene_98+ZINC000001841146)Gen_1_Mutant_5_888852	Gen_1_Mutant_5_888852	Gen_1_Mutant_5_888852__3	-8.472031156266635	122.5598315659238
C[C@@H](N=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_8+naphthalene_98)Gen_1_Cross_734687	Gen_1_Cross_734687	Gen_1_Cross_734687__1	-10.783220079134214	167.516121137719
N=C1C=Cc2[nH]c(O)c3cccc1c23	(naphthalene_41)Gen_1_Mutant_11_139418	Gen_1_Mutant_11_139418	Gen_1_Mutant_11_139418__5	-8.65033728996024	99.51573907603752
[N-]=[N+]=Nc1[nH+]nc(-c2cccc3ccccc23)o1	naphthalene_96	naphthalene_96	naphthalene_96__1	-10.762563901024183	137.71525080279906
C[C@H](N=[N+]=[N-])c1cccc2ccccc12	naphthalene_98	naphthalene_98	naphthalene_98__1	-8.273002508211597	168.21161552226664
CC#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_92	naphthalene_92	naphthalene_92__1	-10.712992417027818	156.05350445203183
[N-]=[N+]=NCCCOc1ccc2ccccc2c1	naphthalene_114	naphthalene_114	naphthalene_114__1	-10.413699979368635	156.75401404718886
[N-]=[N+]=NCCCOc1cccc2ccccc12	naphthalene_113	naphthalene_113	naphthalene_113__1	-9.15774963274723	161.30983470736433
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	(naphthalene_83+naphthalene_28)Gen_1_Cross_674783	Gen_1_Cross_674783	Gen_1_Cross_674783__1	-9.837210916366836	142.15676877381995
[N-]=[N+]=NCc1[nH+]nc(-c2ccc3ccccc3c2)o1	naphthalene_34	naphthalene_34	naphthalene_34__4	-11.083536739794072	128.3747672890588
C#CC[N-]S(=O)(=O)c1ccc2ccccc2c1	naphthalene_76	naphthalene_76	naphthalene_76__2	-11.175050994877656	155.60737104581253
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1O	naphthalene_95	naphthalene_95	naphthalene_95__1	-11.09759286427819	154.50770029707428
[N-]=[N+]=Nc1c([O-])ccc2ccccc12	naphthalene_1	naphthalene_1	naphthalene_1__2	-8.497015577195457	177.2232968355372
C#CCO/C([O-])=C/c1cccc2ccccc12	naphthalene_69	naphthalene_69	naphthalene_69__1	-10.877092029796932	150.11187667187127
CC#CCOc1ccc2ccccc2c1	naphthalene_90	naphthalene_90	naphthalene_90__1	-10.624236340222195	159.97368303265503
