N=N/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	naphthalene_53	naphthalene_53	naphthalene_53__4	-11.787657343042216	88.85071538106072
N=N/N=C\c1nc2cc3ccccc3cc2[nH]1	(naphthalene_111+naphthalene_53)Gen_2_Cross_925662	Gen_2_Cross_925662	Gen_2_Cross_925662__3	-11.754175047021219	89.4293545501284
C#Cc1ccc2cc(OC)ccc2c1	(naphthalene_77+naphthalene_73)Gen_1_Cross_165325	Gen_1_Cross_165325	Gen_1_Cross_165325__1	-11.621635738082354	105.31383617649837
C#Cc1ccc2cc(OC)ccc2c1	(Gen_1_Cross_165325+naphthalene_98)Gen_2_Cross_483068	Gen_2_Cross_483068	Gen_2_Cross_483068__1	-11.608780905419641	105.31383617649837
[N-]=[N+]=N/C=C(\O)c1ccc2ccccc2c1	naphthalene_8	naphthalene_8	naphthalene_8__3	-11.590346345881427	114.72272092135
C[C@@H](N)c1ccc2ccccc2c1	(Gen_1_Cross_734687)Gen_2_Mutant_11_293482	Gen_2_Mutant_11_293482	Gen_2_Mutant_11_293482__2	-11.450887526178725	119.21784510553739
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_77+Gen_1_Cross_90370)Gen_2_Cross_313183	Gen_2_Cross_313183	Gen_2_Cross_313183__2	-11.41751327480596	115.23569740612614
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_71+naphthalene_28)Gen_1_Cross_90370	Gen_1_Cross_90370	Gen_1_Cross_90370__1	-11.395360537286308	115.23569740612614
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87	naphthalene_87	naphthalene_87__1	-11.394864684394888	118.01431434706375
[N-]=[NH+]/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	naphthalene_53	naphthalene_53	naphthalene_53__3	-11.309164101188482	87.57370043299261
N=c1[nH][nH+]c(-c2cccc3ccccc23)o1	(naphthalene_96)Gen_1_Mutant_11_878458	Gen_1_Mutant_11_878458	Gen_1_Mutant_11_878458__4	-11.259862873707139	93.47261311518511
[N-]=[N+]=NCc1n[nH+]c(-c2ccc3ccccc3c2)o1	naphthalene_34	naphthalene_34	naphthalene_34__1	-11.23680174926358	93.09739460335526
CN(C)C(=O)Oc1ccc2ccccc2c1	(naphthalene_88+naphthalene_51)Gen_1_Cross_401417	Gen_1_Cross_401417	Gen_1_Cross_401417__1	-11.227768657879368	120.06868002051961
C#CCO/C(O)=C\c1cccc2ccccc12	(Gen_1_Mutant_11_139418+naphthalene_69)Gen_2_Cross_831050	Gen_2_Cross_831050	Gen_2_Cross_831050__3	-11.148020080870246	108.83944834747844
[NH-]C(=O)c1ccc2ccccc2c1	(naphthalene_102)Gen_2_Mutant_11_573079	Gen_2_Mutant_11_573079	Gen_2_Mutant_11_573079__2	-11.142446698826683	123.61348321274967
C#CCO/C([O-])=C/c1ccc2ccccc2c1	(naphthalene_69+naphthalene_85)Gen_2_Cross_688857	Gen_2_Cross_688857	Gen_2_Cross_688857__4	-11.110984250325833	109.47647727087234
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1O	naphthalene_95	naphthalene_95	naphthalene_95__1	-11.09759286427819	110.350144427485
C#CC[N-]S(=O)(=O)c1ccc2ccccc2c1	naphthalene_76	naphthalene_76	naphthalene_76__2	-11.086931653267715	113.55501505549368
[N-]=[N+]=NCc1[nH+]nc(-c2ccc3ccccc3c2)o1	naphthalene_34	naphthalene_34	naphthalene_34__4	-11.083536739794072	92.90631111410474
C#CCOc1ccc2ccccc2c1	naphthalene_88	naphthalene_88	naphthalene_88__1	-11.079078892905397	122.77398789857808
C[N+]1(C)Cc2cc3cc(N=[N+]=[N-])ccc3cc2C1=O	(naphthalene_12+naphthalene_57)Gen_1_Cross_922846	Gen_1_Cross_922846	Gen_1_Cross_922846__2	-11.028253957696792	93.01135823629923
C[N+]1(C)Cc2cc3cc(N=[N+]=[N-])ccc3cc2C1=O	(Gen_1_Mutant_11_609158+Gen_1_Cross_922846)Gen_2_Cross_464402	Gen_2_Cross_464402	Gen_2_Cross_464402__4	-11.00859689065162	93.01135823629923
N=N/N=C/c1nc2cc3cc(N)ccc3cc2[nH]1	(Gen_1_Mutant_11_340207+naphthalene_53)Gen_2_Cross_2755	Gen_2_Cross_2755	Gen_2_Cross_2755__4	-10.918980884700773	69.88464897451733
[N-]=[NH+]/N=C/C(=O)c1ccc2ccccc2c1	naphthalene_8	naphthalene_8	naphthalene_8__2	-10.913309389044917	110.98124165380496
C#CCO/C([O-])=C/c1cccc2ccccc12	naphthalene_69	naphthalene_69	naphthalene_69__1	-10.877092029796932	109.46470064945103
C#CC[N+](C)(C)Cc1ccc2ccccc2c1	(naphthalene_68+Gen_1_Mutant_19_551927)Gen_2_Cross_891647	Gen_2_Cross_891647	Gen_2_Cross_891647__1	-10.864488309084376	110.74737768849062
C[N+]1(C)Cc2cc3ccc(N=[N+]=[N-])cc3cc2C1	naphthalene_57	naphthalene_57	naphthalene_57__2	-10.862856559781761	92.20547205559618
N=N/N=C/C(=O)c1ccc2ccccc2c1	(naphthalene_8+Gen_1_Mutant_11_609158)Gen_2_Cross_33024	Gen_2_Cross_33024	Gen_2_Cross_33024__1	-10.814779769576315	111.73729689263885
[N-]=[N+]=Nc1nnc(-c2cccc3ccccc23)o1	naphthalene_96	naphthalene_96	naphthalene_96__2	-10.813340555483427	97.50539422668498
C[C@@H](N=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_8+naphthalene_98)Gen_1_Cross_734687	Gen_1_Cross_734687	Gen_1_Cross_734687__1	-10.783220079134214	120.66566122059614
CCN1C[C@H](C)CN1C(=O)C#Cc1ccc2ccccc2c1	(naphthalene_85+ZINC000041043653)Gen_2_Mutant_13_776519	Gen_2_Mutant_13_776519	Gen_2_Mutant_13_776519__2	-10.763347636219212	98.48318201912893
C#CCO/C(O)=C/c1cccc2ccccc12	naphthalene_69	naphthalene_69	naphthalene_69__2	-10.762628489079116	108.83944834747844
[N-]=[N+]=Nc1[nH+]nc(-c2cccc3ccccc23)o1	naphthalene_96	naphthalene_96	naphthalene_96__1	-10.762563901024183	97.58847851016394
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(Gen_1_Cross_722944+Gen_1_Cross_126264)Gen_2_Cross_39014	Gen_2_Cross_39014	Gen_2_Cross_39014__1	-10.749410782778494	101.93243405570891
[NH3+]CC/N=C(\O)c1ccc2ccccc2c1	(naphthalene_108)Gen_2_Mutant_11_433102	Gen_2_Mutant_11_433102	Gen_2_Mutant_11_433102__4	-10.746987645290593	109.26672876400986
O=C([O-])C#Cc1ccc2ccccc2c1	naphthalene_85	naphthalene_85	naphthalene_85__1	-10.746521955849309	112.75247593260346
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(naphthalene_55+naphthalene_1)Gen_1_Cross_722944	Gen_1_Cross_722944	Gen_1_Cross_722944__1	-10.732159004193186	101.93243405570891
CC[C@H](O)C(=O)Oc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_62+ZINC001227484287)Gen_2_Mutant_27_195591	Gen_2_Mutant_27_195591	Gen_2_Mutant_27_195591__1	-10.6870443947011	94.49497164433372
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(naphthalene_5+Gen_1_Cross_722944)Gen_2_Cross_742901	Gen_2_Cross_742901	Gen_2_Cross_742901__1	-10.673189009676502	101.93243405570891
CC#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_92	naphthalene_92	naphthalene_92__1	-10.659558159127354	113.75686551105738
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	(naphthalene_112+naphthalene_29)Gen_1_Cross_691695	Gen_1_Cross_691695	Gen_1_Cross_691695__1	-10.655657032537052	109.17837757734569
[N-]=[N+]=Nc1n[nH+]c(-c2cccc3ccccc23)o1	(Gen_1_Mutant_11_429286+naphthalene_96)Gen_2_Cross_88536	Gen_2_Cross_88536	Gen_2_Cross_88536__3	-10.615009583916335	97.85173037838497
[N-]=[N+]=Nc1cc2ccc3c(N=[N+]=[N-])cccc3c2oc1=O	(naphthalene_55+naphthalene_50)Gen_1_Cross_356183	Gen_1_Cross_356183	Gen_1_Cross_356183__1	-10.576189847111246	86.9439430453923
CC#CCOc1ccc2ccccc2c1	naphthalene_90	naphthalene_90	naphthalene_90__1	-10.550674170594665	118.58105349381113
[NH3+]COC(=O)Oc1ccc2ccccc2c1	(naphthalene_29)Gen_1_Mutant_11_809088	Gen_1_Mutant_11_809088	Gen_1_Mutant_11_809088__2	-10.519342463666298	111.71649970905754
NCOC(=O)Oc1ccc2ccccc2c1	(Gen_1_Cross_691695)Gen_2_Mutant_11_24380	Gen_2_Mutant_11_24380	Gen_2_Mutant_11_24380__1	-10.50661829271829	112.26288945057956
CC#CCOc1ccc2ccccc2c1	(naphthalene_88+Gen_1_Cross_24378)Gen_2_Cross_164372	Gen_2_Cross_164372	Gen_2_Cross_164372__1	-10.505690243306146	118.58105349381113
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	naphthalene_102	naphthalene_102	naphthalene_102__1	-10.462113232754755	119.24948791766974
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	naphthalene_105	naphthalene_105	naphthalene_105__1	-10.447173399366674	118.58110804724485
[N-]=[N+]=NCCOc1ccc2ccccc2c1	naphthalene_110	naphthalene_110	naphthalene_110__1	-10.410361127198595	118.01495532044137
[N-]=[N+]=Nc1ccc2ccccc2c1	(naphthalene_100+Gen_1_Mutant_11_87647)Gen_2_Cross_424526	Gen_2_Cross_424526	Gen_2_Cross_424526__1	-10.3836285747031	125.45875375480371
[N-]=[N+]=Nc1cc2ccc3c(N=[N+]=[N-])cccc3c2oc1=O	(Gen_1_Cross_356183+naphthalene_16)Gen_2_Cross_287152	Gen_2_Cross_287152	Gen_2_Cross_287152__1	-10.372135679376427	86.9439430453923
[N-]=[N+]=Nc1cc2ccc3c(N)cccc3c2oc1=O	(Gen_1_Cross_356183)Gen_2_Mutant_11_438664	Gen_2_Mutant_11_438664	Gen_2_Mutant_11_438664__1	-10.353842686587997	88.6211950175414
[N-]=[N+]=Nc1[nH]c2c3c(cccc13)C(=N)C=C2	(Gen_1_Mutant_11_139418)Gen_2_Mutant_6_651772	Gen_2_Mutant_6_651772	Gen_2_Mutant_6_651772__1	-10.340397849107605	80.00220223650064
COC(=O)C#Cc1ccc2ccccc2c1	naphthalene_52	naphthalene_52	naphthalene_52__1	-10.318317222026796	113.37347510356516
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	(Gen_1_Cross_691695+Gen_1_Mutant_11_139418)Gen_2_Cross_378282	Gen_2_Cross_378282	Gen_2_Cross_378282__1	-10.314285433520947	109.17837757734569
[N-]=[N+]=NCCCOc1ccc2ccccc2c1	naphthalene_114	naphthalene_114	naphthalene_114__1	-10.309563514907774	113.93856936658536
NC(=O)c1cc2ccccc2cc1[O-]	(naphthalene_95)Gen_2_Mutant_11_20139	Gen_2_Mutant_11_20139	Gen_2_Mutant_11_20139__3	-10.308553117570073	115.2595120615745
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	(naphthalene_102+Gen_1_Mutant_11_609158)Gen_2_Cross_658533	Gen_2_Cross_658533	Gen_2_Cross_658533__1	-10.301156961558872	119.24948791766974
[N-]=[N+]=Nc1ccc2ccccc2c1	naphthalene_99	naphthalene_99	naphthalene_99__1	-10.23351734485783	125.45875375480372
[NH3+]CCCOc1ccc2ccccc2c1	(naphthalene_114)Gen_2_Mutant_11_316699	Gen_2_Mutant_11_316699	Gen_2_Mutant_11_316699__2	-10.21370039407812	115.46718449375494
C#CCSc1ccc2ccccc2c1	(naphthalene_89+naphthalene_76)Gen_1_Cross_819855	Gen_1_Cross_819855	Gen_1_Cross_819855__1	-10.200699193632662	122.7739878985781
[N-]=[N+]=Nc1ccc2cc([O-])ccc2c1	(naphthalene_62+Gen_1_Mutant_11_429286)Gen_2_Cross_238260	Gen_2_Cross_238260	Gen_2_Cross_238260__1	-10.133968008991696	103.85730671537016
C#CCSc1ccc2ccccc2c1	(naphthalene_89+naphthalene_76)Gen_2_Cross_668061	Gen_2_Cross_668061	Gen_2_Cross_668061__1	-10.111154182941767	122.7739878985781
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3cc2C1	(naphthalene_99+naphthalene_59)Gen_1_Cross_126264	Gen_1_Cross_126264	Gen_1_Cross_126264__4	-10.035515013448585	98.11030034593561
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3cc2C1	(Gen_1_Cross_722944+Gen_1_Cross_126264)Gen_2_Cross_433230	Gen_2_Cross_433230	Gen_2_Cross_433230__4	-10.023527333600018	98.11030034593561
CC#CCOc1cccc2ccccc12	naphthalene_91	naphthalene_91	naphthalene_91__1	-9.957342392593013	117.58584514972101
[N-]=[N+]=Nc1ccc2cc([O-])ccc2c1	naphthalene_62	naphthalene_62	naphthalene_62__1	-9.931897836829362	103.85730671537016
COc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_7+naphthalene_36)Gen_2_Cross_585954	Gen_2_Cross_585954	Gen_2_Cross_585954__1	-9.925120845473376	104.33563295314619
C#C[C@](O)(c1ccc2ccccc2c1)C(C)(C)C	naphthalene_72	naphthalene_72	naphthalene_72__1	-9.875351902674275	115.23569740612612
N=N/N=C/c1n[nH+]c(-c2cccc3ccccc23)o1	naphthalene_35	naphthalene_35	naphthalene_35__1	-9.871408218980257	89.36249282488886
N#Cc1sc2ccc3ccccc3c2c1N	(naphthalene_38)Gen_1_Mutant_11_242328	Gen_1_Mutant_11_242328	Gen_1_Mutant_11_242328__1	-9.871026345100397	96.57985265664114
COc1ccc2cc(N=[N+]=[N-])ccc2c1	naphthalene_36	naphthalene_36	naphthalene_36__1	-9.868348155486517	104.33563295314619
N#Cc1sc2ccc3ccccc3c2c1N	(Gen_1_Mutant_11_242328+Gen_1_Mutant_21_567926)Gen_2_Cross_487920	Gen_2_Cross_487920	Gen_2_Cross_487920__1	-9.863304565558645	96.57985265664114
C#CCOc1cc2ccccc2cc1C=O	(naphthalene_79+Gen_1_Cross_293643)Gen_2_Cross_712308	Gen_2_Cross_712308	Gen_2_Cross_712308__1	-9.86048374986034	115.10403131131979
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	(Gen_1_Cross_126264+Gen_1_Cross_674783)Gen_2_Cross_454796	Gen_2_Cross_454796	Gen_2_Cross_454796__1	-9.848828228381647	101.03942154828974
C[NH+](C)C(=O)Oc1ccc2ccccc2c1N	(Gen_1_Mutant_11_181854+Gen_1_Mutant_11_351876)Gen_2_Cross_814356	Gen_2_Cross_814356	Gen_2_Cross_814356__1	-9.846142587330357	108.5671789210396
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	(naphthalene_83+naphthalene_28)Gen_1_Cross_674783	Gen_1_Cross_674783	Gen_1_Cross_674783__1	-9.837210916366836	101.03942154828974
C#CCSc1cccc2ccccc12	naphthalene_89	naphthalene_89	naphthalene_89__1	-9.832063473767393	120.8555549032221
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	(Gen_1_Mutant_11_429286+naphthalene_28)Gen_2_Cross_486548	Gen_2_Cross_486548	Gen_2_Cross_486548__1	-9.82321635206308	101.03942154828974
C#C[C@](O)(c1ccc2ccccc2c1)C(C)(C)C	(Gen_1_Cross_674783+naphthalene_72)Gen_2_Cross_799431	Gen_2_Cross_799431	Gen_2_Cross_799431__1	-9.817911076901158	115.23569740612612
NCC[S](O)c1ccc2ccccc2c1	(naphthalene_115)Gen_1_Mutant_11_689095	Gen_1_Mutant_11_689095	Gen_1_Mutant_11_689095__1	-9.779908481716959	112.15224657201719
Nc1ccc2ccccc2c1	(naphthalene_99)Gen_1_Mutant_11_87647	Gen_1_Mutant_11_87647	Gen_1_Mutant_11_87647__1	-9.773256930388836	112.4550034086556
[N-]=[N+]=NC[C@@H](O)COc1cccc2ccccc12	naphthalene_103	naphthalene_103	naphthalene_103__1	-9.70338622975274	112.08616385332951
[N-]=[N+]=N[C@@H]1CCC[C@@H]2C=CC=C[C@@H]21	(naphthalene_91+Gen_1_Cross_255904)Gen_2_Cross_474882	Gen_2_Cross_474882	Gen_2_Cross_474882__3	-9.702529471923137	30.504207078044516
C#CCOc1ccc2ccccc2c1C=O	(naphthalene_104+naphthalene_81)Gen_1_Cross_293643	Gen_1_Cross_293643	Gen_1_Cross_293643__1	-9.689836860333354	115.15365653975009
C#CCOc1ccc2ccccc2c1C=O	(Gen_1_Cross_293643+naphthalene_70)Gen_2_Cross_495454	Gen_2_Cross_495454	Gen_2_Cross_495454__1	-9.67993601309055	115.15365653975009
NCCOc1ccc2ccccc2c1	(naphthalene_110)Gen_2_Mutant_11_712742	Gen_2_Mutant_11_712742	Gen_2_Mutant_11_712742__1	-9.672188091722429	118.85040818370865
C#CC[N+](C)(C)Cc1cccc2ccccc12	naphthalene_68	naphthalene_68	naphthalene_68__1	-9.669026327982465	110.60532866705077
[N-]=[N+]=NCC/N=C(\O)c1ccc2ccccc2c1	(naphthalene_69+naphthalene_108)Gen_2_Cross_929625	Gen_2_Cross_929625	Gen_2_Cross_929625__3	-9.620808230364721	108.5751811693823
N#Cc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_1)Gen_2_Mutant_7_523403	Gen_2_Mutant_7_523403	Gen_2_Mutant_7_523403__1	-9.607217451788696	121.00555638743367
[N-]=[N+]=N/C=C(\O[C@@H](Cl)[C@H](F)Cl)c1ccc2ccccc2c1	(naphthalene_8+ZINC000095707651)Gen_1_Mutant_19_551927	Gen_1_Mutant_19_551927	Gen_1_Mutant_19_551927__1	-9.601789594451889	107.13073401358152
[N-]=[N+]=NCC/N=C(\O)c1ccc2ccccc2c1	naphthalene_108	naphthalene_108	naphthalene_108__3	-9.561983569786856	108.5751811693823
C#CCOc1c(C=O)ccc2ccccc12	(Gen_1_Cross_734687+Gen_1_Cross_293643)Gen_2_Cross_137472	Gen_2_Cross_137472	Gen_2_Cross_137472__1	-9.555468121262471	116.5693412427024
[N-]=[NH+]/N=C/c1n[nH+]c(-c2cccc3ccccc23)o1	naphthalene_35	naphthalene_35	naphthalene_35__3	-9.544372787026193	88.14223467068227
CCn1c([O-])c2ccc(-c3nnc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(Gen_1_Mutant_11_609158+naphthalene_96)Gen_2_Cross_456116	Gen_2_Cross_456116	Gen_2_Cross_456116__4	-9.533338043328875	67.11790124431126
[N-]=[N+]=Nc1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_16	naphthalene_16	naphthalene_16__2	-9.516394826851364	97.41264449182448
C[N+]1(C)Cc2cc3ccccc3c(N)c2C1	(naphthalene_39)Gen_1_Mutant_11_517200	Gen_1_Mutant_11_517200	Gen_1_Mutant_11_517200__4	-9.496008802423217	100.76901716328982
[N-]=[N+]=NCCSc1ccc2ccccc2c1	(naphthalene_117+Gen_1_Mutant_11_609158)Gen_2_Cross_357861	Gen_2_Cross_357861	Gen_2_Cross_357861__1	-9.493851361660592	118.01495532044137
C[N+]1(C)Cc2cc3ccc(N)cc3cc2C1	(naphthalene_57)Gen_1_Mutant_11_340207	Gen_1_Mutant_11_340207	Gen_1_Mutant_11_340207__1	-9.481289110639697	86.17198205748542
C[N+]1(C)Cc2cc3ccc(N)cc3cc2C1	(Gen_1_Mutant_11_340207+Gen_1_Cross_722944)Gen_2_Cross_726479	Gen_2_Cross_726479	Gen_2_Cross_726479__1	-9.47891539343991	86.17198205748542
[NH3+]CCCOc1ccc2ccccc2c1	(naphthalene_114)Gen_1_Mutant_11_945402	Gen_1_Mutant_11_945402	Gen_1_Mutant_11_945402__2	-9.47090632759785	115.46718449375494
[N-]=[N+]=Nc1cc2ccccc2cc1N	naphthalene_58	naphthalene_58	naphthalene_58__1	-9.46491618113407	115.20193336466907
[N-]=[N+]=NCC/N=C(\O)c1cccc2ccccc12	naphthalene_109	naphthalene_109	naphthalene_109__2	-9.455837518356686	108.88281082740242
NCCOc1ccc2ccccc2c1	(Gen_1_Mutant_11_809088+Gen_1_Mutant_11_948860)Gen_2_Cross_196692	Gen_2_Cross_196692	Gen_2_Cross_196692__1	-9.450304741213209	118.85040818370865
NCCCOc1ccc2ccccc2c1	(Gen_1_Mutant_11_609158+Gen_1_Mutant_11_945402)Gen_2_Cross_504864	Gen_2_Cross_504864	Gen_2_Cross_504864__1	-9.440846003591776	115.94603315220014
Cc1cc(N)nc2ccc3ccccc3c12	(Gen_1_Cross_674783)Gen_2_Mutant_11_736179	Gen_2_Mutant_11_736179	Gen_2_Mutant_11_736179__4	-9.438475449301547	96.74804799939777
CN(C)C(=O)Oc1ccc(N)c2ccccc12	(Gen_1_Mutant_11_181854+naphthalene_83)Gen_2_Cross_994955	Gen_2_Cross_994955	Gen_2_Cross_994955__1	-9.420532073667557	106.25518632174109
Cc1cc(N=[N+]=[N-])nc2ccc3ccccc3c12	naphthalene_28	naphthalene_28	naphthalene_28__2	-9.420177306455507	101.78326764032158
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2	naphthalene_41	naphthalene_41	naphthalene_41__2	-9.413136666053944	96.60921455375428
[N-]=[N+]=NCCCOc1cc2ccccc2c(Cl)c1Cl	(naphthalene_113+Gen_1_Cross_429162)Gen_2_Cross_891728	Gen_2_Cross_891728	Gen_2_Cross_891728__1	-9.399232888580347	97.84804401997297
C#CCOc1c(CO)ccc2ccccc12	(naphthalene_102+naphthalene_82)Gen_2_Cross_513295	Gen_2_Cross_513295	Gen_2_Cross_513295__1	-9.395674315175643	114.5480394958496
CC#CCSc1cccc2ccccc12	naphthalene_93	naphthalene_93	naphthalene_93__1	-9.380800322177176	117.58584514972101
COc1ccc2ccccc2c1N	(naphthalene_7)Gen_1_Mutant_11_351876	Gen_1_Mutant_11_351876	Gen_1_Mutant_11_351876__1	-9.334615974173229	113.346618419644
[N-]=[N+]=NCCN1C(=O)c2cccc3cccc1c23	(naphthalene_111+naphthalene_28)Gen_2_Cross_61788	Gen_2_Cross_61788	Gen_2_Cross_61788__3	-9.33084690229471	103.51430428109528
C[C@](O)(C#CCO)c1ccc2ccccc2c1	(naphthalene_79+naphthalene_77)Gen_2_Cross_562954	Gen_2_Cross_562954	Gen_2_Cross_562954__2	-9.328140852360756	108.75907971248063
[N-]=[N+]=NCCSc1ccc2ccccc2c1	naphthalene_117	naphthalene_117	naphthalene_117__1	-9.30946194564929	118.01495532044137
CC#CCS[C@H]1CCCc2ccccc21	(Gen_1_Cross_255904+naphthalene_93)Gen_2_Cross_795233	Gen_2_Cross_795233	Gen_2_Cross_795233__4	-9.277998411585532	67.2558345973151
C[NH+](C)C(=O)Oc1ccc(N)c2ccccc12	(naphthalene_51)Gen_1_Mutant_11_181854	Gen_1_Mutant_11_181854	Gen_1_Mutant_11_181854__2	-9.266237290995395	103.62640210306064
[N-]=[N+]=N[C@H]1CCC[C@@H]2C=CC=C[C@]12N	(Gen_1_Cross_255904+Gen_1_Cross_922846)Gen_2_Cross_118459	Gen_2_Cross_118459	Gen_2_Cross_118459__5	-9.24914654401444	31.716456453315242
Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	(naphthalene_56)Gen_2_Mutant_11_810943	Gen_2_Mutant_11_810943	Gen_2_Mutant_11_810943__2	-9.244622578786712	83.42520033736821
Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	(naphthalene_56)Gen_1_Mutant_11_34557	Gen_1_Mutant_11_34557	Gen_1_Mutant_11_34557__1	-9.21434393389053	83.42520033736821
[N-]=[N+]=NCCCOc1cc2ccccc2c(Cl)c1Cl	(naphthalene_13+naphthalene_114)Gen_1_Cross_429162	Gen_1_Cross_429162	Gen_1_Cross_429162__1	-9.208786674330529	97.84804401997297
CC[N@+]1(C)C(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	(naphthalene_57+naphthalene_3)Gen_2_Cross_355702	Gen_2_Cross_355702	Gen_2_Cross_355702__5	-9.188716134340586	95.75605891369506
C[N+](C)=C(O)Oc1ccc2ccccc2c1N	(naphthalene_6)Gen_2_Mutant_11_741981	Gen_2_Mutant_11_741981	Gen_2_Mutant_11_741981__2	-9.181167746872152	108.59797635247583
[N-]=[N+]=N[C@H]1CCC[C@@H]2C=CC=C[C@]12N	(naphthalene_58+naphthalene_1)Gen_1_Cross_255904	Gen_1_Cross_255904	Gen_1_Cross_255904__1	-9.162794542424589	31.716456453315242
[N-]=[N+]=NC[C@@H](O)COc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_36+naphthalene_103)Gen_2_Cross_276024	Gen_2_Cross_276024	Gen_2_Cross_276024__1	-9.142909720579572	88.28360402144615
C#Cc1ccc2ccc3cccc4ccc1c2c34	naphthalene_78	naphthalene_78	naphthalene_78__1	-9.125517661908809	85.8434800300083
N=C1C=Cc2c(=O)n([O-])c(O)c3cccc1c23	(naphthalene_5)Gen_2_Mutant_11_158312	Gen_2_Mutant_11_158312	Gen_2_Mutant_11_158312__4	-9.118118528002649	74.74754498014242
[N-]=[N+]=Nc1c(OCCN)ccc2ccccc12	(Gen_1_Mutant_11_948860+naphthalene_1)Gen_2_Cross_738311	Gen_2_Cross_738311	Gen_2_Cross_738311__1	-9.103311609537744	116.06972436868921
Nc1cccc2ccc(N=C=S)cc12	(Gen_1_Cross_891866)Gen_2_Mutant_11_709975	Gen_2_Mutant_11_709975	Gen_2_Mutant_11_709975__1	-9.101438517001462	99.989891140945
[N-]=[N+]=NCCN1C(=O)c2cccc3cccc1c23	naphthalene_111	naphthalene_111	naphthalene_111__3	-9.095847569213682	103.51430428109528
C[N+](C)=C(O)Oc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_6+naphthalene_91)Gen_2_Cross_664508	Gen_2_Cross_664508	Gen_2_Cross_664508__2	-9.087690753450945	113.60585276388584
[N-]=[N+]=Nc1ccc2cc(OCC[NH3+])ccc2c1	(Gen_1_Mutant_11_948860+naphthalene_62)Gen_2_Cross_978588	Gen_2_Cross_978588	Gen_2_Cross_978588__1	-9.078522981726502	98.72726823928976
C#CCOc1cccc2ccccc12	naphthalene_70	naphthalene_70	naphthalene_70__1	-9.068351934707866	120.8555549032221
C[C@](O)(C#CCO)c1ccc2ccccc2c1	naphthalene_79	naphthalene_79	naphthalene_79__1	-9.058976987846181	108.75907971248063
C#CCOc1cccc2ccccc12	(naphthalene_88+naphthalene_70)Gen_2_Cross_287337	Gen_2_Cross_287337	Gen_2_Cross_287337__1	-9.038637484403065	120.8555549032221
CC(C)(C)[C@H](N=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_72+naphthalene_98)Gen_2_Cross_184733	Gen_2_Cross_184733	Gen_2_Cross_184733__1	-8.995069247889457	118.48111485769348
[NH3+]CCSc1ccc2ccccc2c1	(naphthalene_117)Gen_1_Mutant_11_876362	Gen_1_Mutant_11_876362	Gen_1_Mutant_11_876362__2	-8.984654387963474	118.31885808772437
[NH3+]CCSc1ccc2ccccc2c1	(naphthalene_117)Gen_2_Mutant_11_926668	Gen_2_Mutant_11_926668	Gen_2_Mutant_11_926668__2	-8.969166030470063	118.31885808772437
CCn1c(O)c2cccc3c2c1C=CC3=N	(naphthalene_3)Gen_1_Mutant_11_609158	Gen_1_Mutant_11_609158	Gen_1_Mutant_11_609158__3	-8.96596137503644	73.35489155673791
C#CCNS(=O)(=O)c1cc2c3c([n-]c(O)c3c1)C(N=[N+]=[N-])=CC2=N	(Gen_1_Mutant_11_429286+naphthalene_76)Gen_2_Cross_896066	Gen_2_Cross_896066	Gen_2_Cross_896066__4	-8.953905042147916	63.99418719392122
CC#CC[N+](C)(C)Cc1cccc2ccccc12	naphthalene_74	naphthalene_74	naphthalene_74__1	-8.912537173615817	106.22207244403202
CC#CCOc1cccc2c(N=[N+]=[N-])ccc(Cl)c12	(naphthalene_45+naphthalene_90)Gen_1_Cross_24378	Gen_1_Cross_24378	Gen_1_Cross_24378__1	-8.905955537762377	94.41044106660073
C[N@@+]1(CCN=[N+]=[N-])C(=O)c2cccc3cccc1c23	(Gen_1_Mutant_11_517200+naphthalene_111)Gen_2_Cross_832771	Gen_2_Cross_832771	Gen_2_Cross_832771__1	-8.89780287410288	100.45471805526812
N=C1C=Cc2[n-]c([O-])c3cccc1c23	(Gen_1_Mutant_11_139418+naphthalene_91)Gen_2_Cross_108097	Gen_2_Cross_108097	Gen_2_Cross_108097__3	-8.882532411058381	87.14020320291438
CC#CCOc1cccc2c(N=[N+]=[N-])ccc(Cl)c12	(naphthalene_23+Gen_1_Cross_24378)Gen_2_Cross_657665	Gen_2_Cross_657665	Gen_2_Cross_657665__1	-8.862626661277034	94.41044106660073
[N-]=[N+]=Nc1c(Cl)c(Cl)c2ccccc2c1O	(Gen_1_Mutant_11_517200+naphthalene_23)Gen_2_Cross_852259	Gen_2_Cross_852259	Gen_2_Cross_852259__1	-8.845733272370994	97.32639713543368
[N-]=[N+]=NCCOc1cccc2ccccc12	naphthalene_112	naphthalene_112	naphthalene_112__1	-8.840429343044276	116.79431170926382
[N-]=[N+]=Nc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_1)Gen_1_Mutant_6_806470	Gen_1_Mutant_6_806470	Gen_1_Mutant_6_806470__1	-8.813773429139811	115.46023224345082
[N-]=[N+]=Nc1c(Cl)c(Cl)c2ccccc2c1O	naphthalene_23	naphthalene_23	naphthalene_23__1	-8.81108533658468	97.32639713543368
CC#CCOc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_91+naphthalene_6)Gen_2_Cross_378670	Gen_2_Cross_378670	Gen_2_Cross_378670__1	-8.78470784080236	114.6771631399216
[N-]=[N+]=Nc1cc(Cl)c2c3c(cccc13)C(=O)N2	(naphthalene_11+Gen_1_Cross_356183)Gen_2_Cross_906169	Gen_2_Cross_906169	Gen_2_Cross_906169__2	-8.758281414215801	91.34165113023518
CC(C)[C@H](N)C(=O)[N-]CCCOc1ccc2ccccc2c1	(Gen_1_Mutant_11_945402+ZINC000104167906)Gen_2_Mutant_26_547724	Gen_2_Mutant_26_547724	Gen_2_Mutant_26_547724__5	-8.75628652760557	98.13466625140407
[N-]=[N+]=NCCCOc1cccc2ccccc12	naphthalene_113	naphthalene_113	naphthalene_113__1	-8.748672994928361	113.50011469955422
[N-]=[N+]=NCC[S](O)c1ccc2ccccc2c1	naphthalene_115	naphthalene_115	naphthalene_115__1	-8.73080879466754	113.00141814414255
C[N+](C)=C(O)Oc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_36+naphthalene_6)Gen_2_Cross_539003	Gen_2_Cross_539003	Gen_2_Cross_539003__2	-8.730671964911313	113.60585276388585
[N-]=[N+]=Nc1cc(Cl)c2c3c(cccc13)C(=O)N2	(naphthalene_11+Gen_1_Mutant_11_517200)Gen_2_Cross_51263	Gen_2_Cross_51263	Gen_2_Cross_51263__2	-8.729598004099412	91.34165113023518
Cc1nnn(-c2ccc3c4c(cccc24)C(=O)[N-]3)c1COCCl	(naphthalene_41+ZINC000039189552)Gen_2_Mutant_5_293483	Gen_2_Mutant_5_293483	Gen_2_Mutant_5_293483__2	-8.696593783922927	71.97588776485694
[N-]=[N+]=Nc1ccc(F)c2ccccc12	(naphthalene_62+naphthalene_60)Gen_1_Cross_143802	Gen_1_Cross_143802	Gen_1_Cross_143802__1	-8.686588873941329	111.28025380661221
[N-]=[N+]=Nc1cccc2ccccc12	naphthalene_100	naphthalene_100	naphthalene_100__1	-8.67688551464911	125.54046706063725
[N-]=[N+]=Nc1cccc2c(N=C=S)cccc12	(naphthalene_99+naphthalene_101)Gen_1_Cross_64753	Gen_1_Cross_64753	Gen_1_Cross_64753__1	-8.661716595556877	103.63023005942397
N=C1C=Cc2[nH]c(O)c3cccc1c23	(naphthalene_41)Gen_1_Mutant_11_139418	Gen_1_Mutant_11_139418	Gen_1_Mutant_11_139418__5	-8.65033728996024	72.04574805529717
C[C@@](O)(C#CCO)c1ccc2ccccc2c1	naphthalene_86	naphthalene_86	naphthalene_86__1	-8.649427558184893	108.75907971248061
C[N+](C)=C(O)Oc1ccc2ccccc2c1N=[N+]=[N-]	naphthalene_6	naphthalene_6	naphthalene_6__2	-8.646523564996505	113.60585276388585
[N-]=[N+]=Nc1cccc2ccc(N=C=S)cc12	(naphthalene_101+naphthalene_4)Gen_1_Cross_891866	Gen_1_Cross_891866	Gen_1_Cross_891866__1	-8.627359701290894	105.21718608706075
[N-]=[N+]=Nc1cc(Cl)c2c3c(cccc13)C(=O)N2	naphthalene_11	naphthalene_11	naphthalene_11__2	-8.575471378224966	91.34165113023518
C#Cc1cccc2ccccc12	naphthalene_77	naphthalene_77	naphthalene_77__1	-8.568026189609178	118.67669812721488
[N-]=[N+]=Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	naphthalene_56	naphthalene_56	naphthalene_56__1	-8.551528579751709	88.89605120715851
CCn1c([O-])c2cccc3c2c1C=CC3=N	(naphthalene_86+Gen_1_Mutant_11_609158)Gen_2_Cross_28856	Gen_2_Cross_28856	Gen_2_Cross_28856__5	-8.475082120261346	76.72709391607691
CCCc1[nH+]nn([C@@H](C)c2cccc3ccccc23)c1CCC	(naphthalene_98+ZINC000001841146)Gen_1_Mutant_5_888852	Gen_1_Mutant_5_888852	Gen_1_Mutant_5_888852__3	-8.472031156266635	90.67576161230333
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N=C2O	(naphthalene_103+naphthalene_2)Gen_2_Cross_225499	Gen_2_Cross_225499	Gen_2_Cross_225499__3	-8.470379343129132	95.70625345623925
[N-]=[N+]=Nc1c([O-])ccc2ccccc12	naphthalene_1	naphthalene_1	naphthalene_1__2	-8.463139019383817	120.43674267517919
[N-]=[N+]=Nc1cccc2ccc(N=C=S)cc12	(Gen_1_Cross_891866+Gen_1_Mutant_11_429286)Gen_2_Cross_72216	Gen_2_Cross_72216	Gen_2_Cross_72216__1	-8.450843380302087	105.21718608706075
COc1ccc2ccccc2c1N=C=O	(Gen_1_Mutant_11_351876)Gen_2_Mutant_9_230153	Gen_2_Mutant_9_230153	Gen_2_Mutant_9_230153__1	-8.439578823968082	113.44624986837137
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N=C2O	naphthalene_2	naphthalene_2	naphthalene_2__3	-8.42408979290021	95.70625345623925
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1[O-]	(naphthalene_95+naphthalene_45)Gen_1_Cross_792535	Gen_1_Cross_792535	Gen_1_Cross_792535__2	-8.417312181649574	115.60738874417164
Cc1cc(-n2cc(Cc3ccc[nH+]c3N)[nH+]n2)[nH+]c2ccc3ccccc3c12	(naphthalene_28+ZINC000072230789)Gen_2_Mutant_5_844660	Gen_2_Mutant_5_844660	Gen_2_Mutant_5_844660__1	-8.402717712304053	65.48415317365965
O=C([O-])C#Cc1cccc2ccccc12	(naphthalene_42+naphthalene_28)Gen_2_Cross_831339	Gen_2_Cross_831339	Gen_2_Cross_831339__1	-8.37374745565465	111.8212902887223
C#CC[N+](C)(C)Cc1c(C)ccc2ccccc12	naphthalene_84	naphthalene_84	naphthalene_84__1	-8.368959996830212	105.41383051203827
NCCN1C(=O)c2cccc3cccc1c23	(naphthalene_111)Gen_1_Mutant_11_398266	Gen_1_Mutant_11_398266	Gen_1_Mutant_11_398266__4	-8.353367580760638	102.72128774795141
O=C([O-])C#Cc1cccc2ccccc12	naphthalene_42	naphthalene_42	naphthalene_42__1	-8.340138796603028	111.8212902887223
[N-]=[N+]=Nc1c(Cl)c(Cl)c2ccccc2c1O	(naphthalene_61+naphthalene_23)Gen_2_Cross_126416	Gen_2_Cross_126416	Gen_2_Cross_126416__1	-8.335542927859349	97.32639713543368
COc1ccc2ccccc2c1N=[N+]=[N-]	naphthalene_7	naphthalene_7	naphthalene_7__1	-8.32896642140324	121.47953999024568
[N-]=[N+]=Nc1cccc2ccccc12	(naphthalene_89+Gen_1_Cross_255904)Gen_2_Cross_77027	Gen_2_Cross_77027	Gen_2_Cross_77027__1	-8.24286520131585	125.54046706063725
[N-]=[N+]=Nc1ccc(N)c2ccccc12	(naphthalene_61+Gen_1_Mutant_11_429286)Gen_2_Cross_465855	Gen_2_Cross_465855	Gen_2_Cross_465855__1	-8.210265113755405	111.96488802421555
C[C@H](N=[N+]=[N-])c1cccc2ccccc12	naphthalene_98	naphthalene_98	naphthalene_98__1	-8.203359533148639	119.75168126181504
[N-]=[N+]=Nc1ccc(F)c2ccccc12	(Gen_1_Cross_143802+naphthalene_62)Gen_2_Cross_512956	Gen_2_Cross_512956	Gen_2_Cross_512956__1	-8.193534901572198	111.28025380661221
CCN1C(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	naphthalene_3	naphthalene_3	naphthalene_3__1	-8.192719561985351	98.44384213453486
[N-]=[N+]=NC1=CC(=N)c2cccc3c(O)[n-]c1c23	(naphthalene_8+Gen_1_Mutant_11_429286)Gen_2_Cross_165182	Gen_2_Cross_165182	Gen_2_Cross_165182__5	-8.189372589768347	84.04762130338723
[N-]=[N+]=NC1=CC(=N)c2cccc3c([O-])[n-]c1c23	(Gen_1_Mutant_11_429286+Gen_1_Cross_255904)Gen_2_Cross_258368	Gen_2_Cross_258368	Gen_2_Cross_258368__5	-8.183416034285674	89.09469349382654
[N-]=[N+]=Nc1c(N)ccc2ccccc12	(naphthalene_57+naphthalene_67)Gen_2_Cross_968904	Gen_2_Cross_968904	Gen_2_Cross_968904__1	-8.156851579857031	116.70919373052544
[N-]=[N+]=Nc1cc2c(oc1=O)[C@@]1(Cl)CCC[C@@H](N=[N+]=[N-])[C@@H]1C=C2	(Gen_1_Cross_356183+naphthalene_11)Gen_2_Cross_652779	Gen_2_Cross_652779	Gen_2_Cross_652779__4	-8.151291420265443	48.441897035283525
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1[O-]	(naphthalene_98+Gen_1_Cross_792535)Gen_2_Cross_553738	Gen_2_Cross_553738	Gen_2_Cross_553738__2	-7.980353856442286	115.60738874417164
Cc1cc(N=[N+]=[N-])nc2ccc3ccccc3c12	(Gen_1_Cross_674783+Gen_1_Cross_24378)Gen_2_Cross_182264	Gen_2_Cross_182264	Gen_2_Cross_182264__2	-7.9755376384190235	101.7832676403216
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1[O-]	(Gen_1_Cross_792535+Gen_1_Mutant_11_139418)Gen_2_Cross_181368	Gen_2_Cross_181368	Gen_2_Cross_181368__2	-7.972191352892081	115.60738874417164
Cc1cc(N=[N+]=[N-])nc2ccc3ccccc3c12	(naphthalene_28+Gen_1_Mutant_11_34557)Gen_2_Cross_567148	Gen_2_Cross_567148	Gen_2_Cross_567148__2	-7.931290814389911	101.7832676403216
C#Cc1ccccc(OC[C@H](O)CN=[N+]=[N-])cccc1	(naphthalene_103+Gen_1_Cross_165325)Gen_2_Cross_450231	Gen_2_Cross_450231	Gen_2_Cross_450231__1	-7.9136139850162355	78.66275609681291
C[N+]1(C)Cc2cc3ccccc3c(N=C=O)c2C1	(Gen_1_Mutant_11_517200)Gen_2_Mutant_9_687759	Gen_2_Mutant_9_687759	Gen_2_Mutant_9_687759__4	-7.895760573985005	103.61703330518463
Nc1cccc2c(N=C=S)cccc12	(Gen_1_Cross_64753)Gen_2_Mutant_11_326337	Gen_2_Mutant_11_326337	Gen_2_Mutant_11_326337__1	-7.813755446119871	99.41792803447852
CC#CC[N+](C)(C)Cc1ccc2ccccc2c1	(naphthalene_74+naphthalene_8)Gen_2_Cross_285141	Gen_2_Cross_285141	Gen_2_Cross_285141__1	-7.750037708008331	106.44547159242458
N#C/C(=N\CCN=[N+]=[N-])c1cccc2ccccc12	(naphthalene_109)Gen_2_Mutant_7_702317	Gen_2_Mutant_7_702317	Gen_2_Mutant_7_702317__1	-7.741526167811556	108.12561319347537
Nc1ccc(F)c2ccccc12	(Gen_1_Cross_143802)Gen_2_Mutant_11_147476	Gen_2_Mutant_11_147476	Gen_2_Mutant_11_147476__1	-7.724789514762207	96.35801757044983
[N-]=[N+]=Nc1ccc(Cl)c2c([O-])cccc12	(naphthalene_23+naphthalene_45)Gen_2_Cross_783843	Gen_2_Cross_783843	Gen_2_Cross_783843__1	-7.715935337273175	97.56479114218985
Nc1cccc2ccccc12	(naphthalene_100)Gen_2_Mutant_11_435769	Gen_2_Mutant_11_435769	Gen_2_Mutant_11_435769__1	-7.647407140853619	110.8258104367967
C#CCOc1ccc2ccccc2c1C[NH2+]O	(naphthalene_83+naphthalene_103)Gen_2_Cross_691359	Gen_2_Cross_691359	Gen_2_Cross_691359__1	-7.497293696584787	108.94073315089413
CC[C@@](C)(CN)COC(=O)C#Cc1ccc2ccccc2c1	(naphthalene_52+ZINC000078724437)Gen_2_Mutant_24_567883	Gen_2_Mutant_24_567883	Gen_2_Mutant_24_567883__1	-7.127226911951689	98.55234645927432
C#CCO/C(O)=C/c1c(N=[N+]=[N-])c([O-])c2ccccc2c1N=[N+]=[N-]	(naphthalene_69+Gen_1_Mutant_21_567926)Gen_2_Cross_805394	Gen_2_Cross_805394	Gen_2_Cross_805394__5	-7.078867967564646	89.7836243518953
N#CC1=Nc2c(N=[N+]=[N-])cc(N)c3cccc1c23	(Gen_1_Mutant_11_429286)Gen_2_Mutant_7_321480	Gen_2_Mutant_7_321480	Gen_2_Mutant_7_321480__4	-6.98827482316618	88.50265404802268
[N-]=[N+]=N[C@H]1CCC[C@H]2C=CC=C[C@@]21N	(Gen_1_Cross_255904+naphthalene_69)Gen_2_Cross_949404	Gen_2_Cross_949404	Gen_2_Cross_949404__3	-6.711295078094227	31.716456453315242
N#Cc1cccc2c(N=[N+]=[N-])ccc(Cl)c12	(naphthalene_45)Gen_2_Mutant_7_938286	Gen_2_Mutant_7_938286	Gen_2_Mutant_7_938286__1	-6.675420784869075	99.92287377325584
C[NH+](C)C(=O)Oc1ccc(N=[N+]=[N-])c2ccccc12	(Gen_1_Mutant_11_181854+naphthalene_99)Gen_2_Cross_308946	Gen_2_Cross_308946	Gen_2_Cross_308946__1	-6.663710629852079	105.25827133892825
[N-]=[N+]=N[C@@H]1CC[C@H]2C(=O)NC(=O)c3cccc1c32	(Gen_1_Cross_255904+naphthalene_2)Gen_2_Cross_880263	Gen_2_Cross_880263	Gen_2_Cross_880263__2	-6.577094617421484	61.868807518243955
C/C=C/C=C/[C@@H](C)OC(=O)C#Cc1cccc2ccccc12	(naphthalene_42+ZINC000043762117)Gen_2_Mutant_14_160109	Gen_2_Mutant_14_160109	Gen_2_Mutant_14_160109__1	-6.516742218633928	91.00777234706322
C#C[C@@](C#N)(c1ccc2ccccc2c1)C(C)(C)C	(Gen_1_Cross_90370)Gen_2_Mutant_7_784482	Gen_2_Mutant_7_784482	Gen_2_Mutant_7_784482__1	-6.4662803907375235	114.58569006594779
c1ccccc1	(Gen_1_Mutant_11_242328+Gen_1_Cross_722944)Gen_2_Cross_161554	Gen_2_Cross_161554	Gen_2_Cross_161554__1	-6.388034096373738	71.71248823090457
[N-]=[N+]=NC(=O)[C@@H]1CCC[C@@H]2C=CC=C[C@]21O	(Gen_1_Cross_792535+naphthalene_74)Gen_2_Cross_807694	Gen_2_Cross_807694	Gen_2_Cross_807694__3	-6.328649411641309	27.409057442431727
O[S](CCN=C=S)c1ccc2ccccc2c1	(Gen_1_Mutant_11_689095)Gen_2_Mutant_10_673377	Gen_2_Mutant_10_673377	Gen_2_Mutant_10_673377__1	-6.141581220181079	108.93916099164305
[N-]=[N+]=N[C@H]1CC[C@H]2C=Cc3cccc4c3[C@@H]2[C@H]1C=C4	(naphthalene_78+Gen_1_Cross_255904)Gen_2_Cross_501260	Gen_2_Cross_501260	Gen_2_Cross_501260__5	-6.014010173352532	56.46983245173625
C[C@@H](N=[N+]=[N-])c1ccc2c(c1)[C@H](N=[N+]=[N-])CCC2	(Gen_1_Cross_734687+Gen_1_Cross_255904)Gen_2_Cross_445622	Gen_2_Cross_445622	Gen_2_Cross_445622__5	-5.332983731950273	58.92590895635166
CCn1c(O/C(O)=C\[C@H](C)C2CCC2)c2cccc3c2c1C=CC3=N	(Gen_1_Mutant_11_609158+ZINC000082839042)Gen_2_Mutant_14_719165	Gen_2_Mutant_14_719165	Gen_2_Mutant_14_719165__2	-4.811791237236021	61.87280483241316
[N-]=[N+]=N[C@H]1CC[C@@H](Cl)[C@H]2C=CC=C[C@]12N	(Gen_1_Cross_24378+Gen_1_Cross_255904)Gen_2_Cross_562928	Gen_2_Cross_562928	Gen_2_Cross_562928__5	-4.056439723280712	30.652940824022355
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1N=[N+]=[N-]	(Gen_1_Cross_792535)Gen_2_Mutant_6_230978	Gen_2_Mutant_6_230978	Gen_2_Mutant_6_230978__1	-4.023065876808309	114.90350671379231
C=CCCO/C(O)=N/c1cc2ccccc2cc1N=[N+]=[N-]	(naphthalene_58+ZINC000002545380)Gen_2_Mutant_12_246549	Gen_2_Mutant_12_246549	Gen_2_Mutant_12_246549__1	-3.747984466204985	99.30182395664154
C[N+]1(C)Cc2cccc(N=[N+]=[N-])ccccc2C1=O	(naphthalene_41+Gen_1_Cross_922846)Gen_2_Cross_759193	Gen_2_Cross_759193	Gen_2_Cross_759193__1	-3.4500057531999904	85.81356045628316
C#CCOC1=CC=C2C=CC=C[C@@]2(Cl)[C@]1(CNO)N=[N+]=[N-]	(naphthalene_16+naphthalene_83)Gen_2_Cross_574155	Gen_2_Cross_574155	Gen_2_Cross_574155__3	-3.0792718916677804	28.359754478237715
C#CCOc1ccc2ccccc2c1C(=O)N=[N+]=[N-]	(naphthalene_83+Gen_1_Cross_792535)Gen_2_Cross_705606	Gen_2_Cross_705606	Gen_2_Cross_705606__1	-2.5598648411376552	111.3088662950603
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)[N-]c1ccc2ccccc2c1	(Gen_1_Mutant_11_87647+ZINC000002504716)Gen_2_Mutant_12_230846	Gen_2_Mutant_12_230846	Gen_2_Mutant_12_230846__5	-2.2039695643404977	93.74019753666082
COc1ccc2cc(-c3c(C)n[nH+]n3CC[C@@H](N)C(=O)[O-])ccc2c1	(Gen_1_Cross_165325+ZINC000005113481)Gen_2_Mutant_5_732077	Gen_2_Mutant_5_732077	Gen_2_Mutant_5_732077__3	-1.6169685854991416	74.49307117109835
Cc1[nH+]nn(-c2cc3ccc4ccccc4c3oc2=O)c1-c1cc(N)ccc1[O-]	(Gen_1_Cross_722944+ZINC000077271177)Gen_2_Mutant_5_753721	Gen_2_Mutant_5_753721	Gen_2_Mutant_5_753721__2	-0.8480187766124535	71.04090032710792
C#CCOc1cc2ccccc2cc1C(=O)/C=N/N=N	(Gen_1_Cross_293643+naphthalene_8)Gen_2_Cross_16655	Gen_2_Cross_16655	Gen_2_Cross_16655__1	-0.6464606736288032	104.13397524828561
O=C(c1cccc2ccccc12)n1cc(CCO/N=C2/CC[C@@H]3C[C@H]23)nn1	(naphthalene_107+ZINC000872374921)Gen_2_Mutant_5_291526	Gen_2_Mutant_5_291526	Gen_2_Mutant_5_291526__4	1.6986924422489116	75.19074680432487
[N-]=[N+]=NCCS[C@]12C=CC=C[C@@]1(N)[C@@H](N=[N+]=[N-])CCC2	(Gen_1_Cross_255904+naphthalene_117)Gen_2_Cross_730141	Gen_2_Cross_730141	Gen_2_Cross_730141__4	6.119977133806548	29.339964888319994
C#C[C@](OC(=O)C(F)(F)Cl)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_72+ZINC000095719254)Gen_2_Mutant_27_896286	Gen_2_Mutant_27_896286	Gen_2_Mutant_27_896286__1	6.308584869833693	104.25774490825859
Cc1[nH+]c(C(=O)[N-]CCSc2ccc3ccccc3c2)oc1C	(Gen_1_Mutant_11_876362+ZINC000082410131)Gen_2_Mutant_13_37131	Gen_2_Mutant_13_37131	Gen_2_Mutant_13_37131__3	7.338134110053682	96.17790914411687
N#Cc1c(N=[N+]=[N-])c(OCCN=[N+]=[N-])cc2ccccc12	(naphthalene_110+Gen_1_Mutant_21_567926)Gen_2_Cross_28126	Gen_2_Cross_28126	Gen_2_Cross_28126__1	7.93628310866103	100.43276053458638
[N-]=[N+]=NC(=O)c1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	(naphthalene_95+naphthalene_16)Gen_2_Cross_256148	Gen_2_Cross_256148	Gen_2_Cross_256148__1	8.248716563259332	98.72561304524764
C[N+]1(C)Cc2cc3ccccc3c(N=[N+]=[N-])c2C1	(naphthalene_58+Gen_1_Mutant_11_517200)Gen_2_Cross_451568	Gen_2_Cross_451568	Gen_2_Cross_451568__4	9.410615295069451	107.55948929152117
C#C[C@](C)(Cc1cn(-c2ccc3ccccc3c2)n[nH+]1)OCCO	(naphthalene_99+ZINC000036437554)Gen_2_Mutant_5_831412	Gen_2_Mutant_5_831412	Gen_2_Mutant_5_831412__4	10.515853044464608	82.32708487176969
CC#Cc1c(CC)[nH+]nn1CCOc1cccc2ccccc12	(naphthalene_112+ZINC000002390352)Gen_2_Mutant_5_911870	Gen_2_Mutant_5_911870	Gen_2_Mutant_5_911870__2	10.867585612698624	93.38624347753577
CC#CCOc1cccc2c(N=[N+]=[N-])ccc(N=[N+]=[N-])c12	(Gen_1_Cross_24378)Gen_2_Mutant_22_215783	Gen_2_Mutant_22_215783	Gen_2_Mutant_22_215783__1	13.149583025937662	88.54417129042749
CCCCn1cc(CCOc2ccc3ccccc3c2)[nH+]n1	(naphthalene_88+ZINC000005352785)Gen_2_Mutant_5_841997	Gen_2_Mutant_5_841997	Gen_2_Mutant_5_841997__1	20.690765141203048	88.42932425163549
NC1=N/[N+](=C(/O)C2(N)CCC2)[C@H](c2cccc3ccccc23)O1	(Gen_1_Mutant_11_878458+ZINC000003995578)Gen_2_Mutant_13_607731	Gen_2_Mutant_13_607731	Gen_2_Mutant_13_607731__4	23.419187808000313	97.93398132645565
Cc1conc1C(=O)OC1=NC(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	(naphthalene_2+ZINC000575625074)Gen_2_Mutant_24_43242	Gen_2_Mutant_24_43242	Gen_2_Mutant_24_43242__2	28.722754954182047	79.7734868822022
CN(C)C(=O)Oc1c(N=[N+]=[N-])c(Cl)c(Cl)c2ccccc12	(Gen_1_Cross_401417+naphthalene_23)Gen_2_Cross_705242	Gen_2_Cross_705242	Gen_2_Cross_705242__1	32.06530366847596	98.56055756463924
CCCCOC(=O)N1[NH2+][C@H](c2cccc3ccccc23)O[C@H]1N=[N+]=[N-]	(naphthalene_96+ZINC000001586736)Gen_2_Mutant_12_658128	Gen_2_Mutant_12_658128	Gen_2_Mutant_12_658128__3	32.397428925600295	90.63594437421885
O=C([N-]c1c([N+](=O)[O-])cc2c3c(cccc13)CC2)C1CCCCC1	(Gen_1_Mutant_11_34557+ZINC000085930038)Gen_2_Mutant_26_254396	Gen_2_Mutant_26_254396	Gen_2_Mutant_26_254396__1	35.7409909377396	71.30531008788694
Cc1nnn(-c2cc(CCl)cnc2Cl)c1CSc1ccc2ccccc2c1	(Gen_1_Cross_819855+ZINC000039169127)Gen_2_Mutant_5_107746	Gen_2_Mutant_5_107746	Gen_2_Mutant_5_107746__3	61.24660967429229	80.74173686887839
C#CCOc1ccc2ccccc2c1COc1cnc(C#N)c(F)c1	(naphthalene_82+ZINC000044790281)Gen_2_Mutant_19_252489	Gen_2_Mutant_19_252489	Gen_2_Mutant_19_252489__2	64.086951088113	89.03377851902998
CC#CCOc1c(N=[N+]=[N-])c(C#N)c(N=[N+]=[N-])c2ccccc12	(naphthalene_90+Gen_1_Mutant_21_567926)Gen_2_Cross_162547	Gen_2_Cross_162547	Gen_2_Cross_162547__1	74.90268963024761	93.19579606201177
C#CCOc1c(N=[N+]=[N-])c(Cl)c(N=[N+]=[N-])c2ccccc12	(naphthalene_16+naphthalene_83)Gen_2_Cross_466303	Gen_2_Cross_466303	Gen_2_Cross_466303__1	77.64597399877728	96.64482937417417
