#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Affinity: -6.56332 (kcal/mol)
Intermolecular contributions to the terms, before weighting:
    gauss 1     : 95.61138
    gauss 2     : 928.87509
    repulsion   : 3.78640
    hydrophobic : 77.13533
    Hydrogen    : 0.00000
