#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Affinity: -6.02834 (kcal/mol)
Intermolecular contributions to the terms, before weighting:
    gauss 1     : 62.88334
    gauss 2     : 809.70620
    repulsion   : 2.86209
    hydrophobic : 27.97582
    Hydrogen    : 2.37575
