#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Affinity: -5.97405 (kcal/mol)
Intermolecular contributions to the terms, before weighting:
    gauss 1     : 62.68267
    gauss 2     : 864.47096
    repulsion   : 1.75258
    hydrophobic : 43.37412
    Hydrogen    : 0.78774
