#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Affinity: -6.02209 (kcal/mol)
Intermolecular contributions to the terms, before weighting:
    gauss 1     : 48.41319
    gauss 2     : 742.99045
    repulsion   : 0.84976
    hydrophobic : 39.43292
    Hydrogen    : 0.26058
