#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Affinity: 22.89003 (kcal/mol)
Intermolecular contributions to the terms, before weighting:
    gauss 1     : 44.27715
    gauss 2     : 611.75103
    repulsion   : 43.63283
    hydrophobic : 14.24813
    Hydrogen    : 0.57442
WARNING: the individual terms are inconsisent with the
WARNING: affinity. Consider reporting this as a bug:
WARNING: http://vina.scripps.edu/manual.html#bugs
