#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Affinity: -4.86166 (kcal/mol)
Intermolecular contributions to the terms, before weighting:
    gauss 1     : 69.42295
    gauss 2     : 965.64792
    repulsion   : 4.04658
    hydrophobic : 42.41801
    Hydrogen    : 0.30009
