#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Affinity: 2.29385 (kcal/mol)
Intermolecular contributions to the terms, before weighting:
    gauss 1     : 69.82113
    gauss 2     : 835.09528
    repulsion   : 12.96707
    hydrophobic : 26.07412
    Hydrogen    : 0.77938
