[N-]=[N+]=N/C=C(\O)c1ccc2ccccc2c1	naphthalene_8	naphthalene_8	naphthalene_8__3	-11.590346345881427	53.65597797540394
C#Cc1ccc2cc(OC)ccc2c1	naphthalene_73	naphthalene_73	naphthalene_73__1	-11.495991719815642	48.05276849627658
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87	naphthalene_87	naphthalene_87__1	-11.394864684394888	54.05484620559952
[N-]=[NH+]/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	naphthalene_53	naphthalene_53	naphthalene_53__3	-11.309164101188482	40.27355711329923
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C	naphthalene_71	naphthalene_71	naphthalene_71__1	-11.248761658530412	51.86208138807955
[N-]=[N+]=NCc1n[nH+]c(-c2ccc3ccccc3c2)o1	naphthalene_34	naphthalene_34	naphthalene_34__1	-11.23680174926358	43.141024178296135
C#CC[N-]S(=O)(=O)c1ccc2ccccc2c1	naphthalene_76	naphthalene_76	naphthalene_76__2	-11.175050994877656	51.517499261985996
C#CCOc1ccc2ccccc2c1	naphthalene_88	naphthalene_88	naphthalene_88__1	-11.079078892905397	55.63202997048913
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	naphthalene_102	naphthalene_102	naphthalene_102__1	-10.876661874775925	55.03620366867581
C[N+]1(C)Cc2cc3ccc(N=[N+]=[N-])cc3cc2C1	naphthalene_57	naphthalene_57	naphthalene_57__2	-10.862856559781761	43.453641583720284
[N-]=[N+]=Nc1nnc(-c2cccc3ccccc23)o1	naphthalene_96	naphthalene_96	naphthalene_96__2	-10.813340555483427	46.40335690497202
C#CCO/C(O)=C/c1cccc2ccccc12	naphthalene_69	naphthalene_69	naphthalene_69__2	-10.762628489079116	49.775317180473124
O=C([O-])C#Cc1ccc2ccccc2c1	naphthalene_85	naphthalene_85	naphthalene_85__1	-10.750485943403298	52.19833494120874
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	naphthalene_55	naphthalene_55	naphthalene_55__1	-10.721834475563197	48.28237374093596
CC#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_92	naphthalene_92	naphthalene_92__1	-10.659558159127354	51.615729642222036
CC#CCOc1ccc2ccccc2c1	naphthalene_90	naphthalene_90	naphthalene_90__1	-10.624236340222195	53.28361748391094
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	naphthalene_29	naphthalene_29	naphthalene_29__1	-10.482167506192045	50.19216389748007
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	naphthalene_105	naphthalene_105	naphthalene_105__1	-10.447173399366674	55.19153317736919
[N-]=[N+]=NCCOc1ccc2ccccc2c1	naphthalene_110	naphthalene_110	naphthalene_110__1	-10.41555759403961	54.439633581805936
[N-]=[N+]=NCCCOc1ccc2ccccc2c1	naphthalene_114	naphthalene_114	naphthalene_114__1	-10.413699979368635	52.024772753441695
[N-]=[N+]=Nc1ccc2ccccc2c1	naphthalene_99	naphthalene_99	naphthalene_99__1	-10.360274848072418	60.38954663237915
COC(=O)C#Cc1ccc2ccccc2c1	naphthalene_52	naphthalene_52	naphthalene_52__1	-10.318317222026796	51.57275783154228
CC#CCOc1cccc2ccccc12	naphthalene_91	naphthalene_91	naphthalene_91__1	-10.095393323870413	55.421649117743875
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3cc2C1	naphthalene_59	naphthalene_59	naphthalene_59__3	-10.02262885978849	47.936704092911825
[N-]=[N+]=Nc1ccc2cc([O-])ccc2c1	naphthalene_62	naphthalene_62	naphthalene_62__1	-9.931897836829362	50.737835372494374
C#C[C@](O)(c1ccc2ccccc2c1)C(C)(C)C	naphthalene_72	naphthalene_72	naphthalene_72__1	-9.875351902674275	51.86208138807955
COc1ccc2cc(N=[N+]=[N-])ccc2c1	naphthalene_36	naphthalene_36	naphthalene_36__1	-9.868348155486517	50.10178395147305
C#CCSc1cccc2ccccc12	naphthalene_89	naphthalene_89	naphthalene_89__1	-9.832063473767393	57.46011896039023
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	naphthalene_28	naphthalene_28	naphthalene_28__1	-9.81489505777279	47.67172577518636
[N-]=[N+]=NC[C@@H](O)COc1cccc2ccccc12	naphthalene_103	naphthalene_103	naphthalene_103__1	-9.722892996137254	53.922054541645316
C#CC[N+](C)(C)Cc1cccc2ccccc12	naphthalene_68	naphthalene_68	naphthalene_68__1	-9.669026327982465	51.05677780242661
[N-]=[N+]=NCC/N=C(\O)c1ccc2ccccc2c1	naphthalene_108	naphthalene_108	naphthalene_108__1	-9.618673718400338	50.096077520469905
[N-]=[NH+]/N=C/c1n[nH+]c(-c2cccc3ccccc23)o1	naphthalene_35	naphthalene_35	naphthalene_35__3	-9.544372787026193	40.14452721071891
[N-]=[N+]=Nc1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_16	naphthalene_16	naphthalene_16__2	-9.516394826851364	51.9880068085938
[N-]=[N+]=NCC/N=C(\O)c1cccc2ccccc12	naphthalene_109	naphthalene_109	naphthalene_109__4	-9.488358111829104	51.186203293939855
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2	naphthalene_41	naphthalene_41	naphthalene_41__2	-9.486840403339777	49.00073978369563
[N-]=[N+]=Nc1cc2ccccc2cc1N	naphthalene_58	naphthalene_58	naphthalene_58__1	-9.478106240977674	55.660804660811614
C#CCOc1ccc2ccccc2c1C=O	naphthalene_81	naphthalene_81	naphthalene_81__1	-9.437663046875794	53.206307455289505
CC#CCSc1cccc2ccccc12	naphthalene_93	naphthalene_93	naphthalene_93__1	-9.380800322177176	55.421649117743875
C#Cc1ccc2ccc3cccc4ccc1c2c34	naphthalene_78	naphthalene_78	naphthalene_78__1	-9.370078152883586	39.48585815377932
[N-]=[N+]=NCCSc1ccc2ccccc2c1	naphthalene_117	naphthalene_117	naphthalene_117__1	-9.30946194564929	54.439633581805936
[N-]=[N+]=NCCN1C(=O)c2cccc3cccc1c23	naphthalene_111	naphthalene_111	naphthalene_111__3	-9.295904497492563	47.84162096700611
C#CCOc1cccc2ccccc12	naphthalene_70	naphthalene_70	naphthalene_70__1	-9.233661250508685	57.46011896039023
[N-]=[N+]=Nc1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_24	naphthalene_24	naphthalene_24__2	-9.21541394904336	51.9880068085938
[N-]=[N+]=NCCCOc1cccc2ccccc12	naphthalene_113	naphthalene_113	naphthalene_113__1	-9.15774963274723	54.193136425526454
C[C@](O)(C#CCO)c1ccc2ccccc2c1	naphthalene_79	naphthalene_79	naphthalene_79__1	-9.058976987846181	49.47048040010298
COc1ccc2ccccc2c1N=[N+]=[N-]	naphthalene_7	naphthalene_7	naphthalene_7__1	-8.997192408231868	60.19150771596627
CC#CC[N+](C)(C)Cc1cccc2ccccc12	naphthalene_74	naphthalene_74	naphthalene_74__1	-8.912537173615817	48.65677972711487
[N-]=[N+]=NCC[S](O)c1ccc2ccccc2c1	naphthalene_115	naphthalene_115	naphthalene_115__1	-8.908634821224195	52.53470380865267
[N-]=[N+]=NCCOc1cccc2ccccc12	naphthalene_112	naphthalene_112	naphthalene_112__1	-8.840429343044276	56.27369066780245
[N-]=[N+]=Nc1c(Cl)c(Cl)c2ccccc2c1O	naphthalene_23	naphthalene_23	naphthalene_23__1	-8.81108533658468	50.008550231823875
[N-]=[N+]=NCC[S](O)c1ccc2ccccc2c1	naphthalene_116	naphthalene_116	naphthalene_116__1	-8.755516679173063	52.53470380865267
C[N+](C)=C(O)Oc1ccc2ccccc2c1N=[N+]=[N-]	naphthalene_6	naphthalene_6	naphthalene_6__3	-8.72636417340234	55.48415541382853
[N-]=[N+]=Nc1cc(Cl)c2c3c(cccc13)C(=O)N2	naphthalene_11	naphthalene_11	naphthalene_11__2	-8.724584556132724	46.37976443833062
[N-]=[N+]=Nc1cccc2ccccc12	naphthalene_100	naphthalene_100	naphthalene_100__1	-8.67688551464911	63.248671141090135
C[C@@](O)(C#CCO)c1ccc2ccccc2c1	naphthalene_86	naphthalene_86	naphthalene_86__1	-8.651773072120125	49.47048040010298
C#Cc1cccc2ccccc12	naphthalene_77	naphthalene_77	naphthalene_77__1	-8.62916506619513	56.00479276578421
[N-]=[N+]=Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	naphthalene_56	naphthalene_56	naphthalene_56__1	-8.551528579751709	44.96762010341328
[N-]=[N+]=Nc1ccc(F)c2ccccc12	naphthalene_60	naphthalene_60	naphthalene_60__1	-8.551202883546116	57.788944891481236
C#CC[N+](C)(C)Cc1c(C)ccc2ccccc12	naphthalene_84	naphthalene_84	naphthalene_84__1	-8.523804881441647	48.32908275488916
[N-]=[N+]=Nc1c([O-])ccc2ccccc12	naphthalene_1	naphthalene_1	naphthalene_1__2	-8.463139019383817	60.293094917223826
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N=C2O	naphthalene_2	naphthalene_2	naphthalene_2__4	-8.435351748015163	47.63458321485167
CCN1C(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	naphthalene_3	naphthalene_3	naphthalene_3__4	-8.378571417245745	48.72105048126266
O=C([O-])C#Cc1cccc2ccccc12	naphthalene_42	naphthalene_42	naphthalene_42__1	-8.374709230221306	52.681880643874436
C[C@H](N=[N+]=[N-])c1cccc2ccccc12	naphthalene_98	naphthalene_98	naphthalene_98__1	-8.273002508211597	56.63098238679305
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N([O-])C2=O	naphthalene_5	naphthalene_5	naphthalene_5__3	-8.184885637302303	46.52583587174061
[N-]=[N+]=Nc1ccc(N)c2ccccc12	naphthalene_61	naphthalene_61	naphthalene_61__1	-8.136722716168842	56.218156427630404
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1[O-]	naphthalene_95	naphthalene_95	naphthalene_95__2	-7.973427528688277	53.65649891917324
[N-]=[N+]=Nc1cccc2c(N=C=S)cccc12	naphthalene_101	naphthalene_101	naphthalene_101__1	-7.956246204119229	52.8761223971091
[N-]=[N+]=NC(=O)c1cccc2ccccc12	naphthalene_107	naphthalene_107	naphthalene_107__1	-7.940154588442253	55.694112783053065
C#CCOc1ccc2ccccc2c1CO	naphthalene_82	naphthalene_82	naphthalene_82__1	-7.824167975216191	52.657714530874685
[N-]=[N+]=Nc1c(N)ccc2ccccc12	naphthalene_67	naphthalene_67	naphthalene_67__1	-7.814731490022241	57.49084846526164
[N-]=[N+]=Nc1ccc(Cl)c2c([O-])cccc12	naphthalene_45	naphthalene_45	naphthalene_45__1	-7.710664675922111	51.34682447999386
C#CCOc1ccc2ccccc2c1CNO	naphthalene_83	naphthalene_83	naphthalene_83__2	-7.6781180362541095	50.61242486864592
[N-]=[N+]=Nc1ccc2c3c(ccc(N=[N+]=[N-])c13)CC2	naphthalene_50	naphthalene_50	naphthalene_50__5	-7.567452755754381	43.34947586699126
C[N+]1(C)Cc2cc3ccccc3c(N=[N+]=[N-])c2C1	naphthalene_39	naphthalene_39	naphthalene_39__5	-7.565342398927099	52.18886684796557
[N-]=[N+]=Nc1ccc2c3c(ccc(N=[N+]=[N-])c13)CC2	naphthalene_48	naphthalene_48	naphthalene_48__4	-7.528094466903382	43.34947586699126
[N-]=[N+]=Nc1c(Cl)c(O)c2ccccc2c1Cl	naphthalene_18	naphthalene_18	naphthalene_18__1	-7.403901365788396	49.85952116853799
[N-]=[N+]=Nc1ccc2c3c(ccc(Cl)c13)CC2	naphthalene_47	naphthalene_47	naphthalene_47__1	-7.368242396753855	44.12008866396057
[N-]=[N+]=Nc1ccc2c3c(ccc(Cl)c13)CC2	naphthalene_49	naphthalene_49	naphthalene_49__1	-7.2552910429198585	44.12008866396057
CC(=O)Nc1ccc(N=[N+]=[N-])c2ccccc12	naphthalene_40	naphthalene_40	naphthalene_40__3	-7.175275258180373	54.53453741293784
[N-]=[N+]=NC[C@H](O)COc1cccc2ccccc12	naphthalene_104	naphthalene_104	naphthalene_104__1	-7.117164011138798	53.922054541645316
[N-]=[N+]=Nc1ccc(N=[N+]=[N-])c2c([O-])cccc12	naphthalene_46	naphthalene_46	naphthalene_46__1	-7.034985199624409	49.95198512562813
[N-]=[N+]=Nc1ccc(N=[N+]=[N-])c2c([O-])cccc12	naphthalene_44	naphthalene_44	naphthalene_44__1	-6.906831698087013	49.95198512562813
[N-]=[N+]=Nc1cccc2ccc([N+](=O)[O-])cc12	naphthalene_4	naphthalene_4	naphthalene_4__1	-6.898804039778125	51.8765560995623
[N-]=[N+]=Nc1ccc(Cl)c2cccc([O-])c12	naphthalene_43	naphthalene_43	naphthalene_43__1	-6.882971641984754	49.96428375319457
[N-]=[N+]=Nc1ccc(Cl)c2ccccc12	naphthalene_63	naphthalene_63	naphthalene_63__1	-6.788737592203415	57.788944891481236
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(Cl)c2ccccc2c1O	naphthalene_26	naphthalene_26	naphthalene_26__2	-6.6412745764423375	51.3881763906186
C[NH+](C)C(=O)Oc1ccc(N=[N+]=[N-])c2ccccc12	naphthalene_51	naphthalene_51	naphthalene_51__1	-6.557300461678062	52.79958097038193
C#CCOc1cc2ccccc2cc1C(=O)[O-]	naphthalene_94	naphthalene_94	naphthalene_94__1	-6.366882163998838	49.78591886798365
[N-]=[N+]=Nc1ccc(N=[N+]=[N-])c2ccccc12	naphthalene_66	naphthalene_66	naphthalene_66__1	-6.336515949190814	56.63220332758767
[N-]=[N+]=Nc1ccc(N=[N+]=[N-])c2ccccc12	naphthalene_64	naphthalene_64	naphthalene_64__1	-6.114264522535753	56.63220332758767
CC(C)(O)C#Cc1cccc2ccccc12	naphthalene_75	naphthalene_75	naphthalene_75__1	-6.0697329489698655	52.20229526873113
[N-]=[N+]=Nc1ccc(Br)c2ccccc12	naphthalene_65	naphthalene_65	naphthalene_65__1	-6.00425885491456	57.788944891481236
[N-]=[N+]=Nc1c(Cl)c([O-])c2ccccc2c1N=[N+]=[N-]	naphthalene_19	naphthalene_19	naphthalene_19__2	-6.00049891419267	51.79150950732767
[N-]=[N+]=Nc1cc(Cl)c2cccc3c2c1N=C3O	naphthalene_9	naphthalene_9	naphthalene_9__4	-5.900921281430849	44.617943025267294
[N-]=[N+]=Nc1cccc2cccc(N)c12	naphthalene_54	naphthalene_54	naphthalene_54__1	-5.892496403538351	55.14492295225996
[N-]=[N+]=Nc1cccc2cccc(CO)c12	naphthalene_30	naphthalene_30	naphthalene_30__1	-5.846325059716138	56.58002232048701
C#Cc1cc2ccccc2c2ccccc12	naphthalene_80	naphthalene_80	naphthalene_80__1	-5.747301509561219	46.42085463470188
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_27	naphthalene_27	naphthalene_27__2	-5.416826906909378	51.023101763743924
[N-]=[N+]=Nc1cc(N=[N+]=[N-])c2cccc3c2c1[N-]C3=O	naphthalene_12	naphthalene_12	naphthalene_12__2	-2.8339291940542584	46.19121565554281
[N-]=[N+]=Nc1cc(N=[N+]=[N-])c2cccc3c2c1[N-]C3=O	naphthalene_10	naphthalene_10	naphthalene_10__1	-2.726797201174789	46.19121565554281
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(Cl)c2ccccc2c1O	naphthalene_21	naphthalene_21	naphthalene_21__2	-1.0094869786297849	51.3881763906186
N#Cc1sc2ccc3ccccc3c2c1N=[N+]=[N-]	naphthalene_38	naphthalene_38	naphthalene_38__1	-0.5203666018325918	49.641088775544084
[N-]=[N+]=Nc1c(Cl)c(Cl)c(O)c2ccccc12	naphthalene_13	naphthalene_13	naphthalene_13__1	4.089280684767807	51.06284156031249
[N-]=[N+]=Nc1c(Cl)c(O)c2ccccc2c1N=[N+]=[N-]	naphthalene_14	naphthalene_14	naphthalene_14__1	17.47352759378452	52.31866596311119
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_20	naphthalene_20	naphthalene_20__2	31.42196086643721	51.023101763743924
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_25	naphthalene_25	naphthalene_25__2	33.46872118434252	51.023101763743924
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_15	naphthalene_15	naphthalene_15__2	35.12669600726872	51.023101763743924
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_22	naphthalene_22	naphthalene_22__2	36.75557229373477	51.023101763743924
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc2c1[O-]	naphthalene_17	naphthalene_17	naphthalene_17__1	38.798144313879135	49.272988324593086
[N-]=[N+]=Nc1c2ccccc2c(C=O)c2ccccc12	naphthalene_37	naphthalene_37	naphthalene_37__1	69.31827009791834	51.00868974651235
