[N-]=[N+]=N/C=C(\O[C@@H](Cl)[C@H](F)Cl)c1ccc2ccccc2c1	(naphthalene_8+ZINC000095707651)Gen_1_Mutant_19_551927	Gen_1_Mutant_19_551927	Gen_1_Mutant_19_551927__1	-9.601789594451889	99.35820918020443
[N-]=[N+]=NCCSc1ccc2ccccc2c1	(naphthalene_117+Gen_1_Mutant_11_609158)Gen_2_Cross_357861	Gen_2_Cross_357861	Gen_2_Cross_357861__1	-9.493851361660592	107.40806441493122
[N-]=[N+]=NCCOc1ccc2ccccc2c1	naphthalene_110	naphthalene_110	naphthalene_110__1	-10.410361127198595	107.40806441493122
N=c1[nH][nH+]c(-c2cccc3ccccc23)o1	(naphthalene_96)Gen_1_Mutant_11_878458	Gen_1_Mutant_11_878458	Gen_1_Mutant_11_878458__4	-11.259862873707139	85.22091891097858
NC(=O)c1cc2ccccc2cc1[O-]	(naphthalene_95)Gen_2_Mutant_11_20139	Gen_2_Mutant_11_20139	Gen_2_Mutant_11_20139__3	-10.308553117570073	105.53478518657784
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	(Gen_2_Cross_118459+naphthalene_28)Gen_3_Cross_934573	Gen_3_Cross_934573	Gen_3_Cross_934573__1	-9.857282701433952	92.90887477869367
Cc1cc(=N)[nH]c2ccc3ccccc3c12	(Gen_2_Cross_454796)Gen_3_Mutant_11_105111	Gen_3_Mutant_11_105111	Gen_3_Mutant_11_105111__3	-10.50209891454964	87.57628894084901
[N-]=[N+]=NCc1n[nH+]c(-c2ccc3ccccc3c2)o1	naphthalene_34	naphthalene_34	naphthalene_34__1	-11.23680174926358	85.49384645731072
[N-]=[N+]=Nc1ccc2cc([O-])ccc2c1	(naphthalene_62+Gen_1_Mutant_11_429286)Gen_2_Cross_238260	Gen_2_Cross_238260	Gen_2_Cross_238260__1	-10.133968008991696	94.07329271328219
COc1cc2cc3c(cc2cc1N=[N+]=[N-])C[N+](C)(C)C3	(naphthalene_57+Gen_1_Mutant_11_351876)Gen_3_Cross_747178	Gen_3_Cross_747178	Gen_3_Cross_747178__4	-10.01913831303606	78.99894833865648
N=N/N=C/c1nc2cc3cc(N)ccc3cc2[nH]1	(Gen_2_Cross_2755+Gen_2_Cross_118459)Gen_3_Cross_350099	Gen_3_Cross_350099	Gen_3_Cross_350099__3	-10.987373140560452	66.506147102201
O=C(c1ccc2ccccc2c1)n1cc(CC2(O)CCCCCC2)nn1	(naphthalene_102+ZINC000004343119)Gen_3_Mutant_5_127928	Gen_3_Mutant_5_127928	Gen_3_Mutant_5_127928__1	-11.111710550632047	73.79455608212676
C#CCOc1c(C=O)ccc2ccccc12	(Gen_1_Cross_734687+Gen_1_Cross_293643)Gen_2_Cross_137472	Gen_2_Cross_137472	Gen_2_Cross_137472__1	-9.555468121262471	107.1754040733891
COc1ccc2ccccc2c1N	(Gen_2_Cross_456116+Gen_1_Mutant_11_351876)Gen_3_Cross_269616	Gen_3_Cross_269616	Gen_3_Cross_269616__1	-9.643250094918436	102.7444923166272
NCCCOc1ccc2ccccc2c1	(naphthalene_114)Gen_3_Mutant_11_290247	Gen_3_Mutant_11_290247	Gen_3_Mutant_11_290247__1	-9.450010756617791	106.27883392472599
[N-]=[N+]=Nc1cc2ccc3c(N=[N+]=[N-])cccc3c2oc1=O	(Gen_1_Cross_356183+Gen_1_Cross_922846)Gen_3_Cross_358269	Gen_3_Cross_358269	Gen_3_Cross_358269__1	-10.670196720316973	78.25538935168666
C#CCOc1cc2ccc(N=[N+]=[N-])cc2cc1CO	(Gen_2_Cross_513295+Gen_2_Cross_276024)Gen_3_Cross_31932	Gen_3_Cross_31932	Gen_3_Cross_31932__1	-9.619644408310217	87.13728259597772
C#CCO/C([O-])=C/c1ccc2ccccc2c1	(naphthalene_69+naphthalene_85)Gen_2_Cross_688857	Gen_2_Cross_688857	Gen_2_Cross_688857__4	-11.110984250325833	103.48270677249745
O=C([O-])C#Cc1ccc2ccccc2c1	naphthalene_85	naphthalene_85	naphthalene_85__1	-10.746521955849309	103.72929267467418
CN(C)C(=O)Oc1ccc(N)c2ccccc12	(Gen_1_Mutant_11_181854+naphthalene_83)Gen_2_Cross_994955	Gen_2_Cross_994955	Gen_2_Cross_994955__1	-9.420532073667557	96.89083922409083
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	(naphthalene_112+naphthalene_29)Gen_1_Cross_691695	Gen_1_Cross_691695	Gen_1_Cross_691695__1	-10.655657032537052	99.96427390905995
[N-]=[N+]=N[C@H]1O[C@]1(O)c1ccc2ccccc2c1	(naphthalene_8)Gen_3_Mutant_3_889773	Gen_3_Mutant_3_889773	Gen_3_Mutant_3_889773__1	-10.902574137291644	104.97804403382999
C#CCS(=O)(=O)[C@@H]1Cc2ccccc2[C@H](N=[N+]=[N-])C1	(naphthalene_87+Gen_2_Cross_474882)Gen_3_Cross_162648	Gen_3_Cross_162648	Gen_3_Cross_162648__5	-9.444537657351509	68.33278110047983
C[N+]1(C)Cc2cc3cc(N=[N+]=[N-])ccc3cc2C1=O	(Gen_2_Mutant_11_158312+Gen_1_Cross_922846)Gen_3_Cross_484502	Gen_3_Cross_484502	Gen_3_Cross_484502__2	-11.06352832753637	87.33236857617592
C#C[C@](O)(c1ccc2ccccc2c1)C(C)(C)C	naphthalene_72	naphthalene_72	naphthalene_72__1	-9.875351902674275	107.88568621257028
C[N+]1(C)Cc2cc3ccc(N)cc3cc2C1	(naphthalene_57)Gen_1_Mutant_11_340207	Gen_1_Mutant_11_340207	Gen_1_Mutant_11_340207__1	-9.481289110639697	83.28059209611855
N=N/N=C/c1n[nH+]c(-c2cccc3ccccc23)o1	naphthalene_35	naphthalene_35	naphthalene_35__1	-9.871408218980257	82.32849862918742
N=N/N=C/C(=O)c1ccc2ccccc2c1	(naphthalene_8+Gen_1_Mutant_11_609158)Gen_2_Cross_33024	Gen_2_Cross_33024	Gen_2_Cross_33024__1	-10.814779769576315	103.53326491271258
[N-]=[N+]=NCCCOc1cc2ccccc2c(Cl)c1Cl	(naphthalene_113+Gen_1_Cross_429162)Gen_2_Cross_891728	Gen_2_Cross_891728	Gen_2_Cross_891728__1	-9.399232888580347	88.70117347623825
C#CCOc1ccc2ccccc2c1	naphthalene_88	naphthalene_88	naphthalene_88__1	-11.079078892905397	112.17574386992338
[NH3+]COC(=O)Oc1ccc2ccccc2c1	(naphthalene_29)Gen_1_Mutant_11_809088	Gen_1_Mutant_11_809088	Gen_1_Mutant_11_809088__2	-10.519342463666298	102.5774256804181
CCn1c([O-])c2ccc(-c3nnc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(naphthalene_109+Gen_2_Cross_456116)Gen_3_Cross_630773	Gen_3_Cross_630773	Gen_3_Cross_630773__4	-9.607606138425563	64.0872854515861
[N-]=[N+]=Nc1cc2ccccc2cc1N	naphthalene_58	naphthalene_58	naphthalene_58__1	-9.46491618113407	104.064130697465
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3cc2C1	(naphthalene_99+naphthalene_59)Gen_1_Cross_126264	Gen_1_Cross_126264	Gen_1_Cross_126264__4	-10.035515013448585	90.05080387064663
C#CCOc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_70+Gen_2_Cross_664508)Gen_3_Cross_546813	Gen_3_Cross_546813	Gen_3_Cross_546813__1	-9.572104803395874	106.90458648424824
[NH3+]CC/N=C(\O)c1ccc2ccccc2c1	(naphthalene_108)Gen_2_Mutant_11_433102	Gen_2_Mutant_11_433102	Gen_2_Mutant_11_433102__4	-10.746987645290593	101.07781777096027
[N-]=[N+]=NCCCOc1ccc2ccccc2c1	naphthalene_114	naphthalene_114	naphthalene_114__1	-10.309563514907774	104.43458695458537
CC#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_92	naphthalene_92	naphthalene_92__1	-10.659558159127354	106.61898106718567
NCCOc1ccc2ccccc2c1	(naphthalene_110)Gen_2_Mutant_11_712742	Gen_2_Mutant_11_712742	Gen_2_Mutant_11_712742__1	-9.672188091722429	108.2604663921696
CCn1c([O-])c2ccc(-c3[nH+]nc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(Gen_2_Mutant_11_20139+Gen_2_Cross_456116)Gen_3_Cross_697263	Gen_3_Cross_697263	Gen_3_Cross_697263__2	-9.51823398524015	64.18018902733444
CN(C)C(=O)Oc1ccc2ccccc2c1	(naphthalene_88+naphthalene_51)Gen_1_Cross_401417	Gen_1_Cross_401417	Gen_1_Cross_401417__1	-11.227768657879368	110.55187064387752
C#CCOc1c(CO)ccc2ccccc12	(naphthalene_68+Gen_2_Cross_513295)Gen_3_Cross_499071	Gen_3_Cross_499071	Gen_3_Cross_499071__1	-9.428534795397876	105.3699269359836
N#CC(=O)C#Cc1ccc2ccccc2c1	(naphthalene_85)Gen_3_Mutant_16_210790	Gen_3_Mutant_16_210790	Gen_3_Mutant_16_210790__1	-10.443051357474745	105.34196206658571
[N-]=[N+]=Nc1nnc(-c2cccc3ccccc23)o1	naphthalene_96	naphthalene_96	naphthalene_96__2	-10.813340555483427	88.67557524418454
[NH-]C(=O)c1ccc2ccccc2c1	(Gen_2_Mutant_11_158312+Gen_2_Mutant_11_573079)Gen_3_Cross_4736	Gen_3_Cross_4736	Gen_3_Cross_4736__2	-11.143780162348305	113.96674776232891
[N-]=[N+]=N/C=C(\O)c1ccc2ccccc2c1	naphthalene_8	naphthalene_8	naphthalene_8__3	-11.590346345881427	105.74339257652593
C#Cc1ccc2cc(OC)ccc2c1	(naphthalene_77+naphthalene_73)Gen_1_Cross_165325	Gen_1_Cross_165325	Gen_1_Cross_165325__1	-11.621635738082354	97.2971039899096
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_77+Gen_1_Cross_90370)Gen_2_Cross_313183	Gen_2_Cross_313183	Gen_2_Cross_313183__2	-11.41751327480596	107.88568621257028
[N-]=[N+]=NCC/N=C(\O)c1ccc2ccccc2c1	(naphthalene_69+naphthalene_108)Gen_2_Cross_929625	Gen_2_Cross_929625	Gen_2_Cross_929625__3	-9.620808230364721	100.68760318840137
[N-]=[N+]=Nc1ccc2ccccc2c1	(naphthalene_100+Gen_1_Mutant_11_87647)Gen_2_Cross_424526	Gen_2_Cross_424526	Gen_2_Cross_424526__1	-10.3836285747031	113.07301497380406
N=N/N=C\c1nc2cc3ccccc3cc2[nH]1	(naphthalene_111+naphthalene_53)Gen_2_Cross_925662	Gen_2_Cross_925662	Gen_2_Cross_925662__3	-11.754175047021219	83.0081987370217
COC(=O)C#Cc1ccc2ccccc2c1	(Gen_2_Mutant_11_158312+naphthalene_52)Gen_3_Cross_282963	Gen_3_Cross_282963	Gen_3_Cross_282963__1	-10.326108721803774	105.98562356061333
C[C@@H](N)c1ccc2ccccc2c1	(Gen_1_Cross_734687)Gen_2_Mutant_11_293482	Gen_2_Mutant_11_293482	Gen_2_Mutant_11_293482__2	-11.450887526178725	109.68734839932534
N=N/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	naphthalene_53	naphthalene_53	naphthalene_53__4	-11.787657343042216	81.91890537603122
NCOC(=O)Oc1ccc2ccccc2c1	(Gen_1_Cross_691695)Gen_2_Mutant_11_24380	Gen_2_Mutant_11_24380	Gen_2_Mutant_11_24380__1	-10.50661829271829	103.13045141539097
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(Gen_1_Cross_722944+Gen_1_Cross_126264)Gen_2_Cross_39014	Gen_2_Cross_39014	Gen_2_Cross_39014__1	-10.749410782778494	92.59539086872827
CC#CCS[C@H]1CCCc2c1cc1c(c2N)C[N+](C)(C)C1	(Gen_1_Mutant_11_517200+Gen_2_Cross_795233)Gen_3_Cross_981310	Gen_3_Cross_981310	Gen_3_Cross_981310__1	-9.737836617792196	48.40458333897314
C#CCO/C([O-])=C/c1cccc2ccccc12	naphthalene_69	naphthalene_69	naphthalene_69__1	-10.877092029796932	101.68327487867428
[N-]=[N+]=Nc1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_16	naphthalene_16	naphthalene_16__2	-9.516394826851364	85.10887247078834
CC#CCSc1cccc2ccccc12	naphthalene_93	naphthalene_93	naphthalene_93__1	-9.380800322177176	106.33071865063549
[N-]=[N+]=N[C@@H]1CCC[C@@H]2C=CC=C[C@@H]21	(naphthalene_91+Gen_1_Cross_255904)Gen_2_Cross_474882	Gen_2_Cross_474882	Gen_2_Cross_474882__3	-9.702529471923137	31.328746023610986
CCN1C[C@H](C)CN1C(=O)C#Cc1ccc2ccccc2c1	(Gen_2_Mutant_13_776519+naphthalene_109)Gen_3_Cross_435164	Gen_3_Cross_435164	Gen_3_Cross_435164__1	-10.83909392278438	94.05769627562724
N#Cc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_1)Gen_2_Mutant_7_523403	Gen_2_Mutant_7_523403	Gen_2_Mutant_7_523403__1	-9.607217451788696	108.25222907386322
C#CCS(=O)(=O)c1ccc2c(c1)CCC[C@H]2N=[N+]=[N-]	(naphthalene_87+Gen_2_Cross_118459)Gen_3_Cross_702714	Gen_3_Cross_702714	Gen_3_Cross_702714__3	-11.228960204619908	60.294896698479675
[N-]=[N+]=N[C@H]1CCCc2ccc(C#CC(=O)[O-])cc21	(Gen_2_Cross_474882+naphthalene_85)Gen_3_Cross_718011	Gen_3_Cross_718011	Gen_3_Cross_718011__5	-9.575757522828225	57.65457655023091
C#CCSc1cccc2ccccc12	naphthalene_89	naphthalene_89	naphthalene_89__1	-9.832063473767393	108.81810215372339
C#CCO/C(O)=C\c1cccc2ccccc12	(Gen_1_Mutant_11_139418+naphthalene_69)Gen_2_Cross_831050	Gen_2_Cross_831050	Gen_2_Cross_831050__3	-11.148020080870246	101.04436965171844
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87	naphthalene_87	naphthalene_87__1	-11.394864684394888	110.1832325556502
[N-]=[N+]=NC[C@@H](O)COc1cccc2ccccc12	naphthalene_103	naphthalene_103	naphthalene_103__1	-9.70338622975274	101.98742592733784
Cc1cc(N)nc2ccc3ccccc3c12	(Gen_1_Cross_674783)Gen_2_Mutant_11_736179	Gen_2_Mutant_11_736179	Gen_2_Mutant_11_736179__4	-9.438475449301547	89.21296910986487
C[N+]1(C)Cc2cc3ccc(N=[N+]=[N-])cc3cc2C1	(naphthalene_57+naphthalene_28)Gen_3_Cross_59316	Gen_3_Cross_59316	Gen_3_Cross_59316__2	-10.869772589751845	87.70096045931352
C#CC[N+](C)(C)Cc1ccc2ccccc2c1	(naphthalene_68+naphthalene_72)Gen_3_Cross_297359	Gen_3_Cross_297359	Gen_3_Cross_297359__1	-10.900844570690838	103.55632603652765
S=C=Nc1ccc2ccccc2c1	(Gen_1_Mutant_11_87647)Gen_3_Mutant_10_781365	Gen_3_Mutant_10_781365	Gen_3_Mutant_10_781365__1	-10.293476702165739	106.84467583337047
[N-]=[NH+]/N=C/c1n[nH+]c(-c2cccc3ccccc23)o1	naphthalene_35	naphthalene_35	naphthalene_35__3	-9.544372787026193	81.16050673683421
C[NH+](C)C(=O)Oc1ccc2ccccc2c1N	(Gen_1_Mutant_11_181854+Gen_1_Mutant_11_351876)Gen_2_Cross_814356	Gen_2_Cross_814356	Gen_2_Cross_814356__1	-9.846142587330357	99.3611083196698
CC#CCOc1ccc2ccccc2c1	naphthalene_90	naphthalene_90	naphthalene_90__1	-10.550674170594665	108.68912257840073
NC(=O)c1cc2ccccc2cc1O	(naphthalene_95)Gen_3_Mutant_11_452784	Gen_3_Mutant_11_452784	Gen_3_Mutant_11_452784__2	-10.091523016521355	101.03732480731576
CC#CCOc1cccc2ccccc12	(Gen_2_Cross_978588+naphthalene_91)Gen_3_Cross_329810	Gen_3_Cross_329810	Gen_3_Cross_329810__1	-10.095825966455337	106.3307186506355
C[C@@H](N)C(=O)[N-]COC(=O)Oc1ccc2ccccc2c1	(Gen_1_Mutant_11_809088+ZINC000100498803)Gen_3_Mutant_26_848960	Gen_3_Mutant_26_848960	Gen_3_Mutant_26_848960__4	-10.03852896767713	94.51461079922103
C[N+]1(C)Cc2cc3ccccc3c(N)c2C1	(naphthalene_39)Gen_1_Mutant_11_517200	Gen_1_Mutant_11_517200	Gen_1_Mutant_11_517200__4	-9.496008802423217	94.35726517557352
COc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_7+naphthalene_36)Gen_2_Cross_585954	Gen_2_Cross_585954	Gen_2_Cross_585954__1	-9.925120845473376	94.9222110713126
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2	(naphthalene_41+Gen_2_Mutant_6_651772)Gen_3_Cross_625899	Gen_3_Cross_625899	Gen_3_Cross_625899__2	-9.547820496437401	85.58024009621808
C#CCO/C(O)=C/c1cccc2ccccc12	naphthalene_69	naphthalene_69	naphthalene_69__2	-10.762628489079116	101.04436965171845
Cc1cc(N=[N+]=[N-])nc2ccc3ccccc3c12	(Gen_2_Mutant_11_736179)Gen_3_Mutant_8_544365	Gen_3_Mutant_8_544365	Gen_3_Mutant_8_544365__2	-9.506729047515515	93.37501042806126
N#Cc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_2_Cross_238260)Gen_3_Mutant_7_697470	Gen_3_Mutant_7_697470	Gen_3_Mutant_7_697470__1	-11.204591034394543	97.19445502706985
[N-]=[N+]=Nc1cc2ccc3c(N)cccc3c2oc1=O	(Gen_1_Cross_356183)Gen_2_Mutant_11_438664	Gen_2_Mutant_11_438664	Gen_2_Mutant_11_438664__1	-10.353842686587997	81.12845738523201
[N-]=[N+]=NCC/N=C(\O)c1cccc2ccccc12	naphthalene_109	naphthalene_109	naphthalene_109__2	-9.455837518356686	99.48826500437062
NCC[S](O)c1ccc2ccccc2c1	(naphthalene_115)Gen_1_Mutant_11_689095	Gen_1_Mutant_11_689095	Gen_1_Mutant_11_689095__1	-9.779908481716959	103.67559996459035
[N-]=[NH+]/N=C/C(=O)c1ccc2ccccc2c1	(naphthalene_8+naphthalene_28)Gen_3_Cross_571943	Gen_3_Cross_571943	Gen_3_Cross_571943__5	-10.957714209452055	103.13224521472709
[N-]=[N+]=Nc1[nH+]nc(-c2cccc3ccccc23)o1	naphthalene_96	naphthalene_96	naphthalene_96__1	-10.762563901024183	88.52451461274023
[NH3+]CCCOc1ccc2ccccc2c1	(naphthalene_114)Gen_2_Mutant_11_316699	Gen_2_Mutant_11_316699	Gen_2_Mutant_11_316699__2	-10.21370039407812	105.5227794365483
N#Cc1sc2ccc3ccccc3c2c1N	(naphthalene_38)Gen_1_Mutant_11_242328	Gen_1_Mutant_11_242328	Gen_1_Mutant_11_242328__1	-9.871026345100397	88.90247305010308
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	naphthalene_105	naphthalene_105	naphthalene_105__1	-10.447173399366674	109.48181831625936
C#CC[N+](C)(C)Cc1cccc2ccccc12	naphthalene_68	naphthalene_68	naphthalene_68__1	-9.669026327982465	101.764672342325
C#CCOc1ccc2ccccc2c1C=O	(naphthalene_104+naphthalene_81)Gen_1_Cross_293643	Gen_1_Cross_293643	Gen_1_Cross_293643__1	-9.689836860333354	105.9796142890824
Cc1cc(N)[nH+]c2ccc3ccccc3c12	(naphthalene_28)Gen_3_Mutant_11_123579	Gen_3_Mutant_11_123579	Gen_3_Mutant_11_123579__1	-10.5727829109839	88.83523991094165
C#CCO[C@@]1(O)O[C@@H]1c1cccc2ccccc12	(naphthalene_69)Gen_3_Mutant_3_268690	Gen_3_Mutant_3_268690	Gen_3_Mutant_3_268690__1	-9.92135634791182	98.71778423421644
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1O	naphthalene_95	naphthalene_95	naphthalene_95__1	-11.09759286427819	100.93402616178389
[N-]=[NH+]/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	naphthalene_53	naphthalene_53	naphthalene_53__3	-11.309164101188482	80.69930787605324
C#CCOc1cc2ccccc2cc1C=O	(Gen_1_Cross_293643+Gen_2_Cross_184733)Gen_3_Cross_783919	Gen_3_Cross_783919	Gen_3_Cross_783919__1	-9.944581823447717	107.27333228540273
C#CC[N-]S(=O)(=O)c1ccc2ccccc2c1	naphthalene_76	naphthalene_76	naphthalene_76__2	-11.086931653267715	106.391560908464
CC[C@H](O)C(=O)Oc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_2_Mutant_27_195591+Gen_2_Cross_994955)Gen_3_Cross_442322	Gen_3_Cross_442322	Gen_3_Cross_442322__1	-10.858527012765556	88.18780773595003
[N-]=[N+]=Nc1n[nH+]c(-c2cccc3ccccc23)o1	(Gen_1_Mutant_11_429286+naphthalene_96)Gen_2_Cross_88536	Gen_2_Cross_88536	Gen_2_Cross_88536__3	-10.615009583916335	89.17902823160831
C#CCSc1ccc2ccccc2c1	(naphthalene_89+naphthalene_76)Gen_1_Cross_819855	Gen_1_Cross_819855	Gen_1_Cross_819855__1	-10.200699193632662	112.17574386992338
[N-]=[N+]=NCc1[nH+]nc(-c2ccc3ccccc3c2)o1	naphthalene_34	naphthalene_34	naphthalene_34__4	-11.083536739794072	85.13897971545505
Nc1ccc2ccccc2c1	(Gen_1_Mutant_11_87647+Gen_2_Mutant_11_438664)Gen_3_Cross_906079	Gen_3_Cross_906079	Gen_3_Cross_906079__1	-9.789094621773524	102.84515866506425
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	naphthalene_102	naphthalene_102	naphthalene_102__1	-10.462113232754755	109.24750663197248
[N-]=[N+]=Nc1[nH]c2c3c(cccc13)C(=N)C=C2	(Gen_2_Mutant_27_195591+Gen_2_Mutant_6_651772)Gen_3_Cross_217259	Gen_3_Cross_217259	Gen_3_Cross_217259__2	-10.342193293691272	75.03822379435333
C[N+]1(C)Cc2cc3ccc([N-]C(=O)C(Cl)Cl)cc3cc2C1	(Gen_1_Mutant_11_340207+ZINC000085952586)Gen_3_Mutant_26_492565	Gen_3_Mutant_26_492565	Gen_3_Mutant_26_492565__3	-11.055049926337752	76.13451697285826
C[C@@H](N=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_8+naphthalene_98)Gen_1_Cross_734687	Gen_1_Cross_734687	Gen_1_Cross_734687__1	-10.783220079134214	111.15445617582677
