[N-]=[N+]=Nc1ccccc(OCC[NH3+])cccc1	(naphthalene_103+Gen_2_Cross_978588)Gen_3_Cross_291416	Gen_3_Cross_291416	Gen_3_Cross_291416__1	3.0637900399847084	75.80917044741037
C#CCO/C(O)=C/c1cccc2ccccc12	naphthalene_69	naphthalene_69	naphthalene_69__2	-10.762628489079116	101.04436965171845
COC(=O)C#Cc1ccc2ccccc2c1	(Gen_2_Mutant_11_158312+naphthalene_52)Gen_3_Cross_282963	Gen_3_Cross_282963	Gen_3_Cross_282963__1	-10.326108721803774	105.98562356061333
[N-]=[N+]=Nc1cc2ccc3c(N=[N+]=[N-])cccc3c2oc1=O	(naphthalene_55+naphthalene_50)Gen_1_Cross_356183	Gen_1_Cross_356183	Gen_1_Cross_356183__1	-10.576189847111246	78.25538935168666
Cc1cc(=N)[nH]c2ccc3ccccc3c12	(Gen_2_Cross_454796)Gen_3_Mutant_11_105111	Gen_3_Mutant_11_105111	Gen_3_Mutant_11_105111__3	-10.50209891454964	87.57628894084901
[N-]=[N+]=Nc1[nH]c2c3c(cccc13)C(=N)C=C2	(Gen_2_Mutant_27_195591+Gen_2_Mutant_6_651772)Gen_3_Cross_217259	Gen_3_Cross_217259	Gen_3_Cross_217259__2	-10.342193293691272	75.03822379435333
CCn1c([O-])c2c(C(=O)N=[N+]=[N-])ccc3c2c1C=CC3=N	(Gen_1_Mutant_11_609158+naphthalene_102)Gen_3_Cross_820189	Gen_3_Cross_820189	Gen_3_Cross_820189__4	39.67770373197596	62.160656833237425
COc1ccc2cc(N)ccc2c1	(Gen_2_Cross_585954)Gen_3_Mutant_11_10319	Gen_3_Mutant_11_10319	Gen_3_Mutant_11_10319__1	-9.327066085076511	91.16817166810911
[N-]=[N+]=Nc1cc2ccccc2cc1N	(naphthalene_58+naphthalene_28)Gen_3_Cross_157213	Gen_3_Cross_157213	Gen_3_Cross_157213__1	-9.36158845818153	104.064130697465
[N-]=[N+]=Nc1[nH+]nc(-c2cccc3ccccc23)o1	naphthalene_96	naphthalene_96	naphthalene_96__1	-10.762563901024183	88.52451461274023
C#CCOc1c(C=O)ccc2ccccc12	(Gen_1_Cross_734687+Gen_1_Cross_293643)Gen_2_Cross_137472	Gen_2_Cross_137472	Gen_2_Cross_137472__1	-9.555468121262471	107.1754040733891
CC[C@@](C)(O)c1c(C)n[nH+]n1[C@@H]1CCC[C@@H]2C=CC=C[C@@H]21	(Gen_2_Cross_474882+ZINC000001238584)Gen_3_Mutant_5_992977	Gen_3_Mutant_5_992977	Gen_3_Mutant_5_992977__1	-8.92754891402839	26.374008774507228
C#C[C@](O)(c1cc2c3c([nH]c(N=[N+]=[N-])c3c1)C=CC2=N)C(C)(C)C	(Gen_2_Cross_313183+Gen_2_Mutant_6_651772)Gen_3_Cross_852864	Gen_3_Cross_852864	Gen_3_Cross_852864__4	6.311594357642122	61.58476169270499
N#Cc1sc2ccc3ccccc3c2c1N	(Gen_1_Mutant_11_242328+naphthalene_95)Gen_3_Cross_119486	Gen_3_Cross_119486	Gen_3_Cross_119486__1	-7.356966860675139	88.90247305010307
C[N+]1(C)Cc2cc3ccccc3c(N)c2C1	(naphthalene_39)Gen_1_Mutant_11_517200	Gen_1_Mutant_11_517200	Gen_1_Mutant_11_517200__4	-9.496008802423217	94.35726517557352
[N-]=[N+]=NCCCOc1cc2ccccc2c(Cl)c1Cl	(Gen_2_Cross_891728+naphthalene_91)Gen_3_Cross_149527	Gen_3_Cross_149527	Gen_3_Cross_149527__1	-9.365425683967533	88.70117347623825
C[NH+](C)C(=O)Oc1c(N=[N+]=[N-])ccc2ccccc12	(Gen_2_Cross_664508+Gen_1_Mutant_11_87647)Gen_3_Cross_723324	Gen_3_Cross_723324	Gen_3_Cross_723324__2	26.83423798313195	101.6818660671192
[N-]=[N+]=Nc1cc2ccc3c(N)cccc3c2oc1=O	(Gen_2_Cross_664508+Gen_2_Mutant_11_438664)Gen_3_Cross_820012	Gen_3_Cross_820012	Gen_3_Cross_820012__1	-10.205794429327796	81.12845738523201
Cc1[nH+]nn(-c2cc3ccc4ccccc4c3oc2=O)c1C(=O)N(C)C(C)(C)C	(Gen_2_Cross_39014+ZINC000224153825)Gen_3_Mutant_5_220717	Gen_3_Mutant_5_220717	Gen_3_Mutant_5_220717__3	32.368229059355606	74.39690805766739
NCC[S](O)c1ccc2ccccc2c1	(naphthalene_115)Gen_1_Mutant_11_689095	Gen_1_Mutant_11_689095	Gen_1_Mutant_11_689095__1	-9.779908481716959	103.67559996459035
O=Cc1c(OCCc2cn(/C=C\O)nn2)ccc2ccccc12	(Gen_1_Cross_293643+ZINC000130733302)Gen_3_Mutant_5_440952	Gen_3_Mutant_5_440952	Gen_3_Mutant_5_440952__3	-9.202972567800094	80.75364886281174
C#CC[N+](C)(C)Cc1ccc2ccccc2c1	(naphthalene_68+naphthalene_72)Gen_3_Cross_297359	Gen_3_Cross_297359	Gen_3_Cross_297359__1	-10.900844570690838	103.55632603652765
CC#CCS[C@H]1C[C@H](N=[N+]=[N-])Cc2cc3c(cc21)C[N+](C)(C)C3	(naphthalene_57+Gen_2_Cross_795233)Gen_3_Cross_981610	Gen_3_Cross_981610	Gen_3_Cross_981610__2	59.09259177945234	50.66227773853349
NCCN1C(=O)c2cccc3cccc1c23	(Gen_2_Cross_61788)Gen_3_Mutant_11_764506	Gen_3_Mutant_11_764506	Gen_3_Mutant_11_764506__3	-8.282609849539341	94.418427637632
N=C1C=Cc2c(O)n([O-])c(=O)c3cccc1c23	(Gen_2_Cross_814356+Gen_2_Mutant_11_158312)Gen_3_Cross_296037	Gen_3_Cross_296037	Gen_3_Cross_296037__3	-8.686611867497243	68.9945920922536
[N-]=[N+]=NCC/N=C(\O)c1cccc2ccccc12	naphthalene_109	naphthalene_109	naphthalene_109__2	-9.455837518356686	99.48826500437062
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2	naphthalene_41	naphthalene_41	naphthalene_41__2	-9.413136666053944	85.58024009621808
CC#CCOc1cccc2ccccc12	naphthalene_91	naphthalene_91	naphthalene_91__1	-9.957342392593013	106.3307186506355
O=C([O-])C#Cc1ccc2ccccc2c1	naphthalene_85	naphthalene_85	naphthalene_85__1	-10.746521955849309	103.72929267467418
N=N/N=C/c1n[nH+]c(-c2cccc3ccccc23)o1	naphthalene_35	naphthalene_35	naphthalene_35__1	-9.871408218980257	82.32849862918742
C[N+]1(C)Cc2cc3ccc(N=[N+]=[N-])cc3cc2C1	naphthalene_57	naphthalene_57	naphthalene_57__2	-10.862856559781761	87.70096045931352
C#CCO/C([O-])=C/c1ccc2ccccc2c1	(Gen_2_Mutant_11_293482+Gen_2_Cross_831050)Gen_3_Cross_241958	Gen_3_Cross_241958	Gen_3_Cross_241958__5	-11.037486328692372	103.48270677249745
CCn1c([O-])c2ccc(-c3[nH+]nc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(Gen_2_Mutant_11_20139+Gen_2_Cross_456116)Gen_3_Cross_697263	Gen_3_Cross_697263	Gen_3_Cross_697263__2	-9.51823398524015	64.18018902733444
[N-]=[N+]=NCC/N=C(\O)c1ccc2ccccc2c1	(naphthalene_109+Gen_2_Mutant_11_433102)Gen_3_Cross_835012	Gen_3_Cross_835012	Gen_3_Cross_835012__3	-9.564605280933883	100.68760318840137
C#C[C@](O)(c1ccc2ccccc2c1)C(C)(C)C	naphthalene_72	naphthalene_72	naphthalene_72__1	-9.875351902674275	107.88568621257028
C#CCO/C([O-])=C/c1ccc2ccccc2c1	(naphthalene_69+naphthalene_85)Gen_2_Cross_688857	Gen_2_Cross_688857	Gen_2_Cross_688857__4	-11.110984250325833	103.48270677249745
CC#CCSc1cccc2ccccc12	naphthalene_93	naphthalene_93	naphthalene_93__1	-9.380800322177176	106.33071865063549
Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	(naphthalene_56)Gen_2_Mutant_11_810943	Gen_2_Mutant_11_810943	Gen_2_Mutant_11_810943__2	-9.244622578786712	76.46977567879065
C[N+]1(C)Cc2cc3ccc(N=[N+]=[N-])cc3cc2C1	(naphthalene_57+naphthalene_28)Gen_3_Cross_59316	Gen_3_Cross_59316	Gen_3_Cross_59316__2	-10.869772589751845	87.70096045931352
CC#CCS[C@@H]1CC[C@@H]2C(=O)[N-]c3ccc(N=[N+]=[N-])c1c32	(Gen_2_Cross_795233+naphthalene_41)Gen_3_Cross_609480	Gen_3_Cross_609480	Gen_3_Cross_609480__4	41.13281632625488	56.934172162129165
C[N+]1(C)Cc2cc3ccc(N)cc3cc2C1	(naphthalene_57)Gen_3_Mutant_11_721105	Gen_3_Mutant_11_721105	Gen_3_Mutant_11_721105__4	-9.466648360815295	83.28059209611855
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	(naphthalene_112+naphthalene_29)Gen_1_Cross_691695	Gen_1_Cross_691695	Gen_1_Cross_691695__1	-10.655657032537052	99.96427390905995
[N-]=[N+]=N[C@@H]1O[C@]1(O[C@@H](Cl)[C@H](F)Cl)c1ccc2ccccc2c1	(Gen_1_Mutant_19_551927)Gen_3_Mutant_3_591715	Gen_3_Mutant_3_591715	Gen_3_Mutant_3_591715__3	-6.758398871183004	97.26711976734649
[NH-]C(=O)c1ccc2ccccc2c1	(Gen_2_Mutant_11_158312+Gen_2_Mutant_11_573079)Gen_3_Cross_4736	Gen_3_Cross_4736	Gen_3_Cross_4736__2	-11.143780162348305	113.96674776232891
C#CCOc1c(C=O)cc2c3c([nH]c(N=[N+]=[N-])c13)C=CC2=N	(Gen_2_Mutant_6_651772+Gen_2_Cross_712308)Gen_3_Cross_207846	Gen_3_Cross_207846	Gen_3_Cross_207846__5	11.555293967286588	62.37359609467393
C#CCS(=O)(=O)[C@@H]1Cc2ccccc2[C@H](N=[N+]=[N-])C1	(naphthalene_87+Gen_2_Cross_474882)Gen_3_Cross_162648	Gen_3_Cross_162648	Gen_3_Cross_162648__5	-9.444537657351509	68.33278110047983
C#CC[N+](C)(C)Cc1ccc2ccccc2c1	(naphthalene_68+Gen_1_Mutant_19_551927)Gen_2_Cross_891647	Gen_2_Cross_891647	Gen_2_Cross_891647__1	-10.864488309084376	103.55632603652765
CC#CCS[C@H]1CC[C@H](N=[N+]=[N-])[C@H]2C=CC=C[C@@H]12	(Gen_2_Cross_795233+Gen_2_Cross_118459)Gen_3_Cross_428865	Gen_3_Cross_428865	Gen_3_Cross_428865__2	-7.48057458800176	31.471525984192596
CN(C)C(=O)Oc1ccc(N)c2ccccc12	(Gen_1_Mutant_11_181854+naphthalene_83)Gen_2_Cross_994955	Gen_2_Cross_994955	Gen_2_Cross_994955__1	-9.420532073667557	96.89083922409083
CCN1C[C@H](C)CN1C(=O)C#Cc1ccc2ccccc2c1	(Gen_2_Mutant_13_776519+naphthalene_109)Gen_3_Cross_435164	Gen_3_Cross_435164	Gen_3_Cross_435164__1	-10.83909392278438	94.05769627562724
C[N+](C)=C(O)O[C@H]1CC[C@H](N=[N+]=[N-])[C@@H]2C=CC=C[C@H]12	(Gen_1_Mutant_11_181854+Gen_2_Cross_118459)Gen_3_Cross_169759	Gen_3_Cross_169759	Gen_3_Cross_169759__2	-5.385395092815751	30.072671518814907
[N-]=[N+]=N[C@H]1CCCc2ccc(C#CC(=O)[O-])cc21	(Gen_2_Cross_474882+naphthalene_85)Gen_3_Cross_718011	Gen_3_Cross_718011	Gen_3_Cross_718011__5	-9.575757522828225	57.65457655023091
C[NH+](C)C(=O)Oc1ccc2ccccc2c1N	(Gen_1_Mutant_11_181854+Gen_1_Mutant_11_351876)Gen_2_Cross_814356	Gen_2_Cross_814356	Gen_2_Cross_814356__1	-9.846142587330357	99.3611083196698
Cc1cc(N=[N+]=[N-])nc2ccc3ccccc3c12	(Gen_2_Cross_355702+naphthalene_28)Gen_3_Cross_261417	Gen_3_Cross_261417	Gen_3_Cross_261417__2	-7.976194250763234	93.37501042806124
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2	(naphthalene_41+Gen_2_Mutant_6_651772)Gen_3_Cross_625899	Gen_3_Cross_625899	Gen_3_Cross_625899__2	-9.547820496437401	85.58024009621808
C#CCOc1c(CO)ccc2ccccc12	(naphthalene_102+naphthalene_82)Gen_2_Cross_513295	Gen_2_Cross_513295	Gen_2_Cross_513295__1	-9.395674315175643	105.3699269359836
[N-]=[N+]=N/C=C(\O[C@@H](Cl)[C@H](F)Cl)c1ccc2ccccc2c1	(naphthalene_8+ZINC000095707651)Gen_1_Mutant_19_551927	Gen_1_Mutant_19_551927	Gen_1_Mutant_19_551927__1	-9.601789594451889	99.35820918020443
C#CCO/C([O-])=C/c1cccc2ccccc12	naphthalene_69	naphthalene_69	naphthalene_69__1	-10.877092029796932	101.68327487867428
C#CCO[C@@]1(O)O[C@@H]1c1cccc2ccccc12	(naphthalene_69)Gen_3_Mutant_3_268690	Gen_3_Mutant_3_268690	Gen_3_Mutant_3_268690__1	-9.92135634791182	98.71778423421644
CN(C)C(=O)Oc1cc2cc3c(cc2cc1N=[N+]=[N-])C[N+](C)(C)C3	(Gen_2_Cross_814356+naphthalene_57)Gen_3_Cross_945215	Gen_3_Cross_945215	Gen_3_Cross_945215__4	-5.113679470434709	75.32439030671502
N=N/N=C/c1nc2cc3cc(N)ccc3cc2[nH]1	(Gen_2_Cross_2755+Gen_2_Cross_118459)Gen_3_Cross_350099	Gen_3_Cross_350099	Gen_3_Cross_350099__3	-10.987373140560452	66.506147102201
C#CCOc1cc2ccccc2cc1C=O	(Gen_1_Cross_293643+Gen_2_Cross_184733)Gen_3_Cross_783919	Gen_3_Cross_783919	Gen_3_Cross_783919__1	-9.944581823447717	107.27333228540273
Cc1cc(N)nc2ccc3ccccc3c12	(Gen_1_Cross_674783)Gen_2_Mutant_11_736179	Gen_2_Mutant_11_736179	Gen_2_Mutant_11_736179__4	-9.438475449301547	89.21296910986487
[N-]=[N+]=NCCCOC1=CC=C(N)[C@@]2(Cl)C=CC=C[C@@]12Cl	(Gen_2_Cross_891728+Gen_2_Cross_994955)Gen_3_Cross_190108	Gen_3_Cross_190108	Gen_3_Cross_190108__3	-3.3808409455614665	28.128115303431752
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	(Gen_1_Cross_126264+Gen_1_Cross_674783)Gen_2_Cross_454796	Gen_2_Cross_454796	Gen_2_Cross_454796__1	-9.848828228381647	92.90887477869367
NC(=O)c1cc2ccccc2cc1O	(naphthalene_95)Gen_3_Mutant_11_452784	Gen_3_Mutant_11_452784	Gen_3_Mutant_11_452784__2	-10.091523016521355	101.03732480731576
C#CCOc1c(CN=[N+]=[N-])ccc2ccccc12	(Gen_2_Cross_513295)Gen_3_Mutant_6_416203	Gen_3_Mutant_6_416203	Gen_3_Mutant_6_416203__1	-5.619398674217654	104.24229415945315
C[P@](=O)([O-])CC(=O)[N@@H+]1N/C(=C\NN=N)O[C@H]1c1cccc2ccccc12	(naphthalene_35+ZINC000001229896)Gen_3_Mutant_13_46223	Gen_3_Mutant_13_46223	Gen_3_Mutant_13_46223__4	65.19451940972021	82.31318416867605
C[C@](O)(C#CCC#N)c1ccc2ccccc2c1	(Gen_2_Cross_562954)Gen_3_Mutant_7_507082	Gen_3_Mutant_7_507082	Gen_3_Mutant_7_507082__1	-2.8006674497542754	100.61861123566442
[N-]=[N+]=N[C@H]1CCC[C@@H]2C=CC=C[C@]12N=C=S	(Gen_2_Cross_118459)Gen_3_Mutant_10_353185	Gen_3_Mutant_10_353185	Gen_3_Mutant_10_353185__3	-2.4757014481262662	32.47133070949219
[N-]=[N+]=Nc1cc(C(N)=O)cc2ccccc12	(Gen_2_Cross_118459+Gen_2_Mutant_11_573079)Gen_3_Cross_477510	Gen_3_Cross_477510	Gen_3_Cross_477510__2	5.097090550939842	103.66308350028278
N=N/N=C/c1nc2cc3cc(N)ccc3cc2[nH]1	(Gen_1_Mutant_11_340207+naphthalene_53)Gen_2_Cross_2755	Gen_2_Cross_2755	Gen_2_Cross_2755__4	-10.918980884700773	66.506147102201
[N-]=[N+]=NC[C@@H](O)COc1cccc2ccccc12	naphthalene_103	naphthalene_103	naphthalene_103__1	-9.70338622975274	101.98742592733784
[N-]=[N+]=NCC(=O)[C@H]1CCc2ccccc2[C@@H]1N=[N+]=[N-]	(Gen_2_Cross_474882+naphthalene_8)Gen_3_Cross_101373	Gen_3_Cross_101373	Gen_3_Cross_101373__2	-7.468201937741827	66.45972381477137
[N-]=[N+]=Nc1nnc([C@@]23C=C(C(=O)NCCN)C=C[C@H]2CCCC3)o1	(Gen_2_Mutant_11_433102+Gen_2_Cross_456116)Gen_3_Cross_992418	Gen_3_Cross_992418	Gen_3_Cross_992418__2	50.136153453825706	35.49208412610257
[N-]=[N+]=Nc1n[nH+]c(-c2ccc3ccc4cccc5ccc2c3c45)o1	(Gen_2_Cross_456116+naphthalene_78)Gen_3_Cross_229713	Gen_3_Cross_229713	Gen_3_Cross_229713__2	-8.282192732466681	67.01399809820667
[N-]=[N+]=NCC/N=C(\N=[N+]=[N-])c1cccc2ccccc12	(naphthalene_109)Gen_3_Mutant_6_640081	Gen_3_Mutant_6_640081	Gen_3_Mutant_6_640081__2	-8.201881124120444	97.23078104288007
CCn1c([O-])c2ccc(-c3nnc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(Gen_1_Mutant_11_609158+naphthalene_96)Gen_2_Cross_456116	Gen_2_Cross_456116	Gen_2_Cross_456116__4	-9.533338043328875	64.08728545158608
[N-]=[N+]=NCCOc1ccc2ccccc2c1	naphthalene_110	naphthalene_110	naphthalene_110__1	-10.410361127198595	107.40806441493122
CCC(=O)NC(=S)NCCCOc1ccc2ccccc2c1	(Gen_2_Cross_504864+ZINC000022149244)Gen_3_Mutant_32_508491	Gen_3_Mutant_32_508491	Gen_3_Mutant_32_508491__4	-9.274262560677718	87.34964013244998
[NH3+]CCCOc1ccc2ccccc2c1	(naphthalene_114)Gen_2_Mutant_11_316699	Gen_2_Mutant_11_316699	Gen_2_Mutant_11_316699__2	-10.21370039407812	105.5227794365483
NCCOc1ccc2ccccc2c1	(naphthalene_110)Gen_2_Mutant_11_712742	Gen_2_Mutant_11_712742	Gen_2_Mutant_11_712742__1	-9.672188091722429	108.2604663921696
[N-]=[N+]=Nc1[nH]c2c3c(cccc13)C(=N)C=C2	(Gen_1_Mutant_11_809088+Gen_2_Mutant_6_651772)Gen_3_Cross_687624	Gen_3_Cross_687624	Gen_3_Cross_687624__4	-10.339035718860336	75.03822379435333
C[N+]1(C)Cc2cc3ccccc3c(N)c2C1	(Gen_2_Cross_925662+Gen_1_Mutant_11_517200)Gen_3_Cross_521548	Gen_3_Cross_521548	Gen_3_Cross_521548__4	-9.407538513260086	94.35726517557352
NCOC(=O)Oc1ccc2ccccc2c1	(Gen_1_Cross_691695)Gen_2_Mutant_11_24380	Gen_2_Mutant_11_24380	Gen_2_Mutant_11_24380__1	-10.50661829271829	103.13045141539097
[N-]=[N+]=N[C@@H]1CCC[C@@H]2C=CC=C[C@@H]21	(naphthalene_91+Gen_1_Cross_255904)Gen_2_Cross_474882	Gen_2_Cross_474882	Gen_2_Cross_474882__3	-9.702529471923137	31.328746023610986
CCN1C[C@H](C)CN1C(=O)C#Cc1ccc2ccccc2c1	(naphthalene_85+ZINC000041043653)Gen_2_Mutant_13_776519	Gen_2_Mutant_13_776519	Gen_2_Mutant_13_776519__2	-10.763347636219212	94.05769627562724
C#CCOc1cc2ccccc2cc1C[N+](C)(C)CC#C	(naphthalene_68+Gen_2_Cross_712308)Gen_3_Cross_167774	Gen_3_Cross_167774	Gen_3_Cross_167774__1	15.19533004788813	96.61154898493491
C[N+]1(C)Cc2cc3ccc(N)cc3cc2C1	(Gen_2_Mutant_11_736179+Gen_1_Mutant_11_340207)Gen_3_Cross_604239	Gen_3_Cross_604239	Gen_3_Cross_604239__3	-9.449831518813637	83.28059209611855
C[N+](C)=C(O)Oc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_57+Gen_2_Cross_664508)Gen_3_Cross_989459	Gen_3_Cross_989459	Gen_3_Cross_989459__2	-9.078011383520593	101.82155899330496
Cc1nnn(-c2c(C#N)ccc3ccccc23)c1[C@@H](O)c1ccccc1[O-]	(Gen_2_Mutant_7_523403+ZINC000140139340)Gen_3_Mutant_5_559806	Gen_3_Mutant_5_559806	Gen_3_Mutant_5_559806__2	54.44388525415198	78.14287059130106
Nc1ccc2ccccc2c1	(naphthalene_99)Gen_1_Mutant_11_87647	Gen_1_Mutant_11_87647	Gen_1_Mutant_11_87647__1	-9.773256930388836	102.84515866506425
C[C@H]1CCCN1C(=O)[N-]CCOc1ccc2ccccc2c1N=[N+]=[N-]	(Gen_2_Cross_738311+ZINC000117486117)Gen_3_Mutant_13_112224	Gen_3_Mutant_13_112224	Gen_3_Mutant_13_112224__2	65.89592417829988	85.14753174459133
C#C[C@](O)(c1ccc2c(c1)[C@@H](N=[N+]=[N-])CCC2)C(C)(C)C	(Gen_2_Cross_118459+naphthalene_72)Gen_3_Cross_919683	Gen_3_Cross_919683	Gen_3_Cross_919683__1	-8.378532217802425	59.92320105472595
C[N+]1(C)Cc2cc3ccc([N-]C(=O)C(Cl)Cl)cc3cc2C1	(Gen_1_Mutant_11_340207+ZINC000085952586)Gen_3_Mutant_26_492565	Gen_3_Mutant_26_492565	Gen_3_Mutant_26_492565__3	-11.055049926337752	76.13451697285826
O=C=Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	(Gen_2_Mutant_11_810943)Gen_3_Mutant_9_738770	Gen_3_Mutant_9_738770	Gen_3_Mutant_9_738770__1	-9.21911393849772	75.61949757347504
[N-]=[N+]=N/C=C(\O)c1ccc2ccccc2c1	naphthalene_8	naphthalene_8	naphthalene_8__3	-11.590346345881427	105.74339257652593
CC[N@+]1(C)C(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	(Gen_1_Cross_922846+Gen_2_Cross_355702)Gen_3_Cross_932655	Gen_3_Cross_932655	Gen_3_Cross_932655__5	-8.87048686616093	86.53109005286534
CC[C@H](O)C(=O)Oc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_2_Mutant_27_195591+Gen_2_Cross_994955)Gen_3_Cross_442322	Gen_3_Cross_442322	Gen_3_Cross_442322__1	-10.858527012765556	88.18780773595003
N#CC(=O)C#Cc1ccc2ccccc2c1	(naphthalene_85)Gen_3_Mutant_16_210790	Gen_3_Mutant_16_210790	Gen_3_Mutant_16_210790__1	-10.443051357474745	105.34196206658571
C#CCOc1cc2ccc(N=[N+]=[N-])cc2cc1CO	(Gen_2_Cross_513295+Gen_2_Cross_276024)Gen_3_Cross_31932	Gen_3_Cross_31932	Gen_3_Cross_31932__1	-9.619644408310217	87.13728259597772
NC(=O)c1cc2ccccc2cc1[O-]	(naphthalene_95)Gen_2_Mutant_11_20139	Gen_2_Mutant_11_20139	Gen_2_Mutant_11_20139__3	-10.308553117570073	105.53478518657784
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(Gen_1_Cross_722944+Gen_1_Cross_126264)Gen_2_Cross_39014	Gen_2_Cross_39014	Gen_2_Cross_39014__1	-10.749410782778494	92.59539086872827
[N-]=[N+]=Nc1ccc2cc([O-])ccc2c1	(naphthalene_62+Gen_1_Mutant_11_429286)Gen_2_Cross_238260	Gen_2_Cross_238260	Gen_2_Cross_238260__1	-10.133968008991696	94.07329271328219
CC#CCS[C@H]1CCCc2ccccc21	(Gen_1_Cross_255904+naphthalene_93)Gen_2_Cross_795233	Gen_2_Cross_795233	Gen_2_Cross_795233__4	-9.277998411585532	67.82827923662676
[N-]=[N+]=NCc1n[nH+]c(-c2ccc3ccccc3c2)o1	naphthalene_34	naphthalene_34	naphthalene_34__1	-11.23680174926358	85.49384645731072
C#CCOc1cc2ccccc2cc1C=O	(naphthalene_79+Gen_1_Cross_293643)Gen_2_Cross_712308	Gen_2_Cross_712308	Gen_2_Cross_712308__1	-9.86048374986034	107.27333228540273
CCn1c([O-])c2ccc(-c3nnc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(naphthalene_109+Gen_2_Cross_456116)Gen_3_Cross_630773	Gen_3_Cross_630773	Gen_3_Cross_630773__4	-9.607606138425563	64.0872854515861
[N-]=[N+]=Nc1ccc2cc([O-])ccc2c1	(Gen_2_Cross_238260+Gen_1_Mutant_11_181854)Gen_3_Cross_722325	Gen_3_Cross_722325	Gen_3_Cross_722325__1	-10.059321342544198	94.07329271328219
[N-]=[N+]=NC[C@@H](O)COc1cccc2ccccc12	(naphthalene_103+naphthalene_90)Gen_3_Cross_148097	Gen_3_Cross_148097	Gen_3_Cross_148097__2	-9.692871124768276	101.98742592733784
[N-]=[N+]=N[C@H]1CCCc2ccc(N=C=S)cc21	(Gen_2_Mutant_11_709975+Gen_2_Cross_474882)Gen_3_Cross_136631	Gen_3_Cross_136631	Gen_3_Cross_136631__2	-8.704018072300661	63.70140330431032
[N-]=[N+]=Nc1nnc(-c2cccc3ccccc23)o1	naphthalene_96	naphthalene_96	naphthalene_96__2	-10.813340555483427	88.67557524418454
[N-]=[N+]=NCCSc1ccc2ccccc2c1	(naphthalene_117+Gen_1_Mutant_11_609158)Gen_2_Cross_357861	Gen_2_Cross_357861	Gen_2_Cross_357861__1	-9.493851361660592	107.40806441493122
NCOC(=O)Oc1ccc(N)c2ccccc12	(Gen_2_Cross_994955+Gen_1_Mutant_11_809088)Gen_3_Cross_200517	Gen_3_Cross_200517	Gen_3_Cross_200517__2	-9.281316931977022	89.72393496529095
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3cc2C1	(naphthalene_99+naphthalene_59)Gen_1_Cross_126264	Gen_1_Cross_126264	Gen_1_Cross_126264__4	-10.035515013448585	90.05080387064663
C#CCO/C(O)=C\c1cccc2ccccc12	(Gen_2_Cross_454796+naphthalene_69)Gen_3_Cross_28813	Gen_3_Cross_28813	Gen_3_Cross_28813__4	-10.993185464555935	101.04436965171845
[N-]=[N+]=Nc1cc2ccc3c(N=[N+]=[N-])cccc3c2oc1=O	(Gen_2_Mutant_6_651772+Gen_1_Cross_356183)Gen_3_Cross_742253	Gen_3_Cross_742253	Gen_3_Cross_742253__1	-10.573995045404713	78.25538935168666
C#CCOc1ccc2ccccc2c1	naphthalene_88	naphthalene_88	naphthalene_88__1	-11.079078892905397	112.17574386992338
[NH-]C(=O)c1ccc2ccccc2c1	(naphthalene_102)Gen_2_Mutant_11_573079	Gen_2_Mutant_11_573079	Gen_2_Mutant_11_573079__2	-11.142446698826683	113.96674776232891
NCCCOc1ccc2ccccc2c1	(Gen_1_Mutant_11_609158+Gen_1_Mutant_11_945402)Gen_2_Cross_504864	Gen_2_Cross_504864	Gen_2_Cross_504864__1	-9.440846003591776	106.27883392472599
C[C@](O)(C#CCO)c1ccc2ccccc2c1	(naphthalene_79+naphthalene_77)Gen_2_Cross_562954	Gen_2_Cross_562954	Gen_2_Cross_562954__2	-9.328140852360756	100.8849831186663
[NH3+]COC(=O)Oc1ccc2ccccc2c1	(Gen_2_Cross_456116+Gen_2_Mutant_11_24380)Gen_3_Cross_549129	Gen_3_Cross_549129	Gen_3_Cross_549129__2	-10.453143304344982	102.5774256804181
[N-]=[N+]=Nc1n[nH+]c(-c2cccc3ccccc23)o1	(Gen_1_Mutant_11_429286+naphthalene_96)Gen_2_Cross_88536	Gen_2_Cross_88536	Gen_2_Cross_88536__3	-10.615009583916335	89.17902823160831
C#CCO/C(O)=C\c1cccc2ccccc12	(Gen_1_Mutant_11_139418+naphthalene_69)Gen_2_Cross_831050	Gen_2_Cross_831050	Gen_2_Cross_831050__3	-11.148020080870246	101.04436965171844
N=N/N=C/C(=O)c1ccc2ccccc2c1	(naphthalene_8+Gen_1_Mutant_11_609158)Gen_2_Cross_33024	Gen_2_Cross_33024	Gen_2_Cross_33024__1	-10.814779769576315	103.53326491271258
N#Cc1sc2ccc3ccccc3c2c1N	(naphthalene_38)Gen_1_Mutant_11_242328	Gen_1_Mutant_11_242328	Gen_1_Mutant_11_242328__1	-9.871026345100397	88.90247305010308
CC#CCO[C@H]1Cc2ccccc2[C@H](N=[N+]=[N-])C1	(Gen_2_Cross_474882+naphthalene_90)Gen_3_Cross_699721	Gen_3_Cross_699721	Gen_3_Cross_699721__3	2.8115794023703256	67.64524554691666
[N-]=[NH+]/N=C/C(=O)c1ccc2ccccc2c1	naphthalene_8	naphthalene_8	naphthalene_8__2	-10.913309389044917	103.13224521472709
C[N+]1(C)Cc2cc3cc(N=[N+]=[N-])ccc3cc2C1=O	(naphthalene_12+naphthalene_57)Gen_1_Cross_922846	Gen_1_Cross_922846	Gen_1_Cross_922846__2	-11.028253957696792	87.33236857617592
[N-]=[N+]=NCCCOc1cc2ccccc2c(Cl)c1Cl	(naphthalene_113+Gen_1_Cross_429162)Gen_2_Cross_891728	Gen_2_Cross_891728	Gen_2_Cross_891728__1	-9.399232888580347	88.70117347623825
COC(=O)C#Cc1ccc2ccccc2c1	naphthalene_52	naphthalene_52	naphthalene_52__1	-10.318317222026796	105.98562356061333
[NH3+]CCCOc1cccc2ccccc12	(naphthalene_70+Gen_2_Mutant_11_316699)Gen_3_Cross_437283	Gen_3_Cross_437283	Gen_3_Cross_437283__2	-8.574578059511305	102.77357404252785
CC[N@+]1(C)C(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	(naphthalene_57+naphthalene_3)Gen_2_Cross_355702	Gen_2_Cross_355702	Gen_2_Cross_355702__5	-9.188716134340586	86.53109005286535
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	(Gen_2_Cross_118459+naphthalene_28)Gen_3_Cross_934573	Gen_3_Cross_934573	Gen_3_Cross_934573__1	-9.857282701433952	92.90887477869367
C#CCO[C@@H]1CC[C@H]2C=CC=C[C@H]2[C@@H]1N=[N+]=[N-]	(Gen_2_Cross_474882+Gen_1_Cross_293643)Gen_3_Cross_167525	Gen_3_Cross_167525	Gen_3_Cross_167525__1	-6.7550522954223995	32.816644904935295
C#CCOC(=O)Cc1cccc2c1[C@H](SCC#CC)CCC2	(Gen_2_Cross_795233+naphthalene_69)Gen_3_Cross_640578	Gen_3_Cross_640578	Gen_3_Cross_640578__1	3.440990188109151	53.142947883617516
CC[N@+]1(C)C(=O)c2cccc3c(-n4[nH+]nc(C)c4Cc4[nH+]cccc4F)ccc1c23	(Gen_2_Cross_355702+ZINC001249947577)Gen_3_Mutant_5_891397	Gen_3_Mutant_5_891397	Gen_3_Mutant_5_891397__2	88.58894897369817	60.80763284451122
CN(C)C(=O)Oc1ccc2ccccc2c1	(naphthalene_88+naphthalene_51)Gen_1_Cross_401417	Gen_1_Cross_401417	Gen_1_Cross_401417__1	-11.227768657879368	110.55187064387752
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	naphthalene_102	naphthalene_102	naphthalene_102__1	-10.462113232754755	109.24750663197248
[N-]=[N+]=Nc1cc2ccc3c(N)cccc3c2oc1=O	(Gen_1_Cross_356183)Gen_2_Mutant_11_438664	Gen_2_Mutant_11_438664	Gen_2_Mutant_11_438664__1	-10.353842686587997	81.12845738523201
C#CCOc1ccc2c(c1C=O)CCC[C@@H]2SCC#CC	(Gen_2_Cross_795233+Gen_1_Cross_293643)Gen_3_Cross_782267	Gen_3_Cross_782267	Gen_3_Cross_782267__2	-5.498276014036709	53.91608944311244
CC(=O)c1c(CC(F)(F)F)nnn1-c1cccc2cc3c(cc12)C[N+](C)(C)C3	(Gen_1_Cross_126264+ZINC000113871867)Gen_3_Mutant_5_326760	Gen_3_Mutant_5_326760	Gen_3_Mutant_5_326760__1	62.49833650270381	69.23933918387011
Cc1cc(N)[nH+]c2ccc3ccccc3c12	(naphthalene_28)Gen_3_Mutant_11_123579	Gen_3_Mutant_11_123579	Gen_3_Mutant_11_123579__1	-10.5727829109839	88.83523991094165
N=c1[nH][nH+]c(-c2cccc3ccccc23)o1	(naphthalene_96)Gen_1_Mutant_11_878458	Gen_1_Mutant_11_878458	Gen_1_Mutant_11_878458__4	-11.259862873707139	85.22091891097858
C#C[C@@H](OCC(C)C)c1c(C)[nH+]nn1-c1ccc2ccccc2c1	(Gen_2_Cross_424526+ZINC001204931096)Gen_3_Mutant_5_702959	Gen_3_Mutant_5_702959	Gen_3_Mutant_5_702959__1	-9.288254905404994	84.36824638370757
CC[C@@H](O)C(=O)NCCCOc1ccc2ccccc2c1	(Gen_2_Mutant_11_316699+ZINC001227484286)Gen_3_Mutant_26_96779	Gen_3_Mutant_26_96779	Gen_3_Mutant_26_96779__2	-9.30472281225062	92.04907438745383
CC#CCOc1ccc2ccccc2c1	naphthalene_90	naphthalene_90	naphthalene_90__1	-10.550674170594665	108.68912257840073
C[C@@H](N)c1ccc2ccccc2c1	(Gen_1_Cross_734687)Gen_2_Mutant_11_293482	Gen_2_Mutant_11_293482	Gen_2_Mutant_11_293482__2	-11.450887526178725	109.68734839932534
[NH3+]CC/N=C(\O)c1ccc2ccccc2c1	(naphthalene_108)Gen_2_Mutant_11_433102	Gen_2_Mutant_11_433102	Gen_2_Mutant_11_433102__4	-10.746987645290593	101.07781777096027
[N-]=[N+]=Nc1cc2ccccc2cc1N	naphthalene_58	naphthalene_58	naphthalene_58__1	-9.46491618113407	104.064130697465
CC[N@+]1(C)C(=O)c2cccc3c2[C@H]1CC[C@H]3N=[N+]=[N-]	(Gen_2_Cross_355702+Gen_2_Cross_474882)Gen_3_Cross_158547	Gen_3_Cross_158547	Gen_3_Cross_158547__2	-7.956212920307905	62.106448578362524
C=C[C@H](C)[C@@H]([NH3+])C(=O)Nc1c2c(cc3ccccc13)C[N+](C)(C)C2	(Gen_1_Mutant_11_517200+ZINC000069553421)Gen_3_Mutant_23_875701	Gen_3_Mutant_23_875701	Gen_3_Mutant_23_875701__5	46.58594623441632	82.64793504095095
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87	naphthalene_87	naphthalene_87__1	-11.394864684394888	110.1832325556502
C[N+]1(C)Cc2cc3ccc(N=[N+]=[N-])cc3cc2C1	(naphthalene_57+naphthalene_53)Gen_3_Cross_528031	Gen_3_Cross_528031	Gen_3_Cross_528031__3	-10.868752270601837	87.70096045931352
Cc1cc(N=[N+]=[N-])nc2ccc3ccccc3c12	(Gen_2_Mutant_11_736179)Gen_3_Mutant_8_544365	Gen_3_Mutant_8_544365	Gen_3_Mutant_8_544365__2	-9.506729047515515	93.37501042806126
S=C=Nc1ccc2ccccc2c1	(Gen_1_Mutant_11_87647)Gen_3_Mutant_10_781365	Gen_3_Mutant_10_781365	Gen_3_Mutant_10_781365__1	-10.293476702165739	106.84467583337047
C#CCOc1ccc2ccccc2c1C=O	(Gen_1_Cross_293643+Gen_2_Cross_994955)Gen_3_Cross_623782	Gen_3_Cross_623782	Gen_3_Cross_623782__1	-9.63010798037175	105.9796142890824
COc1ccc2ccccc2c1N	(Gen_2_Cross_456116+Gen_1_Mutant_11_351876)Gen_3_Cross_269616	Gen_3_Cross_269616	Gen_3_Cross_269616__1	-9.643250094918436	102.7444923166272
[N-]=[N+]=N[C@H]1CCC[C@@H]2C=CC=C[C@@]12N	(naphthalene_91+Gen_2_Cross_118459)Gen_3_Cross_843486	Gen_3_Cross_843486	Gen_3_Cross_843486__5	-6.112029373695503	31.70754637815977
N#Cc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_1)Gen_2_Mutant_7_523403	Gen_2_Mutant_7_523403	Gen_2_Mutant_7_523403__1	-9.607217451788696	108.25222907386322
C#Cc1ccc2cc(OC)ccc2c1	(naphthalene_77+naphthalene_73)Gen_1_Cross_165325	Gen_1_Cross_165325	Gen_1_Cross_165325__1	-11.621635738082354	97.2971039899096
[N-]=[N+]=NCCCOc1ccc2ccccc2c1	naphthalene_114	naphthalene_114	naphthalene_114__1	-10.309563514907774	104.43458695458537
C#CCSc1cccc2ccccc12	naphthalene_89	naphthalene_89	naphthalene_89__1	-9.832063473767393	108.81810215372339
C[N+]1(C)Cc2cc3ccc(N)cc3cc2C1	(naphthalene_57)Gen_1_Mutant_11_340207	Gen_1_Mutant_11_340207	Gen_1_Mutant_11_340207__1	-9.481289110639697	83.28059209611855
[N-]=[N+]=Nc1cc2ccccc2cc1C([NH-])=O	(Gen_2_Mutant_11_20139)Gen_3_Mutant_6_183828	Gen_3_Mutant_6_183828	Gen_3_Mutant_6_183828__2	-4.8401090457866704	110.8642492652184
[N-]=[N+]=NCCOc1cc2c3c([nH]c(N=[N+]=[N-])c3c1)C=CC2=N	(Gen_2_Mutant_6_651772+naphthalene_110)Gen_3_Cross_437672	Gen_3_Cross_437672	Gen_3_Cross_437672__5	-5.532752401020426	60.75315406764192
N#Cc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_2_Cross_238260)Gen_3_Mutant_7_697470	Gen_3_Mutant_7_697470	Gen_3_Mutant_7_697470__1	-11.204591034394543	97.19445502706985
O=C(c1ccc2ccccc2c1)n1cc(CC2(O)CCCCCC2)nn1	(naphthalene_102+ZINC000004343119)Gen_3_Mutant_5_127928	Gen_3_Mutant_5_127928	Gen_3_Mutant_5_127928__1	-11.111710550632047	73.79455608212676
[N-]=[N+]=Nc1ccc2ccccc2c1	(naphthalene_100+Gen_1_Mutant_11_87647)Gen_2_Cross_424526	Gen_2_Cross_424526	Gen_2_Cross_424526__1	-10.3836285747031	113.07301497380406
C[C@@H](N=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_8+naphthalene_98)Gen_1_Cross_734687	Gen_1_Cross_734687	Gen_1_Cross_734687__1	-10.783220079134214	111.15445617582677
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_77+Gen_1_Cross_90370)Gen_2_Cross_313183	Gen_2_Cross_313183	Gen_2_Cross_313183__2	-11.41751327480596	107.88568621257028
CCC(CC)/C(O)=N/CCOc1ccc2ccccc2c1	(Gen_2_Mutant_11_712742+ZINC000059796747)Gen_3_Mutant_26_438099	Gen_3_Mutant_26_438099	Gen_3_Mutant_26_438099__4	-7.066208745912081	94.5673111233196
CC[C@H](O)C(=O)Oc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_62+ZINC001227484287)Gen_2_Mutant_27_195591	Gen_2_Mutant_27_195591	Gen_2_Mutant_27_195591__1	-10.6870443947011	88.18780773595003
[N-]=[N+]=NC[C@@H](O)COc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_2_Cross_276024+Gen_2_Cross_355702)Gen_3_Cross_964998	Gen_3_Cross_964998	Gen_3_Cross_964998__1	-9.185129716556172	82.52377715357883
C#CCOc1ccc2ccccc2c1C=O	(naphthalene_104+naphthalene_81)Gen_1_Cross_293643	Gen_1_Cross_293643	Gen_1_Cross_293643__1	-9.689836860333354	105.9796142890824
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_69+Gen_2_Cross_313183)Gen_3_Cross_610700	Gen_3_Cross_610700	Gen_3_Cross_610700__2	-11.257496415877528	107.88568621257028
C#CCOC(=O)Cc1ccc2c([O-])n(CC)c3c2c1C(=N)C=C3	(Gen_1_Mutant_11_609158+naphthalene_69)Gen_3_Cross_576761	Gen_3_Cross_576761	Gen_3_Cross_576761__4	21.956897687316516	60.496316813169
[N-]=[N+]=Nc1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_16	naphthalene_16	naphthalene_16__2	-9.516394826851364	85.10887247078834
[N-]=[N+]=NC(=O)[C@H]1CCC[C@H]2C=CC=C[C@@]21O	(naphthalene_69+naphthalene_95)Gen_3_Cross_197422	Gen_3_Cross_197422	Gen_3_Cross_197422__4	-6.411220504072908	28.579604967743297
[N-]=[NH+]/N=C/C(=O)c1ccc2ccccc2c1	(naphthalene_8+naphthalene_28)Gen_3_Cross_571943	Gen_3_Cross_571943	Gen_3_Cross_571943__5	-10.957714209452055	103.13224521472709
C#CCOc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_70+Gen_2_Cross_664508)Gen_3_Cross_546813	Gen_3_Cross_546813	Gen_3_Cross_546813__1	-9.572104803395874	106.90458648424824
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	(naphthalene_89+naphthalene_105)Gen_3_Cross_140198	Gen_3_Cross_140198	Gen_3_Cross_140198__1	-10.446116019045162	109.48181831625936
N#Cc1sc2ccc3ccccc3c2c1[N-]C(=O)CCl	(Gen_1_Mutant_11_242328+ZINC000059696906)Gen_3_Mutant_26_538786	Gen_3_Mutant_26_538786	Gen_3_Mutant_26_538786__3	17.18624076625872	88.16887966394725
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(Gen_2_Cross_585954+Gen_2_Cross_39014)Gen_3_Cross_429150	Gen_3_Cross_429150	Gen_3_Cross_429150__1	-10.593858338025148	92.59539086872827
C#CCOc1cc2ccccc2cc1C(N)=O	(Gen_2_Cross_137472+Gen_2_Mutant_11_20139)Gen_3_Cross_169991	Gen_3_Cross_169991	Gen_3_Cross_169991__2	-6.820886427954988	106.07692551154948
[NH3+]COC(=O)Oc1ccc2ccccc2c1	(naphthalene_29)Gen_1_Mutant_11_809088	Gen_1_Mutant_11_809088	Gen_1_Mutant_11_809088__2	-10.519342463666298	102.5774256804181
Cc1cc(N)[nH+]c2ccc3ccccc3c12	(Gen_2_Mutant_11_736179+Gen_2_Cross_664508)Gen_3_Cross_94142	Gen_3_Cross_94142	Gen_3_Cross_94142__1	-10.528014988979072	88.83523991094165
C#CCO/C([O-])=C/c1ccc2ccccc2c1N=[N+]=[N-]	(Gen_2_Mutant_7_523403+Gen_2_Cross_831050)Gen_3_Cross_110738	Gen_3_Cross_110738	Gen_3_Cross_110738__2	-0.7902175277799707	99.40002454641187
Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	(Gen_2_Mutant_11_810943+naphthalene_57)Gen_3_Cross_671046	Gen_3_Cross_671046	Gen_3_Cross_671046__1	-9.233163540060843	76.46977567879065
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	(Gen_2_Cross_454796+naphthalene_8)Gen_3_Cross_158085	Gen_3_Cross_158085	Gen_3_Cross_158085__1	-9.855147365740216	92.90887477869367
C=CCC(=O)[N-]c1c(OC(=O)N(C)C)ccc2ccccc12	(Gen_2_Cross_814356+ZINC000095818015)Gen_3_Mutant_26_768619	Gen_3_Mutant_26_768619	Gen_3_Mutant_26_768619__4	25.368603979558326	93.07154120359216
CC#CCOc1cccc2ccccc12	(Gen_2_Cross_978588+naphthalene_91)Gen_3_Cross_329810	Gen_3_Cross_329810	Gen_3_Cross_329810__1	-10.095825966455337	106.3307186506355
Nc1ccc2ccccc2c1	(Gen_1_Mutant_11_87647+Gen_2_Mutant_11_438664)Gen_3_Cross_906079	Gen_3_Cross_906079	Gen_3_Cross_906079__1	-9.789094621773524	102.84515866506425
[N-]=[N+]=Nc1[nH]c2c3c(cccc13)C(=N)C=C2	(Gen_1_Mutant_11_139418)Gen_2_Mutant_6_651772	Gen_2_Mutant_6_651772	Gen_2_Mutant_6_651772__1	-10.340397849107605	75.03822379435333
[N-]=[N+]=Nc1cc2ccc3c(N=[N+]=[N-])cccc3c2oc1=O	(Gen_1_Cross_356183+Gen_1_Cross_922846)Gen_3_Cross_358269	Gen_3_Cross_358269	Gen_3_Cross_358269__1	-10.670196720316973	78.25538935168666
CC(C)[C@H](Cl)O/C(O)=N/c1cccc2ccc(N=C=S)cc12	(Gen_2_Mutant_11_709975+ZINC000004262407)Gen_3_Mutant_12_747850	Gen_3_Mutant_12_747850	Gen_3_Mutant_12_747850__3	36.57577947936756	79.15918680921327
NCCOc1ccc2ccccc2c1	(naphthalene_110)Gen_3_Mutant_11_984615	Gen_3_Mutant_11_984615	Gen_3_Mutant_11_984615__1	-9.420618191601319	108.26046639216962
C#Cc1ccccc(OC[C@H](O)CN=[N+]=[N-])cccc1	(Gen_1_Cross_165325+naphthalene_103)Gen_3_Cross_215522	Gen_3_Cross_215522	Gen_3_Cross_215522__1	12.386215095227707	73.90745235679098
[N-]=[N+]=NCc1[nH+]nc(-c2ccc3ccccc3c2)o1	naphthalene_34	naphthalene_34	naphthalene_34__4	-11.083536739794072	85.13897971545505
C[NH+](C)C(=O)Oc1ccc(N)c2ccccc12	(naphthalene_51)Gen_1_Mutant_11_181854	Gen_1_Mutant_11_181854	Gen_1_Mutant_11_181854__2	-9.266237290995395	93.70884698334736
[N-]=[N+]=NC[C@@H](O)COc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_2_Cross_276024+Gen_1_Mutant_11_609158)Gen_3_Cross_648678	Gen_3_Cross_648678	Gen_3_Cross_648678__1	-9.234275285542768	82.52377715357883
C#CCOc1c(CO)ccc2ccccc12	(naphthalene_68+Gen_2_Cross_513295)Gen_3_Cross_499071	Gen_3_Cross_499071	Gen_3_Cross_499071__1	-9.428534795397876	105.3699269359836
[NH3+]C1=NN(C(=O)c2ccccc2)[C@@H](c2cccc3ccccc23)O1	(Gen_1_Mutant_11_878458+ZINC001223147372)Gen_3_Mutant_26_407789	Gen_3_Mutant_26_407789	Gen_3_Mutant_26_407789__5	18.542286607820593	83.55657340954662
[N-]=[N+]=NCC/N=C(\O)c1ccc2ccccc2c1	(naphthalene_69+naphthalene_108)Gen_2_Cross_929625	Gen_2_Cross_929625	Gen_2_Cross_929625__3	-9.620808230364721	100.68760318840137
[N-]=[N+]=N[C@H]1O[C@]1(O)c1ccc2ccccc2c1	(naphthalene_8)Gen_3_Mutant_3_889773	Gen_3_Mutant_3_889773	Gen_3_Mutant_3_889773__1	-10.902574137291644	104.97804403382999
CC#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_92	naphthalene_92	naphthalene_92__1	-10.659558159127354	106.61898106718567
CC#CCS[C@@H]1CCCc2cc3nc(/C=N/N=N)[nH]c3cc21	(naphthalene_53+Gen_2_Cross_795233)Gen_3_Cross_423008	Gen_3_Cross_423008	Gen_3_Cross_423008__3	-9.336020604034587	45.42812853683156
Nc1cc2ccc3c(N)cccc3c2oc1=O	(Gen_2_Mutant_11_438664)Gen_3_Mutant_11_627500	Gen_3_Mutant_11_627500	Gen_3_Mutant_11_627500__1	-8.617972976513153	72.72723963513917
C[N+](C)=C(O)Oc1ccc2ccccc2c1N	(naphthalene_6)Gen_2_Mutant_11_741981	Gen_2_Mutant_11_741981	Gen_2_Mutant_11_741981__2	-9.181167746872152	99.21207506116419
C#C[C@](N=[N+]=[N-])(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_72)Gen_3_Mutant_6_219410	Gen_3_Mutant_6_219410	Gen_3_Mutant_6_219410__1	-5.597325693924699	108.64616478271961
CC(C)c1cc[nH+]c(SC(=O)C#Cc2ccc3ccccc3c2)c1C#N	(naphthalene_52+ZINC000096529791)Gen_3_Mutant_25_433828	Gen_3_Mutant_25_433828	Gen_3_Mutant_25_433828__2	10.55246687337926	83.43925009715232
[N-]=[NH+]/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	naphthalene_53	naphthalene_53	naphthalene_53__3	-11.309164101188482	80.69930787605324
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1O	naphthalene_95	naphthalene_95	naphthalene_95__1	-11.09759286427819	100.93402616178389
[N-]=[NH+]/N=C/c1n[nH+]c(-c2cccc3ccccc23)o1	naphthalene_35	naphthalene_35	naphthalene_35__3	-9.544372787026193	81.16050673683421
C#CC[N-]S(=O)(=O)c1ccc2ccccc2c1	naphthalene_76	naphthalene_76	naphthalene_76__2	-11.086931653267715	106.391560908464
CC#CCS[C@H]1CCCc2c1cc1c(c2N)C[N+](C)(C)C1	(Gen_1_Mutant_11_517200+Gen_2_Cross_795233)Gen_3_Cross_981310	Gen_3_Cross_981310	Gen_3_Cross_981310__1	-9.737836617792196	48.40458333897314
[N-]=[N+]=N[C@H]1CCC[C@@H]2C=CC=C[C@]12N	(Gen_1_Cross_255904+Gen_1_Cross_922846)Gen_2_Cross_118459	Gen_2_Cross_118459	Gen_2_Cross_118459__5	-9.24914654401444	31.70754637815977
C[N+]1(C)Cc2cc3cc(N=[N+]=[N-])ccc3cc2C1=O	(Gen_2_Mutant_11_158312+Gen_1_Cross_922846)Gen_3_Cross_484502	Gen_3_Cross_484502	Gen_3_Cross_484502__2	-11.06352832753637	87.33236857617592
c1ccccc1	(Gen_1_Mutant_11_517200+naphthalene_28)Gen_3_Cross_726028	Gen_3_Cross_726028	Gen_3_Cross_726028__1	-6.396705208340964	65.09938368506593
[N-]=[N+]=N[C@H]1C[C@H](OCCCN)Cc2ccccc21	(Gen_2_Cross_118459+Gen_2_Cross_504864)Gen_3_Cross_858363	Gen_3_Cross_858363	Gen_3_Cross_858363__1	-7.043131538785111	66.24105950722935
COc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_7+naphthalene_36)Gen_2_Cross_585954	Gen_2_Cross_585954	Gen_2_Cross_585954__1	-9.925120845473376	94.9222110713126
COc1ccc2c(ccc3[nH+]c(N=[N+]=[N-])cc(C)c32)c1	(Gen_2_Cross_454796+Gen_1_Cross_165325)Gen_3_Cross_856299	Gen_3_Cross_856299	Gen_3_Cross_856299__2	-7.338723157978965	81.26005736893885
N=N/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	naphthalene_53	naphthalene_53	naphthalene_53__4	-11.787657343042216	81.91890537603122
C#CCO/C([O-])=C/c1ccc2ccccc2c1	(Gen_2_Cross_688857+naphthalene_109)Gen_3_Cross_265192	Gen_3_Cross_265192	Gen_3_Cross_265192__4	-11.021328476886893	103.48270677249745
CC[C@H](C)/C(O)=N/c1c(OC)ccc2ccccc12	(Gen_1_Mutant_11_351876+ZINC000004900083)Gen_3_Mutant_23_54753	Gen_3_Mutant_23_54753	Gen_3_Mutant_23_54753__1	-8.366245402285294	97.93395245952405
C#CC[N+](C)(C)Cc1cccc2ccccc12	naphthalene_68	naphthalene_68	naphthalene_68__1	-9.669026327982465	101.764672342325
CCn1c([O-])c2cccc3c2c1C=CC3=N	(naphthalene_35+Gen_1_Mutant_11_609158)Gen_3_Cross_503822	Gen_3_Cross_503822	Gen_3_Cross_503822__5	-8.380298213714296	72.37539184478295
[N-]=[N+]=NC[C@@H](O)COc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_36+naphthalene_103)Gen_2_Cross_276024	Gen_2_Cross_276024	Gen_2_Cross_276024__1	-9.142909720579572	82.52377715357883
COc1cc2cc3c(cc2cc1N=[N+]=[N-])C[N+](C)(C)C3	(naphthalene_57+Gen_1_Mutant_11_351876)Gen_3_Cross_747178	Gen_3_Cross_747178	Gen_3_Cross_747178__4	-10.01913831303606	78.99894833865648
N=N/N=C\c1nc2cc3ccccc3cc2[nH]1	(naphthalene_111+naphthalene_53)Gen_2_Cross_925662	Gen_2_Cross_925662	Gen_2_Cross_925662__3	-11.754175047021219	83.0081987370217
C[C@@H](N)C(=O)[N-]COC(=O)Oc1ccc2ccccc2c1	(Gen_1_Mutant_11_809088+ZINC000100498803)Gen_3_Mutant_26_848960	Gen_3_Mutant_26_848960	Gen_3_Mutant_26_848960__4	-10.03852896767713	94.51461079922103
[N-]=[N+]=Nc1ccc2cc(OCCN)ccc2c1	(Gen_2_Cross_738311+Gen_2_Cross_978588)Gen_3_Cross_213543	Gen_3_Cross_213543	Gen_3_Cross_213543__2	-9.097570240048782	91.00288754453535
C#CCSc1ccc2ccccc2c1	(naphthalene_89+naphthalene_76)Gen_1_Cross_819855	Gen_1_Cross_819855	Gen_1_Cross_819855__1	-10.200699193632662	112.17574386992338
Nc1cc2ccccc2cc1N	(naphthalene_58)Gen_3_Mutant_11_373993	Gen_3_Mutant_11_373993	Gen_3_Mutant_11_373993__1	-9.022575281598996	94.22252894988081
CC#CCS[C@@H]1CC[C@H](N)c2ccccc21	(Gen_1_Mutant_11_181854+Gen_2_Cross_795233)Gen_3_Cross_808313	Gen_3_Cross_808313	Gen_3_Cross_808313__3	-7.897838103962178	66.27700197334512
COc1ccc2ccccc2c1N	(naphthalene_7)Gen_1_Mutant_11_351876	Gen_1_Mutant_11_351876	Gen_1_Mutant_11_351876__1	-9.334615974173229	102.7444923166272
Cc1cc(N=[N+]=[N-])nc2ccc3ccccc3c12	naphthalene_28	naphthalene_28	naphthalene_28__2	-9.420177306455507	93.37501042806126
C[N+](C)=C(O)Oc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_103+Gen_2_Cross_664508)Gen_3_Cross_877691	Gen_3_Cross_877691	Gen_3_Cross_877691__2	-9.077634253304499	101.82155899330496
NCCCOc1ccc2ccccc2c1	(naphthalene_114)Gen_3_Mutant_11_290247	Gen_3_Mutant_11_290247	Gen_3_Mutant_11_290247__1	-9.450010756617791	106.27883392472599
[N-]=[N+]=NCCN1C(=O)c2cccc3cccc1c23	(naphthalene_111+naphthalene_28)Gen_2_Cross_61788	Gen_2_Cross_61788	Gen_2_Cross_61788__3	-9.33084690229471	95.07383100554652
C#CCS(=O)(=O)c1ccc2c(c1)CCC[C@H]2N=[N+]=[N-]	(naphthalene_87+Gen_2_Cross_118459)Gen_3_Cross_702714	Gen_3_Cross_702714	Gen_3_Cross_702714__3	-11.228960204619908	60.294896698479675
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	naphthalene_105	naphthalene_105	naphthalene_105__1	-10.447173399366674	109.48181831625936
