C[C@@H](N)C(=O)NCOC(=O)Oc1ccc2ccccc2c1	(Gen_1_Mutant_11_809088+ZINC000100498803)Gen_3_Mutant_26_848960
Cc1oc(-c2ccccc2)nc1Cn1nnc(CCOc2ccc3ccccc3c2)c1C	(naphthalene_90+ZINC000034611007)Gen_3_Mutant_5_842456
[N-]=[N+]=NCCCOc1cc2ccccc2c(N2CCCCC2=N)c1Cl	(Gen_2_Cross_891728+ZINC000002141055)Gen_3_Mutant_18_423102
Cc1cc(N=[N+]=[N-])nc2ccc3ccccc3c12	(Gen_2_Mutant_11_736179)Gen_3_Mutant_8_544365
NCCOc1ccc2ccccc2c1	(naphthalene_110)Gen_3_Mutant_11_984615
Cc1ccc(NC(=S)NCCOc2ccc3cc(N=[N+]=[N-])ccc3c2)c(C)n1	(Gen_2_Cross_978588+ZINC000039320581)Gen_3_Mutant_32_407689
O[S](CCNC(=S)Nc1ccc(N=Nc2ccccc2)cc1)c1ccc2ccccc2c1	(Gen_1_Mutant_11_689095+ZINC000012359976)Gen_3_Mutant_32_572072
NCCN1C(=O)c2cccc3cccc1c23	(Gen_2_Cross_61788)Gen_3_Mutant_11_764506
C[C@](O)(C#CCC#N)c1ccc2ccccc2c1	(Gen_2_Cross_562954)Gen_3_Mutant_7_507082
C#C[C@@](O[C@@H](CO)COc1ccc(OC)cc1)(c1ccc2ccccc2c1)C(C)(C)C	(Gen_2_Cross_313183+ZINC000000162761)Gen_3_Mutant_1_678755
C[C@@H]1CCC[C@H](NCCc2cn(-c3[nH]c4c5c(cccc35)C(=N)C=C4)nn2)C1	(Gen_2_Mutant_6_651772+ZINC000019875393)Gen_3_Mutant_5_921826
C[P@](=O)(O)CC(=O)N1NC(C=NN=N)OC1c1cccc2ccccc12	(naphthalene_35+ZINC000001229896)Gen_3_Mutant_13_46223
N#Cc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_2_Cross_238260)Gen_3_Mutant_7_697470
CC=CC(=O)O[C@@H](CC)C(=O)Oc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_2_Mutant_27_195591+ZINC000085878741)Gen_3_Mutant_27_203932
Nc1cc2ccc3c(N)cccc3c2oc1=O	(Gen_2_Mutant_11_438664)Gen_3_Mutant_11_627500
CC[C@@H](C)OC(=O)N1NC(c2ccc3ccccc3c2)OC1CN=[N+]=[N-]	(naphthalene_34+ZINC000135887502)Gen_3_Mutant_26_618790
N#C[C@H]1CC[C@@H](NCCc2cn(-c3ccc4c5c(cccc35)C(=O)N4)nn2)C1	(naphthalene_41+ZINC000306430177)Gen_3_Mutant_5_839442
Cc1nnn(Cc2n[nH+]c(-c3ccc4ccccc4c3)o2)c1C(=O)N1C[C@H](C)C[C@@H]1C	(naphthalene_34+ZINC000306701983)Gen_3_Mutant_5_531945
Cc1c(CCNc2ncccn2)nnn1CCSc1ccc2ccccc2c1	(Gen_2_Cross_357861+ZINC000162497851)Gen_3_Mutant_5_300770
CC[C@@H](O)C(=O)NCCCOc1ccc2ccccc2c1	(Gen_2_Mutant_11_316699+ZINC001227484286)Gen_3_Mutant_26_96779
CC(C)c1ccnc(SC(=O)C#Cc2ccc3ccccc3c2)c1C#N	(naphthalene_52+ZINC000096529791)Gen_3_Mutant_25_433828
CC=CC(=O)Nc1c(OC(=O)[NH+](C)C)ccc2ccccc12	(Gen_2_Cross_814356+ZINC000095818015)Gen_3_Mutant_26_768619
COC[C@H](OC(=NCCN=[N+]=[N-])c1ccc2ccccc2c1)[C@@H](O)C#CC(C)(C)C	(Gen_2_Cross_929625+ZINC000022015083)Gen_3_Mutant_1_366407
Cc1nnn(CC(=O)Nc2ccc(F)c(Cl)c2)c1CSc1ccc2ccccc2c1	(Gen_1_Cross_819855+ZINC000100021921)Gen_3_Mutant_5_273609
C[C@H](C(=O)O[C@H](CN=[N+]=[N-])COc1cccc2ccccc12)n1ccnc1	(naphthalene_103+ZINC000095923565)Gen_3_Mutant_14_448949
CC(=O)OC[C@@H]1O[C@H](n2nnc(C)c2COC(O)=Cc2cccc3ccccc23)[C@H](O)[C@H](O)[C@@H]1O	(Gen_2_Cross_831050+ZINC000257346023)Gen_3_Mutant_5_126346
CCc1nnn(CC(=O)c2ccc(Cl)s2)c1COc1cccc2ccccc12	(naphthalene_91+ZINC000107339296)Gen_3_Mutant_5_4881
CC(C)c1cn(-c2ccc(NC(=S)NCCN=C(O)c3ccc4ccccc4c3)cc2)nn1	(Gen_2_Mutant_11_433102+ZINC001254070839)Gen_3_Mutant_32_965259
S=C=Nc1ccc2ccccc2c1	(Gen_1_Mutant_11_87647)Gen_3_Mutant_10_781365
CCc1nnn(Cc2cnn(-c3ccccc3)c2)c1CS[C@H]1CCCc2ccccc21	(Gen_2_Cross_795233+ZINC000042390519)Gen_3_Mutant_5_911770
CC[C@H](C)C(=O)Nc1c(OC)ccc2ccccc12	(Gen_1_Mutant_11_351876+ZINC000004900083)Gen_3_Mutant_23_54753
CC(C)COC(=O)[C@@H](O)[C@](C)(Oc1c(N=[N+]=[N-])c(Cl)c(N=[N+]=[N-])c2ccccc12)c1ccccc1	(naphthalene_16+ZINC000001733577)Gen_3_Mutant_1_838939
Cc1nnn([C@H]2C=CC[C@@H](C(=O)O)C2)c1COC([O-])=Cc1ccc2ccccc2c1	(Gen_2_Cross_688857+ZINC000035904571)Gen_3_Mutant_5_194008
C=CCCO[C@H](C)CCc1cn([C@H](C)c2ccc3ccccc3c2)nn1	(Gen_1_Cross_734687+ZINC001224342062)Gen_3_Mutant_5_196607
C#CC(OCC(C)C)c1c(C)nnn1-c1ccc2ccccc2c1	(Gen_2_Cross_424526+ZINC001204931096)Gen_3_Mutant_5_702959
COC(=O)[C@H](C)NC(=O)N1NC(C=N[NH+]=[N-])OC1c1cccc2ccccc12	(naphthalene_35+ZINC000002556870)Gen_3_Mutant_31_106432
C=C[C@@H](C)OCc1ccccc1-n1cc(CCSc2cccc3ccccc23)nn1	(naphthalene_89+ZINC001223683750)Gen_3_Mutant_5_79788
COc1ccc2cc(N)ccc2c1	(Gen_2_Cross_585954)Gen_3_Mutant_11_10319
[N-]=[N+]=N[C@H]1CCC[C@@H]2C=CC=C[C@]12N=C=S	(Gen_2_Cross_118459)Gen_3_Mutant_10_353185
N#CC(=O)C#Cc1ccc2ccccc2c1	(naphthalene_85)Gen_3_Mutant_16_210790
C[NH+](C)C(=O)Oc1ccc(NC(=O)O[C@H]2CS(=O)(=O)C[C@H]2Cl)c2ccccc12	(Gen_1_Mutant_11_181854+ZINC000003163175)Gen_3_Mutant_12_574137
CC(C)(N)C(=O)NCCc1cn(COC(=O)Oc2ccc3ccccc3c2)nn1	(Gen_1_Cross_691695+ZINC000040920352)Gen_3_Mutant_5_605243
Nc1cc2ccccc2cc1N	(naphthalene_58)Gen_3_Mutant_11_373993
Cc1ccccc1NC(=O)Oc1c2cccc3c2c(c(=O)n1[O-])C=CC3=N	(Gen_2_Mutant_11_158312+ZINC000000164876)Gen_3_Mutant_35_89341
COc1cc([N+](=O)[O-])ccc1NC(=O)N1NC(c2cccc3ccccc23)OC1N=[N+]=[N-]	(naphthalene_96+ZINC000004978011)Gen_3_Mutant_31_833519
N=NN=Cc1nc2cc3cc(NC(=O)C45CC6C[C@H]4[C@@H]5C6)ccc3cc2[nH]1	(Gen_2_Cross_2755+ZINC000104146212)Gen_3_Mutant_13_381077
O=CCn1cc(CCOc2ccc3ccccc3c2C=O)nn1	(Gen_1_Cross_293643+ZINC000130733302)Gen_3_Mutant_5_440952
O=C=Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	(Gen_2_Mutant_11_810943)Gen_3_Mutant_9_738770
Cc1nnn(-c2c(OC(O)=[N+](C)C)ccc3ccccc23)c1-c1ccc(C(=O)O)nc1	(Gen_2_Cross_664508+ZINC000035570292)Gen_3_Mutant_5_89914
NCCCOc1ccc2ccccc2c1	(naphthalene_114)Gen_3_Mutant_11_290247
O=C(NCCSc1ccc2ccccc2c1)O[C@H]1CS(=O)(=O)C[C@H]1O	(Gen_1_Mutant_11_876362+ZINC000005161081)Gen_3_Mutant_12_545297
O=C(c1ccc2ccccc2c1)n1cc(CC2(O)CCCCCC2)nn1	(naphthalene_102+ZINC000004343119)Gen_3_Mutant_5_127928
CCC(=O)NC(=S)NCCCOc1ccc2ccccc2c1	(Gen_2_Cross_504864+ZINC000022149244)Gen_3_Mutant_32_508491
FC1(F)Oc2cccc(-n3cc(Cc4ccc5ccc6cccc7ccc4c5c67)nn3)c2O1	(naphthalene_78+ZINC000036420432)Gen_3_Mutant_5_282153
N#Cc1sc2ccc3ccccc3c2c1NC(=O)CCl	(Gen_1_Mutant_11_242328+ZINC000059696906)Gen_3_Mutant_26_538786
COC(=O)[C@@H](NC(=O)O[C@H](CN=[N+]=[N-])COc1ccc2cc(N=[N+]=[N-])ccc2c1)c1ccccc1	(Gen_2_Cross_276024+ZINC000002524713)Gen_3_Mutant_35_41438
CCC(CC)C(=O)NCCOc1ccc2ccccc2c1	(Gen_2_Mutant_11_712742+ZINC000059796747)Gen_3_Mutant_26_438099
CCc1nnn(C[C@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@@H](O)[C@H]2O)c1CSc1cccc2ccccc12	(naphthalene_93+ZINC000039944843)Gen_3_Mutant_5_328075
CC[N@+]1(C)C(=O)c2cccc3c(-n4nnc(C)c4Cc4ncccc4F)ccc1c23	(Gen_2_Cross_355702+ZINC001249947577)Gen_3_Mutant_5_891397
[N-]=[N+]=NC1OC1(O)c1ccc2ccccc2c1	(naphthalene_8)Gen_3_Mutant_3_889773
Cc1nnn([C@@H]2CO[C@@H]3OC(C)(C)O[C@H]3[C@H]2O)c1COc1cc2ccccc2cc1C=O	(Gen_2_Cross_712308+ZINC000005495888)Gen_3_Mutant_5_650013
Cc1c(CCS(=O)(=O)c2ccc3ccccc3c2)nnn1[C@@H](C(=O)O)c1ccccc1	(naphthalene_92+ZINC000104371857)Gen_3_Mutant_5_761651
Cc1nnn(-c2c(F)cccc2Br)c1CS(=O)(=O)c1ccc2ccccc2c1	(naphthalene_87+ZINC000675050350)Gen_3_Mutant_5_693475
CC(C)(C)OC(=O)NCCn1cc(CC[N+](C)(C)Cc2ccc3ccccc3c2)nn1	(Gen_2_Cross_891647+ZINC000075772280)Gen_3_Mutant_5_438169
CCc1cccc(-n2cc(CCOc3cccc4ccccc34)nn2)c1	(naphthalene_70+ZINC000034974902)Gen_3_Mutant_5_883845
CC[C@@H](O)C(=O)Oc1c2ccc(-c3nnc(N=[N+]=[N-])o3)c3c2c(n1CC)C=CC3=N	(Gen_2_Cross_456116+ZINC001227484286)Gen_3_Mutant_27_835657
Cc1cc(N)[nH+]c2ccc3ccccc3c12	(Gen_2_Cross_454796)Gen_3_Mutant_11_105111
COc1ccc2cc(Cc3cn(C[C@H]4O[C@H](O)[C@H](O)[C@@H](O)[C@@H]4O)nn3)ccc2c1	(Gen_1_Cross_165325+ZINC000005131878)Gen_3_Mutant_5_184179
C=C[C@H](C)[C@@H](N)C(=O)Nc1c2c(cc3ccccc13)C[N+](C)(C)C2	(Gen_1_Mutant_11_517200+ZINC000069553421)Gen_3_Mutant_23_875701
C=CCc1nnn([C@H](c2ccc3ccccc3c2)C(C)(C)C)c1CN1CCCC1	(Gen_2_Cross_184733+ZINC000026803124)Gen_3_Mutant_5_561218
CC(C)c1cc(NC(=O)Nc2ccc(OC(=O)N(C)C)c3ccccc23)n(C)n1	(Gen_2_Cross_994955+ZINC000071792215)Gen_3_Mutant_31_573363
Cc1nnn(-c2cc3ccc4c(N=[N+]=[N-])cccc4c3oc2=O)c1[C@H](C)N[C@@H]1CC[C@@H](C)C1	(Gen_1_Cross_356183+ZINC000166374856)Gen_3_Mutant_5_582740
Cc1nnn(C[C@]2(O)CCC[C@H](C)C2)c1C[N+](C)(C)Cc1cccc2ccccc12	(naphthalene_68+ZINC000203442016)Gen_3_Mutant_5_71585
O=C(O)[C@H]1[C@H]2CC[C@@H](C2)[C@H]1C(=O)NS(=O)(=O)c1ccc2ccccc2c1	(naphthalene_105+ZINC000104808465)Gen_3_Mutant_4_463779
OC[C@H]1O[C@H](O)[C@H](n2cc(CCOc3ccc4ccccc4c3)nn2)[C@@H](O)[C@H]1O	(naphthalene_88+ZINC000039304218)Gen_3_Mutant_5_477939
C[N+](C)=C(O)Oc1ccc2ccccc2c1NC(=O)C[C@@H]1CCCOC1	(Gen_2_Mutant_11_741981+ZINC000026461272)Gen_3_Mutant_13_443802
CCN1C[C@H](C)CN1C(=O)c1c(Cc2ccc3ccccc3c2)nnn1C[C@H](N)C(=O)O	(Gen_2_Mutant_13_776519+ZINC000005178914)Gen_3_Mutant_5_425911
C#C[C@](N=[N+]=[N-])(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_72)Gen_3_Mutant_6_219410
C[C@H]1CCCN1C(=O)NCCOc1ccc2ccccc2c1N=[N+]=[N-]	(Gen_2_Cross_738311+ZINC000117486117)Gen_3_Mutant_13_112224
Cc1cc(N)nc2ccc3ccccc3c12	(naphthalene_28)Gen_3_Mutant_11_123579
Cc1nnn(-c2ccc3cc4c(cc3c2)C[N+](C)(C)C4=O)c1[C@H](C)N(C)C[C@@H](C)O	(Gen_1_Cross_922846+ZINC000306948583)Gen_3_Mutant_5_818355
[N-]=[N+]=NCCN=C(N=[N+]=[N-])c1cccc2ccccc12	(naphthalene_109)Gen_3_Mutant_6_640081
NC(=O)c1cc2ccccc2cc1O	(naphthalene_95)Gen_3_Mutant_11_452784
Cc1nnn(-c2c(C#N)ccc3ccccc23)c1[C@@H](O)c1ccccc1O	(Gen_2_Mutant_7_523403+ZINC000140139340)Gen_3_Mutant_5_559806
C#CCOc1c(CN=[N+]=[N-])ccc2ccccc12	(Gen_2_Cross_513295)Gen_3_Mutant_6_416203
[N-]=[N+]=NC1OC1(O[C@@H](Cl)[C@H](F)Cl)c1ccc2ccccc2c1	(Gen_1_Mutant_19_551927)Gen_3_Mutant_3_591715
N[C@@H](CCO)C(=O)NCOC(=O)Oc1ccc2ccccc2c1	(Gen_2_Mutant_11_24380+ZINC000000895146)Gen_3_Mutant_13_936703
CC[C@@](C)(O)c1c(C)nnn1[C@@H]1CCC[C@@H]2C=CC=C[C@@H]21	(Gen_2_Cross_474882+ZINC000001238584)Gen_3_Mutant_5_992977
CC(=O)c1c(CC(F)(F)F)nnn1-c1cccc2cc3c(cc12)C[N+](C)(C)C3	(Gen_1_Cross_126264+ZINC000113871867)Gen_3_Mutant_5_326760
CC(C)[C@H](Cl)OC(=O)Nc1cccc2ccc(N=C=S)cc12	(Gen_2_Mutant_11_709975+ZINC000004262407)Gen_3_Mutant_12_747850
Cc1nnn(-c2cc3ccc4ccccc4c3oc2=O)c1C(=O)N(C)C(C)(C)C	(Gen_2_Cross_39014+ZINC000224153825)Gen_3_Mutant_5_220717
Cc1ccc(NC(=O)Cn2cc(CCOc3c(C=O)ccc4ccccc34)nn2)c(Cl)c1	(Gen_2_Cross_137472+ZINC000100035897)Gen_3_Mutant_5_2389
N=C1NN(C(=O)c2ccccc2)C(c2cccc3ccccc23)O1	(Gen_1_Mutant_11_878458+ZINC001223147372)Gen_3_Mutant_26_407789
[N-]=[N+]=Nc1cc2ccccc2cc1C(N)=O	(Gen_2_Mutant_11_20139)Gen_3_Mutant_6_183828
C#CCOC1([O-])OC1c1cccc2ccccc12	(naphthalene_69)Gen_3_Mutant_3_268690
Cc1nnn(-c2nnc(-c3cccc4ccccc34)o2)c1CNC(=O)CCCN	(naphthalene_96+ZINC000019438662)Gen_3_Mutant_5_629192
O=C(Cn1cc(CC[N-]S(=O)(=O)c2ccc3ccccc3c2)nn1)Nc1ccccc1	(naphthalene_76+ZINC000100035926)Gen_3_Mutant_5_60564
C[N+]1(C)Cc2cc3ccc(NC(=O)C(Cl)Cl)cc3cc2C1	(Gen_1_Mutant_11_340207+ZINC000085952586)Gen_3_Mutant_26_492565
OC[C@H]1O[C@@H](OCCn2cc(CCOC(O)=Cc3cccc4ccccc34)nn2)[C@@H](O)[C@H](O)[C@@H]1O	(naphthalene_69+ZINC000221151505)Gen_3_Mutant_5_662339
C[N+]1(C)Cc2cc3ccc(N)cc3cc2C1	(naphthalene_57)Gen_3_Mutant_11_721105
[NH3+]CCCOc1cccc2ccccc12	(naphthalene_70+Gen_2_Mutant_11_316699)Gen_3_Cross_437283
[N-]=[N+]=NCCN=C(O)c1ccc2ccccc2c1	(naphthalene_109+Gen_2_Mutant_11_433102)Gen_3_Cross_835012
[N-]=[N+]=NC1CCCc2ccc(N=C=S)cc21	(Gen_2_Mutant_11_709975+Gen_2_Cross_474882)Gen_3_Cross_136631
C#CCOC([O-])=Cc1cccc2c1C(SCC#CC)CCC2	(Gen_2_Cross_795233+naphthalene_69)Gen_3_Cross_640578
Cc1cc(N)nc2ccc3ccccc3c12	(Gen_2_Mutant_11_736179+Gen_2_Cross_664508)Gen_3_Cross_94142
CC#CCSC1CCCc2cc3[nH+]c(/C=N\N=N)[nH]c3cc21	(naphthalene_53+Gen_2_Cross_795233)Gen_3_Cross_423008
CCN1C[C@H](C)CN1C(=O)C#Cc1ccc2ccccc2c1	(Gen_2_Mutant_13_776519+naphthalene_109)Gen_3_Cross_435164
COC(=O)C#Cc1ccc2ccccc2c1	(Gen_2_Mutant_11_158312+naphthalene_52)Gen_3_Cross_282963
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	(naphthalene_89+naphthalene_105)Gen_3_Cross_140198
C[N+](C)=C(O)Oc1ccc2ccccc2c1N=[N+]=N	(naphthalene_57+Gen_2_Cross_664508)Gen_3_Cross_989459
N=C1C=Cc2c(=O)n([O-])c(O)c3cccc1c23	(Gen_2_Cross_814356+Gen_2_Mutant_11_158312)Gen_3_Cross_296037
C[N+](C)=C(O)Oc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_103+Gen_2_Cross_664508)Gen_3_Cross_877691
N=N/N=C/c1nc2cc3cc(N)ccc3cc2[nH]1	(Gen_2_Cross_2755+Gen_2_Cross_118459)Gen_3_Cross_350099
[N-]=[N+]=Nc1[nH]c2c3c(cccc13)C(=N)C=C2	(Gen_1_Mutant_11_809088+Gen_2_Mutant_6_651772)Gen_3_Cross_687624
N#Cc1sc2ccc3ccccc3c2c1N	(Gen_1_Mutant_11_242328+naphthalene_95)Gen_3_Cross_119486
C#CCOc1ccc2ccccc2c1C=O	(Gen_1_Cross_293643+Gen_2_Cross_994955)Gen_3_Cross_623782
CC[N+]1(C)C(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	(Gen_1_Cross_922846+Gen_2_Cross_355702)Gen_3_Cross_932655
c1ccccc1	(Gen_1_Mutant_11_517200+naphthalene_28)Gen_3_Cross_726028
Nc1ccc2ccccc2c1	(Gen_1_Mutant_11_87647+Gen_2_Mutant_11_438664)Gen_3_Cross_906079
[N-]=[N+]=NC[C@@H](O)COc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_2_Cross_276024+Gen_1_Mutant_11_609158)Gen_3_Cross_648678
C[NH+](C)C(=O)OC1CCC(N=[N+]=[N-])C2C=CC=CC12	(Gen_1_Mutant_11_181854+Gen_2_Cross_118459)Gen_3_Cross_169759
[N-]=[N+]=N/C=C(\O)c1ccc2ccccc2c1	(naphthalene_8+naphthalene_28)Gen_3_Cross_571943
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	(Gen_2_Cross_454796+naphthalene_8)Gen_3_Cross_158085
C#C[C@](O)(c1ccc2c(c1)C(N=[N+]=[N-])CCC2)C(C)(C)C	(Gen_2_Cross_118459+naphthalene_72)Gen_3_Cross_919683
NCOC(=O)Oc1ccc2ccccc2c1	(Gen_2_Cross_456116+Gen_2_Mutant_11_24380)Gen_3_Cross_549129
Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	(Gen_2_Mutant_11_810943+naphthalene_57)Gen_3_Cross_671046
CCn1c(O)c2cccc3c2c1C=CC3=N	(naphthalene_35+Gen_1_Mutant_11_609158)Gen_3_Cross_503822
C#CCOc1c(C=O)cc2c3c([nH]c(N=[N+]=[N-])c13)C=CC2=N	(Gen_2_Mutant_6_651772+Gen_2_Cross_712308)Gen_3_Cross_207846
CC#CCOC1Cc2ccccc2C(N=[N+]=[N-])C1	(Gen_2_Cross_474882+naphthalene_90)Gen_3_Cross_699721
[N-]=[N+]=Nc1cccc2c1ccc1cc(N=[N+]=N)c(=O)oc12	(Gen_1_Cross_356183+Gen_1_Cross_922846)Gen_3_Cross_358269
CCn1c(O)c2ccc(-c3nnc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(Gen_2_Mutant_11_20139+Gen_2_Cross_456116)Gen_3_Cross_697263
CC[N@+]1(C)C(=O)c2cccc3c2C1CCC3N=[N+]=N	(Gen_2_Cross_355702+Gen_2_Cross_474882)Gen_3_Cross_158547
C[N+](C)=C(O)Oc1c(N=[N+]=[N-])ccc2ccccc12	(Gen_2_Cross_664508+Gen_1_Mutant_11_87647)Gen_3_Cross_723324
C#CCOC(O)=Cc1ccc2ccccc2c1N=[N+]=[N-]	(Gen_2_Mutant_7_523403+Gen_2_Cross_831050)Gen_3_Cross_110738
C#C[C@](O)(c1cc2c3c([nH]c(N=[N+]=[N-])c3c1)C=CC2=N)C(C)(C)C	(Gen_2_Cross_313183+Gen_2_Mutant_6_651772)Gen_3_Cross_852864
C#Cc1ccccc(OC[C@H](O)CN=[N+]=[N-])cccc1	(Gen_1_Cross_165325+naphthalene_103)Gen_3_Cross_215522
C#CCOc1cc2ccc(N=[N+]=[N-])cc2cc1CO	(Gen_2_Cross_513295+Gen_2_Cross_276024)Gen_3_Cross_31932
C#CCOc1ccc2c(c1C=O)CCCC2SCC#CC	(Gen_2_Cross_795233+Gen_1_Cross_293643)Gen_3_Cross_782267
C[N+]1(C)Cc2cc3ccc(N)cc3cc2C1	(Gen_2_Mutant_11_736179+Gen_1_Mutant_11_340207)Gen_3_Cross_604239
C[N+]1(C)CC2C(N=[N+]=[N-])CCC3C=C(OCC[NH3+])C=CC32C1	(Gen_2_Cross_978588+Gen_1_Mutant_11_517200)Gen_3_Cross_459775
C#CCS(=O)(=O)c1ccc2c(c1)CCCC2N=[N+]=[N-]	(naphthalene_87+Gen_2_Cross_118459)Gen_3_Cross_702714
CC#CCSC1CC(N=[N+]=[N-])Cc2cc3c(cc21)C[N+](C)(C)C3	(naphthalene_57+Gen_2_Cross_795233)Gen_3_Cross_981610
C[NH+](C)C(=O)Oc1cc2cc3c(cc2cc1N=[N+]=[N-])C[N+](C)(C)C3	(Gen_2_Cross_814356+naphthalene_57)Gen_3_Cross_945215
[N-]=[N+]=NC(=O)C1CCCC2C=CC=CC21O	(naphthalene_69+naphthalene_95)Gen_3_Cross_197422
C#CCOc1cc2ccccc2cc1C=O	(Gen_1_Cross_293643+Gen_2_Cross_184733)Gen_3_Cross_783919
CC#CCSC1CCCc2c1cc1c(c2N)C[N+](C)(C)C1	(Gen_1_Mutant_11_517200+Gen_2_Cross_795233)Gen_3_Cross_981310
[N-]=[N+]=NCCCOC1=CC=C(N)C2(Cl)C=CC=CC12Cl	(Gen_2_Cross_891728+Gen_2_Cross_994955)Gen_3_Cross_190108
[N-]=[N+]=NC[C@@H](O)COc1ccc2cc(N=[N+]=N)ccc2c1	(Gen_2_Cross_276024+Gen_2_Cross_355702)Gen_3_Cross_964998
[N-]=[N+]=NC1CC(OCCCN)Cc2ccccc21	(Gen_2_Cross_118459+Gen_2_Cross_504864)Gen_3_Cross_858363
[N-]=[N+]=Nc1nnc(-c2ccc3ccc4cccc5ccc2c3c45)o1	(Gen_2_Cross_456116+naphthalene_78)Gen_3_Cross_229713
C#CCOC1CCC2C=CC=CC2C1N=[N+]=[N-]	(Gen_2_Cross_474882+Gen_1_Cross_293643)Gen_3_Cross_167525
C#CCOC(O)=Cc1ccc2ccccc2c1	(Gen_2_Mutant_11_293482+Gen_2_Cross_831050)Gen_3_Cross_241958
CC[C@H](O)C(=O)Oc1ccc2cc(N=[N+]=[N-])ccc2c1	(Gen_2_Mutant_27_195591+Gen_2_Cross_994955)Gen_3_Cross_442322
C#CCOc1cc2ccccc2cc1C[N+](C)(C)CC#C	(naphthalene_68+Gen_2_Cross_712308)Gen_3_Cross_167774
CC#CCSC1CCC(N=[N+]=[N-])C2C=CC=CC12	(Gen_2_Cross_795233+Gen_2_Cross_118459)Gen_3_Cross_428865
C#CCS(=O)(=O)C1Cc2ccccc2C(N=[N+]=[N-])C1	(naphthalene_87+Gen_2_Cross_474882)Gen_3_Cross_162648
[NH-]C(=O)c1ccc2ccccc2c1	(Gen_2_Mutant_11_158312+Gen_2_Mutant_11_573079)Gen_3_Cross_4736
C[N+]1(C)Cc2cc3ccc(N=[N+]=[N-])cc3cc2C1	(naphthalene_57+naphthalene_53)Gen_3_Cross_528031
[N-]=[N+]=Nc1ccccc(OCC[NH3+])cccc1	(naphthalene_103+Gen_2_Cross_978588)Gen_3_Cross_291416
Nc1ccc(OC(=O)OC[NH3+])c2ccccc12	(Gen_2_Cross_994955+Gen_1_Mutant_11_809088)Gen_3_Cross_200517
[N-]=[N+]=NCCCOc1cc2ccccc2c(Cl)c1Cl	(Gen_2_Cross_891728+naphthalene_91)Gen_3_Cross_149527
C[N+]1(C)Cc2cc3ccccc3c(N)c2C1	(Gen_2_Cross_925662+Gen_1_Mutant_11_517200)Gen_3_Cross_521548
CC#CCSC1CCC(N)c2ccccc21	(Gen_1_Mutant_11_181854+Gen_2_Cross_795233)Gen_3_Cross_808313
[N-]=[N+]=Nc1cc(C([NH-])=O)cc2ccccc12	(Gen_2_Cross_118459+Gen_2_Mutant_11_573079)Gen_3_Cross_477510
[N-]=[N+]=Nc1cc2ccccc2cc1N	(naphthalene_58+naphthalene_28)Gen_3_Cross_157213
[N-]=[N+]=Nc1cc2ccc3c(N=[N+]=N)cccc3c2oc1=O	(Gen_2_Mutant_6_651772+Gen_1_Cross_356183)Gen_3_Cross_742253
[N-]=[N+]=Nc1ccc2cc([O-])ccc2c1	(Gen_2_Cross_238260+Gen_1_Mutant_11_181854)Gen_3_Cross_722325
[N-]=[N+]=NC=C(O)C1CCc2ccccc2C1N=[N+]=[N-]	(Gen_2_Cross_474882+naphthalene_8)Gen_3_Cross_101373
Cc1cc(N=[N+]=[N-])nc2ccc3ccccc3c12	(Gen_2_Cross_355702+naphthalene_28)Gen_3_Cross_261417
[N-]=[N+]=Nc1cc2ccc3c(N)cccc3c2oc1=O	(Gen_2_Cross_664508+Gen_2_Mutant_11_438664)Gen_3_Cross_820012
C#CCOC([O-])=C(O[C@@H](Cl)[C@H](F)Cl)c1ccc2ccccc2c1	(naphthalene_69+Gen_1_Mutant_19_551927)Gen_3_Cross_472541
N=[N+]=Nc1[nH]c2c3c(cccc13)C(=N)C=C2	(Gen_2_Mutant_27_195591+Gen_2_Mutant_6_651772)Gen_3_Cross_217259
C#CCOc1c(CO)ccc2ccccc12	(naphthalene_68+Gen_2_Cross_513295)Gen_3_Cross_499071
C#CCOC([O-])=Cc1ccc2ccccc2c1	(Gen_2_Cross_688857+naphthalene_109)Gen_3_Cross_265192
CCn1c([O-])c2ccc(-c3nnc(N=[N+]=[N-])o3)c3c2c1C=CC3=N	(naphthalene_109+Gen_2_Cross_456116)Gen_3_Cross_630773
CC#CCSC1CCC2C(=O)Nc3ccc(N=[N+]=[N-])c1c32	(Gen_2_Cross_795233+naphthalene_41)Gen_3_Cross_609480
C[N+]1(C)Cc2cc3ccc(N=[N+]=N)cc3cc2C1	(naphthalene_57+naphthalene_28)Gen_3_Cross_59316
C#CC(O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_69+Gen_2_Cross_313183)Gen_3_Cross_610700
C[N+]1(C)CC2C(N)CCC3C=CC=CC32C1	(Gen_1_Mutant_11_87647+Gen_1_Mutant_11_517200)Gen_3_Cross_495943
COc1ccc2c(ccc3[nH+]c(N=[N+]=[N-])cc(C)c32)c1	(Gen_2_Cross_454796+Gen_1_Cross_165325)Gen_3_Cross_856299
[N-]=[N+]=NCCOc1cc2c3c([nH]c(N=[N+]=[N-])c3c1)C=CC2=N	(Gen_2_Mutant_6_651772+naphthalene_110)Gen_3_Cross_437672
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2	(naphthalene_41+Gen_2_Mutant_6_651772)Gen_3_Cross_625899
CCn1c(O)c2c(C(=O)N=[N+]=[N-])ccc3c2c1C=CC3=N	(Gen_1_Mutant_11_609158+naphthalene_102)Gen_3_Cross_820189
C#CCOc1cc2ccccc2cc1C(N)=O	(Gen_2_Cross_137472+Gen_2_Mutant_11_20139)Gen_3_Cross_169991
CC#CCSC1CC(OCCCN=[N+]=[N-])Cc2ccccc21	(naphthalene_114+Gen_2_Cross_795233)Gen_3_Cross_913454
C#CC[N+](C)(C)Cc1ccc2ccccc2c1	(naphthalene_68+naphthalene_72)Gen_3_Cross_297359
C#CCOc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_70+Gen_2_Cross_664508)Gen_3_Cross_546813
CC#CCOc1cccc2ccccc12	(Gen_2_Cross_978588+naphthalene_91)Gen_3_Cross_329810
C[N+]1(C)Cc2cc3cc(N=[N+]=[N-])ccc3cc2C1=O	(Gen_2_Mutant_11_158312+Gen_1_Cross_922846)Gen_3_Cross_484502
COc1cc2cc3c(cc2cc1N=[N+]=[N-])C[N+](C)(C)C3	(naphthalene_57+Gen_1_Mutant_11_351876)Gen_3_Cross_747178
[N-]=[N+]=NCC(O)COc1cccc2ccccc12	(naphthalene_103+naphthalene_90)Gen_3_Cross_148097
N=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(Gen_2_Cross_585954+Gen_2_Cross_39014)Gen_3_Cross_429150
[N-]=[N+]=Nc1nnc(C23C=C(/C(O)=N/CC[NH3+])C=CC2CCCC3)o1	(Gen_2_Mutant_11_433102+Gen_2_Cross_456116)Gen_3_Cross_992418
[N-]=[N+]=NC1CCCC2C=CC=CC21N	(naphthalene_91+Gen_2_Cross_118459)Gen_3_Cross_843486
C#CCO/C([O-])=C/c1cccc2ccccc12	(Gen_2_Cross_454796+naphthalene_69)Gen_3_Cross_28813
Cc1cc(N=[N+]=N)nc2ccc3ccccc3c12	(Gen_2_Cross_118459+naphthalene_28)Gen_3_Cross_934573
COc1ccc2ccccc2c1N	(Gen_2_Cross_456116+Gen_1_Mutant_11_351876)Gen_3_Cross_269616
[N-]=[N+]=Nc1ccc2cc(OCCN)ccc2c1	(Gen_2_Cross_738311+Gen_2_Cross_978588)Gen_3_Cross_213543
[N-]=[N+]=NC1CCCc2ccc(C#CC(=O)[O-])cc21	(Gen_2_Cross_474882+naphthalene_85)Gen_3_Cross_718011
C#CCOC(O)=Cc1ccc2c(O)n(CC)c3c2c1C(=N)C=C3	(Gen_1_Mutant_11_609158+naphthalene_69)Gen_3_Cross_576761
