[N-]=[N+]=Nc1ccc2c3c(ccc(N=[N+]=[N-])c13)CC2	(naphthalene_47)Gen_1_Mutant_22_701696
O=C(CO)[C@@H](O)[C@H](O)[C@H](O)Cn1cc(Cc2cc3ccccc3c3ccccc23)nn1	(naphthalene_80+ZINC000137878781)Gen_1_Mutant_5_334069
C=CCCCNC(=O)Cc1cn(-c2cc(N=[N+]=[N-])c3c4c(cccc24)C(=O)[N-]3)nn1	(naphthalene_12+ZINC000307119211)Gen_1_Mutant_5_959812
COC(=O)c1c(CCCl)nnn1-c1c(OC(O)=[N+](C)C)ccc2ccccc12	(naphthalene_6+ZINC000005996762)Gen_1_Mutant_5_166199
COc1ccc2cc(Cc3cn(-c4ccccc4COC4CC(=O)C4)nn3)ccc2c1	(naphthalene_73+ZINC001223686330)Gen_1_Mutant_5_789434
C[NH+](C)C(=O)Oc1ccc(N)c2ccccc12	(naphthalene_51)Gen_1_Mutant_11_181854
CC1(CCCC(=O)N2NC(C=N[NH+]=[N-])OC2c2cccc3ccccc23)N=N1	(naphthalene_35+ZINC000104705090)Gen_1_Mutant_13_357231
O=C(O)c1c(CCCl)nnn1-c1cc2ccc3ccccc3c2oc1=O	(naphthalene_55+ZINC000005112680)Gen_1_Mutant_5_600791
C#C[C@](OC(=S)NCc1cccc(F)c1F)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_72+ZINC000218899368)Gen_1_Mutant_36_751867
NCOC(=O)Oc1ccc2ccccc2c1	(naphthalene_29)Gen_1_Mutant_11_809088
O=C(Cc1cn[nH]n1)C(=O)NS(=O)(=O)c1ccc2ccccc2c1	(naphthalene_105+ZINC000004879756)Gen_1_Mutant_4_84139
[N-]=[N+]=Nc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_1)Gen_1_Mutant_6_806470
[N-]=[N+]=Nc1ccc(N)c2ccccc12	(naphthalene_66)Gen_1_Mutant_11_626101
O=c1cc(-n2cc(CCSc3cccc4ccccc34)nn2)c2cccc3c2n1CCC3	(naphthalene_89+ZINC000017219775)Gen_1_Mutant_5_548262
CSc1ccc(C)c(SC(=S)Nc2cccc3c(N=[N+]=[N-])cccc23)c1	(naphthalene_101+ZINC000071791892)Gen_1_Mutant_34_78168
CC(=O)NC[C@H](C)Oc1ccc(N=[N+]=[N-])c2ccccc12	(naphthalene_63+ZINC000001698106)Gen_1_Mutant_19_357249
O=S(=O)(CCc1cn(Cc2cccc(C(F)(F)F)c2)nn1)c1ccc2ccccc2c1	(naphthalene_87+ZINC000037206922)Gen_1_Mutant_5_891738
CCN1C(=O)c2cccc3c(N)ccc1c23	(naphthalene_3)Gen_1_Mutant_11_609158
Cc1cc(C)c2c(c1)C[C@@H](Cn1nnc(CC[N+](C)(C)Cc3cccc4ccccc34)c1C)O2	(naphthalene_74+ZINC000218735036)Gen_1_Mutant_5_249131
CCOC=CC(=O)NC(=O)Oc1cccc2c(Cl)ccc(N=[N+]=[N-])c12	(naphthalene_43+ZINC000034598969)Gen_1_Mutant_35_766524
CC[C@@H](C(=O)Nc1cc(C)ccc1C)n1nnc(CCOc2cccc3ccccc23)c1C	(naphthalene_91+ZINC000101353345)Gen_1_Mutant_5_178006
[N-]=[N+]=Nc1cc2ccccc2cc1N=[N+]=[N-]	(naphthalene_58)Gen_1_Mutant_8_459665
C=CC[C@H](C=C)OCCc1cn(-c2ccc3c4c(ccc(N=[N+]=[N-])c24)CC3)nn1	(naphthalene_50+ZINC000035301961)Gen_1_Mutant_5_748829
CC(C)C[C@](O)(c1ccccc1)[C@H](C#N)OC1=Nc2c(N=[N+]=[N-])cc(Cl)c3cccc1c23	(naphthalene_9+ZINC000307229785)Gen_1_Mutant_1_591861
CC(C)(C)OC(=O)N[C@H]1CC[C@@H](n2cc(CCOc3cccc4ccccc34)nn2)CC1	(naphthalene_70+ZINC000253472544)Gen_1_Mutant_5_747177
Cc1ccc(S(=O)(=O)OCCn2cc(Cc3cccc4ccccc34)nn2)cc1	(naphthalene_77+ZINC000034519774)Gen_1_Mutant_5_564262
[N-]=[N+]=Nc1cc(N)c2cccc3c2c1[N-]C3=O	(naphthalene_12)Gen_1_Mutant_11_429286
CCc1c(CBr)nnn1-c1ccc2cc3c(cc2c1)C[N+](C)(C)C3	(naphthalene_57+ZINC000045328468)Gen_1_Mutant_5_379090
CCCc1nnn([C@@H](C)c2cccc3ccccc23)c1CCC	(naphthalene_98+ZINC000001841146)Gen_1_Mutant_5_888852
C[C@H](CCc1cn(C(=O)c2cccc3ccccc23)nn1)OCCCN	(naphthalene_107+ZINC001217877822)Gen_1_Mutant_5_638775
CCCO[C@H](CF)COC1=NC(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	(naphthalene_2+ZINC001205099137)Gen_1_Mutant_19_325659
C[N+]1(C)Cc2cc3cccc(-n4cc(CCNC5=CC(=O)CCC5)nn4)c3cc2C1	(naphthalene_59+ZINC000100946435)Gen_1_Mutant_5_421711
CCOC(=O)c1ccc(NC(=O)Cn2cc(CC[N+](C)(C)Cc3cccc4ccccc34)nn2)cc1	(naphthalene_68+ZINC000100021951)Gen_1_Mutant_5_763776
Cc1nnn(C[C@@H]2CCCN3CCCC[C@@H]23)c1COc1ccc2ccccc2c1C=O	(naphthalene_81+ZINC000004686987)Gen_1_Mutant_5_899613
CC(=O)N(c1nc(C(C)C)no1)c1ccc(N=[N+]=[N-])c2ccccc12	(naphthalene_40+ZINC000051690512)Gen_1_Mutant_18_801190
CC(C)CN(C)c1cc(NC(=O)OC(=NCCN=[N+]=[N-])c2cccc3ccccc23)ccn1	(naphthalene_109+ZINC000536951195)Gen_1_Mutant_35_953421
COc1ccc2ccccc2c1N	(naphthalene_7)Gen_1_Mutant_11_351876
Cc1c(CCS(=O)(=O)c2ccc3ccccc3c2)nnn1CCn1ccccc1=O	(naphthalene_92+ZINC000042416073)Gen_1_Mutant_5_180291
N#Cc1c(N=[N+]=[N-])c(N=[N+]=[N-])c(Cl)c2ccccc12	(naphthalene_26)Gen_1_Mutant_7_964160
C#CCOc1cc2ccccc2cc1C(=O)N=[N+]=[N-]	(naphthalene_94)Gen_1_Mutant_17_355131
[N-]=[N+]=NC1(n2cc(Cc3ccc4ccc5cccc6ccc3c4c56)nn2)C(=O)NC(=O)NC1=O	(naphthalene_78+ZINC000095670615)Gen_1_Mutant_5_318205
Cc1ccc2ccccc2c1C[N+](C)(C)Cc1c(C)nnn1C[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O	(naphthalene_84+ZINC000005131851)Gen_1_Mutant_5_749724
Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	(naphthalene_56)Gen_1_Mutant_11_34557
[N-]=[N+]=Nc1cccc2cccc(N=C=S)c12	(naphthalene_54)Gen_1_Mutant_10_734135
C[C@@H]1CCCC[C@]1(O)Cc1cn(C[C@H](O)COc2cccc3ccccc23)nn1	(naphthalene_104+ZINC000001670138)Gen_1_Mutant_5_745037
NCCN1C(=O)c2cccc3cccc1c23	(naphthalene_111)Gen_1_Mutant_11_398266
N#Cc1ccc(N=[N+]=[N-])c2ccccc12	(naphthalene_65)Gen_1_Mutant_21_303101
CCc1ccc(NC(=O)Cn2nnc(CC)c2COc2ccc3ccccc3c2)cc1	(naphthalene_90+ZINC000100035900)Gen_1_Mutant_5_531577
Nc1c(Cl)c(O)c2ccccc2c1Cl	(naphthalene_18)Gen_1_Mutant_11_378277
O=C(Cc1cn(C(=O)c2ccc3ccccc3c2)nn1)N[C@H]1CC12CCC2	(naphthalene_102+ZINC000721240120)Gen_1_Mutant_5_940820
Cc1c(CCNC(CO)CO)nnn1-c1ccc2c3c(ccc(N=[N+]=[N-])c13)CC2	(naphthalene_50+ZINC000083694791)Gen_1_Mutant_5_87582
CC[C@@H](C)C(=O)Oc1cccc2c(N=[N+]=[N-])ccc(N=[N+]=[N-])c12	(naphthalene_46+ZINC000086049785)Gen_1_Mutant_27_607890
[N-]=[N+]=NC[C@H](COc1cccc2ccccc12)OC(=O)Nc1ccc(F)c(F)c1	(naphthalene_103+ZINC000002539239)Gen_1_Mutant_35_129064
NCC[S](O)c1ccc2ccccc2c1	(naphthalene_115)Gen_1_Mutant_11_689095
CCC(=O)N1NC(CN=[N+]=[N-])OC1c1ccc2ccccc2c1	(naphthalene_34+ZINC000217038213)Gen_1_Mutant_26_718446
[N-]=[N+]=Nc1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	(naphthalene_13)Gen_1_Mutant_22_313897
COC(=O)CCCNC(=S)N1NC(C=N[NH+]=[N-])OC1c1cccc2ccccc12	(naphthalene_35+ZINC000004206436)Gen_1_Mutant_32_734502
CCN(CCc1cn(-c2cccc3ccccc23)nn1)C[C@@H]1C[C@H]1C	(naphthalene_100+ZINC000307693251)Gen_1_Mutant_5_476241
Cc1cccc(C)c1NC(=O)Cn1cc(CCOC(O)=Cc2cccc3ccccc23)nn1	(naphthalene_69+ZINC000100021967)Gen_1_Mutant_5_873061
Cc1nnn(CCCOc2cccc3ccccc23)c1CN1CCC(C)(C)CC1	(naphthalene_113+ZINC000060313620)Gen_1_Mutant_5_997970
Cc1nnn(-c2ccc(F)c3ccccc23)c1CCN[C@H](C)CC1CC1	(naphthalene_60+ZINC000069664665)Gen_1_Mutant_5_801514
N#Cc1c(N=[N+]=[N-])c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_27)Gen_1_Mutant_7_970768
C=C(C)CCCCC(=O)Oc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_62+ZINC000002579548)Gen_1_Mutant_14_267214
C=C(CC)C(=O)NCCCc1cn(-c2ccc3cc(OC)ccc3c2)nn1	(naphthalene_36+ZINC001347658836)Gen_1_Mutant_5_46935
Nc1ccc2ccccc2c1	(naphthalene_99)Gen_1_Mutant_11_87647
C[C@H](O[C@H](C)CSC(=O)C#Cc1ccc2ccccc2c1)c1ccccc1	(naphthalene_52+ZINC000146691397)Gen_1_Mutant_25_658817
Nc1cccc2cccc(CO)c12	(naphthalene_30)Gen_1_Mutant_11_6781
C[N+]1(C)Cc2cc3ccc(N)cc3cc2C1	(naphthalene_57)Gen_1_Mutant_11_340207
CC(C)(C)C(=O)NC(=S)Oc1c(Cl)c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_19+ZINC000022211523)Gen_1_Mutant_36_892602
C[C@@H](N)CCc1cn(-c2cccc3ccc([N+](=O)[O-])cc23)nn1	(naphthalene_4+ZINC000039190960)Gen_1_Mutant_5_139782
Cc1coc(C(=O)Nc2ccc3ccccc3c2N=[N+]=[N-])c1C	(naphthalene_67+ZINC000039074205)Gen_1_Mutant_23_707715
Cc1nnn(-c2c(Cl)c(Cl)c3ccccc3c2O)c1COCC1(C#N)CCC1	(naphthalene_23+ZINC000085390323)Gen_1_Mutant_5_68892
[N-]=[N+]=NC=C(OC(Cl)[C@H](F)Cl)c1ccc2ccccc2c1	(naphthalene_8+ZINC000095707651)Gen_1_Mutant_19_551927
C[N+]1(C)Cc2cc3ccccc3c(N)c2C1	(naphthalene_39)Gen_1_Mutant_11_517200
CC(=O)Oc1cccc2c(N=[N+]=[N-])ccc(Cl)c12	(naphthalene_45+ZINC001181406500)Gen_1_Mutant_24_350235
C#CCOc1ccc2ccccc2c1COC(=S)Nc1ccc(Cl)cc1C	(naphthalene_82+ZINC000000153320)Gen_1_Mutant_36_131308
CO[C@H]1C[C@@H](n2cc(CC[N-]S(=O)(=O)c3ccc4ccccc4c3)nn2)[C@H](O)[C@@H](C)O1	(naphthalene_76+ZINC000004990447)Gen_1_Mutant_5_578120
CCc1nnn(-c2cc(C)c3c(ccc4ccccc43)[nH+]2)c1CCNC(=O)C1CC1	(naphthalene_28+ZINC000163346714)Gen_1_Mutant_5_656793
C[C@H](N=[N+]=[N-])C(=O)Nc1ccc(N=[N+]=[N-])c2ccccc12	(naphthalene_61+ZINC000094781581)Gen_1_Mutant_13_946194
CCNc1ccc(Cc2cn(Cc3n[nH+]c(-c4ccc5ccccc5c4)o3)nn2)cn1	(naphthalene_34+ZINC000104690598)Gen_1_Mutant_5_118887
Nc1nnc(-c2cccc3ccccc23)o1	(naphthalene_96)Gen_1_Mutant_11_878458
C[C@H](N)C(=O)OC(C)(C)C#Cc1cccc2ccccc12	(naphthalene_75+ZINC000039072778)Gen_1_Mutant_24_617062
N#Cc1sc2ccc3ccccc3c2c1N	(naphthalene_38)Gen_1_Mutant_11_242328
Cc1nnn(CCCCCCC(=O)O)c1COc1ccc2ccccc2c1CNO	(naphthalene_83+ZINC000107569024)Gen_1_Mutant_5_367524
N#Cc1c(N=[N+]=[N-])c(O)c2ccccc2c1N=[N+]=[N-]	(naphthalene_16)Gen_1_Mutant_21_567926
NCCSc1ccc2ccccc2c1	(naphthalene_117)Gen_1_Mutant_11_876362
N#CC(=NCCN=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_108)Gen_1_Mutant_7_626175
NCCCOc1ccc2ccccc2c1	(naphthalene_114)Gen_1_Mutant_11_945402
CC(C)O[C@H](C)[C@H](C)Sc1cc(N=[N+]=[N-])c2c3c(cccc13)C(O)=N2	(naphthalene_9+ZINC001204610455)Gen_1_Mutant_20_710907
Nc1c2ccccc2c(C=O)c2ccccc12	(naphthalene_37)Gen_1_Mutant_11_251747
CC(C)[C@@](C)(O)Cc1cn(-c2ccc3c4c(cccc24)C(=O)N([O-])C3=O)nn1	(naphthalene_5+ZINC000002042603)Gen_1_Mutant_5_886748
C[C@](O)(Cc1nnn(C2=NN3NNN=C3C(N)=C2)c1CO)c1ccc2ccccc2c1	(naphthalene_79+ZINC000104090163)Gen_1_Mutant_5_16863
Nc1ccc2c3c(cccc13)C(=O)N2	(naphthalene_41)Gen_1_Mutant_11_139418
NCCOc1cccc2ccccc12	(naphthalene_112)Gen_1_Mutant_11_948860
Nc1ccc2c3c(ccc(Cl)c13)CC2	(naphthalene_47)Gen_1_Mutant_11_613582
N#Cc1c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc2c1O	(naphthalene_14)Gen_1_Mutant_21_831578
CN1CC[C@@H](OCc2ccccc2-n2cc(Cc3ccc4ccc5cccc6ccc3c4c56)nn2)C1	(naphthalene_78+ZINC001223682264)Gen_1_Mutant_5_884154
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(-n2cc(CCOc3ccc(N)cn3)nn2)c2ccccc2c1[O-]	(naphthalene_17+ZINC000040542902)Gen_1_Mutant_5_850344
Cc1ccccc1Cn1nnc(CC(=O)[O-])c1-c1cccc2ccccc12	(naphthalene_42+ZINC000037206915)Gen_1_Mutant_5_267615
CCCC(=O)OCC#C[C@@](C)(O)c1ccc2ccccc2c1	(naphthalene_86+ZINC000228916044)Gen_1_Mutant_27_37628
C#CCOc1ccc2ccccc2c1CNO	(naphthalene_83+naphthalene_46)Gen_1_Cross_465832
C#Cc1ccccc(OC)c(N=[N+]=[N-])c(N=[N+]=[N-])c(Cl)c1	(naphthalene_26+naphthalene_73)Gen_1_Cross_155340
[N-]=[N+]=Nc1c(O)c(N=[N+]=[N-])c2ccccc2c1N=[N+]=N	(naphthalene_66+naphthalene_26)Gen_1_Cross_127373
N=[N+]=Nc1c(Cl)c(Cl)c2ccccc2c1O	(naphthalene_41+naphthalene_23)Gen_1_Cross_389122
[N-]=[N+]=NCCCOc1ccccc(Cl)ccc(N=[N+]=[N-])c1	(naphthalene_43+naphthalene_114)Gen_1_Cross_400995
[N-]=[N+]=NCCOc1ccc2ccccc2c1	(naphthalene_110+naphthalene_46)Gen_1_Cross_685577
[N-]=[N+]=NCOC(=O)Oc1ccccc(Cl)ccc(N=[N+]=[N-])c1	(naphthalene_29+naphthalene_43)Gen_1_Cross_602691
[N-]=[N+]=Nc1c(N=[N+]=N)c(O)c2ccccc2c1Cl	(naphthalene_59+naphthalene_26)Gen_1_Cross_130598
N=[N+]=Nc1c(Cl)c(Cl)c2cccc3c2c1N=C3O	(naphthalene_9+naphthalene_13)Gen_1_Cross_497614
C#CCOc1c(C(=O)[O-])c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_17+naphthalene_94)Gen_1_Cross_43713
N=[N+]=Nc1cccc2c(N=C=S)cccc12	(naphthalene_99+naphthalene_101)Gen_1_Cross_64753
N=[N+]=Nc1ccccc2cc(cc1)C(=O)N([O-])C2=O	(naphthalene_5+naphthalene_57)Gen_1_Cross_761527
[N-]=[N+]=Nc1cc2ccc3c(N=[N+]=[N-])cccc3c2oc1=O	(naphthalene_55+naphthalene_50)Gen_1_Cross_356183
[N-]=[N+]=NC(=O)C1CCCC2C=CC=CC21[O-]	(naphthalene_95+naphthalene_84)Gen_1_Cross_325423
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	(naphthalene_77+naphthalene_102)Gen_1_Cross_423053
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	(naphthalene_112+naphthalene_29)Gen_1_Cross_691695
[N-]=[N+]=NCCN=C(O)c1ccc2ccccc2c1	(naphthalene_108+naphthalene_69)Gen_1_Cross_127987
[N-]=[N+]=NC[C@H](O)COc1ccccc(N=[N+]=[N-])cccc1	(naphthalene_62+naphthalene_104)Gen_1_Cross_659013
C#CCOc1ccc2ccccc2c1C=O	(naphthalene_104+naphthalene_81)Gen_1_Cross_293643
[N-]=[N+]=Nc1ccc(N=[N+]=N)c2c([O-])cccc12	(naphthalene_46+naphthalene_99)Gen_1_Cross_453437
N#Cc1sc2ccc3ccccc3c2c1N=[N+]=[N-]	(naphthalene_16+naphthalene_38)Gen_1_Cross_642906
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	(naphthalene_83+naphthalene_28)Gen_1_Cross_674783
CC(N=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_8+naphthalene_98)Gen_1_Cross_734687
COc1ccccccc(N=[N+]=[N-])c(N=[N+]=[N-])c1N=[N+]=N	(naphthalene_27+naphthalene_7)Gen_1_Cross_126826
C[N+]1(C)Cc2cc3ccc(N=[N+]=N)cc3cc2C1	(naphthalene_57+naphthalene_50)Gen_1_Cross_293822
C#CC(O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_42+naphthalene_71)Gen_1_Cross_174846
C#CCOc1ccccc(Cl)ccc(N=[N+]=[N-])c1CO	(naphthalene_43+naphthalene_82)Gen_1_Cross_368581
[N-]=[N+]=Nc1ccc2c3c(ccc(Cl)c13)CC2	(naphthalene_47+naphthalene_39)Gen_1_Cross_116441
COc1c(N=[N+]=N)c2c3c(cccc3c1Cl)C(O)=N2	(naphthalene_9+naphthalene_7)Gen_1_Cross_848313
COc1ccc2ccccc2c1N=[N+]=N	(naphthalene_58+naphthalene_7)Gen_1_Cross_835298
[N-]=[N+]=Nc1cccc2ccc([N+](=O)[O-])cc12	(naphthalene_38+naphthalene_4)Gen_1_Cross_236733
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3cc2C1	(naphthalene_39+naphthalene_59)Gen_1_Cross_820391
CCN1C(=O)C2=CC=CC3C(N=[N+]=N)CCC1C23Cl	(naphthalene_9+naphthalene_3)Gen_1_Cross_527106
CC#CCOc1c(N=[N+]=[N-])c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_90+naphthalene_27)Gen_1_Cross_443755
[N-]=[N+]=Nc1ccc2c3c(ccc(N=[N+]=N)c13)CC2	(naphthalene_50+naphthalene_99)Gen_1_Cross_70322
[N-]=[N+]=NCOC(=O)Oc1ccccccc(Cl)c(N=[N+]=[N-])c1Cl	(naphthalene_18+naphthalene_29)Gen_1_Cross_883884
COC(=O)C#Cc1ccc2ccccc2c1	(naphthalene_52+naphthalene_74)Gen_1_Cross_862351
N=[N+]=Nc1ccccc2cc(cc1)C(O)=NC2=O	(naphthalene_57+naphthalene_2)Gen_1_Cross_275119
C#CC(O)(c1cccccccc(N=[N+]=[N-])c1)C(C)(C)C	(naphthalene_72+naphthalene_30)Gen_1_Cross_500259
N=[N+]=Nc1ccc(N)c2ccccc12	(naphthalene_61+naphthalene_36)Gen_1_Cross_627481
[N-]=[N+]=NCCOc1ccccc(Cl)ccc(N=[N+]=[N-])c1	(naphthalene_110+naphthalene_43)Gen_1_Cross_8904
[N-]=[N+]=NC[C@H](O)COc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_36+naphthalene_104)Gen_1_Cross_99102
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	(naphthalene_93+naphthalene_105)Gen_1_Cross_304053
N=[N+]=Nc1c(Cl)c(Cl)c(O)c2ccccc12	(naphthalene_13+naphthalene_36)Gen_1_Cross_933688
[N-]=[N+]=NCCOc1cc2ccccc2c(N=[N+]=[N-])c1Cl	(naphthalene_19+naphthalene_110)Gen_1_Cross_113016
N=[N+]=Nc1cc(Cl)c2c3c(cccc13)C(=O)N([O-])C2=O	(naphthalene_9+naphthalene_5)Gen_1_Cross_526230
CC#CCOc1cccc2c(N=[N+]=[N-])ccc(Cl)c12	(naphthalene_45+naphthalene_90)Gen_1_Cross_24378
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3c(N=[N+]=[N-])c2C1	(naphthalene_50+naphthalene_39)Gen_1_Cross_740620
C[N+]1(C)CC2C(N=[N+]=N)CCC3C=C([O-])C=CC32C1	(naphthalene_62+naphthalene_39)Gen_1_Cross_936027
N=[N+]=Nc1ccc2cc(ccc(N=[N+]=N)c1)CC2	(naphthalene_12+naphthalene_50)Gen_1_Cross_932012
[N-]=[N+]=NCC(O)COC1CCCC2C=CC=CC21C(=O)[O-]	(naphthalene_94+naphthalene_104)Gen_1_Cross_918967
C#CCOc1c(N=[N+]=[N-])c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_27+naphthalene_88)Gen_1_Cross_128674
N=[N+]=Nc1ccccccc([N+](=O)[O-])cc1	(naphthalene_66+naphthalene_4)Gen_1_Cross_571575
O=C([O-])C#Cc1ccc2ccccc2c1	(naphthalene_42+naphthalene_102)Gen_1_Cross_247146
N=[N+]=NC1CCC(F)C2C=CC=CC12N	(naphthalene_60+naphthalene_58)Gen_1_Cross_860638
[N-]=[N+]=NCCOc1c(N=[N+]=[N-])c(Cl)c(N=[N+]=[N-])c2ccccc12	(naphthalene_110+naphthalene_16)Gen_1_Cross_243810
C#CCSc1ccc2ccccc2c1	(naphthalene_89+naphthalene_76)Gen_1_Cross_819855
[N-]=[N+]=Nc1c(N=[N+]=N)ccc2cc(cc(O)c1Cl)CC2	(naphthalene_14+naphthalene_47)Gen_1_Cross_865253
C[NH+](C)C(=O)OC1CCC(N=[N+]=N)C2(N)C=CC=CC12	(naphthalene_58+naphthalene_51)Gen_1_Cross_60942
C[N+]1(C)Cc2cc3cccc(N=[N+]=N)c3cc2C1	(naphthalene_99+naphthalene_59)Gen_1_Cross_126264
[N-]=[N+]=NCCCOc1cc2ccccc2c(N=[N+]=[N-])c1Cl	(naphthalene_19+naphthalene_114)Gen_1_Cross_570793
[N-]=[N+]=NC(=O)c1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	(naphthalene_95+naphthalene_13)Gen_1_Cross_657823
C#Cc1ccc2cc(OC)ccc2c1	(naphthalene_77+naphthalene_73)Gen_1_Cross_165325
N=[N+]=Nc1cc(Cl)c2cccc3c2c1N=C3O	(naphthalene_9+naphthalene_43)Gen_1_Cross_31966
N=[N+]=Nc1ccc(F)c2ccccc12	(naphthalene_62+naphthalene_60)Gen_1_Cross_143802
COc1ccccc(N=[N+]=[N-])ccc(N=[N+]=[N-])c1	(naphthalene_46+naphthalene_73)Gen_1_Cross_661029
CC(O)(C#CCO)c1cc2ccccc2c2ccccc12	(naphthalene_86+naphthalene_37)Gen_1_Cross_10215
[N-]=[N+]=Nc1c(N=[N+]=N)c(Cl)c2ccccc2c1O	(naphthalene_50+naphthalene_26)Gen_1_Cross_402637
[N-]=[N+]=Nc1c(N=[N+]=N)ccc2cc(cc(O)c1N=[N+]=N)CC2	(naphthalene_27+naphthalene_50)Gen_1_Cross_272583
COc1ccccc(N=[N+]=N)ccc([N+](=O)[O-])c1	(naphthalene_4+naphthalene_36)Gen_1_Cross_579307
C[NH+](C)C(=O)Oc1ccc2ccccc2c1	(naphthalene_88+naphthalene_51)Gen_1_Cross_401417
COc1ccc2cc(N=[N+]=N)ccc2c1	(naphthalene_13+naphthalene_36)Gen_1_Cross_166739
[N-]=[N+]=Nc1cc(Cl)c2cccc3c2c1N=C3O	(naphthalene_9+naphthalene_104)Gen_1_Cross_633314
CC#CCS(=O)(=O)c1ccc2ccccc2c1	(naphthalene_89+naphthalene_92)Gen_1_Cross_283233
N=[N+]=Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	(naphthalene_58+naphthalene_56)Gen_1_Cross_327921
C#CCOC1CC(N=[N+]=[N-])C(N=[N+]=[N-])C2C=CC=CC12C(=O)[O-]	(naphthalene_19+naphthalene_94)Gen_1_Cross_699176
[N-]=[N+]=Nc1c(Cl)c(O)c2ccccc2c1Cl	(naphthalene_9+naphthalene_18)Gen_1_Cross_159110
C[N+]1(C)Cc2cc3ccccc3c(N=[N+]=[N-])c2C1	(naphthalene_56+naphthalene_39)Gen_1_Cross_670942
CC(=O)Nc1ccc(N=[N+]=N)c2ccccc12	(naphthalene_62+naphthalene_40)Gen_1_Cross_122453
C#CCOc1c(C(=O)N=[N+]=[N-])ccc2ccccc12	(naphthalene_83+naphthalene_102)Gen_1_Cross_851542
N=[N+]=NC1CCCC2C=CC=C(CO)C21N	(naphthalene_30+naphthalene_58)Gen_1_Cross_313746
C#Cc1cc2c3c(ccc(N=[N+]=[N-])c3c1)C(O)=NC2=O	(naphthalene_73+naphthalene_2)Gen_1_Cross_831716
N=[N+]=NC1CC(Cl)C(O)C2C=CC=CC12N	(naphthalene_58+naphthalene_13)Gen_1_Cross_774436
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(naphthalene_55+naphthalene_1)Gen_1_Cross_722944
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1O	(naphthalene_95+naphthalene_45)Gen_1_Cross_792535
CCN1C(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	(naphthalene_3+naphthalene_59)Gen_1_Cross_374851
[N-]=[N+]=Nc1ccc(N=[N+]=N)c2cccc([O-])c12	(naphthalene_46+naphthalene_99)Gen_1_Cross_952778
C#CCOc1c(C(=O)[O-])c(N=[N+]=[N-])c(Cl)c2ccccc12	(naphthalene_26+naphthalene_94)Gen_1_Cross_898443
C#CCOc1cc2ccccc2cc1C(=O)N=[N+]=[N-]	(naphthalene_94+naphthalene_107)Gen_1_Cross_962186
CC#CC[N+](C)(C)Cc1ccc2ccccc2c1	(naphthalene_74+naphthalene_52)Gen_1_Cross_835559
[N-]=[N+]=NCCOc1c(N=[N+]=[N-])c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_110+naphthalene_17)Gen_1_Cross_928223
N=[N+]=NC1CCCC2C=CC=CC21N	(naphthalene_58+naphthalene_1)Gen_1_Cross_255904
C#Cc1ccccc(OC)c(Cl)c(N=[N+]=[N-])c(N=[N+]=[N-])c1	(naphthalene_19+naphthalene_73)Gen_1_Cross_174550
[N-]=[N+]=Nc1cccc2ccc(N=C=S)cc12	(naphthalene_101+naphthalene_4)Gen_1_Cross_891866
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_71+naphthalene_28)Gen_1_Cross_90370
C#CCOc1c(CNO)cccccc(Cl)c(N=[N+]=[N-])c1Cl	(naphthalene_83+naphthalene_18)Gen_1_Cross_288325
CC(O)(C#CCO)c1ccc2ccccc2c1	(naphthalene_69+naphthalene_86)Gen_1_Cross_122127
C#Cc1ccc2ccc3cccc4ccc1c2c34	(naphthalene_78+naphthalene_37)Gen_1_Cross_171540
[N-]=[N+]=NCCCOc1cc2ccccc2c(Cl)c1Cl	(naphthalene_13+naphthalene_114)Gen_1_Cross_429162
C[N+]1(C)Cc2cc3cc(N=[N+]=[N-])ccc3cc2C1=O	(naphthalene_12+naphthalene_57)Gen_1_Cross_922846
[N-]=[N+]=Nc1c(N)ccc2ccccc12	naphthalene_67
[N-]=[N+]=Nc1ccc(N=[N+]=[N-])c2ccccc12	naphthalene_66
[N-]=[N+]=Nc1cccc2cccc(CO)c12	naphthalene_30
C[NH+](C)C(=O)Oc1ccc(N=[N+]=[N-])c2ccccc12	naphthalene_51
[N-]=[N+]=Nc1c(Cl)c(O)c2ccccc2c1Cl	naphthalene_18
[N-]=[N+]=Nc1ccc(N)c2ccccc12	naphthalene_61
C#Cc1cc2ccccc2c2ccccc12	naphthalene_80
CC#CC[N+](C)(C)Cc1cccc2ccccc12	naphthalene_74
C[C@](O)(C#CCO)c1ccc2ccccc2c1	naphthalene_79
[N-]=[N+]=Nc1ccc2ccccc2c1	naphthalene_99
[N-]=[N+]=NCc1n[nH+]c(-c2ccc3ccccc3c2)o1	naphthalene_34
[N-]=[N+]=Nc1ccc(Cl)c2c([O-])cccc12	naphthalene_45
[N-]=[N+]=Nc1cccc2ccccc12	naphthalene_100
[N-]=[N+]=Nc1cc(Cl)c2cccc3c2c1N=C3O	naphthalene_9
[N-]=[N+]=NCCOc1cccc2ccccc12	naphthalene_112
CC#CCOc1cccc2ccccc12	naphthalene_91
[N-]=[N+]=NCC/N=C(\O)c1ccc2ccccc2c1	naphthalene_108
[N-]=[N+]=Nc1c(Cl)c(Cl)c(O)c2ccccc12	naphthalene_13
[N-]=[N+]=NCCN1C(=O)c2cccc3cccc1c23	naphthalene_111
C#CC[N+](C)(C)Cc1cccc2ccccc12	naphthalene_68
C#CCO/C(O)=C/c1cccc2ccccc12	naphthalene_69
C#Cc1cccc2ccccc12	naphthalene_77
C#CCSc1cccc2ccccc12	naphthalene_89
C#Cc1ccc2ccc3cccc4ccc1c2c34	naphthalene_78
CC(=O)Nc1ccc(N=[N+]=[N-])c2ccccc12	naphthalene_40
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	naphthalene_28
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N=C2O	naphthalene_2
C#CCOc1cccc2ccccc12	naphthalene_70
[N-]=[N+]=NCCOc1ccc2ccccc2c1	naphthalene_110
[N-]=[N+]=Nc1ccc(N=[N+]=[N-])c2c([O-])cccc12	naphthalene_46
[N-]=[N+]=Nc1ccc(Br)c2ccccc12	naphthalene_65
[N-]=[N+]=Nc1ccc2c3c(ccc(Cl)c13)CC2	naphthalene_47
[N-]=[N+]=Nc1ccc(Cl)c2ccccc12	naphthalene_63
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	naphthalene_102
[N-]=[N+]=NCCSc1ccc2ccccc2c1	naphthalene_117
C[N+]1(C)Cc2cc3ccc(N=[N+]=[N-])cc3cc2C1	naphthalene_57
C#CC[N+](C)(C)Cc1c(C)ccc2ccccc12	naphthalene_84
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2	naphthalene_41
[N-]=[N+]=Nc1c(Cl)c(O)c2ccccc2c1N=[N+]=[N-]	naphthalene_14
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C	naphthalene_71
CC#CCOc1ccc2ccccc2c1	naphthalene_90
[N-]=[N+]=NC[C@@H](O)COc1cccc2ccccc12	naphthalene_103
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N([O-])C2=O	naphthalene_5
CC#CCSc1cccc2ccccc12	naphthalene_93
[N-]=[N+]=Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	naphthalene_56
C#CC[N-]S(=O)(=O)c1ccc2ccccc2c1	naphthalene_76
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1[O-]	naphthalene_95
C[N+]1(C)Cc2cc3ccccc3c(N=[N+]=[N-])c2C1	naphthalene_39
CC(C)(O)C#Cc1cccc2ccccc12	naphthalene_75
[N-]=[N+]=Nc1c([O-])ccc2ccccc12	naphthalene_1
[N-]=[N+]=NCC[S](O)c1ccc2ccccc2c1	naphthalene_115
C[C@H](N=[N+]=[N-])c1cccc2ccccc12	naphthalene_98
[N-]=[N+]=Nc1cccc2cccc(N)c12	naphthalene_54
[N-]=[N+]=Nc1ccc(Cl)c2cccc([O-])c12	naphthalene_43
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3cc2C1	naphthalene_59
[N-]=[N+]=Nc1cccc2c(N=C=S)cccc12	naphthalene_101
[N-]=[N+]=Nc1cc2ccccc2cc1N	naphthalene_58
[N-]=[N+]=Nc1c(Cl)c([O-])c2ccccc2c1N=[N+]=[N-]	naphthalene_19
C#CCOc1ccc2ccccc2c1	naphthalene_88
O=C([O-])C#Cc1cccc2ccccc12	naphthalene_42
CCN1C(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	naphthalene_3
[N-]=[N+]=Nc1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_16
C[C@@](O)(C#CCO)c1ccc2ccccc2c1	naphthalene_86
[N-]=[N+]=NCCCOc1cccc2ccccc12	naphthalene_113
COc1ccc2cc(N=[N+]=[N-])ccc2c1	naphthalene_36
CC#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_92
N#Cc1sc2ccc3ccccc3c2c1N=[N+]=[N-]	naphthalene_38
C#CCOc1ccc2ccccc2c1CNO	naphthalene_83
C#C[C@](O)(c1ccc2ccccc2c1)C(C)(C)C	naphthalene_72
[N-]=[NH+]/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	naphthalene_53
[N-]=[N+]=Nc1ccc2c3c(ccc(N=[N+]=[N-])c13)CC2	naphthalene_50
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87
[N-]=[N+]=Nc1cc(Cl)c2c3c(cccc13)C(=O)N2	naphthalene_11
[N-]=[N+]=Nc1c(Cl)c(Cl)c2ccccc2c1O	naphthalene_23
C#Cc1ccc2cc(OC)ccc2c1	naphthalene_73
[N-]=[N+]=Nc1ccc2cc([O-])ccc2c1	naphthalene_62
O=C([O-])C#Cc1ccc2ccccc2c1	naphthalene_85
[N-]=[N+]=NCC/N=C(\O)c1cccc2ccccc12	naphthalene_109
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	naphthalene_29
C[N+](C)=C(O)Oc1ccc2ccccc2c1N=[N+]=[N-]	naphthalene_6
C#CCOc1cc2ccccc2cc1C(=O)[O-]	naphthalene_94
[N-]=[NH+]/N=C/c1n[nH+]c(-c2cccc3ccccc23)o1	naphthalene_35
C#CCOc1ccc2ccccc2c1C=O	naphthalene_81
[N-]=[N+]=Nc1c2ccccc2c(C=O)c2ccccc12	naphthalene_37
[N-]=[N+]=Nc1ccc(F)c2ccccc12	naphthalene_60
[N-]=[N+]=NC(=O)c1cccc2ccccc12	naphthalene_107
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc2c1[O-]	naphthalene_17
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_27
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(Cl)c2ccccc2c1O	naphthalene_26
C#CCOc1ccc2ccccc2c1CO	naphthalene_82
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	naphthalene_55
[N-]=[N+]=Nc1cccc2ccc([N+](=O)[O-])cc12	naphthalene_4
[N-]=[N+]=NC[C@H](O)COc1cccc2ccccc12	naphthalene_104
[N-]=[N+]=NCCCOc1ccc2ccccc2c1	naphthalene_114
COC(=O)C#Cc1ccc2ccccc2c1	naphthalene_52
[N-]=[N+]=Nc1cc(N=[N+]=[N-])c2cccc3c2c1[N-]C3=O	naphthalene_12
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	naphthalene_105
[N-]=[N+]=N/C=C(\O)c1ccc2ccccc2c1	naphthalene_8
[N-]=[N+]=Nc1nnc(-c2cccc3ccccc23)o1	naphthalene_96
COc1ccc2ccccc2c1N=[N+]=[N-]	naphthalene_7
