N=N/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	naphthalene_53	naphthalene_53	naphthalene_53__4	-11.787657343042216	122.0676811554039
C#Cc1ccc2cc(OC)ccc2c1	(naphthalene_77+naphthalene_73)Gen_1_Cross_165325	Gen_1_Cross_165325	Gen_1_Cross_165325__1	-11.621635738082354	145.77080224827182
C#Cc1ccc2cc(OC)ccc2c1	naphthalene_73	naphthalene_73	naphthalene_73__1	-11.598374047830209	145.77080224827182
[N-]=[N+]=N/C=C(\O)c1ccc2ccccc2c1	naphthalene_8	naphthalene_8	naphthalene_8__3	-11.590346345881427	159.76718019249077
C#Cc1ccc2cc(OC)ccc2c1	naphthalene_73	naphthalene_73	naphthalene_73__1	-11.495991719815642	145.77080224827182
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87	naphthalene_87	naphthalene_87__1	-11.420766576206125	162.41153090417532
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_71+naphthalene_28)Gen_1_Cross_90370	Gen_1_Cross_90370	Gen_1_Cross_90370__1	-11.395360537286308	157.0112599507625
C#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_87	naphthalene_87	naphthalene_87__1	-11.394864684394888	162.41153090417532
[N-]=[NH+]/N=C\c1[nH]c2cc3ccccc3cc2[nH+]1	naphthalene_53	naphthalene_53	naphthalene_53__3	-11.309164101188482	120.16058541055644
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C	naphthalene_71	naphthalene_71	naphthalene_71__1	-11.26557538857506	157.0112599507625
N=c1[nH][nH+]c(-c2cccc3ccccc23)o1	(naphthalene_96)Gen_1_Mutant_11_878458	Gen_1_Mutant_11_878458	Gen_1_Mutant_11_878458__4	-11.259862873707139	128.28297550095124
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C	naphthalene_71	naphthalene_71	naphthalene_71__1	-11.248761658530412	157.0112599507625
C#C[C@@](O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_42+naphthalene_71)Gen_1_Cross_174846	Gen_1_Cross_174846	Gen_1_Cross_174846__2	-11.243686493141292	157.0112599507625
[N-]=[N+]=NCc1n[nH+]c(-c2ccc3ccccc3c2)o1	naphthalene_34	naphthalene_34	naphthalene_34__1	-11.23680174926358	128.5686375456504
CN(C)C(=O)Oc1ccc2ccccc2c1	(naphthalene_88+naphthalene_51)Gen_1_Cross_401417	Gen_1_Cross_401417	Gen_1_Cross_401417__1	-11.227768657879368	163.38501461178393
C#CCOc1ccc2ccccc2c1	naphthalene_88	naphthalene_88	naphthalene_88__1	-11.177500920426475	166.35550469554738
C#CC[N-]S(=O)(=O)c1ccc2ccccc2c1	naphthalene_76	naphthalene_76	naphthalene_76__2	-11.175050994877656	155.60737104581253
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1O	naphthalene_95	naphthalene_95	naphthalene_95__1	-11.09759286427819	154.50770029707428
C#CC[N-]S(=O)(=O)c1ccc2ccccc2c1	naphthalene_76	naphthalene_76	naphthalene_76__2	-11.086931653267715	155.60737104581253
[N-]=[N+]=NCc1[nH+]nc(-c2ccc3ccccc3c2)o1	naphthalene_34	naphthalene_34	naphthalene_34__4	-11.083536739794072	128.3747672890588
C#CCOc1ccc2ccccc2c1	naphthalene_88	naphthalene_88	naphthalene_88__1	-11.079078892905397	166.35550469554738
C[N+]1(C)Cc2cc3cc(N=[N+]=[N-])ccc3cc2C1=O	(naphthalene_12+naphthalene_57)Gen_1_Cross_922846	Gen_1_Cross_922846	Gen_1_Cross_922846__2	-11.028253957696792	133.953211852343
[N-]=[NH+]/N=C/C(=O)c1ccc2ccccc2c1	naphthalene_8	naphthalene_8	naphthalene_8__2	-10.913309389044917	151.04137734860615
C#CCO/C([O-])=C/c1cccc2ccccc12	naphthalene_69	naphthalene_69	naphthalene_69__1	-10.877092029796932	150.11187667187127
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	naphthalene_102	naphthalene_102	naphthalene_102__1	-10.876661874775925	164.99215299843252
C[N+]1(C)Cc2cc3ccc(N=[N+]=[N-])cc3cc2C1	naphthalene_57	naphthalene_57	naphthalene_57__2	-10.871368758243888	133.80966082511696
C[N+]1(C)Cc2cc3ccc(N=[N+]=[N-])cc3cc2C1	(naphthalene_57+naphthalene_50)Gen_1_Cross_293822	Gen_1_Cross_293822	Gen_1_Cross_293822__4	-10.86435860480777	133.80966082511696
C[N+]1(C)Cc2cc3ccc(N=[N+]=[N-])cc3cc2C1	naphthalene_57	naphthalene_57	naphthalene_57__2	-10.862856559781761	133.80966082511696
[N-]=[N+]=Nc1nnc(-c2cccc3ccccc23)o1	naphthalene_96	naphthalene_96	naphthalene_96__2	-10.813340555483427	137.4194739977377
C[C@@H](N=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_8+naphthalene_98)Gen_1_Cross_734687	Gen_1_Cross_734687	Gen_1_Cross_734687__1	-10.783220079134214	167.516121137719
C#CCO/C(O)=C/c1cccc2ccccc12	naphthalene_69	naphthalene_69	naphthalene_69__2	-10.762628489079116	148.88625083694902
[N-]=[N+]=Nc1[nH+]nc(-c2cccc3ccccc23)o1	naphthalene_96	naphthalene_96	naphthalene_96__1	-10.762563901024183	137.71525080279906
O=C([O-])C#Cc1ccc2ccccc2c1	naphthalene_85	naphthalene_85	naphthalene_85__1	-10.750485943403298	155.98836235523953
O=C([O-])C#Cc1ccc2ccccc2c1	(naphthalene_42+naphthalene_102)Gen_1_Cross_247146	Gen_1_Cross_247146	Gen_1_Cross_247146__1	-10.749720858920442	155.98836235523953
O=C([O-])C#Cc1ccc2ccccc2c1	naphthalene_85	naphthalene_85	naphthalene_85__1	-10.746521955849309	155.98836235523953
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	(naphthalene_55+naphthalene_1)Gen_1_Cross_722944	Gen_1_Cross_722944	Gen_1_Cross_722944__1	-10.732159004193186	144.66511973387603
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	naphthalene_55	naphthalene_55	naphthalene_55__1	-10.721834475563197	144.66511973387603
CC#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_92	naphthalene_92	naphthalene_92__1	-10.712992417027818	156.05350445203183
CC#CCS(=O)(=O)c1ccc2ccccc2c1	(naphthalene_89+naphthalene_92)Gen_1_Cross_283233	Gen_1_Cross_283233	Gen_1_Cross_283233__1	-10.693377294070636	156.05350445203183
CC#CCS(=O)(=O)c1ccc2ccccc2c1	naphthalene_92	naphthalene_92	naphthalene_92__1	-10.659558159127354	156.05350445203183
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	(naphthalene_112+naphthalene_29)Gen_1_Cross_691695	Gen_1_Cross_691695	Gen_1_Cross_691695__1	-10.655657032537052	151.83655683828948
[N-]=[N+]=Nc1cc2ccc3ccccc3c2oc1=O	naphthalene_55	naphthalene_55	naphthalene_55__1	-10.630078388016967	144.66511973387603
CC#CCOc1ccc2ccccc2c1	naphthalene_90	naphthalene_90	naphthalene_90__1	-10.624236340222195	159.97368303265503
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	naphthalene_29	naphthalene_29	naphthalene_29__1	-10.576707566601593	151.83655683828948
[N-]=[N+]=Nc1cc2ccc3c(N=[N+]=[N-])cccc3c2oc1=O	(naphthalene_55+naphthalene_50)Gen_1_Cross_356183	Gen_1_Cross_356183	Gen_1_Cross_356183__1	-10.576189847111246	130.00277201624954
CC#CCOc1ccc2ccccc2c1	naphthalene_90	naphthalene_90	naphthalene_90__1	-10.550674170594665	159.97368303265503
[NH3+]COC(=O)Oc1ccc2ccccc2c1	(naphthalene_29)Gen_1_Mutant_11_809088	Gen_1_Mutant_11_809088	Gen_1_Mutant_11_809088__2	-10.519342463666298	152.76513290345963
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	naphthalene_29	naphthalene_29	naphthalene_29__1	-10.482167506192045	151.83655683828948
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	naphthalene_105	naphthalene_105	naphthalene_105__1	-10.465656373378405	165.35662499389423
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	(naphthalene_77+naphthalene_102)Gen_1_Cross_423053	Gen_1_Cross_423053	Gen_1_Cross_423053__1	-10.465019874832919	164.99215299843252
[N-]=[N+]=NC(=O)c1ccc2ccccc2c1	naphthalene_102	naphthalene_102	naphthalene_102__1	-10.462113232754755	164.99215299843252
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	naphthalene_105	naphthalene_105	naphthalene_105__1	-10.447173399366674	165.35662499389423
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	(naphthalene_93+naphthalene_105)Gen_1_Cross_304053	Gen_1_Cross_304053	Gen_1_Cross_304053__1	-10.41644097972745	165.35662499389423
[N-]=[N+]=NCCOc1ccc2ccccc2c1	naphthalene_110	naphthalene_110	naphthalene_110__1	-10.41555759403961	163.1312004784948
[N-]=[N+]=NCCCOc1ccc2ccccc2c1	naphthalene_114	naphthalene_114	naphthalene_114__1	-10.413699979368635	156.75401404718886
[N-]=[N+]=NCCOc1ccc2ccccc2c1	naphthalene_110	naphthalene_110	naphthalene_110__1	-10.410361127198595	163.1312004784948
[N-]=[N+]=Nc1ccc2ccccc2c1	naphthalene_99	naphthalene_99	naphthalene_99__1	-10.360274848072418	178.79539216064384
COC(=O)C#Cc1ccc2ccccc2c1	naphthalene_52	naphthalene_52	naphthalene_52__1	-10.328921311037067	155.5247003441817
COC(=O)C#Cc1ccc2ccccc2c1	(naphthalene_52+naphthalene_74)Gen_1_Cross_862351	Gen_1_Cross_862351	Gen_1_Cross_862351__1	-10.326152360694309	155.5247003441817
COC(=O)C#Cc1ccc2ccccc2c1	naphthalene_52	naphthalene_52	naphthalene_52__1	-10.318317222026796	155.5247003441817
[N-]=[N+]=NCCCOc1ccc2ccccc2c1	naphthalene_114	naphthalene_114	naphthalene_114__1	-10.309563514907774	156.75401404718886
[N-]=[N+]=Nc1ccc2ccccc2c1	naphthalene_99	naphthalene_99	naphthalene_99__1	-10.23351734485783	178.79539216064384
C#CCSc1ccc2ccccc2c1	(naphthalene_89+naphthalene_76)Gen_1_Cross_819855	Gen_1_Cross_819855	Gen_1_Cross_819855__1	-10.200699193632662	166.35550469554738
[N-]=[N+]=Nc1ccc2cc([O-])ccc2c1	naphthalene_62	naphthalene_62	naphthalene_62__1	-10.169533883369942	151.966668759549
CC#CCOc1cccc2ccccc12	naphthalene_91	naphthalene_91	naphthalene_91__1	-10.095393323870413	164.19634341711807
[N-]=[N+]=NCCOc1ccc2ccccc2c1	(naphthalene_110+naphthalene_46)Gen_1_Cross_685577	Gen_1_Cross_685577	Gen_1_Cross_685577__1	-10.09216574140854	163.1312004784948
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3cc2C1	(naphthalene_99+naphthalene_59)Gen_1_Cross_126264	Gen_1_Cross_126264	Gen_1_Cross_126264__4	-10.035515013448585	145.77400970959587
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3cc2C1	naphthalene_59	naphthalene_59	naphthalene_59__3	-10.02262885978849	145.77400970959587
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3cc2C1	naphthalene_59	naphthalene_59	naphthalene_59__4	-10.013572655233606	145.77400970959587
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3cc2C1	(naphthalene_39+naphthalene_59)Gen_1_Cross_820391	Gen_1_Cross_820391	Gen_1_Cross_820391__1	-10.009368174802125	145.77400970959587
CC#CCOc1cccc2ccccc12	naphthalene_91	naphthalene_91	naphthalene_91__1	-9.957342392593013	164.19634341711807
C#C[C@](O)(c1ccc2ccccc2c1)C(C)(C)C	naphthalene_72	naphthalene_72	naphthalene_72__1	-9.93830831092444	157.0112599507625
[N-]=[N+]=Nc1ccc2cc([O-])ccc2c1	naphthalene_62	naphthalene_62	naphthalene_62__1	-9.931897836829362	151.966668759549
C#CCSc1cccc2ccccc12	naphthalene_89	naphthalene_89	naphthalene_89__1	-9.929155768912763	169.5519913914985
COc1ccc2cc(N=[N+]=[N-])ccc2c1	naphthalene_36	naphthalene_36	naphthalene_36__1	-9.903710184904973	151.34349849531534
C#C[C@](O)(c1ccc2ccccc2c1)C(C)(C)C	naphthalene_72	naphthalene_72	naphthalene_72__1	-9.875351902674275	157.0112599507625
N=N/N=C/c1n[nH+]c(-c2cccc3ccccc23)o1	naphthalene_35	naphthalene_35	naphthalene_35__1	-9.871408218980257	121.63351384206756
N#Cc1sc2ccc3ccccc3c2c1N	(naphthalene_38)Gen_1_Mutant_11_242328	Gen_1_Mutant_11_242328	Gen_1_Mutant_11_242328__1	-9.871026345100397	131.64142017547
COc1ccc2cc(N=[N+]=[N-])ccc2c1	naphthalene_36	naphthalene_36	naphthalene_36__1	-9.868348155486517	151.34349849531534
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	(naphthalene_83+naphthalene_28)Gen_1_Cross_674783	Gen_1_Cross_674783	Gen_1_Cross_674783__1	-9.837210916366836	142.15676877381995
COc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_13+naphthalene_36)Gen_1_Cross_166739	Gen_1_Cross_166739	Gen_1_Cross_166739__1	-9.8364809299289	151.34349849531534
C#CCSc1cccc2ccccc12	naphthalene_89	naphthalene_89	naphthalene_89__1	-9.832063473767393	169.5519913914985
Cc1cc(N=[N+]=[N-])[nH+]c2ccc3ccccc3c12	naphthalene_28	naphthalene_28	naphthalene_28__1	-9.81489505777279	142.15676877381995
NCC[S](O)c1ccc2ccccc2c1	(naphthalene_115)Gen_1_Mutant_11_689095	Gen_1_Mutant_11_689095	Gen_1_Mutant_11_689095__1	-9.779908481716959	152.72595338176433
Nc1ccc2ccccc2c1	(naphthalene_99)Gen_1_Mutant_11_87647	Gen_1_Mutant_11_87647	Gen_1_Mutant_11_87647__1	-9.773256930388836	153.27188969012988
[N-]=[N+]=NC[C@@H](O)COc1cccc2ccccc12	naphthalene_103	naphthalene_103	naphthalene_103__1	-9.722892996137254	160.29414100106854
C#CC[N+](C)(C)Cc1cccc2ccccc12	naphthalene_68	naphthalene_68	naphthalene_68__1	-9.714532960499424	152.94218192959644
[N-]=[N+]=NC[C@@H](O)COc1cccc2ccccc12	naphthalene_103	naphthalene_103	naphthalene_103__1	-9.70338622975274	160.29414100106854
[N-]=[N+]=Nc1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_16	naphthalene_16	naphthalene_16__2	-9.702916472307995	151.80666592056852
C#CCOc1ccc2ccccc2c1C=O	(naphthalene_104+naphthalene_81)Gen_1_Cross_293643	Gen_1_Cross_293643	Gen_1_Cross_293643__1	-9.689836860333354	160.16447747686695
C#CC[N+](C)(C)Cc1cccc2ccccc12	naphthalene_68	naphthalene_68	naphthalene_68__1	-9.669026327982465	152.94218192959644
C#CCOc1ccc2ccccc2c1C=O	naphthalene_81	naphthalene_81	naphthalene_81__1	-9.62517008530137	160.16447747686695
[N-]=[N+]=NCC/N=C(\O)c1ccc2ccccc2c1	naphthalene_108	naphthalene_108	naphthalene_108__1	-9.618673718400338	150.92184917242753
[N-]=[N+]=N/C=C(\O[C@@H](Cl)[C@H](F)Cl)c1ccc2ccccc2c1	(naphthalene_8+ZINC000095707651)Gen_1_Mutant_19_551927	Gen_1_Mutant_19_551927	Gen_1_Mutant_19_551927__1	-9.601789594451889	148.7038427681033
[N-]=[N+]=NCC/N=C(\O)c1ccc2ccccc2c1	naphthalene_108	naphthalene_108	naphthalene_108__3	-9.561983569786856	150.92184917242753
[N-]=[NH+]/N=C/c1n[nH+]c(-c2cccc3ccccc23)o1	naphthalene_35	naphthalene_35	naphthalene_35__3	-9.544372787026193	119.81370004522245
[N-]=[N+]=NCC/N=C(\O)c1ccc2ccccc2c1	(naphthalene_108+naphthalene_69)Gen_1_Cross_127987	Gen_1_Cross_127987	Gen_1_Cross_127987__3	-9.5213058279406	150.92184917242753
[N-]=[N+]=Nc1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_16	naphthalene_16	naphthalene_16__2	-9.516394826851364	151.80666592056852
C[N+]1(C)Cc2cc3ccccc3c(N)c2C1	(naphthalene_39)Gen_1_Mutant_11_517200	Gen_1_Mutant_11_517200	Gen_1_Mutant_11_517200__4	-9.496008802423217	139.97959983041054
[N-]=[N+]=NCC/N=C(\O)c1cccc2ccccc12	naphthalene_109	naphthalene_109	naphthalene_109__4	-9.488358111829104	153.23593910261775
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2	naphthalene_41	naphthalene_41	naphthalene_41__2	-9.486840403339777	146.27432103496653
C[N+]1(C)Cc2cc3ccc(N)cc3cc2C1	(naphthalene_57)Gen_1_Mutant_11_340207	Gen_1_Mutant_11_340207	Gen_1_Mutant_11_340207__1	-9.481289110639697	119.67027226492763
[N-]=[N+]=Nc1cc2ccccc2cc1N	naphthalene_58	naphthalene_58	naphthalene_58__1	-9.478106240977674	165.16871798026497
[NH3+]CCCOc1ccc2ccccc2c1	(naphthalene_114)Gen_1_Mutant_11_945402	Gen_1_Mutant_11_945402	Gen_1_Mutant_11_945402__2	-9.47090632759785	155.64222699355224
[N-]=[N+]=Nc1cc2ccccc2cc1N	naphthalene_58	naphthalene_58	naphthalene_58__1	-9.46491618113407	165.16871798026497
[N-]=[N+]=NCC/N=C(\O)c1cccc2ccccc12	naphthalene_109	naphthalene_109	naphthalene_109__2	-9.455837518356686	153.23593910261775
C#CCOc1ccc2ccccc2c1C=O	naphthalene_81	naphthalene_81	naphthalene_81__1	-9.437663046875794	160.16447747686695
Cc1cc(N=[N+]=[N-])nc2ccc3ccccc3c12	naphthalene_28	naphthalene_28	naphthalene_28__2	-9.420177306455507	142.32050484373573
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2	naphthalene_41	naphthalene_41	naphthalene_41__2	-9.413136666053944	146.27432103496653
CC#CCSc1cccc2ccccc12	naphthalene_93	naphthalene_93	naphthalene_93__1	-9.384934458922919	164.19634341711807
[N-]=[N+]=NCCSc1ccc2ccccc2c1	naphthalene_117	naphthalene_117	naphthalene_117__1	-9.383104522648205	163.1312004784948
CC#CCSc1cccc2ccccc12	naphthalene_93	naphthalene_93	naphthalene_93__1	-9.380800322177176	164.19634341711807
C#Cc1ccc2ccc3cccc4ccc1c2c34	naphthalene_78	naphthalene_78	naphthalene_78__1	-9.370078152883586	119.03491009878249
COc1ccc2ccccc2c1N	(naphthalene_7)Gen_1_Mutant_11_351876	Gen_1_Mutant_11_351876	Gen_1_Mutant_11_351876__1	-9.334615974173229	156.89171910857135
[N-]=[N+]=NCCSc1ccc2ccccc2c1	naphthalene_117	naphthalene_117	naphthalene_117__1	-9.30946194564929	163.1312004784948
[N-]=[N+]=NCCN1C(=O)c2cccc3cccc1c23	naphthalene_111	naphthalene_111	naphthalene_111__3	-9.295904497492563	144.96846137561343
C[NH+](C)C(=O)Oc1ccc(N)c2ccccc12	(naphthalene_51)Gen_1_Mutant_11_181854	Gen_1_Mutant_11_181854	Gen_1_Mutant_11_181854__2	-9.266237290995395	146.05978655232363
C[C@](O)(C#CCO)c1ccc2ccccc2c1	naphthalene_79	naphthalene_79	naphthalene_79__1	-9.240635492567622	149.10402908721036
C#CCOc1cccc2ccccc12	naphthalene_70	naphthalene_70	naphthalene_70__1	-9.233661250508685	169.5519913914985
Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	(naphthalene_56)Gen_1_Mutant_11_34557	Gen_1_Mutant_11_34557	Gen_1_Mutant_11_34557__1	-9.21434393389053	119.06456200937097
[N-]=[N+]=NCCCOc1cc2ccccc2c(Cl)c1Cl	(naphthalene_13+naphthalene_114)Gen_1_Cross_429162	Gen_1_Cross_429162	Gen_1_Cross_429162__1	-9.208786674330529	139.78945746478016
[N-]=[N+]=N[C@H]1CCC[C@@H]2C=CC=C[C@]12N	(naphthalene_58+naphthalene_1)Gen_1_Cross_255904	Gen_1_Cross_255904	Gen_1_Cross_255904__1	-9.162794542424589	40.90877361354185
[N-]=[N+]=NCCCOc1cccc2ccccc12	naphthalene_113	naphthalene_113	naphthalene_113__1	-9.15774963274723	161.30983470736433
C#Cc1ccc2ccc3cccc4ccc1c2c34	(naphthalene_78+naphthalene_37)Gen_1_Cross_171540	Gen_1_Cross_171540	Gen_1_Cross_171540__1	-9.157584159553508	119.03491009878249
C#Cc1ccc2ccc3cccc4ccc1c2c34	naphthalene_78	naphthalene_78	naphthalene_78__1	-9.125517661908809	119.03491009878249
[N-]=[N+]=NCCN1C(=O)c2cccc3cccc1c23	naphthalene_111	naphthalene_111	naphthalene_111__3	-9.095847569213682	144.96846137561343
C[C@](O)(C#CCO)c1ccc2ccccc2c1	(naphthalene_69+naphthalene_86)Gen_1_Cross_122127	Gen_1_Cross_122127	Gen_1_Cross_122127__2	-9.077626981038225	149.10402908721036
C#CCOc1cccc2ccccc12	naphthalene_70	naphthalene_70	naphthalene_70__1	-9.068351934707866	169.5519913914985
C[C@](O)(C#CCO)c1ccc2ccccc2c1	naphthalene_79	naphthalene_79	naphthalene_79__1	-9.058976987846181	149.10402908721036
COc1ccc2ccccc2c1N=[N+]=[N-]	naphthalene_7	naphthalene_7	naphthalene_7__1	-8.997192408231868	177.99622317769627
COc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_58+naphthalene_7)Gen_1_Cross_835298	Gen_1_Cross_835298	Gen_1_Cross_835298__1	-8.995804167205081	177.99622317769627
[NH3+]CCSc1ccc2ccccc2c1	(naphthalene_117)Gen_1_Mutant_11_876362	Gen_1_Mutant_11_876362	Gen_1_Mutant_11_876362__2	-8.984654387963474	160.04269465154508
[N-]=[N+]=Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	naphthalene_56	naphthalene_56	naphthalene_56__1	-8.981294671766905	134.97466733828506
CCn1c(O)c2cccc3c2c1C=CC3=N	(naphthalene_3)Gen_1_Mutant_11_609158	Gen_1_Mutant_11_609158	Gen_1_Mutant_11_609158__3	-8.96596137503644	99.71717570029911
[N-]=[N+]=Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	(naphthalene_58+naphthalene_56)Gen_1_Cross_327921	Gen_1_Cross_327921	Gen_1_Cross_327921__1	-8.93864866533526	134.97466733828506
CC#CC[N+](C)(C)Cc1cccc2ccccc12	naphthalene_74	naphthalene_74	naphthalene_74__1	-8.913668979881178	146.4012797984894
CC#CC[N+](C)(C)Cc1cccc2ccccc12	naphthalene_74	naphthalene_74	naphthalene_74__1	-8.912537173615817	146.4012797984894
[N-]=[N+]=NCCOc1cccc2ccccc12	naphthalene_112	naphthalene_112	naphthalene_112__1	-8.911312628568686	166.63550066639104
[N-]=[N+]=NCC[S](O)c1ccc2ccccc2c1	naphthalene_115	naphthalene_115	naphthalene_115__1	-8.908634821224195	156.67083788595573
CC#CCOc1cccc2c(N=[N+]=[N-])ccc(Cl)c12	(naphthalene_45+naphthalene_90)Gen_1_Cross_24378	Gen_1_Cross_24378	Gen_1_Cross_24378__1	-8.905955537762377	142.65642291923186
[N-]=[N+]=NCCOc1cccc2ccccc12	naphthalene_112	naphthalene_112	naphthalene_112__1	-8.840429343044276	166.63550066639104
[N-]=[N+]=Nc1c(Cl)c(Cl)c2ccccc2c1O	naphthalene_23	naphthalene_23	naphthalene_23__1	-8.82462001809415	147.66055349302223
[N-]=[N+]=Nc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_1)Gen_1_Mutant_6_806470	Gen_1_Mutant_6_806470	Gen_1_Mutant_6_806470__1	-8.813773429139811	172.5404712553727
[N-]=[N+]=Nc1c(Cl)c(Cl)c2ccccc2c1O	naphthalene_23	naphthalene_23	naphthalene_23__1	-8.81108533658468	147.66055349302223
[N-]=[N+]=NCCCOc1cccc2ccccc12	naphthalene_113	naphthalene_113	naphthalene_113__1	-8.748672994928361	161.30983470736433
[N-]=[N+]=NCC[S](O)c1ccc2ccccc2c1	naphthalene_115	naphthalene_115	naphthalene_115__1	-8.73080879466754	156.67083788595573
C[N+](C)=C(O)Oc1ccc2ccccc2c1N=[N+]=[N-]	naphthalene_6	naphthalene_6	naphthalene_6__3	-8.72636417340234	165.2289335392491
[N-]=[N+]=Nc1cc(Cl)c2c3c(cccc13)C(=O)N2	naphthalene_11	naphthalene_11	naphthalene_11__2	-8.724584556132724	138.90178649472463
[N-]=[N+]=Nc1cccc2ccccc12	naphthalene_100	naphthalene_100	naphthalene_100__1	-8.696537603236001	185.03539150628447
[N-]=[N+]=Nc1ccc(F)c2ccccc12	(naphthalene_62+naphthalene_60)Gen_1_Cross_143802	Gen_1_Cross_143802	Gen_1_Cross_143802__1	-8.686588873941329	170.2505612965625
[N-]=[N+]=Nc1cccc2ccccc12	naphthalene_100	naphthalene_100	naphthalene_100__1	-8.67688551464911	185.03539150628447
[N-]=[N+]=Nc1cccc2c(N=C=S)cccc12	(naphthalene_99+naphthalene_101)Gen_1_Cross_64753	Gen_1_Cross_64753	Gen_1_Cross_64753__1	-8.661716595556877	157.6780433604352
C[C@@](O)(C#CCO)c1ccc2ccccc2c1	naphthalene_86	naphthalene_86	naphthalene_86__1	-8.651773072120125	149.10402908721036
N=C1C=Cc2[nH]c(O)c3cccc1c23	(naphthalene_41)Gen_1_Mutant_11_139418	Gen_1_Mutant_11_139418	Gen_1_Mutant_11_139418__5	-8.65033728996024	99.51573907603752
C[C@@](O)(C#CCO)c1ccc2ccccc2c1	naphthalene_86	naphthalene_86	naphthalene_86__1	-8.649427558184893	149.10402908721036
C[N+](C)=C(O)Oc1ccc2ccccc2c1N=[N+]=[N-]	naphthalene_6	naphthalene_6	naphthalene_6__2	-8.646523564996505	165.2289335392491
C#Cc1cccc2ccccc12	naphthalene_77	naphthalene_77	naphthalene_77__1	-8.62916506619513	165.24897711726805
[N-]=[N+]=Nc1cccc2ccc(N=C=S)cc12	(naphthalene_101+naphthalene_4)Gen_1_Cross_891866	Gen_1_Cross_891866	Gen_1_Cross_891866__1	-8.627359701290894	155.90469785586913
[N-]=[N+]=Nc1cc(Cl)c2c3c(cccc13)C(=O)N2	naphthalene_11	naphthalene_11	naphthalene_11__2	-8.575471378224966	138.90178649472463
C#Cc1cccc2ccccc12	naphthalene_77	naphthalene_77	naphthalene_77__1	-8.568026189609178	165.24897711726805
[N-]=[N+]=Nc1c([N+](=O)[O-])cc2c3c(cccc13)CC2	naphthalene_56	naphthalene_56	naphthalene_56__1	-8.551528579751709	134.97466733828506
[N-]=[N+]=Nc1ccc(F)c2ccccc12	naphthalene_60	naphthalene_60	naphthalene_60__1	-8.551202883546116	170.2505612965625
C#CC[N+](C)(C)Cc1c(C)ccc2ccccc12	naphthalene_84	naphthalene_84	naphthalene_84__1	-8.523804881441647	145.8379814196106
[N-]=[N+]=Nc1c([O-])ccc2ccccc12	naphthalene_1	naphthalene_1	naphthalene_1__2	-8.497015577195457	177.2232968355372
CCCc1[nH+]nn([C@@H](C)c2cccc3ccccc23)c1CCC	(naphthalene_98+ZINC000001841146)Gen_1_Mutant_5_888852	Gen_1_Mutant_5_888852	Gen_1_Mutant_5_888852__3	-8.472031156266635	122.5598315659238
[N-]=[N+]=Nc1c([O-])ccc2ccccc12	naphthalene_1	naphthalene_1	naphthalene_1__2	-8.463139019383817	177.2232968355372
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N=C2O	naphthalene_2	naphthalene_2	naphthalene_2__4	-8.435351748015163	142.99218622126287
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N=C2O	naphthalene_2	naphthalene_2	naphthalene_2__3	-8.42408979290021	142.99218622126287
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1[O-]	(naphthalene_95+naphthalene_45)Gen_1_Cross_792535	Gen_1_Cross_792535	Gen_1_Cross_792535__2	-8.417312181649574	161.08173155496843
CCN1C(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	naphthalene_3	naphthalene_3	naphthalene_3__4	-8.378571417245745	146.95081356906627
O=C([O-])C#Cc1cccc2ccccc12	naphthalene_42	naphthalene_42	naphthalene_42__1	-8.374709230221306	156.22382356149058
C#CC[N+](C)(C)Cc1c(C)ccc2ccccc12	naphthalene_84	naphthalene_84	naphthalene_84__1	-8.368959996830212	145.8379814196106
NCCN1C(=O)c2cccc3cccc1c23	(naphthalene_111)Gen_1_Mutant_11_398266	Gen_1_Mutant_11_398266	Gen_1_Mutant_11_398266__4	-8.353367580760638	141.38436041072754
O=C([O-])C#Cc1cccc2ccccc12	naphthalene_42	naphthalene_42	naphthalene_42__1	-8.340138796603028	156.22382356149058
COc1ccc2ccccc2c1N=[N+]=[N-]	naphthalene_7	naphthalene_7	naphthalene_7__1	-8.32896642140324	177.99622317769627
C[C@H](N=[N+]=[N-])c1cccc2ccccc12	naphthalene_98	naphthalene_98	naphthalene_98__1	-8.273002508211597	168.21161552226664
[N-]=[N+]=Nc1ccc(N)c2ccccc12	naphthalene_61	naphthalene_61	naphthalene_61__1	-8.256626179340046	166.5450146207427
[N-]=[N+]=Nc1c(Cl)c(Cl)c2ccccc2c1O	(naphthalene_41+naphthalene_23)Gen_1_Cross_389122	Gen_1_Cross_389122	Gen_1_Cross_389122__1	-8.236374470953082	147.66055349302226
[N-]=[N+]=Nc1ccc(N)c2ccccc12	(naphthalene_61+naphthalene_36)Gen_1_Cross_627481	Gen_1_Cross_627481	Gen_1_Cross_627481__1	-8.215839069197687	166.5450146207427
[N-]=[N+]=NC1=CC(=N)c2cccc3c(O)[n-]c1c23	(naphthalene_12)Gen_1_Mutant_11_429286	Gen_1_Mutant_11_429286	Gen_1_Mutant_11_429286__5	-8.207617666404785	119.62210300150868
C[C@H](N=[N+]=[N-])c1cccc2ccccc12	naphthalene_98	naphthalene_98	naphthalene_98__1	-8.203359533148639	168.21161552226664
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N([O-])C2=O	naphthalene_5	naphthalene_5	naphthalene_5__4	-8.19958185210864	139.95171099817938
CCN1C(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	naphthalene_3	naphthalene_3	naphthalene_3__1	-8.192719561985351	146.95081356906627
[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N([O-])C2=O	naphthalene_5	naphthalene_5	naphthalene_5__3	-8.184885637302303	139.95171099817938
CCN1C(=O)c2cccc3c(N=[N+]=[N-])ccc1c23	(naphthalene_3+naphthalene_59)Gen_1_Cross_374851	Gen_1_Cross_374851	Gen_1_Cross_374851__3	-8.182264496315273	146.95081356906627
[N-]=[N+]=Nc1ccc(N)c2ccccc12	(naphthalene_66)Gen_1_Mutant_11_626101	Gen_1_Mutant_11_626101	Gen_1_Mutant_11_626101__1	-8.17717468829836	166.5450146207427
[N-]=[N+]=Nc1ccc(F)c2ccccc12	naphthalene_60	naphthalene_60	naphthalene_60__1	-8.164331447693073	170.2505612965625
[N-]=[N+]=Nc1c(Cl)c(N=[N+]=[N-])c2ccccc2c1O	(naphthalene_13)Gen_1_Mutant_22_313897	Gen_1_Mutant_22_313897	Gen_1_Mutant_22_313897__2	-8.138525082075807	151.80666592056852
[N-]=[N+]=Nc1ccc(N)c2ccccc12	naphthalene_61	naphthalene_61	naphthalene_61__1	-8.136722716168842	166.5450146207427
[N-]=[N+]=Nc1cccc2c(N=C=S)cccc12	naphthalene_101	naphthalene_101	naphthalene_101__1	-8.130556819900615	157.6780433604352
N#Cc1c(N=[N+]=[N-])c(O)c2ccccc2c1N=[N+]=[N-]	(naphthalene_16)Gen_1_Mutant_21_567926	Gen_1_Mutant_21_567926	Gen_1_Mutant_21_567926__2	-8.12170429496591	151.6949377433562
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1[O-]	naphthalene_95	naphthalene_95	naphthalene_95__2	-7.973427528688277	161.08173155496843
[N-]=[N+]=NC(=O)c1cccc2ccccc12	naphthalene_107	naphthalene_107	naphthalene_107__1	-7.960493790340273	165.60803606226236
[N-]=[N+]=Nc1cccc2c(N=C=S)cccc12	naphthalene_101	naphthalene_101	naphthalene_101__1	-7.956246204119229	157.6780433604352
[N-]=[N+]=NC(=O)c1cccc2ccccc12	naphthalene_107	naphthalene_107	naphthalene_107__1	-7.940154588442253	165.60803606226236
C#CCOc1ccc2ccccc2c1CO	naphthalene_82	naphthalene_82	naphthalene_82__1	-7.868509861929277	157.64062327534631
[NH3+]CCOc1cccc2ccccc12	(naphthalene_112)Gen_1_Mutant_11_948860	Gen_1_Mutant_11_948860	Gen_1_Mutant_11_948860__1	-7.856069842438851	163.07066938831318
C#CCOc1ccc2ccccc2c1CO	naphthalene_82	naphthalene_82	naphthalene_82__1	-7.824167975216191	157.64062327534631
[N-]=[N+]=Nc1c(N)ccc2ccccc12	naphthalene_67	naphthalene_67	naphthalene_67__1	-7.814731490022241	169.649179625484
[N-]=[N+]=Nc1c(N)ccc2ccccc12	naphthalene_67	naphthalene_67	naphthalene_67__1	-7.777775802460619	169.649179625484
[N-]=[N+]=Nc1ccc(Cl)c2c([O-])cccc12	naphthalene_45	naphthalene_45	naphthalene_45__1	-7.7457339067375965	152.29698453048854
[N-]=[N+]=Nc1ccc(Cl)c2c([O-])cccc12	naphthalene_45	naphthalene_45	naphthalene_45__1	-7.710664675922111	152.29698453048854
C#CCOc1ccc2ccccc2c1CNO	naphthalene_83	naphthalene_83	naphthalene_83__2	-7.6781180362541095	151.47653592825196
C[N+]1(C)Cc2cc3ccccc3c(N=[N+]=[N-])c2C1	(naphthalene_56+naphthalene_39)Gen_1_Cross_670942	Gen_1_Cross_670942	Gen_1_Cross_670942__5	-7.661221164009227	157.2062891209273
O=C(Cc1cn[nH]n1)C(=O)[N-]S(=O)(=O)c1ccc2ccccc2c1	(naphthalene_105+ZINC000004879756)Gen_1_Mutant_4_84139	Gen_1_Mutant_4_84139	Gen_1_Mutant_4_84139__1	-7.643097556762596	121.40542913347379
C[N+]1(C)Cc2cc3cccc(N=[N+]=[N-])c3c(N=[N+]=[N-])c2C1	(naphthalene_50+naphthalene_39)Gen_1_Cross_740620	Gen_1_Cross_740620	Gen_1_Cross_740620__5	-7.627550327447926	136.53676840807304
[N-]=[N+]=Nc1ccc2c3c(ccc(N=[N+]=[N-])c13)CC2	naphthalene_50	naphthalene_50	naphthalene_50__5	-7.5789253957620755	129.09541520351223
[N-]=[N+]=Nc1ccc2c3c(ccc(N=[N+]=[N-])c13)CC2	(naphthalene_50+naphthalene_99)Gen_1_Cross_70322	Gen_1_Cross_70322	Gen_1_Cross_70322__5	-7.577334185658335	129.09541520351223
[N-]=[N+]=Nc1ccc2c3c(ccc(N=[N+]=[N-])c13)CC2	naphthalene_50	naphthalene_50	naphthalene_50__5	-7.567452755754381	129.09541520351223
C[N+]1(C)Cc2cc3ccccc3c(N=[N+]=[N-])c2C1	naphthalene_39	naphthalene_39	naphthalene_39__5	-7.565342398927099	157.2062891209273
CN(C)C(=O)Oc1ccc(N=[N+]=[N-])c2ccccc12	naphthalene_51	naphthalene_51	naphthalene_51__2	-7.546131254256578	159.72452409884806
[N-]=[N+]=Nc1ccc2c3c(ccc(N=[N+]=[N-])c13)CC2	(naphthalene_47)Gen_1_Mutant_22_701696	Gen_1_Mutant_22_701696	Gen_1_Mutant_22_701696__5	-7.527253051693494	129.09541520351223
[N-]=[N+]=Nc1c(Cl)c(O)c2ccccc2c1Cl	(naphthalene_9+naphthalene_18)Gen_1_Cross_159110	Gen_1_Cross_159110	Gen_1_Cross_159110__1	-7.522004913028107	147.3211581434883
C#CCOc1ccc2ccccc2c1C[NH2+]O	(naphthalene_83+naphthalene_46)Gen_1_Cross_465832	Gen_1_Cross_465832	Gen_1_Cross_465832__1	-7.520721333479987	151.5528148796216
CC#CC[N+](C)(C)Cc1ccc2ccccc2c1	(naphthalene_74+naphthalene_52)Gen_1_Cross_835559	Gen_1_Cross_835559	Gen_1_Cross_835559__1	-7.494522628619706	144.73659362672376
C#CCOc1ccc2ccccc2c1C[NH2+]O	naphthalene_83	naphthalene_83	naphthalene_83__1	-7.483272724533491	151.5528148796216
[N-]=[N+]=Nc1ccc2c3c(ccc(Cl)c13)CC2	naphthalene_47	naphthalene_47	naphthalene_47__1	-7.431216111932288	131.45960926197833
[N-]=[N+]=Nc1c(Cl)c(O)c2ccccc2c1Cl	naphthalene_18	naphthalene_18	naphthalene_18__1	-7.403901365788396	147.3211581434883
C[C@@](O)(C#CCO)c1cc2ccccc2c2ccccc12	(naphthalene_86+naphthalene_37)Gen_1_Cross_10215	Gen_1_Cross_10215	Gen_1_Cross_10215__1	-7.383430563703287	127.72683827809789
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(Cl)c2ccccc2c1O	(naphthalene_50+naphthalene_26)Gen_1_Cross_402637	Gen_1_Cross_402637	Gen_1_Cross_402637__2	-7.370210420215901	150.60522077402598
[N-]=[N+]=Nc1ccc2c3c(ccc(Cl)c13)CC2	naphthalene_47	naphthalene_47	naphthalene_47__1	-7.368242396753855	131.45960926197833
Nc1ccc2c3c(ccc(Cl)c13)CC2	(naphthalene_47)Gen_1_Mutant_11_613582	Gen_1_Mutant_11_613582	Gen_1_Mutant_11_613582__2	-7.247355315062141	106.813596928887
CC(=O)Oc1cccc2c(N=[N+]=[N-])ccc(Cl)c12	(naphthalene_45+ZINC001181406500)Gen_1_Mutant_24_350235	Gen_1_Mutant_24_350235	Gen_1_Mutant_24_350235__1	-7.209981026377593	149.62831289958075
[N-]=[NH+]Nc1ccc2c3c(ccc(Cl)c13)C=C2	(naphthalene_47+naphthalene_39)Gen_1_Cross_116441	Gen_1_Cross_116441	Gen_1_Cross_116441__2	-7.2061904182393794	100.11602574425238
CC(=O)Nc1ccc(N=[N+]=[N-])c2ccccc12	naphthalene_40	naphthalene_40	naphthalene_40__3	-7.175275258180373	161.89129719860716
O=C(Cc1cn(C(=O)c2ccc3ccccc3c2)[nH+]n1)[N-][C@H]1CC12CCC2	(naphthalene_102+ZINC000721240120)Gen_1_Mutant_5_940820	Gen_1_Mutant_5_940820	Gen_1_Mutant_5_940820__1	-7.169396729003692	103.27874067026487
[N-]=[N+]=NC[C@H](O)COc1cccc2ccccc12	naphthalene_104	naphthalene_104	naphthalene_104__1	-7.117164011138798	160.29414100106854
CC(=O)[N-]c1ccc(N=[N+]=[N-])c2ccccc12	(naphthalene_62+naphthalene_40)Gen_1_Cross_122453	Gen_1_Cross_122453	Gen_1_Cross_122453__1	-7.1017931539121255	169.32784384762718
C[C@H]([NH3+])C(=O)OC(C)(C)C#Cc1cccc2ccccc12	(naphthalene_75+ZINC000039072778)Gen_1_Mutant_24_617062	Gen_1_Mutant_24_617062	Gen_1_Mutant_24_617062__2	-7.088234199944831	139.69564427715545
[N-]=[N+]=Nc1ccc(N=[N+]=[N-])c2c([O-])cccc12	(naphthalene_46+naphthalene_99)Gen_1_Cross_952778	Gen_1_Cross_952778	Gen_1_Cross_952778__1	-7.066671066005574	147.1540496573547
[N-]=[N+]=Nc1ccc(N=[N+]=[N-])c2c([O-])cccc12	naphthalene_46	naphthalene_46	naphthalene_46__1	-7.0632281517652435	147.1540496573547
[N-]=[N+]=Nc1ccc(N=[N+]=[N-])c2c([O-])cccc12	naphthalene_46	naphthalene_46	naphthalene_46__1	-7.034985199624409	147.1540496573547
[N-]=[N+]=NC[C@H](O)CO[C@H]1CCC[C@@H]2C=CC=C[C@]12C(=O)[O-]	(naphthalene_94+naphthalene_104)Gen_1_Cross_918967	Gen_1_Cross_918967	Gen_1_Cross_918967__1	-7.01034481340427	39.62641435401859
[N-]=[N+]=Nc1ccc(N=[N+]=[N-])c2c([O-])cccc12	(naphthalene_46+naphthalene_99)Gen_1_Cross_453437	Gen_1_Cross_453437	Gen_1_Cross_453437__1	-6.967358426778245	147.1540496573547
CC(=O)Nc1ccc(N=[N+]=[N-])c2ccccc12	naphthalene_40	naphthalene_40	naphthalene_40__3	-6.967003586795992	161.89129719860716
[N-]=[N+]=Nc1cccc2ccc([N+](=O)[O-])cc12	naphthalene_4	naphthalene_4	naphthalene_4__1	-6.929989978960771	154.61032430545023
[N-]=[N+]=Nc1cccc2ccc([N+](=O)[O-])cc12	naphthalene_4	naphthalene_4	naphthalene_4__1	-6.898804039778125	154.61032430545023
[N-]=[N+]=Nc1ccc(Cl)c2cccc([O-])c12	naphthalene_43	naphthalene_43	naphthalene_43__1	-6.882971641984754	148.96244732427286
[N-]=[N+]=Nc1cccc2ccc([N+](=O)[O-])cc12	(naphthalene_38+naphthalene_4)Gen_1_Cross_236733	Gen_1_Cross_236733	Gen_1_Cross_236733__1	-6.880457089326907	154.61032430545023
[N-]=[N+]=Nc1c(Cl)c([O-])c2ccccc2c1Cl	naphthalene_18	naphthalene_18	naphthalene_18__2	-6.8741584201011685	152.90607728826933
[N-]=[N+]=Nc1ccc(Cl)c2ccccc12	naphthalene_63	naphthalene_63	naphthalene_63__1	-6.788737592203415	170.2505612965625
[N-]=[N+]=NC[C@H](O)COc1cccc2ccccc12	naphthalene_104	naphthalene_104	naphthalene_104__1	-6.777438455476414	160.29414100106854
[N-]=[N+]=Nc1ccc(Cl)c2ccccc12	naphthalene_63	naphthalene_63	naphthalene_63__1	-6.7413172247593325	170.2505612965625
[N-]=[N+]=NCCOc1ccccc(Cl)ccc(N=[N+]=[N-])c1	(naphthalene_110+naphthalene_43)Gen_1_Cross_8904	Gen_1_Cross_8904	Gen_1_Cross_8904__1	-6.715777678193441	119.62054840728652
[N-]=[N+]=Nc1ccccc2cc(cc1)C(O)=NC2=O	(naphthalene_57+naphthalene_2)Gen_1_Cross_275119	Gen_1_Cross_275119	Gen_1_Cross_275119__4	-6.65682153516766	123.88499058743344
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(Cl)c2ccccc2c1O	naphthalene_26	naphthalene_26	naphthalene_26__2	-6.6412745764423375	150.60522077402598
Nc1c(Cl)c([O-])c2ccccc2c1Cl	(naphthalene_18)Gen_1_Mutant_11_378277	Gen_1_Mutant_11_378277	Gen_1_Mutant_11_378277__1	-6.617650554498728	134.39496170797662
[N-]=[N+]=Nc1ccc(N=[N+]=[N-])c2ccccc12	naphthalene_66	naphthalene_66	naphthalene_66__1	-6.574044078078157	165.70472599777094
[N-]=[N+]=Nc1ccc(Cl)c2cccc([O-])c12	naphthalene_43	naphthalene_43	naphthalene_43__1	-6.569950904609291	148.96244732427286
C#CCOc1cc2ccccc2cc1C(=O)[O-]	naphthalene_94	naphthalene_94	naphthalene_94__1	-6.565558178126745	149.52726453107755
C[NH+](C)C(=O)Oc1ccc(N=[N+]=[N-])c2ccccc12	naphthalene_51	naphthalene_51	naphthalene_51__1	-6.557300461678062	157.6012917143076
[N-]=[N+]=Nc1cc(Cl)c2cccc3c2c1N=C3O	(naphthalene_9+naphthalene_104)Gen_1_Cross_633314	Gen_1_Cross_633314	Gen_1_Cross_633314__5	-6.512180650096859	135.4624942220326
[N-]=[N+]=Nc1cc(Cl)c2cccc3c2c1N=C3O	naphthalene_9	naphthalene_9	naphthalene_9__5	-6.491067459921863	135.4624942220326
[N-]=[N+]=Nc1cc(Cl)c2cccc3c2c1N=C3O	(naphthalene_9+naphthalene_43)Gen_1_Cross_31966	Gen_1_Cross_31966	Gen_1_Cross_31966__5	-6.461399948107513	135.4624942220326
Nc1cccc2cccc(CO)c12	(naphthalene_30)Gen_1_Mutant_11_6781	Gen_1_Mutant_11_6781	Gen_1_Mutant_11_6781__1	-6.402756219669882	142.4485087038652
C#CCOc1cc2ccccc2cc1C(=O)[O-]	naphthalene_94	naphthalene_94	naphthalene_94__1	-6.366882163998838	149.52726453107755
N#Cc1ccc(N=[N+]=[N-])c2ccccc12	(naphthalene_65)Gen_1_Mutant_21_303101	Gen_1_Mutant_21_303101	Gen_1_Mutant_21_303101__1	-6.3422306308442415	171.80100522898056
[N-]=[N+]=Nc1ccc(N=[N+]=[N-])c2ccccc12	naphthalene_66	naphthalene_66	naphthalene_66__1	-6.336515949190814	165.70472599777094
CC(=O)NC[C@H](C)Oc1ccc(N=[N+]=[N-])c2ccccc12	(naphthalene_63+ZINC000001698106)Gen_1_Mutant_19_357249	Gen_1_Mutant_19_357249	Gen_1_Mutant_19_357249__4	-6.26551598686219	145.60530549612793
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(Cl)c2ccccc2c1O	(naphthalene_59+naphthalene_26)Gen_1_Cross_130598	Gen_1_Cross_130598	Gen_1_Cross_130598__2	-6.166431490157648	150.60522077402598
[N-]=[N+]=Nc1ccccc2cc(cc1)C(=O)N([O-])C2=O	(naphthalene_5+naphthalene_57)Gen_1_Cross_761527	Gen_1_Cross_761527	Gen_1_Cross_761527__5	-6.120638723564662	121.49028201169634
CC(C)(O)C#Cc1cccc2ccccc12	naphthalene_75	naphthalene_75	naphthalene_75__1	-6.108936866907332	156.0643315527544
CC(C)(O)C#Cc1cccc2ccccc12	naphthalene_75	naphthalene_75	naphthalene_75__1	-6.0697329489698655	156.0643315527544
[N-]=[N+]=NC(=O)[C@@H]1CCC[C@@H]2C=CC=C[C@@]21O	(naphthalene_95+naphthalene_84)Gen_1_Cross_325423	Gen_1_Cross_325423	Gen_1_Cross_325423__2	-6.013022662028689	36.19751588186824
C#Cc1cc2ccccc2c2ccccc12	naphthalene_80	naphthalene_80	naphthalene_80__1	-6.013000032494904	138.6052930865924
[N-]=[N+]=Nc1ccc(Br)c2ccccc12	naphthalene_65	naphthalene_65	naphthalene_65__1	-6.00425885491456	170.25056129656247
[N-]=[N+]=Nc1c(Cl)c([O-])c2ccccc2c1N=[N+]=[N-]	naphthalene_19	naphthalene_19	naphthalene_19__2	-6.00049891419267	152.42302843142556
[N-]=[N+]=Nc1cccc2cccc(CO)c12	naphthalene_30	naphthalene_30	naphthalene_30__1	-5.951655489612842	167.85139542346195
[N-]=[N+]=Nc1cc(Cl)c2cccc3c2c1N=C3O	naphthalene_9	naphthalene_9	naphthalene_9__4	-5.900921281430849	135.4624942220326
[N-]=[N+]=Nc1cccc2cccc(N)c12	naphthalene_54	naphthalene_54	naphthalene_54__1	-5.892496403538351	163.84908450792193
[N-]=[N+]=Nc1cccc2cccc(CO)c12	naphthalene_30	naphthalene_30	naphthalene_30__1	-5.846325059716138	167.85139542346195
[N-]=[N+]=Nc1ccc(Br)c2ccccc12	naphthalene_65	naphthalene_65	naphthalene_65__1	-5.836001624445993	170.25056129656247
[N-]=[N+]=Nc1ccc2cc(ccc(N[NH+]=[N-])c1)C=C2	(naphthalene_12+naphthalene_50)Gen_1_Cross_932012	Gen_1_Cross_932012	Gen_1_Cross_932012__3	-5.787913074397376	105.37589638665756
C#Cc1cc2ccccc2c2ccccc12	naphthalene_80	naphthalene_80	naphthalene_80__1	-5.747301509561219	138.6052930865924
[N-]=[N+]=Nc1cccc2cccc(N)c12	naphthalene_54	naphthalene_54	naphthalene_54__1	-5.436315965305201	163.84908450792193
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_27	naphthalene_27	naphthalene_27__2	-5.416826906909378	146.28128833100251
C[N+](C)=C(O)O[C@H]1CC[C@H](N=[N+]=[N-])[C@]2(N)C=CC=C[C@H]12	(naphthalene_58+naphthalene_51)Gen_1_Cross_60942	Gen_1_Cross_60942	Gen_1_Cross_60942__5	-5.082365404445429	39.27121167248598
[N-]=[N+]=Nc1cc2ccccc2cc1N=[N+]=[N-]	(naphthalene_58)Gen_1_Mutant_8_459665	Gen_1_Mutant_8_459665	Gen_1_Mutant_8_459665__1	-4.2949178352782	166.0753782558724
[N-]=[N+]=N[C@H]1C[C@@H](Cl)[C@H](O)[C@@H]2C=CC=C[C@]12[NH3+]	(naphthalene_58+naphthalene_13)Gen_1_Cross_774436	Gen_1_Cross_774436	Gen_1_Cross_774436__4	-4.08625805630775	40.91781541395039
COc1ccccc(N=[N+]=[N-])ccc(N=[N+]=[N-])c1	(naphthalene_46+naphthalene_73)Gen_1_Cross_661029	Gen_1_Cross_661029	Gen_1_Cross_661029__1	-3.8052550749411886	124.67806468473911
C#C[C@@](O)(c1cccccccc(N=[N+]=[N-])c1)C(C)(C)C	(naphthalene_72+naphthalene_30)Gen_1_Cross_500259	Gen_1_Cross_500259	Gen_1_Cross_500259__1	-3.0444026105382767	124.59468742188774
[N-]=[N+]=N[C@H]1CCC[C@@H]2C=CC=C(CO)[C@]12N	(naphthalene_30+naphthalene_58)Gen_1_Cross_313746	Gen_1_Cross_313746	Gen_1_Cross_313746__2	-3.0379513906353486	39.979225459487516
[N-]=[N+]=Nc1ccc2cc(cc([O-])c(Cl)c1N=[N+]=[N-])CC2	(naphthalene_14+naphthalene_47)Gen_1_Cross_865253	Gen_1_Cross_865253	Gen_1_Cross_865253__2	-2.953672412567376	107.00364337470528
[N-]=[N+]=Nc1cc(N=[N+]=[N-])c2cccc3c2c1[N-]C3=O	naphthalene_12	naphthalene_12	naphthalene_12__2	-2.8339291940542584	136.557738659526
COc1ccccc(N=[N+]=[N-])ccc([N+](=O)[O-])c1	(naphthalene_4+naphthalene_36)Gen_1_Cross_579307	Gen_1_Cross_579307	Gen_1_Cross_579307__1	-2.7776686632632743	122.74522202933298
[N-]=[N+]=Nc1cc(N=[N+]=[N-])c2cccc3c2c1NC3=O	naphthalene_12	naphthalene_12	naphthalene_12__4	-2.772707762793927	134.11083824600723
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(Cl)c2ccccc2c1O	naphthalene_26	naphthalene_26	naphthalene_26__2	-2.715869962820785	150.60522077402598
CC(=O)N(c1nc(C(C)C)[nH+]o1)c1ccc(N=[N+]=[N-])c2ccccc12	(naphthalene_40+ZINC000051690512)Gen_1_Mutant_18_801190	Gen_1_Mutant_18_801190	Gen_1_Mutant_18_801190__4	-2.1667980749308486	137.72749563997422
[N-]=[N+]=NCCCOc1ccccc(Cl)ccc(N=[N+]=[N-])c1	(naphthalene_43+naphthalene_114)Gen_1_Cross_400995	Gen_1_Cross_400995	Gen_1_Cross_400995__1	-1.1166495661282072	115.69467173348984
C[C@H](N=[N+]=[N-])/C(O)=N/c1ccc(N=[N+]=[N-])c2ccccc12	(naphthalene_61+ZINC000094781581)Gen_1_Mutant_13_946194	Gen_1_Mutant_13_946194	Gen_1_Mutant_13_946194__2	-1.0816235693789173	146.44015400437323
CCN1C(=O)C2=CC=C[C@@H]3[C@@H](N=[N+]=[N-])CC[C@H]1[C@]23Cl	(naphthalene_9+naphthalene_3)Gen_1_Cross_527106	Gen_1_Cross_527106	Gen_1_Cross_527106__2	-0.8714697168057465	39.07261822151072
N#Cc1sc2ccc3ccccc3c2c1N=[N+]=[N-]	naphthalene_38	naphthalene_38	naphthalene_38__1	-0.8679215274755857	148.79393792683558
N#Cc1sc2ccc3ccccc3c2c1N=[N+]=[N-]	(naphthalene_16+naphthalene_38)Gen_1_Cross_642906	Gen_1_Cross_642906	Gen_1_Cross_642906__1	-0.8578744798741045	148.79393792683558
N#Cc1sc2ccc3ccccc3c2c1N=[N+]=[N-]	naphthalene_38	naphthalene_38	naphthalene_38__1	-0.5203666018325918	148.79393792683558
[N-]=[N+]=NC[C@H](O)COc1ccccc(N=[N+]=[N-])cccc1	(naphthalene_62+naphthalene_104)Gen_1_Cross_659013	Gen_1_Cross_659013	Gen_1_Cross_659013__1	0.2134631903340913	114.00384297108228
Nc1c2ccccc2c(C=O)c2ccccc12	(naphthalene_37)Gen_1_Mutant_11_251747	Gen_1_Mutant_11_251747	Gen_1_Mutant_11_251747__1	0.9808860050468743	130.7319558448991
[N-]=[N+]=Nc1c2ccccc2c(C=O)c2ccccc12	naphthalene_37	naphthalene_37	naphthalene_37__1	1.286487542487069	151.72922092711846
C#CCO[C@@H]1C[C@H](N=[N+]=[N-])[C@H](N=[N+]=[N-])[C@@H]2C=CC=C[C@]12C(=O)[O-]	(naphthalene_19+naphthalene_94)Gen_1_Cross_699176	Gen_1_Cross_699176	Gen_1_Cross_699176__2	1.9152645190798037	40.01621182079532
[N-]=[N+]=Nc1ccccccc([N+](=O)[O-])cc1	(naphthalene_66+naphthalene_4)Gen_1_Cross_571575	Gen_1_Cross_571575	Gen_1_Cross_571575__1	2.4344088259823207	122.92859191514115
C#CCOc1c(/C=N/O)cccccc(Cl)c(N[NH+]=[N-])c1Cl	(naphthalene_83+naphthalene_18)Gen_1_Cross_288325	Gen_1_Cross_288325	Gen_1_Cross_288325__2	2.501747924885716	100.68843594899165
C#Cc1cc2c3c(ccc(N=[N+]=[N-])c3c1)C(=O)NC2=O	(naphthalene_73+naphthalene_2)Gen_1_Cross_831716	Gen_1_Cross_831716	Gen_1_Cross_831716__5	3.6663587447781403	122.40578615435322
[N-]=[N+]=Nc1c(Cl)c(Cl)c2cccc3c2c1NC3=O	(naphthalene_9+naphthalene_13)Gen_1_Cross_497614	Gen_1_Cross_497614	Gen_1_Cross_497614__5	4.0287700297379585	127.21143448356
[N-]=[N+]=Nc1c(Cl)c(Cl)c(O)c2ccccc12	naphthalene_13	naphthalene_13	naphthalene_13__1	4.089280684767807	150.11492196970212
COc1c(N=[N+]=[N-])c2c3c(cccc3c1Cl)C(O)=N2	(naphthalene_9+naphthalene_7)Gen_1_Cross_848313	Gen_1_Cross_848313	Gen_1_Cross_848313__1	4.147862058784735	129.47795442307756
C#CCOc1cc2ccccc2cc1C(=O)N=[N+]=[N-]	(naphthalene_94+naphthalene_107)Gen_1_Cross_962186	Gen_1_Cross_962186	Gen_1_Cross_962186__1	4.30489132771306	154.13821531597966
C#CCOc1cc2ccccc2cc1C(=O)N=[N+]=[N-]	(naphthalene_94)Gen_1_Mutant_17_355131	Gen_1_Mutant_17_355131	Gen_1_Mutant_17_355131__1	4.326559561726353	154.13821531597966
[N-]=[N+]=Nc1c(Cl)c(Cl)c([O-])c2ccccc12	naphthalene_13	naphthalene_13	naphthalene_13__2	4.479753979399873	152.45545123606067
[N-]=[N+]=Nc1ccc2cc(cc(O)c(N=[N+]=[N-])c1N=[N+]=[N-])CC2	(naphthalene_27+naphthalene_50)Gen_1_Cross_272583	Gen_1_Cross_272583	Gen_1_Cross_272583__2	4.663934643854096	100.9797333103484
[N-]=[N+]=NC[C@H](O)COc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_36+naphthalene_104)Gen_1_Cross_99102	Gen_1_Cross_99102	Gen_1_Cross_99102__1	5.0621488147479585	127.60612695593203
[N-]=[N+]=Nc1c(Cl)c(Cl)c(O)c2ccccc12	(naphthalene_13+naphthalene_36)Gen_1_Cross_933688	Gen_1_Cross_933688	Gen_1_Cross_933688__1	5.103812045194001	150.11492196970212
[N-]=[N+]=N[C@@H]1CC[C@H](F)[C@@H]2C=CC=C[C@]12N	(naphthalene_60+naphthalene_58)Gen_1_Cross_860638	Gen_1_Cross_860638	Gen_1_Cross_860638__4	5.161456383684332	40.791202875838685
C#Cc1ccccc(OC)c(Cl)c(N=[N+]=[N-])c(N=[N+]=[N-])c1	(naphthalene_19+naphthalene_73)Gen_1_Cross_174550	Gen_1_Cross_174550	Gen_1_Cross_174550__1	6.4392415859573795	122.93986076367514
Cc1coc(/C(O)=N/c2ccc3ccccc3c2N=[N+]=[N-])c1C	(naphthalene_67+ZINC000039074205)Gen_1_Mutant_23_707715	Gen_1_Mutant_23_707715	Gen_1_Mutant_23_707715__1	7.0072922895217955	146.22785664406803
C[N+]1(C)Cc2cc3ccccc3c(N=[N+]=[N-])c2C1	naphthalene_39	naphthalene_39	naphthalene_39__5	9.519663032753694	157.2062891209273
[N-]=[N+]=NCCOc1cc2ccccc2c(N=[N+]=[N-])c1Cl	(naphthalene_19+naphthalene_110)Gen_1_Cross_113016	Gen_1_Cross_113016	Gen_1_Cross_113016__1	10.140713284551824	150.34760390196735
COc1ccccccc(N=[N+]=[N-])c(N=[N+]=[N-])c1N=[N+]=[N-]	(naphthalene_27+naphthalene_7)Gen_1_Cross_126826	Gen_1_Cross_126826	Gen_1_Cross_126826__1	10.759061280464762	118.94163591246316
[N-]=[N+]=Nc1c(Cl)c(O)c2ccccc2c1N=[N+]=[N-]	naphthalene_19	naphthalene_19	naphthalene_19__1	12.865572529926691	153.2087305821189
CCN(CCc1cn(-c2cccc3ccccc23)n[nH+]1)C[C@@H]1C[C@H]1C	(naphthalene_100+ZINC000307693251)Gen_1_Mutant_5_476241	Gen_1_Mutant_5_476241	Gen_1_Mutant_5_476241__4	15.18038390477258	102.7103456515572
[N-]=[N+]=Nc1c(Cl)c(O)c2ccccc2c1N=[N+]=[N-]	naphthalene_14	naphthalene_14	naphthalene_14__1	17.47352759378452	153.2087305821189
[N-]=[N+]=Nc1c(Cl)c(O)c2ccccc2c1N=[N+]=[N-]	naphthalene_14	naphthalene_14	naphthalene_14__1	17.89774473675775	153.2087305821189
N#Cc1c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc2c1O	(naphthalene_14)Gen_1_Mutant_21_831578	Gen_1_Mutant_21_831578	Gen_1_Mutant_21_831578__1	18.345369059961552	152.04023398683034
[N-]=[N+]=Nc1cccc2cccc(N=C=S)c12	(naphthalene_54)Gen_1_Mutant_10_734135	Gen_1_Mutant_10_734135	Gen_1_Mutant_10_734135__1	18.41773541440485	161.03562793360493
CC[C@@H](C)C(=O)Oc1cccc2c(N=[N+]=[N-])ccc(N=[N+]=[N-])c12	(naphthalene_46+ZINC000086049785)Gen_1_Mutant_27_607890	Gen_1_Mutant_27_607890	Gen_1_Mutant_27_607890__1	18.514944454359153	131.62368529971306
C=C(C)CCC/C=C(/O)Oc1ccc2cc(N=[N+]=[N-])ccc2c1	(naphthalene_62+ZINC000002579548)Gen_1_Mutant_14_267214	Gen_1_Mutant_14_267214	Gen_1_Mutant_14_267214__1	23.596616260728286	118.47008873833963
C#CCOc1c(C(=O)N=[N+]=[N-])ccc2ccccc12	(naphthalene_83+naphthalene_102)Gen_1_Cross_851542	Gen_1_Cross_851542	Gen_1_Cross_851542__1	24.81311410071487	156.7381301795594
CCCC(=O)OCC#C[C@@](C)(O)c1ccc2ccccc2c1	(naphthalene_86+ZINC000228916044)Gen_1_Mutant_27_37628	Gen_1_Mutant_27_37628	Gen_1_Mutant_27_37628__1	27.512556449134134	129.23114857889095
N#C/C(=N\CCN=[N+]=[N-])c1ccc2ccccc2c1	(naphthalene_108)Gen_1_Mutant_7_626175	Gen_1_Mutant_7_626175	Gen_1_Mutant_7_626175__2	28.491824375217437	149.12154895358904
[N-]=[N+]=Nc1c([O-])c(N=[N+]=[N-])c2ccccc2c1N=[N+]=[N-]	(naphthalene_66+naphthalene_26)Gen_1_Cross_127373	Gen_1_Cross_127373	Gen_1_Cross_127373__2	31.70191817282132	143.23003913055638
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_17	naphthalene_17	naphthalene_17__2	34.128665182748264	146.28128833100254
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc2c1O	naphthalene_27	naphthalene_27	naphthalene_27__2	34.142733134501775	146.28128833100254
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc2c1[O-]	naphthalene_17	naphthalene_17	naphthalene_17__1	38.798144313879135	144.25978441434538
CCc1c(CBr)nnn1-c1ccc2cc3c(cc2c1)C[N+](C)(C)C3	(naphthalene_57+ZINC000045328468)Gen_1_Mutant_5_379090	Gen_1_Mutant_5_379090	Gen_1_Mutant_5_379090__5	40.23805744047719	94.31420363573814
C#CCOc1c(N=[N+]=[N-])c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_27+naphthalene_88)Gen_1_Cross_128674	Gen_1_Cross_128674	Gen_1_Cross_128674__1	40.30208097600848	139.2813551139413
CCO/C=C\C(=O)/N=C(\O)Oc1cccc2c(Cl)ccc(N=[N+]=[N-])c12	(naphthalene_43+ZINC000034598969)Gen_1_Mutant_35_766524	Gen_1_Mutant_35_766524	Gen_1_Mutant_35_766524__1	40.90168308772119	115.24797565277169
CCC(=O)N1N[C@H](CN=[N+]=[N-])O[C@H]1c1ccc2ccccc2c1	(naphthalene_34+ZINC000217038213)Gen_1_Mutant_26_718446	Gen_1_Mutant_26_718446	Gen_1_Mutant_26_718446__5	42.05459648790967	137.43327974446618
[N-]=[N+]=NC(=O)c1c(Cl)c(N=[N+]=[N-])c2ccccc2c1[O-]	(naphthalene_95+naphthalene_13)Gen_1_Cross_657823	Gen_1_Cross_657823	Gen_1_Cross_657823__2	42.38135126645342	149.42762289889407
N#Cc1c(N=[N+]=[N-])c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_27)Gen_1_Mutant_7_970768	Gen_1_Mutant_7_970768	Gen_1_Mutant_7_970768__1	42.58316642066047	145.2717904957621
C#CCOc1c(C(=O)[O-])c(N=[N+]=[N-])c(Cl)c2ccccc12	(naphthalene_26+naphthalene_94)Gen_1_Cross_898443	Gen_1_Cross_898443	Gen_1_Cross_898443__1	44.648486977433855	146.44555690641408
C#CCOc1c(C(=O)[O-])c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_17+naphthalene_94)Gen_1_Cross_43713	Gen_1_Cross_43713	Gen_1_Cross_43713__1	46.4582369293022	141.04977804982008
[N-]=[N+]=NCCCOc1cc2ccccc2c(N=[N+]=[N-])c1Cl	(naphthalene_19+naphthalene_114)Gen_1_Cross_570793	Gen_1_Cross_570793	Gen_1_Cross_570793__1	50.660923519656286	144.67973432492124
O=C([O-])c1c(CCCl)[nH+]nn1-c1cc2ccc3ccccc3c2oc1=O	(naphthalene_55+ZINC000005112680)Gen_1_Mutant_5_600791	Gen_1_Mutant_5_600791	Gen_1_Mutant_5_600791__2	51.81696125486805	104.02420534821138
[N-]=[N+]=Nc1cc(Cl)c2c3c(cccc13)C(=O)N(O)C2=O	(naphthalene_9+naphthalene_5)Gen_1_Cross_526230	Gen_1_Cross_526230	Gen_1_Cross_526230__2	54.982537500464424	134.7199777880102
CC(C)[C@@](C)(O)Cc1cn(-c2ccc3c4c(cccc24)C(=O)N(O)C3=O)n[nH+]1	(naphthalene_5+ZINC000002042603)Gen_1_Mutant_5_886748	Gen_1_Mutant_5_886748	Gen_1_Mutant_5_886748__4	55.20098762763331	90.61981713270558
C#CCOc1ccccc(Cl)ccc(N=[N+]=[N-])c1CO	(naphthalene_43+naphthalene_82)Gen_1_Cross_368581	Gen_1_Cross_368581	Gen_1_Cross_368581__1	57.23398398313872	125.5869274190438
C#Cc1ccccc(OC)c(N=[N+]=[N-])c(N=[N+]=[N-])c(Cl)c1	(naphthalene_26+naphthalene_73)Gen_1_Cross_155340	Gen_1_Cross_155340	Gen_1_Cross_155340__1	66.28084225316908	122.88250804871603
[N-]=[N+]=NCOC(=O)Oc1ccccc(Cl)ccc(N=[N+]=[N-])c1	(naphthalene_29+naphthalene_43)Gen_1_Cross_602691	Gen_1_Cross_602691	Gen_1_Cross_602691__1	66.54082070370157	112.24617005200533
C[C@@H](N)CCc1cn(-c2cccc3ccc([N+](=O)[O-])cc23)n[nH+]1	(naphthalene_4+ZINC000039190960)Gen_1_Mutant_5_139782	Gen_1_Mutant_5_139782	Gen_1_Mutant_5_139782__3	67.22591137697044	106.69329594313366
[N-]=[N+]=Nc1c2ccccc2c(C=O)c2ccccc12	naphthalene_37	naphthalene_37	naphthalene_37__1	69.31827009791834	151.72922092711846
N#Cc1c(N=[N+]=[N-])c(N=[N+]=[N-])c(Cl)c2ccccc12	(naphthalene_26)Gen_1_Mutant_7_964160	Gen_1_Mutant_7_964160	Gen_1_Mutant_7_964160__1	73.0298787758011	150.88530138876263
[N-]=[N+]=NCOC(=O)Oc1ccccccc(Cl)c(N=[N+]=[N-])c1Cl	(naphthalene_18+naphthalene_29)Gen_1_Cross_883884	Gen_1_Cross_883884	Gen_1_Cross_883884__1	74.35745094794012	109.62077697664229
